Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: swish around a little.
ko: 약간 휙휙거린다.

source: switch to your primary weapon.
ko: 주무기로 전환한다.

source: swoop
ko: 급강하하다

source: swoops
ko: 급강하한다

source: sword
ko: 검

source: sword shines brightly for a moment.
ko: 칼이 잠시 밝게 빛난다.

source: symbol
ko: 기호

source: synonym for 'i'
ko: 'i'와 동의어

source: system shock
ko: 시스템 쇼크

source: tail
ko: 꼬리

source: tail of
ko: 꼬리:

source: tail of a
ko: 꼬리:

source: tails
ko: 뒷면

# damage
source: take
ko: 받는다

source: take %s off of %s.
ko: %s{을/를} %s에서 꺼냈다.

source: take %s out
ko: %s 꺼내기

source: take a picture of %s %s.
ko: %s의 %s{을/를} 촬영했다.

source: take a picture of the %s.
ko: %s{을/를} 촬영했다.

source: take a sip of %s %s.
ko: %s %s{을/를} 한 모금 마셨다.

source: take a sip of scalding hot %s.
ko: 뜨거운 %s{을/를} 한 모금 마셨다.

source: take a sip of very cold %s.
ko: 매우 차가운 %s{을/를} 한 모금 마셨다.

source: take a sip of very warm %s.
ko: 매우 따뜻한 %s{을/를} 한 모금 마셨다.

source: take lives
ko: 생명을 빼앗다

source: take off
ko: 벗을

source: take off your %s%s
ko: %s{을/를} 벗어라; %s.

source: take that off%s.
ko: 그것을 벗을 수 없다%s.

source: takes off
ko: 벗었다

source: taking off
ko: 벗는 중

source: taking off clothes
ko: 옷을 벗는 중

source: talk to
ko: 말을 걸었다

source: talks about mining.
ko: 채굴에 대해 이야기한다.

source: talks about spellcraft.
ko: 주술에 대해 이야기한다.

source: talks to
ko: 말을 건다

source: tallow candle
ko: 우지 양초

source: tame
ko: 길들여진

source: tame
ko: 길들인

source: taming
ko: 길들이기

source: tan
ko: 황갈색

source: tangy
ko: 톡 쏘는

source: tarnish
ko: 변색시키다

source: tarsus
ko: 부절

source: tastes
ko: 스승

source: tasting %s meat
ko: %s 고기를 맛보는 중

source: tawt you taw a puttie tat
ko: 고양이 본 것 같아

source: tea
ko: 차

source: teacup
ko: 찻잔

source: teapot
ko: 찻주전자

source: tear it up.
ko: 그것을 찢어버렸다.

source: tear the web apart as you pull yourself free!
ko: 빠져나오면서 거미줄을 찢었다!

source: tear through %s web!
ko: %s 거미줄을 찢어버렸다!

source: tekhelet
ko: 테켈렛

source: telepathic
ko: 텔레파시

# insight
source: telepathic
ko: 텔레파시 능력이 있다

source: telepathy
ko: 텔레파시

source: teleport
ko: 순간이동할 수 있다

source: teleport away
ko: 순간이동

source: teleport control
ko: 순간이동 제어 능력이 있다

# effect
source: teleport control
ko: 순간이동 제어

source: teleportation
ko: 순간이동

source: teleported out of the dungeon and fell to %s death
ko: 던전 밖으로 순간이동하여 %s 죽음을 맞이했다

source: teleporting
ko: 순간이동하다

source: teleports
ko: 순간이동한다

source: tells you a funny joke!
ko: 재미있는 농담을 들려준다!

source: tempered
ko: 강화된

source: temple
ko: 신전

source: temple's ceiling
ko: 사원 천장

source: temporarily
ko: 일시적으로

source: temporarily
ko: 일시적으로

source: temporary ability to survive burning has ended.
ko: 화상 생존 능력이 끝났다.

source: temporary ability to walk on liquid has ended.
ko: 액체 위를 걷는 능력이 끝났다.

source: tengu
ko: 텐구

source: tension building.
ko: 긴장이 고조된다.

source: tensor field
ko: 긴장이 고조된다.

source: tentacle
ko: 촉수

source: tentacle tip
ko: 촉수 끝

source: tentacled
ko: 촉수가 있는

source: tentacles suck %s.
ko: 촉수가 %s{을/를} 빨아들인다.

source: tentacles suck your brain
ko: 촉수가 당신의 뇌를 빨아들였다

source: terminal illness
ko: 불치병

source: terminally sick from food poisoning
ko: 식중독으로 위독하다

source: terminally sick from illness
ko: 질병으로 위독하다

source: terrible
ko: 끔찍한

source: terrible!
ko: 맛이 끔찍하다!

source: tethered to
ko: 연결됨

source: tethered to something buried
ko: 무언가 묻힌 것에 연결됨

source: tetrahedrons
ko: 사면체

source: text
ko: 텍스트

source: that
ko: 그것

source: that
ko: 저

source: that %s %s ignoring you.
ko: %s{이/가} %s 당신을 무시한다.

source: that %s is %s.
ko: %s{이/가} %s{이다/다}.

source: that eating the %s was a bad idea.
ko: %s{을/를} 먹은 것은 나쁜 생각이었다.

source: that monsters are aware of your presence.
ko: 괴물들이 존재를 알아챘다.

source: that monsters%s have difficulty pinpointing your location.
ko: 괴물들이%s 당신의 위치를 파악하기 어려워한다.

source: that you did the right thing.
ko: 옳은 일을 했다.

source: the
ko: 그

source: the %s
ko: %s

source: the Assassins' Guild Hall
ko: 암살자 길드 회관

source: the Camp of the Duali Tribe
ko: 두알리 부족의 야영지

source: the Castle of the Taro Clan
ko: 타로 가문의 성

source: the Caves of the Ancestors
ko: 조상들의 동굴

source: the Central Bank of Yendor
ko: 옌도르 중앙은행

source: the College of Archeology
ko: 고고학 대학

source: the Dragon's Lair
ko: 용의 둥지

source: the Duali Oasis
ko: 두알리 오아시스

source: the Envoy of Balance
ko: 균형의 사절이다

source: the Flying Spaghetti Monster
ko: 날아다니는 스파게티 괴물

source: the Glory of Arioch
ko: 아리오크의 영광이다

source: the Great Temple
ko: 대신전

source: the Hand of Elbereth
ko: 엘베레스의 손이다

source: the Isle of Glass
ko: 유리 섬

source: the Lonely Tower
ko: 고독의 탑

source: the Martians
ko: 파르티잔

source: the Monastery of Chan-Sune
ko: 찬순 수도원

source: the Monastery of the Earth-Lord
ko: 대지의 군주 수도원

source: the Ori
ko: 오리

source: the Shogun's Castle
ko: 쇼군의 성

source: the Shrine of Destiny
ko: 운명의 성소

source: the Temple of Coeus
ko: 코이오스 신전

source: the Temple of Epidaurus
ko: 에피다우로스 신전

source: the Temple of Nalzok
ko: 날족 신전

source: the Thieves' Guild Hall
ko: 도적 길드 회관

source: the Titanic
ko: 타이타닉

source: the Tomb of the Toltec Kings
ko: 톨텍 왕들의 무덤

source: the Tower of Darkness
ko: 어둠의 탑

source: the Wizard of Yendor gazing out at you.
ko: 옌도르의 마법사가 당신을 응시하는 것을.

source: the Wizard of Yendor's tower
ko: 옌더의 마법사의 탑

source: the air around you grow charged...
ko: 주변 공기가 충전되는 느낌이다...

source: the altar
ko: 제단

source: the amulet draining your energy away.
ko: 부적이 에너지를 빼앗아 가고 있다.

source: the blessing of %s over %s.
ko: %s에 대한 %s의 축복.

source: the cave of Surtur
ko: 수르트의 동굴

source: the cave of the wumpus
ko: 웜퍼스의 동굴

source: the chime of a cash register.
ko: 금전 등록기의 종소리가 들린다.

source: the contents of
ko: 그 내용물이 쏟아졌다.

source: the crackling of hellfire.
ko: 지옥불의 탁탁거림.

source: the creature you want to pay
ko: 지불하고 싶은 대상

source: the dark part of a room
ko: 어두운 방의 일부

source: the desired destination
ko: 원하는 목적지

source: the desired position
ko: 원하는 위치

source: the dungeon %ld turn%s ago
ko: %1$ld턴 전에 던전에 %2$.0s

source: the footsteps of a guard on patrol.
ko: 순찰 중인 경비병의 발소리가 들린다.

source: the fountain
ko: 분수

source: the ground vibrate %s.
ko: 땅이 %s 진동하는 것을.

source: the howling of the CwnAnnwn...
ko: Cwn Annwn의 울부짖음을...

source: the interior of a monster
ko: 내부

source: the magic-absorbing blade
ko: 마력 흡수 칼날

source: the midnight hour
ko: 자정이다

source: the monster you want to name
ko: 이름을 붙일 몬스터

source: the moon howling at you.
ko: 달이 당신을 향해 울부짖는 듯한 소리가 들린다.

source: the name of a type of monster, or '?'
ko: 괴물 종류의 이름, 또는 '?'

source: the ordinarily sheltered town that is located
ko: 평소에는 보호받던 마을을 공격했다.

source: the pages glow faintly %s.
ko: 페이지가 희미하게 %s 빛나는 것을.

source: the pages make an unpleasant %s sound.
ko: 페이지가 불쾌한 %s 소리를 낸다.

source: the pages tremble.
ko: 페이지가 떨린다.

source: the past
ko: 과거

source: the power of %s increase.
ko: %s의 힘이 증가한다.

source: the power of %s over %s.
ko: %s에 대한 %s의 힘.

source: the power of %s.
ko: %s의 힘.

source: the power of the Force against you!
ko: 포스의 힘이 당신에게!

source: the presence of a friendly angel near you.
ko: 근처에 우호적인 천사의 존재.

source: the presence of evil.
ko: 악의 존재를 느낀다.

source: the quarterback calling the play.
ko: 쿼터백이 플레이를 지시하는 소리가 들린다.

source: the rest
ko: 나머지

source: the ring bouncing down the drainpipe.
ko: 반지가 배수관을 따라 튕기며 내려간다.

source: the ring slide right down the drain!
ko: 반지가 배수구로 바로 미끄러져 들어갔다!

source: the roaring of a confused bear!
ko: 혼란스러운 곰의 포효!

source: the roaring of an angry bear!
ko: 성난 곰의 포효!

source: the rumble of distant thunder...
ko: 먼 천둥 소리...

source: the same
ko: 같은

source: the shrill sound of %s whistle%s.
ko: %1$s 호루라기의 날카로운 소리.%2$.0s

source: the shrill sound of a guard's whistle
ko: 경비원 호루라기의 날카로운 소리

source: the spirits holding you back.
ko: 영혼들이 당신을 붙잡고 있다.

source: the splashing of a naiad.
ko: 나이아드가 물을 튀기는 소리가 들린다.

source: the spot to hit
ko: 공격할 지점

source: the stairs
ko: 계단

source: the studio audience applaud!
ko: 스튜디오 관객이 박수를 친다!

source: the symbol or name representing a class, or '?'
ko: 종류를 나타내는 기호나 이름, 또는 '?'

source: the tension decrease around you.
ko: 주변의 긴장이 줄어든다.

source: the tones of courtly conversation.
ko: 궁정 대화의 톤.

source: the trigger of your mine
ko: 당신이 묻어 둔 지뢰 방아쇠가

source: the type of an object in inventory
ko: 소지품 중 물건의 종류

source: the type of an object on discoveries list
ko: 발견 목록의 물건 종류

source: the type of an object upon the floor
ko: 바닥 위 물체의 종류

source: the wailing of the Banshee...
ko: 밴시의 통곡을...

source: the wand
ko: 지팡이를

source: the water
ko: 물

source: the wrath of %s
ko: %s의 분노

source: their
ko: 그들의

source: them
ko: 그들을

# menu_action
source: them
ko: 그것들

source: themselves
ko: 그들 자체

source: then mercilessly snuffs out your life.
ko: 그리고 무자비하게 목숨을 꺼버린다.

source: there
ko: 거기에

source: there was one
ko: 천장이 있었다면

source: thermal detonator
ko: 열 기폭 장치

source: thermos
ko: 보온병

source: these
ko: 이것들

source: they
ko: 그들

source: they hit
ko: 그것들이 부딪히자

source: they're too clumsy
ko: 그들은 너무 서툴러

source: thick
ko: 두꺼운

source: thin
ko: 얇은

source: thin air
ko: 허공

source: thing
ko: 물건

source: things
ko: 무언가

source: thingy
ko: 물건

source: think %s brushed your %s.
ko: %s{이/가} 당신의 %s{을/를} 스친 것 같다.

source: thirst is quenched.
ko: 갈증이 해소되었다.

source: thirst trap
ko: 갈증 함정

source: this
ko: 이것

source: this dungeon level
ko: 이 던전 층

source: this item
ko: 이것

source: this one
ko: 물약

source: this potion
ko: 이 물약

source: this specific
ko: 이 특정

source: this stack of
ko: 이 더미의

source: this tin
ko: 이 깡통

source: thoroughly
ko: 완전히

source: those
ko: 그것들

source: thought %s got lost in the sink, but there it is!
ko: %s{이/가} 싱크대에서 잃어버린 줄 알았는데, 있다!

source: thought you saw something
ko: 뭔가 본 것 같다

source: thrash
ko: 쾅!

source: threatened.
ko: 위협을 느낀다.

source: threatens you.
ko: 당신을 위협한다.

source: three
ko: 셋

source: thrice
ko: 세 번

source: throbs palpably
ko: 뚜렷하게 진동한다

source: throne
ko: 왕좌

source: throne %s in a puff of logic.
ko: 왕좌가 논리의 연기 속에 %s.

source: throne disintegrates, having spent its power.
ko: 왕좌가 힘을 다하고 분해됐다.

source: throne effect
ko: 왕좌 효과

source: throne falls%s.
ko: 왕좌가 무너진%s.

source: throne is too hard to break apart.
ko: 왕좌는 너무 단단해서 부술 수 없다.

source: throne seeems to be calling for help!
ko: 왕좌가 도움을 요청하는 것 같다!

source: throne somehow seems to be amused.
ko: 왕좌가 어쩐지 즐거워하는 것 같다.

source: throttled
ko: 목이 졸리고 있다

source: through
ko: 통과하여

source: through the hole
ko: 구멍을 통해

source: through the trap door
ko: 함정문을 통해

source: throw
ko: 던질

source: throw %s with your bare %s.
ko: 맨 %s{으로/로} %s{을/를} 던졌다.

source: throw or shoot without hands.
ko: 손 없이 던지거나 쏠 수 없다.

source: throwing
ko: 던질

source: throwing %s bare-handed
ko: 맨손으로 %s{을/를} 던지는 중

source: throwing spear
ko: 투척 창

source: throwing star
ko: 표창

source: throws
ko: 던졌다

source: thrusts
ko: 찌른다

source: thug
ko: 깡패

source: thunders
ko: 천둥치듯 말한다

source: ticked off
ko: 화가 난

source: tickle
ko: 간지럽히다

source: tickle %s with %s.
ko: %s{으로/로} %s{을/를} 간지럽혔다.

source: ticklish
ko: 간지러움

source: tiger
ko: 호랑이

source: tiger eye
ko: 호안석

source: tin
ko: 통조림

# effect
source: tin
ko: 주석

source: tin %s without wearing gloves.
ko: 장갑을 끼지 않고 %s{을/를} 통조림에 담는다.

source: tin opener
ko: 통조림 따개

source: tin seems easy to open.
ko: 통조림이 열기 쉬워 보인다.

source: tin slips from your %s.
ko: 깡통이 %s에서 미끄러졌다.

source: tin whistle
ko: 호루라기

source: tingle
ko: 얼얼하다

source: tingling in your %s lessens.
ko: %s의 저림이 줄어들었다.

source: tinkle
ko: 딸랑거리다

source: tinning kit
ko: 통조림 도구

source: tiny
ko: 아주 작은

source: tiny snowflakes spinning around a miniature farmhouse.
ko: 미니어처 농가 주위를 맴도는 작은 눈송이를.

source: tip
ko: 기울일

source: tip of %s's horn glows!
ko: %s의 뿔피리 끝이 빛난다!

source: tipping a container
ko: 용기를 기울이는 중

source: tired
ko: 피곤하다.

source: tired.
ko: 피곤하다.

source: titan
ko: 타이탄

source: titanothere
ko: 티타노테리움

source: title
ko: 제목

source: tizzy
ko: 흥분 상태

source: to adjust
ko: 조정할

source: to check nearby
ko: 주변 확인

# combat_inc
source: to hit
ko: 명중

source: to teleport
ko: 순간이동하다

source: to the Elemental Planes
ko: 원소의 평면으로

source: to the end game
ko: 엔드게임으로

source: to the ground
ko: 땅으로

source: toasted
ko: 노릇하게 구워졌다

source: toe
ko: 발가락

source: tome
ko: 책

source: too dirty
ko: 너무 더럽다

source: too far away to see
ko: 너무 멀어서 볼 수 없다

source: too heavy
ko: 너무 무겁다.

source: too many
ko: 너무 많은

source: too overwhelmed to continue!
ko: 너무 압도당해서 계속할 수 없다!

# damage
source: took
ko: 받았다

source: tool
ko: 도구

source: tooled horn
ko: 세공 뿔피리

source: toot
ko: 뿌우

# Tobjnam
source: toot
ko: 이다

source: top
ko: 상단

source: topaz
ko: 토파즈

source: tornadoes
ko: 토네이도

source: toss the figurine into the air
ko: 조각상을 공중에 던지다

source: tosses
ko: 던져주었다

source: totally together, man.
ko: 완전히 하나가 된 것 같다, 친구.

source: toucan
ko: 큰부리새

source: touch
ko: 만지다

source: touch %s.
ko: %s{을/를} 만졌다.

source: touch bottom.
ko: 바닥에 닿았다.

source: touched %s with your bare %s.
ko: 맨 %s{으로/로} %s{을/를} 만졌다.

source: touches
ko: 만졌다

source: touches you
ko: 당신을 만졌다

source: touching %s
ko: %s{을/를} 만지는 중

source: touching %s bare-handed
ko: 맨손으로 %s{을/를} 만지는 중

source: touching the edge of the universe
ko: 우주의 가장자리에 닿았다

source: touchstone
ko: 시금석

source: tough
ko: 강인한

source: tourist
ko: 관광객

source: tourist trap
ko: 관광객

source: toward
ko: 쪽으로

source: towel
ko: 수건

source: towel soaks it up!
ko: 타월이 흡수했다!

source: tower
ko: 탑

source: tower of flame
ko: 화염 기둥

source: toxic waste
ko: 독성 폐기물

source: traded %s for %ld zorkmid%s in %scredit.
ko: %s{을/를} %ld 조크미드의 %s신용으로 교환함%s.

source: train
ko: 트레인

source: transform into %s.
ko: %s{으로/로} 변신했다.

source: transformed
ko: 변신한 상태이다

# vamp_rise
source: transforms
ko: 변신하여

source: transgressed
ko: 크게 어긋났다

source: translucent
ko: 반투명한

source: trap
ko: 함정

source: trap door
ko: 함정문

source: trap of interest
ko: 관심 있는 함정

source: trap sanity: location (%i,%i)
ko: 함정 정상성: 위치 (%i,%i)

source: trap sanity: type (%i)
ko: 함정 정상성: 유형 (%i)

source: trap setting attempt fails.
ko: 함정 설치 시도가 실패했다.

source: trap's jaws
ko: 함정의 턱

source: trapped
ko: 함정에 빠짐

source: trapped
ko: 함정이 있는

source: trapped chest
ko: 함정이 있는 상자

source: trapped door
ko: 함정이 있는 문

source: trapper
ko: 덫사냥꾼

source: tree
ko: 나무

source: tree shudders but is unharmed.
ko: 나무가 흔들리지만 다치지 않았다.

source: tremble
ko: 떨다

source: triangular
ko: 삼각형

source: trickery
ko: 속임

source: trident
ko: 삼지창

source: trigger
ko: 작동시켰다

# Tobjnam
source: trigger
ko: 이다

source: trigger a trap!
ko: 함정을 발동시켰다!

source: triggers and
ko: 함정을 발동시키고

source: trill
ko: 트릴

# Tobjnam
source: trill
ko: 이다

source: trip over %s.
ko: %s에 걸려 넘어졌다.

source: trip over your own %s.
ko: 자신의 %s에 걸려 넘어졌다.

source: trip wire
ko: 걸림줄

source: tripe ration
ko: 내장 식량

source: triple stroke roll
ko: 트리플 스트로크 롤

source: trippier
ko: 더 환각적인

source: tripping over %s corpse
ko: %s에 걸려 넘어졌다.

source: trippy
ko: 환각적인

source: troll
ko: 트롤

source: tropical fish
ko: 열대어

source: trumpets!
ko: 뿌오하고 운다!

source: trunk
ko: 코

source: try
ko: 시도

source: try to appease %s by giving %s 1000 gold pieces.
ko: %1$s에게 1000금화를 주어 %2$s{을/를} 달래려 한다.

source: try to crawl out of the %s.
ko: %s에서 기어나오려 했다.

source: try to feel what is %s%s.
ko: %s%s에 뭐가 있는지 느껴보려 한다.

source: try to feel what is here.
ko: 여기에 뭐가 있는지 느껴보려 한다.

source: try to feel what is on it.
ko: 그 위에 뭐가 있는지 느껴보려 한다.

source: try to grab %s, but cannot get a firm grasp.
ko: %s{을/를} 잡으려 했지만 단단히 잡을 수 없었다.

source: try to move %s, but in vain.
ko: %s{을/를} 옮기려 했지만 소용없다.

source: try to ooze under the door, but can't squeeze your possessions through.
ko: 문 아래로 스며들려 하지만, 소지품을 통과시킬 수 없다.

source: try to reach out your %s, but %s backs away skeptically.
ko: %s{을/를} 뻗으려 했지만 %s{이/가} 의심스럽게 물러났다.

source: try to shortchange %s, but fumble.
ko: %s{을/를} 속이려 했지만, 실수했다.

source: trying to help %s out of a pit
ko: %s{을/를} 구덩이에서 구하려고

source: trying to tin %s without gloves
ko: 장갑 없이 %s{을/를} 통조림에 담으려 함

source: trying to turn the monsters
ko: 몬스터를 퇴치하려는 중

source: tsurugi
ko: 츠루기

source: tty perm_invent could not be enabled.
ko: tty perm_invent를 활성화할 수 없다.

source: tty perm_invent needs a terminal that is at least %dx%d, yours is %dx%d.
ko: tty perm_invent는 최소 %dx%d 터미널이 필요한데, 현재 터미널은 %dx%d다.

source: tumble
ko: 굴러 떨어지다

# Tobjnam
source: tumble
ko: 이다

source: tumble in place.
ko: 제자리에서 굴렀다.

source: tumble towards the closed portcullis!
ko: 닫힌 성문을 향해 굴러갔다!

source: tumbler
ko: 텀블러

source: tumbling down a flight of stairs
ko: 계단을 굴러 떨어지다

source: tuneless
ko: 음조 없는

source: turn
ko: 변했다

source: turn %s into slime.
ko: %s{을/를} 슬라임으로 만들었다.

source: turn into
ko: 변했다

source: turn the pages of the Book of the Dead...
ko: 죽음의 책 페이지를 넘긴다...

source: turn to stone.
ko: 돌로 변했다.

source: turn to stone...
ko: 돌로 변했다...

source: turn undead
ko: 언데드 퇴치

source: turned into green slime
ko: 녹색 슬라임으로 변했다

source: turned into slime
ko: 슬라임으로 변했다

source: turned to slime by
ko: 에 의해 슬라임화

source: turned to stone
ko: 돌로 변했다.

source: turning into slime
ko: 슬라임으로 변하는 중이다

source: turning to stone
ko: 돌로 변하는 중이다

source: turns
ko: 턴

source: turns %s
ko: %s{으로/로} 변한다

source: turns into flesh
ko: 살로 변하고

source: turns to dust and vanishes
ko: 먼지로 변해 사라졌다

source: turns to flesh and
ko: 살로 변하고

source: turns to flesh!
ko: 살로 변했다!

source: turquoise
ko: 청록색

source: twang
ko: 퉁긴다

source: twangs
ko: 퉁긴다

source: twangs a familiar tune
ko: 익숙한 곡조를 퉁긴다

source: twelve pairs of gloves
ko: 열두 켤레의 장갑

source: twice
ko: 두 번

source: twisted
ko: 꼬인

source: twitch
ko: 경련했다

source: twitter
ko: 지저귀다

source: two
ko: 둘

source: two
ko: 두 개의

source: two weapon combat
ko: 쌍수 전투

source: two weapons
ko: 쌍수

source: two-handed sword
ko: 양손검

source: ugly
ko: 못생긴

source: ukulele
ko: 우쿨렐레

source: ultraviolet
ko: 자외선

source: ultraviolet light
ko: 자외선

source: ululate
ko: 울부짖다

source: umami
ko: 감칠맛의

source: umber hulk
ko: 엄버 헐크

source: un
ko: 풀

# neighborhood
source: un
ko: 덜

source: un-ready
ko: 준비 해제

source: un-wield
ko: 장비 해제

source: unaffected
ko: 영향받지 않은

source: unaligned
ko: 무성향

source: unaware
ko: 인식하지 못함

source: unbearably torpid!
ko: 견딜 수 없이 나른하다!

source: unbless
ko: 축복을 해제하다

source: unchanging
ko: 불변

source: uncharge
ko: 충전 해제

source: unconscious from rotten food
ko: 썩은 음식으로 기절함

source: uncontrolled
ko: 통제되지 않는

source: uncurse
ko: 저주 해제

source: uncursed
ko: 저주받지 않은

source: uncursed
ko: 저주받지 않은

source: undead turning
ko: 언데드 퇴치

source: under
ko: 아래

source: under the floor
ko: 바닥 아래에

source: under them
ko: 그것들 아래에

source: under you
ko: 당신 아래에

source: under your %s
ko: %s 아래에

source: undergo a freakish metamorphosis
ko: 기괴한 변태를 겪는다!

source: undergo a freakish metamorphosis!
ko: 기괴한 변태를 겪는다!

source: underlying terrain
ko: 기저 지형

source: undernourished
ko: 영양실조로

source: underside
ko: 밑면

source: underwater
ko: 물 속에 있다

source: unearth a corpse.
ko: 시체를 발굴했다.

source: unencumbered
ko: 짐이 없다

source: uneven floor
ko: 울퉁불퉁한 바닥

source: unexpectedly
ko: 예상치 못하게

source: unexplored
ko: 미탐험

source: unexplored area
ko: 탐험하지 않은 영역

source: unholy
ko: 불경한

source: unholy blade
ko: 불경한

source: unholy water
ko: 사수

source: uninjured
ko: 부상없음

source: uninterested
ko: 관심 없어 보인다

source: unique items or relics
ko: 고유 물품

source: unknown
ko: 알 수 없음

source: unleash %s from inside.
ko: 안에서 %s의 끈을 푼다.

source: unleash %s!
ko: %s{을/를} 풀어놓았다!

source: unleash anything from inside %s.
ko: %s 안에서는 아무것도 끈을 풀 수 없다.

source: unlock
ko: 잠금을 풀다

source: unlocked
ko: 잠기지 않은

source: unlocked
ko: 잠기지 않은

source: unlocking the box
ko: 상자 잠금 해제 중

source: unlocking the chest
ko: 상자를 여는 중

source: unlocking the door
ko: 문 잠금 해제 중

source: unpaid
ko: 미지불

source: unreconnoitered
ko: 정찰병

source: unrefrigerated sip of juice
ko: 냉장하지 않은 주스 한 모금

source: unseen
ko: 보이지 않는 생물

source: unseen creature
ko: 보이지 않는 생물

source: unsteady
ko: 불안정한

source: unsuccessful polymorph
ko: 변신 실패

source: unsupported
ko: 지원 안 됨

source: untended
ko: 무인

source: untended shop
ko: 무인 상점

source: unusual
ko: 특이한

source: unusually limber
ko: 비정상적으로 유연함

source: unwisely ate the body of %s
ko: 무모하게 %s의 몸을 먹었다

source: unwisely ate the brain of %s
ko: 무모하게 %s의 뇌를 먹었다

source: unwisely tried to eat %s
ko: 무모하게 %s의 몸을 먹었다

source: unworthy.
ko: 자격이 없다.

source: up
ko: 위

# threshold
source: up
ko: 상승

source: upward
ko: 위쪽으로

source: uranium
ko: 우라늄

source: usage charges and/or other fees
ko: 사용료 및/또는 기타 요금

# shopkeeper
source: use
ko: 사용하

source: use '%s', '%s', '%s', '%s' or '%s'
ko: '%s', '%s', '%s', '%s' 또는 '%s' 사용

source: use or apply
ko: 사용할

source: use two weapons in your current form.
ko: 현재 모습으로는 두 무기를 사용할 수 없다.

source: use two weapons while wearing a shield.
ko: 방패를 착용한 채 두 무기를 사용할 수 없다.

source: used %ld wish%s
ko: %1$ld회 소원을 사용했다%2$.0s

source: used a helm to turn %s
ko: 투구를 사용하여 %s{이/가} 됐다

source: used no wishes
ko: 소원을 사용하지 않았다

source: uselessly attack %s.
ko: %s{을/를} 무익하게 공격한다.

source: using a magical horn on %sself
ko: 마법 뿔피리를 %s에게 사용함

source: vacillating triangle
ko: 흔들리는 삼각형

source: vaguely nervous.
ko: 막연히 불안하다.

source: valkyrie
ko: 발키리

source: vampire
ko: 뱀파이어

source: vampire bat
ko: 흡혈 박쥐

source: vampire lady
ko: 뱀파이어 귀부인

source: vampire leader
ko: 뱀파이어 지도자

source: vampire lord
ko: 뱀파이어 군주

source: vampire mage
ko: 뱀파이어 마법사

source: vanish
ko: 사라졌다

# Tobjnam
source: vanish
ko: 이다

source: vanishes
ko: 사라진다

source: vanquished
ko: 처치한 적

source: vanquished monster counts (also genocided types)
ko: 처치한 몬스터 수 (학살한 종류 포함)

source: vapor
ko: 증기

# artifact_fire
source: vaporizes part of
ko: 의 일부{을/를} 증발시켰다

source: varlet
ko: 악당

source: vase
ko: 꽃병

source: vault's ceiling
ko: 금고 천장

source: vegetarian
ko: 채식주의자였다

source: vegetation
ko: 식물

source: vellum
ko: 송아지 가죽

source: velocity suddenly seems very uncertain!
ko: 속도가 갑자기 매우 불확실해진 것 같다!

source: velvet
ko: 벨벳

source: venom
ko: 산성 독

source: venom blinds %s%s!
ko: 독액이 %s%s{을/를} 눈멀게 했다!

source: venom blinds you.
ko: 독액이 당신의 눈을 멀게 했다.

source: venom burns %s!
ko: 독액이 %s{을/를} 태웠다!

source: venom hits %s harmlessly.
ko: 독액이 %s{을/를} 해치지 못했다.

source: very
ko: 매우

source: very
ko: 매우

source: very attracted to %s.
ko: %s에게 매우 끌린다.

source: very comfortable here.
ko: 여기가 매우 편안하다.

source: very disoriented for a moment.
ko: 잠시 매우 혼란스러웠다.

source: very faded
ko: 많이 바랬다

source: very fast
ko: 매우 빠른

# insight
source: very fast
ko: 매우 빠른 상태이다

source: very firm.
ko: 매우 단단해진 느낌이다.

source: very greedy
ko: 매우 탐욕스럽다

source: very greedy, and sense gold!
ko: 매우 탐욕스럽고, 금을 감지한다!

source: very hot
ko: 매우 뜨겁다

source: very idea of praying to a %s god is repugnant to you.
ko: %s 신에게 기도한다는 생각 자체가 불쾌하다.

source: very jumpy.
ko: 매우 불안정한 느낌이다.

source: very large
ko: 매우 큰

source: very lethargic.
ko: 매우 무기력하다.

source: very observant
ko: 매우 관찰력이 좋았다

source: very rich meal
ko: 매우 풍성한 식사

source: very sick
ko: 매우 아프다

source: very soothing vibrations.
ko: 매우 편안한 진동.

source: very warm
ko: 매우 따뜻하다

source: vestigial limb
ko: 흔적 다리

source: vial
ko: 작은 병

source: vibrate
ko: 진동했다

# Tobjnam
source: vibrate
ko: 진동했다

source: vibrates
ko: 진동한다

source: vibrates violently and
ko: 격렬하게 진동하며

source: vibrations.
ko: 진동.

source: villein
ko: 농노

source: vinaigrette
ko: 비네그렛

source: vinegar
ko: 식초

source: violant
ko: 바이올란트

source: violated
ko: 위반했다

source: violently
ko: 난폭한

source: violently glow
ko: 격렬하게 빛났다

source: violet
ko: 제비꽃색

source: violet fungus
ko: 보라 버섯

source: viridian
ko: 비리디안

source: viruses
ko: 바이러스

source: viscous
ko: 점성의

source: visible
ko: 보이는 상태이다

source: vision becomes clear.
ko: 시야가 맑아진다.

source: vision is unclear.
ko: 시야가 불분명하다.

source: vision quickly clears.
ko: 시야가 금방 맑아졌다.

source: vision seems to %s for a moment but is %s now.
ko: 시야가 잠시 %s지만 지금은 %s.

source: visit our website "%s".
ko: 우리 웹사이트 "%s"를 방문하세요.

source: visored helmet
ko: 가리개 투구

source: visual area
ko: 시각 영역

source: voice of %s %s: %s%s%s
ko: %s의 목소리 %s: %s%s%s

source: voice of %s booms:
ko: %s의 목소리가 울려 퍼진다:

source: vomit
ko: 구토 중

source: vomit ...
ko: 토한다...

source: vomiting
ko: 구토 중

source: vomits violently and drops dead
ko: 격렬하게 구토하고 죽는다

source: voracious hunger
ko: 맹렬한 허기

source: vorpal jabberwock
ko: 보르팔 재버워크

source: voulge
ko: 불지

source: vrock
ko: 브록

source: vulnerable.
ko: 취약하다.

source: wail
ko: 울부짖다
