Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: bowl
ko: 그릇

source: box
ko: 상자

source: box and stick trap
ko: 상자·막대 함정

source: brags about the goods some dungeon explorer provided
ko: 어떤 던전 탐험가가 제공한 물건에 대해 자랑한다

source: brain is eaten!
ko: 뇌가 먹혔다!

source: brain is on fire
ko: 뇌가 불타고 있다!

source: brain is on fire!
ko: 뇌가 불타고 있다!

source: branch
ko: 분기

source: branch %s %s to %s
ko: %3$s{으로/로} 가는 %2$s쪽 %1$s 분기

source: brass
ko: 황동

source: brass lantern
ko: 황동 랜턴

source: break
ko: 부러지다

# Tobjnam
source: break
ko: 이다

source: break %s without hands!
ko: 손 없이 %s{을/를} 부술 수 없다!

source: break %s. That's bad luck!
ko: %s{을/를} 부쉈다. 운이 나쁘군!

source: break open the lock!
ko: 자물쇠를 부수어 열었다!

source: break out in hives
ko: 두드러기가 났다

source: break out of
ko: 부수고 나왔다

source: break out of your armor!
ko: 갑옷을 부수고 나왔다!

source: break the bars apart!
ko: 철창을 부쉈다!

source: break the lock on
ko: 자물쇠를 부수어 열었다!

source: break up the cookie and throw away the pieces.
ko: 쿠키를 부수고 조각들을 버렸다.

source: breaks apart and explodes
ko: 부서지며 폭발했다

source: breath
ko: 숨을 내쉬다

source: breathe acid on yourself...
ko: 스스로에게 산을 뿜었다...

source: breathe water
ko: 물 속에서 숨 쉴 수 있다

source: breathe. Sorry.
ko: 숨쉬다. 미안.

source: bridge
ko: 다리

source: briefly
ko: 잠시

source: briefly
ko: 잠깐

source: briefly doff your %s.
ko: 잠깐 %s{을/를} 벗었다.

source: briefly feel %s.
ko: 잠시 %s{을/를} 느꼈다.

source: bright
ko: 밝은

source: brighten
ko: 밝아진다

source: brighter
ko: 밝아진다

source: brightly
ko: 밝게

source: brilliant blue
ko: 선명한 파란색

source: brilliantly
ko: 눈부시게

source: broad short sword
ko: 넓은 소검

source: broadsword
ko: 브로드소드

source: broken
ko: 부서진

source: broken
ko: 부서진

source: broken door
ko: 부서진 문

source: bronze
ko: 청동

source: bronze plate mail
ko: 청동 판금 갑옷

source: brother
ko: 형제

source: brown
ko: 갈색

source: brown mold
ko: 갈색 곰팡이

source: brown pudding
ko: 갈색 푸딩

source: brush against %s %s.
ko: %s의 %s{을/를} 스쳤다.

source: brush against %s.
ko: %s{을/를} 스쳤다.

source: bubble xmax: x = %d, xmax = %d
ko: 버블 xmax: x = %d, xmax = %d

source: bubble xmin: x = %d, xmin = %d
ko: 버블 xmin: x = %d, xmin = %d

source: bubble ymax: y = %d, ymax = %d
ko: 버블 ymax: y = %d, ymax = %d

source: bubble ymin: y = %d, ymin = %d
ko: 버블 ymin: y = %d, ymin = %d

source: bubbles
ko: 거품

source: bubbling water.
ko: 물이 부글거리는 소리.

source: bubbly
ko: 거품이 이는

source: buckazoid
ko: 버카조이드

source: bucket
ko: 양동이

source: buckled boots
ko: 버클 부츠

source: buddy
ko: 친구

source: bugbear
ko: 버그베어

source: bugle
ko: 나팔

source: bullwhip
ko: 채찍

source: bullwhip slips out of your %s.
ko: 채찍이 %s에서 미끄러져 나갔다.

source: bummed
ko: 우울한

source: bump into %s.
ko: %s에 부딪혔다.

source: bump into %s. Ouch!
ko: %s에 부딪혔다. 아야!

source: bump into a %s. Ouch!
ko: %s에 부딪혔다. 아야!

source: bumping into %s
ko: %s에 부딪힘

source: bumping into a boulder
ko: 바위에 부딪힘

source: bumping into a closed door
ko: 닫힌 문에 부딪힘

source: bumping into a door frame
ko: 문틀에 부딪혔다!

source: bumping into a tree
ko: 나무에 부딪혔다

source: bumping into a wall
ko: 벽에 부딪혔다

source: burbles.
ko: 졸졸 소리를 낸다.

source: burdened
ko: 짐

source: buried
ko: 매장된 상태이다

source: buried ball
ko: 매장된 쇠공

source: buried ball is no longer bound to you.
ko: 묻힌 공이 더 이상 묶여있지 않다.

source: burn
ko: 타다

# shopkeeper
source: burn
ko: 태우

# transitive
source: burn
ko: 태웠다

source: burn away
ko: 불타 사라지다

source: burn into
ko: 탄

source: burn to a crisp
ko: 바삭하게 타고 있다!

source: burn your %s.
ko: %s{을/를} 태웠다.

source: burned
ko: 불에 탔다

source: burned by
ko: 에 화상 사망

source: burned completely
ko: 완전히 탔다

source: burned into
ko: 에 타들어가다

source: burning
ko: 화염

source: burning book
ko: 탄

source: burning oil
ko: 불타는 기름

source: burning scroll
ko: 탄

source: burning your message into the floor
ko: 배관이 바닥에 연결되어 있다.

source: burns
ko: 태웠다

# artifact_fire
source: burns
ko: {을/를} 태웠다

source: burns completely
ko: 완전히 탔다

source: burns to a crisp
ko: 바삭하게 타고 있다!

source: burnt
ko: 탄

source: burp
ko: 트림하다

source: burst
ko: 이다

source: burst of flame
ko: 화염 기둥

source: bursts
ko: 터져 나왔다

source: but
ko: 그러나

source: but nothing happens.
ko: 하지만 아무 일도 일어나지 않았다.

source: butcher
ko: 엉망으로 연주하다

source: butterflies
ko: 나비

source: butts
ko: 들이받았다

source: buzz
ko: 윙윙거린다

source: buzzes angrily.
ko: 화나서 윙윙거린다.

source: buzzsaw trap
ko: 원형 톱 함정

source: by
ko: 곁에

source: by %s
ko: %s

source: by casting letter
ko: 글자 조정

source: by level, high to low
ko: 레벨별, 높은 것부터 낮은 것 순

source: by level, low to high
ko: 레벨별, 낮은 것부터 높은 것 순

source: by order of discovery within each class
ko: 각 종류 내에서 발견 순서

source: by skill group, alphabetized within each group
ko: 기술 그룹별, 각 그룹 내 알파벳순

source: by skill group, high to low level within group
ko: 기술 그룹별, 그룹 내 높은 레벨부터 낮은 레벨 순

source: by skill group, low to high level within group
ko: 기술 그룹별, 그룹 내 낮은 레벨부터 높은 레벨 순

source: cK -- Cockatrice touches the Kop
ko: cK -- 코카트리스가 경관을 만지다

source: cabernet
ko: 카베르네

source: cadaver
ko: 침략자

source: caitiff
ko: 비열한 놈

source: caitiff!
ko: 비열한 놈!

source: cajoles you.
ko: 당신을 꼬드긴다.

source: call
ko: 부를

source: call upon
ko: 부를

source: call upon your brethren for help!
ko: 동족에게 도움을 요청했다!

source: called
ko: 라고 불리는

source: can %s!
ko: %s할 수 있다!

source: can %s.
ko: %s할 수 있다.

source: can barely
ko: 사탕바

source: can breathe again.
ko: 다시 숨을 쉴 수 있다.

source: can breathe more easily!
ko: 더 쉽게 숨쉴 수 있다!

source: can enhance
ko: 향상할 수 있다

source: can feel %s emitting vibrations.
ko: %s{이/가} 진동을 내는 것을 느낀다.

source: can fly.
ko: 날 수 있다.

source: can happen
ko: 일어날 수 있다

source: can hear again.
ko: 다시 들을 수 있게 되었다.

source: can move again
ko: 다시 움직일 수 있다

source: can move the cursor to a monster that you want to smell.
ko: 냄새 맡고 싶은 괴물에 커서를 이동할 수 있다.

source: can no longer hold your shield!
ko: 더 이상 방패를 들 수 없다!

source: can no longer ride %s.
ko: 더 이상 %s{을/를} 탈 수 없다.

source: can no longer see through yourself.
ko: 더 이상 자신을 투시할 수 없다.

source: can no longer wield two weapons at once
ko: 더 이상 두 무기를 동시에 휘두를 수 없다

source: can of grease
ko: 윤활유 통

source: can only %s %s of the %s %s.
ko: %s %s의 %s만 %s할 수 있다.

source: can only throw one at a time
ko: 한 번에 하나만 던질 수 있다

source: can see again.
ko: 다시 볼 수 있다.

source: can see right through yourself
ko: 셔츠를 뚫고 스며든다!

source: can see through yourself, but you are visible!
ko: 스스로를 통해 볼 수 있지만, 보인다!

source: can see yourself again!
ko: 다시 자신을 볼 수 있다!

source: can see!
ko: 볼 수 있다!

source: can't
ko: 수 없다

source: can't
ko: 수 없다

source: can't %s anyone there.
ko: 거기에서 아무에게도 %s할 수 없다.

source: can't cast that spell
ko: 그 주문을 모른다.

source: can't even
ko: ~조차 할 수 없다

source: can't fit your %s into the mouth of the bottle!
ko: %s{을/를} 병 입구에 넣을 수 없다!

source: can't guess the size of %s area.
ko: %s 지역의 크기를 추측할 수 없다.

source: can't reach that spot from here.
ko: 여기서 그 지점에 닿을 수 없다.

source: can't ready only part of your gold.
ko: 금화의 일부만 준비할 수 없다.

source: can't see yourself
ko: 다시 자신을 볼 수 있다!

source: can't seem to
ko: 및

source: can't seem to think straight.
ko: 제대로 생각할 수 없다.

source: can't wear any armor in your current form.
ko: 현재 형태로는 갑옷을 입을 수 없다.

source: can't. %s cursed.
ko: 할 수 없다. %s{이/가} 저주받았다.

source: can't. The saddle %s cursed.
ko: 그럴 수 없다. 안장이 %s 저주받았다.

source: can't. The saddle seems to be stuck to %s.
ko: 안 된다. 안장이 %s에 붙어있는 것 같다.

source: can't. There isn't anywhere for you to stand.
ko: 불가능하다. 설 곳이 없다.

source: cancel
ko: 해제하다

source: cancel current prompt or pending prefix
ko: 현재 프롬프트 또는 대기 중인 접두사 취소

source: cancellation
ko: 마법 해제

source: candelabrum's
ko: 촛대의

source: candied
ko: 설탕에 절인

source: candle
ko: 양초

source: candles
ko: 양초들

source: candy bar
ko: 사탕바

source: cannibal! You will regret this!
ko: 식인종! 후회하게 될 거다!

source: cannot
ko: 할 수 없다

source: cannot %s %s you are sitting on.
ko: 앉아있는 %s{을/를} %s할 수 없다.

source: cannot %s %s.
ko: %2$s{을/를} %1$s할 수 없다.

source: cannot %s a two-handed %s while wearing a shield.
ko: 방패를 착용한 채 양손 %s{을/를} %s할 수 없다.

source: cannot %s gold.
ko: 금화를 %s 수 없다.

source: cannot %s that!
ko: 그것을 %s할 수 없다!

source: cannot %s thin air.
ko: %.0s허공에는 파거나 찍을 수 없다.

source: cannot %s things that are deep in the %s.
ko: %s 깊숙이 있는 것을 %s할 수 없다.

source: cannot %s to remove the ring.
ko: 반지를 빼기 위해 %s할 수 없다.

source: cannot %s to take off %s.
ko: %s{을/를} 벗기 위해 %s할 수 없다.

source: cannot %sdrag the heavy iron ball.
ko: 무거운 철구를 %s끌 수 없다.

source: cannot access explore mode.
ko: 탐험 모드에 접근할 수 없다.

source: cannot be
ko: 할 수 없다

source: cannot deal with %s while trapped%s!
ko: 갇힌 상태로 %s{을/를} 처리할 수 없다%s!

source: cannot disable %s trap.
ko: %s 함정을 해제할 수 없다.

source: cannot dive into the %s to pick things up.
ko: %s에 뛰어들어 물건을 주울 수 없다.

source: cannot do that while holding your %s.
ko: %s{을/를} 들고 있는 동안 그것을 할 수 없다.

source: cannot eat that!
ko: 그것을 먹을 수 없다!

source: cannot escape from %s!
ko: %s에서 탈출할 수 없다!

source: cannot fit %s into %s.
ko: %s{을/를} %s 안에 넣을 수 없다.

source: cannot fit the figurine on the boulder.
ko: 바위 위에 조각상을 놓을 수 없다.

source: cannot free your weapon %s to put on the ring.
ko: 무기 %s{을/를} 놓아 반지를 낄 수 없다.

source: cannot get your %s around this %s.
ko: 이 %s{을/를} %s{으로/로} 감쌀 수 없다.

source: cannot handle the tin properly to open it.
ko: 통조림을 제대로 다루지 못해 열 수 없다.

source: cannot jump there!
ko: 거기로 점프할 수 없다!

source: cannot leash any more pets.
ko: 더 이상 애완동물에게 끈을 맬 수 없다.

source: cannot lock an open door.
ko: 열린 문을 잠글 수 없다.

source: cannot make fire under water.
ko: 물 속에서 불을 만들 수 없다.

source: cannot make the ring stick to your body.
ko: 반지를 몸에 붙일 수 없다.

source: cannot move diagonally.
ko: 대각선으로 이동할 수 없다.

source: cannot pass that way.
ko: 그쪽으로 지나갈 수 없다.

source: cannot pass through the bars.
ko: 철창을 통과할 수 없다.

source: cannot place a figurine in %s!
ko: %s에 조각상을 놓을 수 없다!

source: cannot put the figurine there.
ko: 거기에 조각상을 놓을 수 없다.

source: cannot reach %s.
ko: %s에게 닿을 수 없다.

source: cannot reach anything here.
ko: 여기에서 아무것에도 닿을 수 없다.

source: cannot reach the %s.
ko: %s에 닿을 수 없다.

source: cannot reach the bottom of the pit.
ko: 구덩이 바닥에 닿을 수 없다.

source: cannot remove your %s to put on the ring.
ko: %s{을/를} 벗어 반지를 낄 수 없다.

source: cannot see where to land!
ko: 착지할 곳을 볼 수 없다!

source: cannot spin webs while stuck in a trap.
ko: 함정에 갇혀있는 동안 거미줄을 칠 수 없다.

source: cannot stay on %s.
ko: %s 위에 머무를 수 없다.

source: cannot stay under%s long enough.
ko: %s 아래에 충분히 오래 있을 수 없다.

source: cannot throw an object at yourself.
ko: 자신에게 물건을 던질 수 없다.

source: cannot throw gold at yourself.
ko: 자신에게 금화를 던질 수 없다.

source: cannot tin %s which is partly eaten.
ko: 일부 먹은 %s{을/를} 통조림에 담을 수 없다.

source: cannot use it while you're wearing it!
ko: 착용 중에는 사용할 수 없다!

source: cannot wear a shield while wielding a two-handed %s.
ko: 양손 %s{을/를} 장비하고 있는 동안 방패를 착용할 수 없다.

source: cannot wear a shield while wielding two weapons.
ko: 두 무기를 장비하고 있는 동안 방패를 착용할 수 없다.

source: cannot wear armor over a %s.
ko: %s 위에 갑옷을 입을 수 없다.

source: cannot wear gloves over your %s.
ko: %s 위에 장갑을 낄 수 없다.

source: cannot wield a two-handed %s while wearing a shield.
ko: 방패를 착용한 채 양손 %s{을/를} 휘두를 수 없다.

source: cannot wield that!
ko: 그것을 휘두를 수 없다!

source: cannot wipe out the message that is %s the %s here.
ko: 여기 %s에 %s되어 있는 메시지를 지울 수 없다.

source: cannot write any more.
ko: 더 이상 쓸 수 없다.

source: canvas
ko: 캔버스

source: cap area
ko: 뇌 영역

source: cap constricts briefly, then relaxes again.
ko: 모자가 잠시 조이다가 다시 풀린다.

source: captain
ko: 대위

source: carafe
ko: 물병

source: caramel sauce
ko: 캐러멜 소스

source: card
ko: 카드

source: carefully %s into the pit.
ko: 조심스럽게 구덩이 안으로 %s.

source: carefully open %s...
ko: 조심스럽게 %s{을/를} 연다...

source: carnivorous ape
ko: 식인 유인원

source: carnivorous bag
ko: 육식 가방

source: carrot
ko: 당근

source: carry
ko: 당근

source: carry all that and also
ko: 그 모든 것을 들고 또

source: carrying too much
ko: 너무 많이 들고 있다

source: cast
ko: 시전하다

source: cat
ko: 고양이

source: catch
ko: 잡다

source: catch fire and burn
ko: 불이 붙어 탔다

source: catch the %s.
ko: %s{을/를} 잡았다.

source: catches fire and burns
ko: 불이 붙어 탔다

source: caudal fin
ko: 꼬리지느러미

source: caught in a bear trap
ko: 곰 덫에 걸렸다

source: cause a small splash.
ko: 작은 물보라를 일으켰다.

source: cause fear
ko: 공포 유발

source: caused %ld %s worth of damage!
ko: %ld %s 가치의 피해를 입혔다!

source: cave dweller
ko: 동굴인

source: cave spider
ko: 동굴 거미

source: caveman
ko: 동굴 남자

source: cavewoman
ko: 동굴 여자

source: cease to exist.
ko: 존재하지 않게 됐다.

source: ceiling
ko: 천장

source: center
ko: 바둑판 무늬

source: centered
ko: 중심이 잡힌

source: centered in your personal space.
ko: 자신만의 공간에 중심이 잡힌 느낌이다.

source: centipede
ko: 지네

source: central core
ko: 중심핵

source: cephalothorax
ko: 두흉부

source: cerebral area
ko: 뇌 영역

source: certain monsters
ko: 특정 몬스터

source: chain
ko: 사슬

source: chain breaks!
ko: 사슬이 끊어졌다!

source: chain disappears.
ko: 사슬이 사라졌다.

source: chain lightning
ko: 연쇄 번개

source: chain mail
ko: 사슬 갑옷

source: chain shatters!
ko: 사슬이 산산조각났다!

source: chained
ko: 사슬에 묶인

source: chained to %s
ko: %s에 사슬로 묶여 있다

source: chains rattling and gears turning.
ko: 사슬이 덜컥거리고 기어가 돌아간다.

source: chameleon
ko: 카멜레온

source: champagne
ko: 샴페인

source: change shape
ko: 형태를 바꾸다

source: change sort order from "%s" to "%s"
ko: 정렬 순서를 "%s"에서 "%s"{으로/로} 변경

# threshold
source: changed
ko: 변화

source: changed form
ko: 형태를 바꾼 적이 없다

source: changed form %ld time%s
ko: 형태를 %1$ld회 바꿨다%2$.0s

source: changes
ko: 변화

source: changes into
ko: 변했다

source: chaos
ko: 혼돈

source: chaotic
ko: 혼돈

source: character
ko: 캐릭터

source: charge
ko: 충전

source: charged up!
ko: 충전되었다!

source: charisma
ko: 매력

source: charismatic
ko: 매력적인

source: charm
ko: 매혹

source: charm %s. %s gladly hands over %s%s possessions.
ko: %s{을/를} 매료시켰다. %s{이/가} 기꺼이 %s%s 소지품을 넘겨준다.

source: charm monster
ko: 몬스터 매혹

source: checkered
ko: 체크무늬

source: chest
ko: 궤짝

source: chest disarm bug
ko: 상자 해제 버그

source: chew through the secret door.
ko: 비밀문을 씹어서 통과했다.

source: chewing
ko: 씹는

source: chickatrice
ko: 치카트리스

source: chicken
ko: 닭

source: chieftain
ko: 족장

source: chilling
ko: 차가운

source: chilly
ko: 추워했다

source: chipping the statue
ko: 석상을 깎는 중

source: chirp
ko: 짹짹거린다.

source: chirps.
ko: 짹짹거린다.

source: chitter
ko: 째깍거린다

source: choke
ko: 질식

source: choke over it.
ko: 그것에 질식한다.

source: choke over your %s.
ko: %s에 질식한다.

source: choke, but recover your composure.
ko: 질식하지만, 침착함을 되찾았다.

source: choked
ko: 질식했다

source: choked on
ko: 에 질식

source: choked on h%s food
ko: %s 음식에 질식했다

source: chop
ko: 자르다

source: chop through
ko: 잘라서 통과하다

source: chopping
ko: 자르는 중

source: chopping at the door
ko: 문을 내려치는 중

source: chopping off %s own %s
ko: %s의 %s{을/를} 잘라냄

source: chuckle.
ko: 킥킥 웃는다.

source: chucklehead
ko: 멍청이

source: chuckles.
ko: 킬킬거린다.

source: chuckling
ko: 킬킬거리는

source: cilia
ko: 섬모

source: cinnabar
ko: 진사색

source: cirbozoid
ko: 커보조이드

source: circular
ko: 원형

source: clairvoyance
ko: 투시

source: clairvoyant
ko: 천리안

# insight
source: clairvoyant
ko: 천리안 능력이 있다

source: clanking from the pipes...
ko: 파이프에서 덜컹거리는 소리...

source: clasp on your %s breaks open!
ko: %s의 걸쇠가 부러져 벌어진다!

source: clasp on your %s vanishes.
ko: %s의 걸쇠가 사라졌다.

source: clatter
ko: 덜그럭거리는

source: clattery
ko: 덜그럭거리는

source: claw
ko: 발톱

source: claw tip
ko: 발톱 끝

source: clawed
ko: 발톱이 있는

source: claws
ko: 발톱

source: clay
ko: 점토

source: clay golem
ko: 점토 골렘

source: clear
ko: 투명한

source: clear some debris from between the pits.
ko: 구덩이 사이의 잔해를 치웠다.

source: clears
ko: 맑아진다

source: cleric
ko: 성직자

source: clerical
ko: 성직

source: clerical spells
ko: 사제 주문

source: climb
ko: 오르다

source: climb down the ladder
ko: 사다리를 내려가다

source: cling to the ceiling
ko: 천장에 매달릴 수 있다

source: clitellum
ko: 환대

source: cloak
ko: 망토

source: cloak of displacement
ko: 변위 망토

source: cloak of invisibility
ko: 투명 망토

source: cloak of magic resistance
ko: 마법 저항의 망토

source: cloak of protection
ko: 보호의 망토

source: close anything -- you have no hands!
ko: 아무것도 닫을 수 없다 -- 손이 없다!

source: close by
ko: 가까이

source: closed
ko: 닫힌

source: closing drawbridge
ko: 닫히는 도개교

source: cloth
ko: 천

source: cloth
ko: 천

source: clotted blood
ko: 응고된 피

source: cloud
ko: 구름

source: cloud %s.
ko: %s{을/를} 가렸다.

source: cloud vapor
ko: 흐린 영역

source: cloudy
ko: 흐린

source: cloudy area
ko: 흐린 영역

source: clove of garlic
ko: 마늘

source: club
ko: 곤봉

source: clumsy
ko: 서투른

source: clumsy
ko: 서투른

source: clumsy kick does no damage.
ko: 서투른 발차기가 피해를 주지 못했다.

source: clumsy kick missed.
ko: 서투른 발차기가 빗나갔다.

source: clumsy.
ko: 서투르다.

source: cmdassist: %s
ko: 명령어 도움: %s

source: coalesces on the
ko: 합쳐지다

source: coarse mantelet
ko: 거친 망토

source: coat your %s with grease.
ko: %s{을/를} 기름으로 발랐다.

source: cobra
ko: 코브라

source: cock-eyed
ko: 삐뚤어지게

source: cockatrice
ko: 코카트리스

source: cogitate
ko: 마음속으로 읽다

source: coil
ko: 똬리

source: coil up around %s.
ko: %s 주위에 똬리를 틀었다.

source: coil up around your %shoard.
ko: %s보물 주위에 또아리를 틀었다.

source: coils
ko: 똬리

source: coins
ko: 동전

source: coistrel
ko: 비열한 놈

source: cold
ko: 춥다

# effect
source: cold
ko: 냉기

source: cold %s faucet flashes brightly for a moment.
ko: 차가운 %s 수도꼭지가 잠시 밝게 빛난다.

source: cold resistance
ko: 냉기 저항

source: cold resistant
ko: 냉기에 내성이 있다

source: collapse under your load.
ko: 짐 아래서 쓰러졌다.

source: collapsing drawbridge
ko: 무너지는 도개교

source: colliding with the ceiling
ko: 천장과 충돌

source: colorless
ko: 무색의

source: colorless green
ko: 무색의 녹색

source: come
ko: 오다

source: come to an abrupt halt!
ko: 갑자기 멈췄다!

source: comes alive
ko: 살아난다

source: comes and
ko: 다가와

source: comes on to you.
ko: 추파를 던진다.

source: comes to life
ko: 살아난다

source: coming
ko: 다가오는

source: committed suicide
ko: 자살했다

source: commotion
ko: 소동

source: comparison of critical bytes mismatched at %u (%s).
ko: 중요 바이트 크기가 맞지 않습니다 (%u: %s).

source: compass ('east' or '3s' or '2n,4w')
ko: 나침반 ('east' 또는 '3s' 또는 '2n,4w')

source: complains
ko: 불평하다

source: complains about a diet of mutton.
ko: 양고기 식단에 대해 불평한다.

source: complains about unpleasant dungeon conditions.
ko: 불쾌한 던전 환경에 대해 불평한다.

source: completed Sokoban
ko: 소코반을 완료했다

source: completed the Gnomish Mines
ko: 노움 광산을 완료했다

source: completely healed.
ko: 완전히 치유되었다.

source: concave
ko: 오목한

source: concentrate but lack the energy to maintain doing so.
ko: 집중하지만 유지할 에너지가 부족하다.

source: concentrate.
ko: 집중한다.

source: concerned
ko: 집중한다.

source: conduct
ko: 행동 수칙

source: conductive
ko: 전기가 잘 통하는

source: cone of cold
ko: 냉기 원뿔

source: conflict
ko: 갈등

source: confuse
ko: 혼란시키다

# Tobjnam
source: confuse
ko: 이다

source: confuse monster
ko: 몬스터 혼란

source: confused
ko: 혼란

# insight
source: confused
ko: 혼란 상태이다

source: confused.
ko: 혼란스러워졌다.

source: conical hat
ko: 원뿔 모자

source: constitution
ko: 체력

source: consulted the Oracle
ko: 신탁에게 상담했다

source: consulted the Oracle of Delphi
ko: 델피의 신탁에게 상담했다

source: consume
ko: 소비했다

source: consume %s %s.
ko: %s %s{을/를} 먹었다.

source: consume the last bite of
ko: 마지막 한 입을 먹는다

source: contact
ko: 접촉

source: contact-poisoned spellbook
ko: 접촉 독이 묻은 마법서

source: container
ko: 용기

source: containers
ko: 용기들

source: contaminated potion
ko: 물약

source: contaminated tap water
ko: 오염된 수돗물

source: contaminated water
ko: 오염된 물

source: contents
ko: 내용물

source: continue
ko: 계속하다

source: continue %s downward.
ko: 아래로 %s{을/를} 계속한다.

source: continue %s.
ko: %s{을/를} 계속했다.

source: continue removing
ko: 계속 벗긴다

source: continue your efforts to %s.
ko: %s 노력을 계속한다.

source: continues
ko: 계속

source: control your movements very well.
ko: 움직임을 잘 제어할 수 없다.

source: controlled
ko: 제어할 수 있는

source: contusion from a small passage
ko: 좁은 통로에서 생긴 타박상

source: convulsive ravings.
ko: 경련적인 헛소리.

source: coo
ko: 구구거리다

source: cool
ko: 차갑다

source: cool draught refreshes you.
ko: 시원한 물이 당신을 상쾌하게 한다.

source: cooler
ko: 더 시원하다.

source: cooler.
ko: 더 시원하다.

source: copacetic
ko: 아주 좋은

source: copper
ko: 구리

source: coral
ko: 산호

source: cornea
ko: 각막

source: cornuthaum
ko: 마법사 모자

source: corpse
ko: 시체

source: corpse evades your grasp.
ko: 시체가 손아귀를 피한다.

source: corpse rots away completely.
ko: 시체가 완전히 썩었다.

source: corridor disappears.
ko: 복도가 사라졌다.

source: corridor widens here.
ko: 복도가 여기서 넓어진다.

source: corrode
ko: 부식되지만

source: corrode away
ko: 부식되어 사라진다

source: corroded
ko: 부식된

source: corroded
ko: 부식된

source: corroded and rusty
ko: 부식되고 녹슨

source: corrodeproof
ko: 부식 방지

source: cosmic (not a new fact)
ko: 우주적 (새로운 사실은 아님)

source: cosmic latte
ko: 코스믹 라테

source: cotton candy
ko: 솜사탕

source: couatl
ko: 코아틀

source: cough
ko: 기침

source: cough and spit blood!
ko: 기침을 하며 피를 뱉었다!

source: cough syrup
ko: 기침 시럽

source: cough!
ko: 기침!

source: cough%s
ko: 기침%s

source: coughs spasmodically and collapses
ko: 경련하듯 기침하며 쓰러진다

source: could be
ko: 될 수 있다

source: could cling
ko: 달라붙을 수 있다

source: could drink the %s...
ko: %s{을/를} 마실 수 있다...

source: could have been
ko: 될 수 있었다

source: could have clung
ko: 달라붙을 수 있었다

source: could have enhanced
ko: 향상할 수 있었다

source: could have happened
ko: 일어날 수 있었다

source: could see right through yourself
ko: 자신을 완전히 투시할 수 있었다

source: couldn't rename %s to %s.
ko: %s{을/를} %s{으로/로} 이름을 바꿀 수 없었다.

source: couldn't ride %s, let alone its tail.
ko: %s{을/를} 탈 수 없는데, 꼬리는 말할 것도 없다.

source: couldn't see
ko: 볼 수 없었던

source: couldn't see yourself
ko: 자신을 볼 수 없다

source: counter
ko: 카운터

source: cover %s with a thick layer of grease.
ko: %s{을/를} 두꺼운 기름 층으로 덮었다.

source: covered by a towel
ko: 수건으로 덮인

source: coyote
ko: 코요테

source: crack
ko: 금이 가다

source: cracked
ko: 금이 간

source: cracking
ko: 부드러운 딱딱거리는 소리.

source: crackling.
ko: 딱딱거리는 소리.

source: cram ration
ko: 크램 식량

source: crash into some iron bars. Ouch!
ko: 철창에 부딪혔다. 아야!

source: crash to the floor!
ko: 바닥에 충돌했다!

source: crashing into iron bars
ko: 철창에 부딪힘

source: crashing rock.
ko: 부서지는 바위.

source: crashing wood.
ko: 부서지는 나무.

source: craven
ko: 겁쟁이

source: crawl
ko: 기어가다

source: creak
ko: 삐걱거리다

source: cream pie
ko: 크림 파이

source: creamy foam
ko: 크림 거품

source: create familiar
ko: 사역마 소환

source: create monster
ko: 몬스터 소환

source: creates a
ko: 만들었다

source: creature
ko: 생물

source: creatures
ko: 생물

source: credit card
ko: 신용카드

source: credit chit
ko: 크레딧 교환권

source: credit has been reduced
ko: 신용이 줄었다

source: credit is erased.
ko: 신용이 지워졌다.

source: credit is reduced by %ld %s.
ko: 신용이 %ld %s 줄었다.

source: credit of %ld %s is used to cover your shopping bill.
ko: %ld %s의 크레딧이 쇼핑 비용으로 사용되었다.

source: creosote
ko: 크리오소트

source: crested helmet
ko: 볏 달린 투구

source: cretin
ko: 얼간이

source: cries out in pain
ko: 고통스럽게 외쳤다

source: cringe
ko: 움츠렸다

source: criticalhp
ko: 위험HP

source: crocodile
ko: 악어

source: crooked
ko: 비뚤어지게

source: crossbow
ko: 석궁

source: crude dagger
ko: 조잡한 단검

source: crude short sword
ko: 조잡한 소검

source: crude spear
ko: 조잡한 창

source: crumble
ko: 부서졌다

source: crumbs
ko: 빵부스러기

source: crunched in the head by an iron ball
ko: 철구에 머리를 맞아 으스러졌다

source: crushed
ko: 압사됨

source: crushed to death by
ko: 에게 압사

source: crysknife
ko: 크리스나이프

source: crystal
ko: 수정

source: crystal ball
ko: 수정 구슬

source: crystal plate mail
ko: 수정 판금 갑옷

source: crystal pulses with sinister %s light!
ko: 수정이 불길한 %s 빛으로 맥동한다!

source: cubical
ko: 정육면체

source: cubit
ko: 큐빗

source: cur
ko: 잡종개

source: cure blindness
ko: 실명 치료

source: cure sickness
ko: 질병 치료

source: cured. What a relief!
ko: 치료됐다. 다행이다!

source: current
ko: 현재

source: current level
ko: 현재 층

source: currently
ko: 현재

source: currently
ko: 현재

source: currents
ko: 흐름

source: cursed
ko: 저주받은

source: cursed
ko: 저주받은

source: cursed throne
ko: 저주받은

source: curses
ko: 저주받지 않은

source: curses orcs.
ko: 오크를 저주한다.

source: curved
ko: 휜

source: custard
ko: 커스터드

source: cut
ko: 베다

source: cut %s in half.
ko: %s{을/를} 반으로 잘랐다.

source: cut a web with %s%s%s!
ko: %s%s%s{으로/로} 거미줄을 잘랐다!

source: cut part of the tail off of %s.
ko: %s의 꼬리 일부를 잘랐다.

source: cut through %s web.
ko: %s 거미줄을 잘랐다.

source: cute
ko: 귀여운

source: cuts
ko: 베었다

source: cutting the tree
ko: 나무를 베는 중

source: cyan
ko: 청록색

source: d, your dog or a killer?
ko: d, 네 개야 아니면 살인마야?

source: daddy
ko: 아빠

source: dagger
ko: 단검

source: damage
ko: 피해를 주다

# combat_inc
source: damage
ko: 피해
