Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: Invert current page's selections
ko: 현재 페이지 선택 반전

source: Invert selection for all items
ko: 모든 항목 선택 반전

source: Investigator
ko: 조사관

source: Invisible customers are not welcome!
ko: 투명한 손님은 환영하지 않아요!

source: Irasshaimase
ko: 어서오세요

source: Iron balls
ko: 쇠공

source: Iron bars.
ko: 철창.

source: Is that Mjollnir in your pocket or are you just happy to see me?
ko: 주머니에 묠니르가 있는 건가요, 아니면 날 보고 기쁜 건가요?

source: Is that an invisible number?
ko: 보이지 않는 숫자라도 있는 건가?

source: Is this ok? [yn%sq]
ko: 이대로 진행하시겠습니까? [yn%sq]

source: Issek
ko: 이섹

source: Istringy
ko: I질긴질긴한

source: It
ko: 그것

source: It
ko: 지금은

source: It %s %s.
ko: 그것이 %s %s.

source: It %s rather %s down here.
ko: 여기 아래는 다소 %s %s.

source: It %s you.
ko: 그것이 %s.

source: It appears to be all gibberish.
ko: 전부 알아들을 수 없는 소리 같다.

source: It blinds you!
ko: 눈앞이 멀었다!

source: It bounces off your %s%s.
ko: %s%s에 맞고 튕겨 나갔다.

source: It burns %s!
ko: %s{을/를} 태웠다!

source: It burns!
ko: 불탄다!

source: It can't become that.
ko: 그런 모습으로는 변할 수 없다.

source: It comes loose.
ko: 느슨해졌다.

source: It comes up %s.
ko: %s{이/가} 나왔다.

source: It constricts your throat!
ko: 목을 조인다!

source: It contains some decaying%s%s substance.
ko: 썩어가는%s%s 물질이 들어있다.

source: It contains spinach.
ko: 시금치가 들어있다.

source: It develops a huge set of teeth and bites you!
ko: 거대한 이빨이 자라나 물었다!

source: It doesn't come loose.
ko: 풀리지 않는다.

source: It doesn't hurt.
ko: 아프지 않다.

source: It doesn't seem at all sickening, though...
ko: 하지만 이상하게도 전혀 역겹지 않다...

source: It doesn't seem to hurt you.
ko: 별다른 고통은 느껴지지 않는다.

source: It falls on your %s!
ko: %s 위에 떨어졌다!

source: It feels as though you've lost some weight.
ko: 몸이 조금 가벼워진 것 같다.

source: It feels quite soothing.
ko: 묘하게 마음이 가라앉는다.

source: It felt good to get out of the rain.
ko: 비를 피하니 기분이 좋다.

source: It gets stuck on you.
ko: 몸에 달라붙었다.

source: It goes
ko: 그것이 간다

source: It invokes nightmarish images in your mind...
ko: 악몽 같은 환영이 머릿속에 피어오른다...

source: It is
ko: 그것은

source: It is %s here.
ko: 여기는 %s.

source: It is about time!
ko: 드디어!

source: It is about time.
ko: 이제 때가 됐다.

source: It is better to light a candle than to curse the darkness
ko: 어둠을 저주하느니 촛불 하나 켜는 게 낫다

source: It is burned!
ko: 불탔다!

source: It is destroyed!
ko: 파괴됐다!

source: It is easier to curse the darkness than to light a candle
ko: 촛불 켜는 것보다 어둠을 저주하는 게 더 쉽다

source: It is fatal.
ko: 치명적이다.

source: It is lit here now.
ko: 이제 여기가 밝아졌다.

source: It is missed.
ko: 빗나갔다.

source: It is not so easy to open this tin.
ko: 이 깡통은 열기 쉽지 않다.

source: It is signed:
ko: 서명이 있다:

source: It leaves an oily film on the basin.
ko: 세면대에 기름막이 남았다.

source: It locks on to %s.
ko: %s에 단단히 달라붙었다.

source: It locks on to your %s!
ko: %s에 단단히 달라붙었다!

source: It misses.
ko: 빗나갔다.

source: It must weigh%s a ton!
ko: %s엄청나게 무거울 것이다!

source: It passes harmlessly through you.
ko: 그것은 아무 해도 끼치지 못한 채 몸을 스쳐 지나갔다.

source: It reads:
ko: 이렇게 적혀 있다:

source: It reads: "
ko: 적혀 있다: "

source: It rings! ... But no-one answers.
ko: 벨이 울린다! ... 하지만 아무도 대답하지 않는다.

source: It seems even darker in here than before.
ko: 여기가 이전보다 더 어두워진 것 같다.

source: It seems even stronger than before.
ko: 이전보다 더 강해진 것 같다.

source: It seems harmless to %s.
ko: %s에게 해롭지 않은 것 같다.

source: It seems not to affect you.
ko: 영향이 없는 것 같다.

source: It seems quite tasty.
ko: 꽤 맛있어 보인다.

source: It seems to be %s of "%s"!
ko: "%s"의 %s인 것 같다!

source: It shatters
ko: 산산조각났다

source: It shrieks!
ko: 날카로운 비명이 터져 나온다!

source: It sinks without a trace!
ko: 흔적도 없이 가라앉았다!

source: It slips between your %s.
ko: %s 사이로 미끄러졌다.

source: It smells like %s.
ko: %s 냄새가 난다.

source: It sounds like: "%s".
ko: 이렇게 들린다: "%s".

source: It steals your %s!
ko: %s{을/를} 훔쳐 갔다!

source: It strikes %s!
ko: %s{을/를} 때렸다!

source: It suddenly gets dark.
ko: 갑자기 어두워졌다.

source: It tasted bad.
ko: 맛이 나빴다.

source: It tries to move where you are hiding.
ko: 숨어 있는 자리로 파고들려 한다.

source: It tumbles away.
ko: 저만치 굴러갔다.

source: It turns into %s.
ko: %s{으로/로} 변했다.

source: It turns out to be empty.
ko: 비어 있었다.

source: It won't come off the hinges.
ko: 경첩에서 떨어지지 않는다.

source: It's
ko: 그것은

source: It's %s of "%s"!
ko: %s의 "%s"{이다/다}!

source: It's %s.
ko: %s{이다/다}.

source: It's empty.
ko: 비어 있다.

source: It's full of %s.
ko: %s{이/가} 가득 들어 있다.

source: It's hard to walk in thin air.
ko: 허공을 걷기 어렵다.

source: It's like talking to a wall.
ko: 벽에 대고 말하는 것과 같다.

source: It's not the size of your sword, it's how #enhance'd you are with it.
ko: 검 크기가 중요한 게 아니라, 얼마나 #향상되었느냐가 중요해.

source: It's not too late.
ko: 아직 늦지 않았다.

source: It's not very comfortable...
ko: 그다지 편안하지 않다...

source: It's obscene!
ko: 그것은 외설적이다!

source: It's on the house!
ko: 서비스다!

source: It's probably not a good time for a picnic...
ko: 피크닉 하기 좋은 때가 아닌 것 같다...

source: It's squishy...
ko: 말랑말랑하다...

source: It's too heavy.
ko: 너무 무겁다.

source: Itemized billing?
ko: 항목별 청구?

source: Items %s
ko: 물건 %s

source: Items known to be Blessed
ko: 축복받은 것으로 알려진 물품

source: Items known to be Cursed
ko: 저주받은 것으로 알려진 물품

source: Items known to be Uncursed
ko: 저주받지 않은 것으로 알려진 물품

source: Items of unknown Bless/Curse status
ko: 축복/저주 상태를 알 수 없는 물품

source: Items you just picked up
ko: 방금 주운 아이템

source: Itough
ko: I질긴

source: Its
ko: 그것의

source: Its blow glances off your %s.
ko: 그 공격이 %s에 스쳤다.

source: Its contents fall out.
ko: 그 내용물이 쏟아졌다.

source: Its flame dies.
ko: 그것의 불꽃이 꺼졌다.

source: Its flesh
ko: 그것의 살

source: Its mouth opens!
ko: 그것의 입이 열린다!

source: Ixoth
ko: 익소스

source: Jay
ko: 제이

source: Jingo
ko: 징고

source: Jiro
ko: 지로

source: John
ko: 존

source: Jon
ko: 존

source: Joshu
ko: 조슈

source: Journeyer
ko: 여정자

source: Juiblex
ko: 주이블렉스

source: Jump in?
ko: 뛰어들겠습니까?

source: Jumping out of strange trap (%d)?
ko: 기묘한 함정(%d)에서 튀어나왔다?

source: Just picked up: %s
ko: 방금 주움: %s

source: Just the facts, %s.
ko: 사실만, %s.

source: K-ration
ko: K-레이션

source: KAABLAMM!!
ko: 콰광!!

source: KAABLAMM!!!
ko: 콰광!!!

source: KAABLAMM!!! %s %s%s off!
ko: 콰광!!! %s{이/가} %s%s 날아갔다!

source: KAABLAMM!!! You triggered %s land mine!
ko: 콰광!!! %s 지뢰를 밟았다!

source: KAABLAMM!!!%s
ko: 콰광!!!%s

source: KABOOM!! %s was booby-trapped!
ko: 펑!! %s에 부비트랩이 있었다!

source: KABOOM!! You see a door explode.
ko: 콰광!! 문이 폭발하는 것을 보았다.

source: KADOOM! The boulder falls in!
ko: 쿵! 바위가 떨어졌다!

source: KADOOM! The boulder falls into a chasm%s!
ko: 쿵! 바위가 틈새로 떨어진다%s!

source: Kaablamm! %s an explosion in the distance!
ko: 콰광! 멀리서 폭발%s

source: Kaboom!!! Boom!! Boom!!
ko: 콰광!!! 쾅!! 쾅!!

source: Karnov
ko: 카르노프

source: Kay
ko: 케이

source: Kenny
ko: 케니

source: Kerplunk! You no longer feel %s.
ko: 첨벙! 더 이상 %s{을/를} 느끼지 못한다.

source: Kevin
ko: 케빈

source: Key '%s' is currently bound to "%s".
ko: 키 '%s'{은/는} 현재 "%s"에 연결되어 있다.

source: Key '%s' is not bound to anything.
ko: 키 '%s'{은/는} 아무것에도 연결되어 있지 않다.

source: Key binding failed?!
ko: 키 바인딩 실패?!

source: Key feels %s%c
ko: 열쇠가 %s 느껴진다%c

source: Keystone Kop
ko: 키스톤 경찰

source: Keystone Kops appear!
ko: 키스톤 경찰이 나타났다!

source: Keystone Kops are after you!
ko: 키스톤 경찰이 당신을 쫓고 있다!

source: Kick it?
ko: 발로 차겠습니까?

source: Kick the door
ko: 문 차기

source: Kick your steed?
ko: 탈것을 차겠습니까?

source: Kill %.110s?
ko: %.110s{을/를} 죽일까요?

source: King Arthur
ko: 아서 왕

source: Kiss the cook
ko: 요리사에게 키스를

source: Klick!
ko: 딸깍!

source: Klonk!
ko: 쿵!

source: Klunk!
ko: 딸깍!

source: Klunk! The pipes vibrate noisily.
ko: 쿵! 파이프가 시끄럽게 진동한다.

source: Knight
ko: 기사

source: Kokushu
ko: 코쿠슈

source: Konnichi wa
ko: 안녕하세요

source: Kop Kaptain
ko: 경찰 대위

source: Kop Lieutenant
ko: 경찰 중위

source: Kop Sergeant
ko: 경찰 하사

source: Kop%s (disappointed) vanish%s into thin air.
ko: 경찰%s{이/가} (실망하며) 허공으로 사라진다%s.

source: Kos
ko: 코스

source: Kuge
ko: 쿠게

source: Kunoichi
ko: 쿠노이치

source: LOST IN THOUGHT - please send search party
ko: 생각에 빠져 길을 잃음 - 수색대를 보내주세요

source: LRS would be very interested to know you have that much.
ko: 국세청이 그렇게 많이 가지고 있다는 것을 알면 매우 관심을 가질 것이다.

source: Lady
ko: 여군주

source: Lady of the Lake
ko: 호수의 여인

source: Lama
ko: 라마

source: Lance Braccus
ko: 랜스 브라커스

source: Larn National Bank
ko: 란 국립은행

source: Lash out with this whip
ko: 이 채찍으로 휘두르기

source: Latest messages:
ko: 최근 메시지:

source: Lawful
ko: 질서

source: Leash yourself? Very funny...
ko: 스스로에게 끈을 맨다고? 재미있군...

source: Leave %s outside.
ko: %s{을/를} 밖에 둬.

source: Leave the %s%s outside.
ko: %s%s{을/를} 밖에 두시오.

source: Left
ko: 왼쪽

source: Leprechaun Gold Tru$t - Shamrock Card
ko: 레프리콘 골드 트러$트 - 샴록 카드

source: Less
ko: 더 적음

source: Level teleport to where:
ko: 어느 층으로 순간이동할까요:

source: Lichen Park
ko: 인낀 파크

source: Light
ko: 켜기

source: Light begins shining %s.
ko: 빛이 %s{을/를} 비추기 시작한다.

source: Lightning arcs from the wand.
ko: 지팡이에서 번개가 뻗어 나온다.

source: Lights appear all around you!
ko: 사방에 불빛이 나타났다!

source: Line %d:
ko: %d번째 줄:

source: List menu control keys.
ko: 메뉴 조작 키 목록.

source: List of
ko: 목록:

source: List of extended commands.
ko: 확장 명령어 목록.

source: List of game commands.
ko: 게임 명령어 목록.

source: List of game options.
ko: 게임 옵션 목록.

source: List of wizard-mode commands.
ko: 마법사 모드 명령어 목록.

source: List which?
ko: 무엇을 목록으로 볼까요?

source: Listen through the stethoscope
ko: 청진기로 듣기

source: Load which des lua file?
ko: 어떤 레벨 스크립트(.des)를 불러올까요?

source: Load which lua file?
ko: 어떤 Lua 스크립트를 불러올까요?

source: Lock
ko: 잠금

source: Logged
ko: 기록됨

source: Loki
ko: 로키

source: Long description of the game and commands.
ko: 게임과 명령어의 자세한 설명.

source: Longer explanation of game options.
ko: 게임 옵션에 대한 자세한 설명.

source: Look at map symbol
ko: 지도 기호 보기

source: Look at the pattern on the shirt
ko: 셔츠의 무늬를 살펴본다

source: Look at what is here
ko: 여기에 있는 것 보기

source: Look inside %s
ko: %s 안을 본다

source: Look out!
ko: 조심해!

source: Look up information about %s
ko: %s에 대한 정보 조회

source: Lookout
ko: 감시자

source: Looks like you are back in Kansas.
ko: 캔자스로 돌아온 것 같다.

source: Loot %s
ko: %s 뒤지기

source: Loot in what direction?
ko: 어느 방향으로?

source: Loot which containers?
ko: 어떤 용기를 뒤지겠습니까?

source: Lord
ko: 군주

source: Lord Carnarvon
ko: 카나본 경

source: Lord Sato
ko: 사토 경

source: Lord Surtur
ko: 수르트 경

source: Lords and Ladies
ko: 군주와 귀부인

source: Lua error %d:%s %s
ko: Lua 오류 %d:%s %s

source: Lua error: %d:%s %s
ko: Lua 오류: %d:%s %s

source: Lua time exceeded %d:%s
ko: Lua 시간 초과 %d:%s

source: Lucky for you, it didn't work!
ko: 다행히 효과가 없었다!

source: Ludios Accounting School Intra-Mural Lacrosse Team
ko: 루디오스 회계학교 교내 라크로스 팀

source: Ludios Vault Guards Do It In Small, Dark Rooms
ko: 루디오스 금고 경비원들은 좁고 어두운 방에서 한다

source: Lugh
ko: 루그

source: Ma'am
ko: 부인

source: Madam
ko: 부인

source: Madame Elvira's House O' Succubi Employee of the Month
ko: 마담 엘비라의 서큐버스 클럽 이달의 직원

source: Madame Elvira's House O' Succubi Lifetime Customer
ko: 마담 엘비라의 서큐버스 클럽 평생 회원

source: Mage
ko: 마도사

source: Magic Memory Vault Charge Card
ko: 매직 메모리 볼트 충전 카드

source: Magic spreads through your body as you digest the %s.
ko: %s{을/를} 소화하면서 마법이 몸 전체로 퍼진다.

source: Magical energies course through your body.
ko: 마법 에너지가 몸을 흐른다.

source: Magician
ko: 마술사

source: Magister
ko: 스승

source: Magistra
ko: 스승

source: Magsman
ko: 사기꾼

source: Magswoman
ko: 여사기꾼

source: Major
ko: 주요

source: Make this figurine transform
ko: 이 조각상 변신시키기

source: Making Money
ko: 돈 만들기

source: Males
ko: 수컷은

source: Man-at-arms
ko: 종자

source: Manannan Mac Lir
ko: 마난난 막 리르

source: Many enter the dungeon, and few return to the sunlit lands.
ko: 많은 이가 던전에 들어가지만, 햇빛이 비치는 땅으로 돌아오는 이는 적다.

source: Map
ko: 지도

source: Marksman
ko: 저격수

source: Markswoman
ko: 여저격수

source: Mars
ko: 마르스

source: Maskerade
ko: 가면무도회

source: Master
ko: 스승

source: Master Assassin
ko: 암살자 수장

source: Master Kaen
ko: 켄 사부

source: Master of Thieves
ko: 도둑 수장

source: Matriarch
ko: 여족장

source: Maud
ko: 모드

source: May %s %s in peace.
ko: %s{이/가} 평화롭게 %s하기를.

source: Maybe not...
ko: 아닐지도...

source: Maybe you have some gold stashed away?
ko: 어딘가 숨겨둔 금화가 있을지도?

source: Maybe you should find a designated driver.
ko: 대리 기사를 찾는 게 좋겠다.

source: Meat is Mordor
ko: 고기는 모르도르다

source: Medica ossium
ko: 접골사

source: Medicus ossium
ko: 접골사

source: Medusa
ko: 메두사

source: Medusa's lair
ko: 메두사의 소굴

source: Men at Arms
ko: 무장한 남자들

source: Menu control keys:
ko: 메뉴 조작 키:

source: Mercury
ko: 메르쿠리우스

source: Merging:
ko: 병합:

source: Message: %s.
ko: 메시지: %s.

source: Meta
ko: 메타

source: Michiel
ko: 미힐

source: Mike
ko: 마이크

source: Mind flayers suck
ko: 마인드 플레이어는 최악이야

source: Mine should be the honor, not yours!
ko: 그 영광은 내 것이어야 해, 네 것이 아니라!

source: Mine's-end
ko: 광산 끝

source: Minetown Better Business Bureau
ko: 광산마을 상공회의소

source: Minetown Watch
ko: 광산마을 자경단

source: Minion of Huhetotl
ko: 후헤토틀의 하수인

source: Miscellaneous
ko: 기타 키:

source: Miscellaneous keys:
ko: 기타 키:

source: Miscellaneous:
ko: 기타:

source: Mitra
ko: 미트라

source: Mizue
ko: 미즈에

source: Mog
ko: 모그

source: Mollified, %s accepts your restitution.
ko: 누그러져서, %s{이/가} 배상을 받아들인다.

source: Moloch
ko: 몰록

source: Mon zapping wand with %d charges?
ko: 충전 %d인 지팡이를 몬스터가 흔들었다?

source: Monk
ko: 수도승

source: Monster%s migrating to %s:
ko: %2$s{으로/로} 이동 중인 몬스터:%1$.0s

source: Monsters appear
ko: 몬스터들이 나타났다

source: Monsters sense the presence of you.
ko: 괴물들이 당신의 존재를 감지했다.

source: Monstrous Regiment
ko: 괴물 연대

source: Moon Crunchy
ko: 문 크런치

source: Mordor orc
ko: 모르도르 오크

source: More
ko: 더 많음

source: More
ko: 더

source: More info about "
ko: "에 대한 추가 정보

source: Moreover, you%s have no gold.
ko: 게다가, 금화가 없다.%1$s

source: Morgoth
ko: 모르고스

source: Mort
ko: 모트

source: Mortal, thou hast done well!
ko: 인간이여, 네가 잘 해냈도다!

source: Most likely all your gold was stolen from this vault.
ko: 아마도 모든 금화가 이 금고에서 도난당했다.

source: Most modifiers shown when viewing your inventory can be specified.
ko: 인벤토리에서 볼 수 있는 대부분의 수식어를 지정할 수 있다.

source: Most of the
ko: 대부분의

source: Move along!
ko: 비켜!

source: Move cursor to %s:
ko: 커서를 %s{으로/로} 이동:

source: Move on the trap
ko: 함정 위로 이동하기

source: Moving Pictures
ko: 움직이는 사진

source: Moving the altar would be a very bad idea.
ko: 제단을 옮기는 것은 매우 나쁜 생각이다.

source: Moving:
ko: 이동:

source: Mr.
ko: 씨

source: Ms.
ko: 양

source: Ms. Palm's House of Negotiable Affection--A Very Reputable House Of Disrepute
ko: 팜 여사의 협상 가능한 애정의 집--매우 평판 좋은 불명예의 집

source: Muddy waste pops up from the drain
ko: 진흙이 배수구에서 솟아올랐다

source: Murphy
ko: 머피

source: My brain hurts!
ko: 머리가 아프다!

source: My feet hurt, I've been on them all day!
ko: 발이 아파, 하루 종일 서있었다고!

source: My, this is a %s %s!
ko: 이런, 이것은 %s %s다!

source: NULL lua_newstate
ko: lua_newstate가 NULL이다

source: Nalzok
ko: 날조크

source: Name
ko: 이름 짓기

source: Name Level Category Fail Retention
ko: 이름 레벨 분류 실패 유지

source: Nazgul
ko: 나즈굴

source: Necromancer
ko: 강령술사

source: Needs salt...
ko: 소금이 필요하다...

source: Neferet the Green
ko: 푸른 네페렛

source: Negative quantity on bill??
ko: 청구서에 수량이 음수??

source: Neiman and Marcus arguing!
ko: 나이만과 마커스가 말다툼하는 소리!

source: Nemesis Ridiculii
ko: 네메시스 리디쿨리

source: NetHack is filmed in front of an undead studio audience.
ko: NetHack은 언데드 스튜디오 관객 앞에서 촬영되었다.

source: NetHack rumors file closed for renovation.
ko: NetHack 소문 파일이 수리를 위해 닫혔다.

source: Neutral
ko: 중립

source: Never disclose, without prompting
ko: 묻지 않고 항상 비공개

source: Never mind.
ko: 신경 쓰지 마라.

source: Nevermore!
ko: 다시는 안 돼!

source: New %s: [%s am] (%s)
ko: %s %s %s

source: Next monster
ko: 다음 몬스터

source: Nick Danger
ko: 닉 데인저

source: Night Watch
ko: 야경대

source: Nilla Crunchie
ko: 바닐라 크런치

source: Ninja
ko: 닌자

source: No
ko: 아니오

source: No %s are currently shown %s.
ko: 현재 %s %s{이/가} 표시되지 않는다.

source: No %s to restore?
ko: 복구할 %s가 없다?

source: No applicable objects.
ko: 해당하는 물건이 없다.

source: No boulder was released.
ko: 바위가 나오지 않았다.

source: No boundary for Wizard's Tower?
ko: 마법사의 탑 경계가 없다?

source: No charge.
ko: 무료다.

source: No checks, no credit, no problem.
ko: 수표도 없고, 신용도 없고, 문제 없다.

source: No chronicled events.
ko: 기록된 사건이 없다.

source: No class of monsters specified
ko: 괴물 종류가 지정되지 않았다

source: No count allowed with this command.
ko: 이 명령에는 수량 지정이 허용되지 않는다.

source: No creatures have been genocided%s.
ko: 학살된 생물이 없다%s.

source: No creatures have been vanquished.
ko: 처치된 생물이 없다.

source: No creatures were vanquished.
ko: 처치된 생물이 없다.

source: No current hilites for %s
ko: %s에 대한 현재 하이라이트 없음

source: No display macro issues detected.
ko: 디스플레이 매크로 문제가 감지되지 않았다.

source: No end-of-game disclosure file (%s).
ko: 게임 종료 공개 파일이 없다 (%s).

source: No engravings seen or remembered%s.
ko: 각인이 보이거나 기억되지 않는다%s.

source: No longer petrify-resistant, you
ko: 더 이상 석화에 저항하지 못해, 당신은

source: No mere dungeon adventurer could write that.
ko: 단순한 던전 모험가가 그것을 쓸 수는 없다.

source: No monster difficulty discrepancies were detected.
ko: 몬스터 난이도 불일치가 감지되지 않았다.

source: No monsters currently migrating.
ko: 현재 이동 중인 괴물이 없다.

source: No need for unicorn horn?
ko: 유니콘 뿔이 필요 없다?

source: No objects buried.
ko: 묻힌 물체가 없다.

source: No objects here or adjacent to bury.
ko: 여기나 인접한 곳에 묻을 물체가 없다.

source: No portal found.
ko: 포털을 찾을 수 없다.

source: No random god name?
ko: 무작위 신 이름이 없다?

source: No relevant items selected.
ko: 관련 항목이 선택되지 않았다.

source: No skills found for role
ko: 직업에 대한 기술을 찾지 못했다

source: No species were genocided or became extinct.
ko: 학살되거나 멸종된 종이 없다.

source: No start/end room loc in join_map.
ko: join_map에 시작/끝 방 위치가 없다.

source: No such command '%s', char code %d (0%03o or 0x%02x).
ko: 그런 명령 '%s'가 없다, 문자 코드 %d (0%03o 또는 0x%02x).

source: No system configuration file.
ko: 설정 파일

source: No thanks, I'd hang onto that if I were you.
ko: 괜찮아요, 제가 당신이라면 그것을 간직하겠어요.

source: No timed properties.
ko: 시간 제한 속성 없음.

source: No traps seen or remembered%s.
ko: 함정이 보이거나 기억되지 않는다%s.

source: No travel destination set.
ko: 이동 목적지가 설정되지 않았다.

source: No type of monster specified
ko: 괴물 유형이 지정되지 않았다

source: No used-up objects%s.
ko: 사용된 물건%s 없다.

source: No, just start play
ko: 아니요, 바로 시작

source: No, mortal! That will not be done.
ko: 안 돼, 필멸자여! 그것은 이루어지지 않을 것이다.

source: No; choose role again
ko: 아니오; 역할 다시 선택

source: Nomad
ko: 유목민

source: None of your discoveries can be assigned names...
ko: 발견한 것 중 이름을 붙일 수 있는 것이 없다...

source: None.
ko: 없음.

source: Norn
ko: 노른

source: Not a boulder?
ko: 바위가 아니다?

source: Not a single corridor on this level?
ko: 이 층에 통로가 하나도 없다?

source: Not applicable.
ko: 해당 없음.

source: Not carrying anything
ko: 아무것도 가지고 있지 않다.

source: Not expecting a percentage.
ko: 백분율이 예상되지 않는다.

source: Not s
ko: 아니다

source: Not using
ko: 사용 안 함

source: Not using any items
ko: 도구를 사용하고 있지 않다.

source: Not wearing any accessories or armor.
ko: 장신구나 갑옷을 착용하지 않았다.

source: Not wearing any armor or accessories.
ko: 갑옷이나 장신구를 착용하지 않았다.

source: Not yet; choose another name
ko: 아직; 다른 이름 선택

source: Note: normally you wouldn't be allowed into explore mode.
ko: 참고: 일반적으로 탐험 모드에 들어갈 수 없다.

source: Note: when no choices are selected, "all" is implied.
ko: 참고: 선택하지 않으면 "모두"가 적용된다.

source: Nothing else happens.
ko: 다른 일은 일어나지 않았다.

source: Nothing fitting that description exists in the game.
ko: 그 설명에 맞는 것이 게임에 존재하지 않는다.

source: Nothing happens.
ko: 아무 일도 일어나지 않았다.

source: Nothing interesting %s.
ko: 흥미로운 일이 %s.

source: Nothing interesting happens.
ko: 흥미로운 일이 일어나지 않았다.

source: Nothing seems to happen.
ko: 아무 일도 일어나지 않은 것 같다.

source: Novice
ko: 초심자

source: Now it's %s.
ko: 이제 %s{이다/다}.

source: Now you can cross it!
ko: 이제 건널 수 있다!

source: Number threshold
ko: 수치 임계값

source: OFF
ko: 끔

source: OK, so you don't %s.
ko: 좋아, 그래서 %s하지 않는다.

source: ON, for %s objects%s
ko: %s물건%s{이/가} 없다.

source: Objects spill
ko: 물건들이 쏟아졌다

source: Objects tumble
ko: 물체들이 굴러들어간다

source: Obviously %s doesn't like your taste.
ko: 분명히 %s{은/는} 당신의 맛을 좋아하지 않는다.

source: Obviously, you didn't like %s taste.
ko: 분명히, %s의 맛은 별로였다.

source: Occupy Fort Ludios
ko: 루디오스 요새를 점령하라

source: Odin
ko: 오딘

source: Offer this amulet as a sacrifice at this altar
ko: 이 부적을 이 제단에 제물로 바치기

source: Offer this corpse as a sacrifice at this altar
ko: 이 시체를 이 제단에 제물로 바치기

source: Offler
ko: 오플러

source: Oh my!
ko: 세상에!

source: Oh my! Your name appears in the book!
ko: 이런! 당신의 이름이 책에 나타난다!

source: Oh no, %s's using the touch of death!
ko: 안돼, %s{이/가} 죽음의 손길을 사용하고 있다!

source: Oh wow! Everything %s so cosmic!
ko: 와우! 모든 게 정말 %s 우주적이야!

source: Oh wow! Great stuff!
ko: 와! 대단하다!

source: Oh wow, like, superior, man
ko: 와, 정말 최고다

source: Oh wow, man: Fractals!
ko: 와, 프랙탈이다!

source: Oh wow... like a kaleidoscope!
ko: 와... 만화경 같다!

source: Oh, bummer! Everything is dark! Help!
ko: 오, 이런! 모든 것이 어둡다! 도와줘!

source: Oh, look, what a pretty fire in your %s.
ko: 오, 봐, %s에서 예쁜 불이 타고 있어.

source: Oh, no.
ko: 오, 안돼.

source: Oh, what a pretty fire!
ko: 오, 정말 예쁜 불이다!

source: Oh, wow, look at the pretty shards.
ko: 오, 와, 예쁜 파편을 봐.

source: Oh, yes! You'll pay!
ko: 오, 그래! 대가를 치르겠어!

source: Oh, yes, of course. Sorry to have disturbed you.
ko: 아, 네, 물론이죠. 방해해서 미안해요.

source: Ok, now there is loot here.
ko: 좋아, 이제 여기에 물건이 있다.

source: Olive Oyl
ko: 올리브 오일

source: Olog-hai
ko: 올로그하이

source: Om
ko: 옴

source: Om-nom
ko: 옴놈

source: One of %s
ko: %s 중 하나

source: One of %s gets dull.
ko: %s 중 하나가 무뎌졌다.

source: One of the
ko: 중 하나의

source: One way stair
ko: 일방통행 계단

source: One way stairs down
ko: 일방통행 아래층 계단

source: One way stairs up
ko: 일방통행 위층 계단

source: Only Amiga makes it possible.
ko: 아미가만이 가능하게 한다.

source: Only carrying gold
ko: 금화만 들고 있음

source: Only gold coins may be moved into the '%c' slot.
ko: '%c' 슬롯에는 금화만 넣을 수 있다.

source: Ooph! This tastes like %s%s!
ko: 으윽! 이건 %s%s 맛이다!

source: Oops!
ko: 이런!

source: Oops! %s away from you!
ko: 이런! %s 당신에게서 멀어졌다!

source: Oops! %s out of your grasp!
ko: 이런! %s 손아귀에서 미끄러졌다!

source: Oops! %s out of your reach!
ko: 이런! %s 손이 닿지 않는 곳으로 갔다!

source: Oops! %s to the floor!
ko: 이런! %s 바닥으로 미끄러졌다!

source: Oops...
ko: 이런...

source: Ooze
ko: 진흙괴물

source: Open %s%s and eat the contents
ko: %s%s 열어서 내용물 먹기

source: Open a portal to which dungeon?
ko: 어느 던전으로 포털을 열까요?

source: Open the door
ko: 문 열기

source: Open this container
ko: 이 용기 열기

source: Open where? [.>]
ko: 어디를 열까? [.>]

source: Options
ko: 옵션

source: Or enter a background symbol (ex. '<').
ko: 또는 배경 기호를 입력하세요 (예: '<').

source: Oracle
ko: 신탁

source: Oracle(TM) Fountains 10th Annual Wet T-Shirt Contest
ko: 오라클(TM) 분수 제10회 젖은 티셔츠 대회

source: Orcus
ko: 오르쿠스

source: Ordering of discoveries
ko: 발견 정렬

source: Orion
ko: 오리온

source: Orion's camp
ko: 오리온의 야영지

source: Other
ko: 다른

source: Other settings:
ko: 기타 설정:

source: Other things that are here:
ko: 여기에 있는 다른 것들:

source: Other things that you feel here:
ko: 여기서 느껴지는 다른 것들:

source: Ouch!
ko: 아야!

source: Ouch! %s and %s you!
ko: 아야! %1$s 튕겨서 당신을 %2$s!

source: Ouch! That hurts!
ko: 아야! 아프다!

source: Ouch! You bump into a door.
ko: 아야! 문에 부딪혔다.

source: Ouch! You've been slimed!
ko: 아야! 슬라임에 뒤덮였다!

source: Out of my way, scum!
ko: 비켜라, 쓰레기!

source: Overall, there is a smell of fried onions.
ko: 전반적으로 튀긴 양파 냄새가 난다.

source: Overconfidentii Vulgaris
ko: 오버콘피덴티 불가리스

source: Overflow in walkfrom
ko: walkfrom에서 오버플로

source: Overloaded
ko: 과적

source: Overtaxed
ko: 과부하

source: Overwrite config file %.*s?
ko: 설정 파일 %.*s{을/를} 덮어쓰겠습니까?

source: Overwrite the old file?
ko: 기존 파일을 덮어쓰겠습니까?

source: Ow, that light hurts%c
ko: 아야, 그 빛이 아프다%c

source: PID (%d) doesn't match saved PID (%d)!
ko: PID(%d){이/가} 저장된 PID(%d){과/와} 일치하지 않는다!

source: PREFIX too short (for %d).
ko: PREFIX가 너무 짧다 (%d).

source: Paid object on bill??
ko: 청구서에 이미 지불된 물건??

source: Paladin
ko: 성기사

source: Pan current page to left (perm_invent only)
ko: 현재 페이지 왼쪽으로 이동 (perm_invent만)

source: Pan current page to right (perm_invent only)
ko: 현재 페이지 오른쪽으로 이동 (perm_invent만)

source: Pardon me!
ko: 실례합니다!

source: Pardon me, %s.
ko: 실례합니다, %s.

source: Part of %s tail has been cut off.
ko: %s 꼬리 일부가 잘렸다.

source: Patriarch
ko: 총대주교

source: Pay
ko: 광선

source: Pay for which items?
ko: 어떤 물건의 대금을 지불하시겠습니까?

source: Pay whom?
ko: 누구에게 지불?

source: Paying without %s gold?
ko: %s 금화 없이 지불?
