Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: Unfortunately you cannot see what it says.
ko: 불행히도 그것이 무엇이라고 적혀 있는지 볼 수 없다.

source: Unfortunately you don't have enough information to go on.
ko: 불행히도 진행할 충분한 정보가 없다.

source: Unfortunately your brain is still gone.
ko: 불행히도 뇌가 여전히 없다.

source: Unfortunately,
ko: 불행히도,

source: Unfortunately, %s
ko: 불행히도, %s

source: Unfortunately, %s doesn't look satisfied.
ko: 불행히도, %s{이/가} 만족해 보이지 않는다.

source: Unfortunately, %s is still genocided...
ko: 불행히도, %s{은/는} 여전히 몰살 상태다...

source: Unfortunately, digesting any of it is fatal.
ko: 불행히도, 그것을 소화하는 것은 치명적이다.

source: Unfortunately, nothing happens.
ko: 불행히도, 아무 일도 일어나지 않았다.

source: Unfortunately, you are wearing %s.
ko: 안타깝게도, %s{을/를} 입고 있다.

source: Unfortunately, you can no longer %s %s.
ko: 유감스럽게도 더 이상 %s %s 수 없다.

source: Unfortunately, you can't grasp the details.
ko: 불행히도, 세부 사항을 파악할 수 없다.

source: Unfortunately, you don't know how to fly.
ko: 불행히도, 나는 방법을 모른다.

source: Unfortunately, your voice falters.
ko: 불행히도, 목소리가 떨린다.

source: Unique items or Relics
ko: 고유 물품

source: Unknown
ko: 미지

source: Unknown command '%s'.
ko: 알 수 없는 명령 '%s'.

source: Unknown direction: '%s' (%s).
ko: 알 수 없는 방향: '%s' (%s).

source: Unknown invoke power %d.
ko: 알 수 없는 발동 능력 %d.

source: Unknown item action %d
ko: 알 수 없는 아이템 동작 %d

source: Unknown room type '%s'
ko: 알 수 없는 방 유형 '%s'

source: Unknown spell %d attempted.
ko: 알 수 없는 주문 %d를 시도했다.

source: Unknown spell skill, %d;
ko: 알 수 없는 주문 숙련도, %d;

source: Unknown spellbook level %d, book %d;
ko: 알 수 없는 마법서 단계 %d, 책 %d;

source: Unknown tip in handle_tip(%i)
ko: handle_tip(%i)에서 알 수 없는 팁

source: Unknown type of gloves (%d)
ko: 알 수 없는 장갑 유형 (%d)

source: Unlock
ko: 열기

source: Unlock it with %s?
ko: %s{으로/로} 열겠습니까?

source: Unluckily, you feel the power of %s decrease.
ko: 불운하게도, %s의 힘이 감소하는 것을 느낀다.

source: Unpaid
ko: 미지불

source: Unpaid articles already used up:
ko: 이미 사용한 미지불 물품:

source: Unpaid item%s:
ko: 미지불 아이템:%.0s

source: Unpaid items
ko: 미지불 물품

source: Unpaid items already used up
ko: 이미 사용한 미지불 물품:

source: Unrecognized gradient type! Defaulting to radial...
ko: 인식할 수 없는 그라데이션 유형이다. 방사형으로 되돌린다…

source: Unrecognized level init style.
ko: 인식할 수 없는 층 초기화 방식이다.

source: Unseen Academicals
ko: 보이지 않는 학자들

source: Unselect all items in entire menu
ko: 전체 메뉴의 모든 항목 선택 해제

source: Unselect all items on current page
ko: 현재 페이지의 모든 항목 선택 해제

source: Unskilled
ko: 미숙련

source: Unsolved
ko: 미해결

source: Unspeakable cruelty and harm lurk down there.
ko: 형언할 수 없는 잔인함과 해로움이 저 아래에 도사리고 있다.

source: Unsupported damage type (%d) for mon_spell_hits_spot.
ko: mon_spell_hits_spot에서 지원하지 않는 피해 유형 (%d).

source: Up, up, and awaaaay! You're walking on air!
ko: 위로, 위로! 공중을 걷고 있다!

source: Uruk-hai
ko: 우루크하이

source: Uruk-hai shield
ko: 우르크하이 방패

source: Use #optionsfull to set any option instead.
ko: 다른 옵션은 #optionsfull 로도 설정할 수 있습니다.

source: Use '%s' or '%s' to move to valid locations.
ko: '%s' 또는 '%s'{을/를} 눌러 유효한 위치로 이동.

source: Use '%s' to change fast-move mode to %s.
ko: '%s'{을/를} 눌러 빠른 이동 모드를 %s{으로/로} 변경.

source: Use '%s' to change the mode of limiting possible targets.
ko: '%s'{을/를} 눌러 가능한 목표 제한 모드를 변경.

source: Use '%s' to move the cursor on yourself.
ko: '%s'{을/를} 눌러 커서를 자신에게 이동하세요.

source: Use '%s' to toggle automatic description.
ko: '%s'{을/를} 눌러 자동 설명을 토글.

source: Use '%s' to toggle marking of valid locations.
ko: '%s'{을/를} 눌러 유효한 위치 표시를 토글.

source: Use '%s' to toggle menu listing for possible targets.
ko: '%s'{을/를} 눌러 가능한 목표 메뉴를 토글하세요.

source: Use '%s', '%s', '%s', '%s' to fast-move the cursor, %s.
ko: '%s', '%s', '%s', '%s'{을/를} 눌러 커서를 빠르게 이동, %s.

source: Use '%s', '%s', '%s', '%s' to move the cursor to %s.
ko: '%s', '%s', '%s', '%s'{을/를} 눌러 커서를 %s{으로/로} 이동하세요.

source: Use '%s'/'%s' to %s%s%s.
ko: '%s'/'%s'{을/를} 눌러 %s%s%s.

source: Use command '#optionsfull' to get the complete options list.
ko: '#optionsfull' 명령으로 전체 옵션 목록을 볼 수 있습니다.

source: Use it wisely in my name!
ko: 내 이름으로 현명하게 사용하라!

source: Use my gift wisely!
ko: 내 이름으로 현명하게 사용하라!

source: Use the '%s' command to %s %s%s.
ko: '%s' 명령으로 %s %s%s.

source: Use the can to grease an item
ko: 이 캔으로 아이템에 기름칠하기

source: Use the command #monster to emit a mental blast.
ko: 정신 폭발을 방출하려면 #monster 명령을 사용하세요.

source: Use the command #monster to gaze at monsters.
ko: 몬스터를 응시하려면 #monster 명령을 사용하세요.

source: Use the command #monster to hide or to spin a web.
ko: 숨거나 거미줄을 치려면 #monster 명령을 사용하세요.

source: Use the command #monster to hide.
ko: 숨으려면 #monster 명령을 사용하세요.

source: Use the command #monster to multiply in a fountain.
ko: 분수에서 번식하려면 #monster 명령을 사용하세요.

source: Use the command #monster to remove an iron ball.
ko: 쇠구슬을 제거하려면 #monster 명령을 사용하세요.

source: Use the command #monster to spin a web.
ko: 거미줄을 치려면 #monster 명령을 사용하세요.

source: Use the command #monster to spit venom.
ko: 독을 뱉으려면 #monster 명령을 사용하세요.

source: Use the command #monster to summon help.
ko: 도움을 소환하려면 #monster 명령을 사용하세요.

source: Use the command #monster to use your breath weapon.
ko: 브레스 공격을 사용하려면 #monster 명령을 사용하세요.

source: Use the command #monster to use your horn.
ko: 뿔을 사용하려면 #monster 명령을 사용하세요.

source: Use the command #sit to lay an egg.
ko: 알을 낳으려면 #sit 명령을 사용하세요.

source: Use the command #sit to spawn in the water.
ko: 물에서 산란하려면 #sit 명령을 사용하세요.

source: Use this kit to tin a corpse
ko: 이 도구로 시체를 통조림하기

source: Use this leaf as a whistle
ko: 이 잎사귀를 호루라기로 사용하기

source: Use this tool to pick a lock
ko: 이 도구로 자물쇠를 따세요

source: Use this unicorn horn
ko: 이 유니콘 뿔 사용하기

source: Used up item%s:
ko: 소모한 물품:%.0s

source: Using
ko: 사용 중

source: Using %s you try to open the tin.
ko: %s{을/를} 사용해 깡통을 열려고 한다.

source: Using derived
ko: 파생 사용

source: Using the %s command to set options.
ko: %s 명령으로 옵션 설정하기.

source: Using your camera underwater would void the warranty.
ko: 카메라를 수중에서 사용하면 보증이 무효화된다.

source: Vagrant
ko: 방랑자

source: Valid direction keys%s%s%s are:
ko: 유효한 방향키%s%s%s는:

source: Valkyrie
ko: 발키리

source: Value changes
ko: 값 변화

source: Value goes down
ko: 값 감소

source: Value goes up
ko: 값 증가

source: Vanquished creatures:
ko: 처치한 생물:

source: Variable playground locations:
ko: 가변 플레이그라운드 위치:

source: Vegetarian
ko: 채식주의자

source: Velkommen
ko: 환영합니다

source: Venoms
ko: 독

source: Verily, thou shalt be one dead
ko: 진실로, 당신은 하나의 죽은

source: Version mismatch for file "%s".
ko: 파일 "%s"의 버전이 일치하지 않는다.

source: View discoveries for which sort of objects?
ko: 어떤 종류의 물품 발견 목록을 볼까요?

source: View known spells list sorted
ko: 알려진 주문 목록 정렬 보기

source: View which?
ko: 무엇을 보시겠습니까?

source: Vile creature, thou durst call upon me?
ko: 비열한 피조물이여, 감히 나를 부르느냐?

source: Visible regions
ko: 보이는 영역

source: Vlad the Impaler
ko: 꼬챙이 블라드

source: Vlad's Tower
ko: 블라드의 탑

source: Vlad's doppelganger is amused.
ko: 블라드의 도플갱어가 재미있어한다.

source: Void
ko: 공허

source: Voluntary challenges:
ko: 자발적 도전:

source: Voyager
ko: 항해자

source: WIZZARD
ko: 위저드

source: Wait! That %s is really %%s!
ko: 잠깐! 저 %s{은/는} 사실 %%s{이다/다}!

source: Wait! That's %s!
ko: 잠깐! 저건 %s{이다/다}!

source: Wait! There's %s hiding under %s!
ko: 잠깐! %s 아래에 %s{이/가} 숨어있다!

source: Wait! There's %s there you can't see!
ko: 잠깐! 보이지 않는 %s{이/가} 거기 있다!

source: Wait! There's a hidden monster there!
ko: 잠깐! 숨겨진 괴물이 거기 있다!

source: Wait, %s! That %s is really %s named %s!
ko: 잠깐, %s! 그 %s{은/는} 사실 %s라는 이름의 %s!

source: Wait, %s! That's a %s named %s!
ko: 잠깐, %s! 그건 %s라는 이름의 %s{이다/다}!

source: Wait, %s! There's a %s named %s hiding under %s!
ko: 잠깐, %s! %s 아래 숨어있는 %s 이름이 %s(이)다!

source: Wait, %s! There's a hidden %s named %s there!
ko: 잠깐, %s! 거기 숨어있는 %s 이름이 %s(이)다!

source: Waiting
ko: 대기 중

source: Walk no more, perversion of nature!
ko: 더 이상 걷지 마라, 자연의 왜곡이여!

source: Wanderer
ko: 방랑자

source: Wands
ko: 완드

source: Warning - Unclosed fieldlevel file being reinitialized
ko: 경고 — 닫히지 않은 fieldlevel 파일을 다시 초기화한다

source: Warning - Unclosed structlevel file being reinitialized
ko: 경고 — 닫히지 않은 structlevel 파일을 다시 초기화한다

source: Warning: saveoptions is highly experimental!
ko: 경고: saveoptions는 매우 실험적이다!

source: Warrior
ko: 무사

source: Was that the touch of death?
ko: 죽음의 손길이었나?

source: Watch it!
ko: 조심해!

source: Watch out! Bad things can happen on Friday the 13th.
ko: 조심해라! 13일의 금요일에는 나쁜 일이 일어날 수 있다.

source: Water
ko: 물

source: Water gushes forth from the overflowing fountain!
ko: 넘치는 분수에서 물이 솟아오른다!

source: Water sprays all over you.
ko: 물이 온몸에 튀었다.

source: Water turbulence affects your movements.
ko: 물의 난류가 움직임에 영향을 준다.

source: Wayfarer
ko: 나그네

source: We will guard it in case it is ever needed again, %s forbid.
ko: 다시 필요할 경우를 대비해 보관하겠습니다, %s께서 허락하시면.

source: We're all doomed.
ko: 우리 모두 끝장이야.

source: Weak
ko: 허약

source: Weapon Skills
ko: 무기 기술

source: Weapons
ko: 무기

source: Weapons don't kill people, I kill people
ko: 무기가 사람을 죽이는 게 아니라, 내가 죽인다

source: Wear this armor
ko: 이 갑옷을 입다

source: Webbing over trap type %d?
ko: 함정 유형 %d 위에 거미줄?

source: Weird weapon special attack.
ko: 이상한 무기 특수 공격이다.

source: Welcome %sto experience level %d.
ko: %s경험 레벨 %d에 온 것을 환영한다.

source: Welcome to David's treasure zoo!
ko: 데이빗의 보물 동물원에 온 것을 환영한다!

source: Welcome to NetHack.
ko: NetHack에 오신 것을 환영합니다.

source: Well, begone.
ko: 그럼, 꺼져.

source: Well, then you owe me %s%s!
ko: 그럼 당신은 나에게 %s%s{을/를} 빚졌어!

source: Whammm
ko: 쾅

source: Whang
ko: 쨍

source: Whap
ko: 퍽

source: What a funny potion! (%u)
ko: 우스운 물약이다! (%u)

source: What a groovy feeling!
ko: 멋진 느낌이다!

source: What a mess!
ko: 엉망진창이다!

source: What a pity - %s just ruined a future piece of art!
ko: 안타깝다 - %s{이/가} 미래의 예술 작품을 망쳤다!

source: What a pity that you cannot read it!
ko: 읽을 수 없다니 안타깝다!

source: What a pity--you just ruined a future piece of %sart!
ko: 안타깝다 - %s{이/가} 미래의 예술 작품을 망쳤다!

source: What a strange direction!
ko: 이상한 방향이다!

source: What a trippy feeling!
ko: 이상한 기분이다!

source: What a weird instrument (%d)!
ko: 기묘한 도구다! (%d)

source: What an interesting effect (%d)
ko: 흥미로운 효과다 (%d)

source: What are you looking for? The exit?
ko: 뭘 찾고 있는 거야? 출구?

source: What class of monsters do you want to genocide?
ko: 어떤 종류의 몬스터를 학살하시겠습니까?

source: What command?
ko: 어떤 명령을 연결하시겠습니까?

source: What do you look for?
ko: 무엇을 찾겠습니까?

source: What do you want to %s the %s here?
ko: 여기 %s에 무엇을 %s하시겠습니까?

source: What do you want to %s?
ko: %s 것이 무엇입니까?

source: What do you want to call %s?
ko: %s{을/를} 뭐라고 부르겠습니까?

source: What do you want to do?
ko: 무엇을 하시겠습니까?

source: What do you want to look at:
ko: 무엇을 보겠습니까:

source: What do you want to name %s
ko: %s에게 어떤 이름을 붙이겠습니까?

source: What do you want to name?
ko: 무엇에 이름을 붙이겠습니까?

source: What do you want to take off?
ko: 무엇을 벗겠습니까?

source: What kinds of thing do you want to %s? [%s]
ko: 어떤 종류의 물건을 %s하시겠습니까? [%s]

source: What lousy pay we're getting here!
ko: 여기 급여가 정말 형편없군!

source: What new autopickup exception pattern?
ko: 새 자동줍기 예외 패턴은?

source: What new menucolor pattern?
ko: 새 메뉴색상 패턴은?

source: What new message pattern?
ko: 새 메시지 패턴은?

source: What tune are you playing? [5 notes, A-G]
ko: 어떤 선율을 연주하시겠습니까? [5개의 음, A-G]

source: What type of %s do you want to write?
ko: 어떤 종류의 %s{을/를} 쓰시겠습니까?

source: What type of monster do you want to genocide?
ko: 어떤 종류의 괴물을 학살하겠습니까?

source: What type of object do you want an inventory of?
ko: 어떤 종류의 물건을 검색하시겠습니까?

source: What type of things do you want to take off?
ko: 어떤 종류의 장비를 벗으시겠습니까?

source: What weird effect is this? (%u)
ko: 무슨 기묘한 효과인가? (%u)

source: What weird role is this? (%s)
ko: 무슨 기묘한 직업인가? (%s)

source: What would you like to drop?
ko: 무엇을 버리겠습니까?

source: What would you like to identify %s?
ko: %s 무엇을 확인하시겠습니까?

source: What would you write? "Jonah was here"?
ko: 뭐라고 쓸까? "요나가 여기 있었다"?

source: What you perform is quite far from music...
ko: 당신이 연주하는 것은 음악이라 부르기 어렵다...

source: What's going on here?
ko: 여기서 무슨 일이야?

source: What?
ko: 뭐?

source: Whee! %s %s across the %s.
ko: 휘! %1$s{이/가} %3$s{을/를} 가로질러 %2$s.

source: Where are your ball and chain?
ko: 철구와 쇠사슬은 어디 있는가?

source: Where do %s want to be teleported?
ko: %s 어디로 순간이동하겠습니까?

source: Where do you want to cast the spell?
ko: 어디에 주문을 시전하시겠습니까?

source: Where do you want to center the %scloud?
ko: %s구름의 중심을 어디로 하시겠습니까?

source: Where do you want to center the explosion?
ko: 어디를 폭발의 중심으로 하시겠습니까?

source: Where do you want to hit?
ko: 어디를 치겠습니까?

source: Where do you want to jump?
ko: 어디로 뛰겠습니까?

source: Where do you want to travel to?
ko: 어디로 이동하시겠습니까?

source: Where is shopdoor?
ko: 상점 문은 어디 있는가?

source: Where to tip the contents of %s
ko: %s의 내용물을 어디에 쏟으시겠습니까

source: Which commands autocomplete?
ko: 어떤 명령을 자동완성하시겠습니까?

source: Which intrinsics?
ko: 어떤 내재적 능력?

source: Which way do you want to teleport?
ko: 어느 방향으로 순간이동하겠습니까?

source: While engraving, your %s slips.
ko: 각인하는 동안 %s{이/가} 미끄러졌다.

source: White Zombie
ko: 화이트 좀비

source: Who are you?
ko: 당신의 이름은?

source: Who dared %s my %s?
ko: 누가 감히 내 %s{을/를} %s했어?

source: Who do you think you are, War?
ko: 네가 누구라고 생각하나, 전쟁?

source: Who was that Maud person anyway?
ko: 그 모드라는 사람은 대체 누구였지?

source: Whoa!
ko: 워!

source: Whoa! Everything %s different.
ko: 와! 모든 것이 %s 달라 보인다.

source: Whoa! Psychedelic colors, %s!
ko: 와! 환각적인 색깔이다, %s!

source: Whoops...
ko: 이런...

source: Whoopsie-daisy!
ko: 이런!

source: Why beat a dead horse?
ko: 왜 죽은 말을 때리는가?

source: Why?
ko: 왜?

source: Wield
ko: 장비할

source: Wield all of them instead?
ko: 대신 전부 장비하시겠습니까?

source: Wield the tin opener to easily open tins
ko: 깡통따개로 쉽게 깡통 열기

source: Wield this %s as your weapon
ko: 이 %s{을/를} 무기로 장비하다

source: Wield this %s in your %s
ko: 맨%s{으로/로} %s{을/를} 휘두른다.

source: Wielded/Readied Weapons
ko: 장비/준비된 무기

source: Wiggle
ko: 꿈틀거린다

source: Will you accept %ld %s in credit for
ko: %ld %s 크레딧이 있다.

source: Will you please leave %s outside?
ko: %s{을/를} 밖에 두시겠어요?

source: Will you please leave your %s%s outside?
ko: %s%s{을/를} 밖에 두고 오시겠어요?

source: Wilmar
ko: 빌마르

source: Wintersmith
ko: 겨울대장장이

source: Wipe the floor with this towel
ko: 이 수건으로 바닥 닦기

source: Wiped out %s%s.
ko: %s%s{을/를} 전멸시켰다.

source: Wiped out all %s.
ko: 모든 %s{을/를} 전멸시켰다.

source: Wish details:
ko: 소원 상세:

source: Witches Abroad
ko: 해외의 마녀들

source: With %s effort you move %s.
ko: %s 노력으로 %s{을/를} 옮겼다.

source: With great effort, you
ko: 큰 노력으로, 당신

source: Without a free %s, you cannot loot anything.
ko: 자유로운 %s 없이는 아무것도 약탈할 수 없다.

source: Without limbs, you cannot %s anything.
ko: 팔다리 없이는 아무것도 %s할 수 없다.

source: Wizard
ko: 마법사

source: Wizard of Yendor
ko: 옌도르의 마법사

source: Wobble
ko: 흔들림

source: Woman-at-arms
ko: 여종자

source: Wonka Bar
ko: 웡카 바

source: Woodland-elf
ko: 숲 엘프

source: Worn Armor
ko: 착용 중인 방어구

source: Worn-slot insanity: %s.
ko: 착용 슬롯 처리가 이상하다: %s.

source: Worse (higher)
ko: 더 나쁨 (높음)

source: Wounds appear on your body!
ko: 몸에 상처가 나타난다!

source: Wow! Modern art.
ko: 와! 현대 미술이다.

source: Wow! This makes you feel %s!
ko: 와! %s 기분이다!

source: Wow! This makes you feel great!
ko: 와! 기분이 매우 좋아졌다!

source: Wow, a double header!
ko: 와, 더블 헤더!

source: Write
ko: 쓰기

source: Write on something with this marker
ko: 이 마커로 무언가에 쓰기

source: Writing a poison pen letter?
ko: 독설을 쓰고 있나?

source: Wyrd Sisters
ko: 운명의 자매들

source: X-rays
ko: X선

source: Xom
ko: 좀

source: Xp:%d
ko: Lv:%d

source: Xp:%d/%ld
ko: 경험치:%d/%ld

source: Yabba-dabba delicious!
ko: 야바다바 맛있다!

source: Yak - dog food!
ko: 윽 - 개밥이잖아!

source: Yawgmoth
ko: 야우그모스

source: Yecch! This stuff tastes like poison.
ko: 윽! 이건 독 맛이 난다.

source: Yecch! This tastes %s.
ko: 윽! 이건 %s 맛이다.

source: Yecch! You've been creamed.
ko: 윽! 크림을 뒤집어썼다.

source: Yecch! Your %s %s gunk on it!
ko: 으웩! %s에 끈적거리는 것이 %s!

source: Yeenoghu
ko: 예노구

source: Yendor Military Soldiers Do It In Large Groups
ko: 옌더 군인들은 대규모 집단으로 한다

source: Yendorian Express - Copper Card
ko: 옌도리안 익스프레스 - 구리 카드

source: Yendorian Express - Gold Card
ko: 옌도리안 익스프레스 - 금 카드

source: Yendorian Express - Mithril Card
ko: 옌도리안 익스프레스 - 미스릴 카드

source: Yendorian Express - Platinum Card
ko: 옌도리안 익스프레스 - 플래티넘 카드

source: Yendorian Express - Silver Card
ko: 옌도리안 익스프레스 - 은 카드

source: Yes
ko: 예

source: Yes, do a tutorial
ko: 예, 튜토리얼 진행

source: Yes, you do. %s
ko: 그래, 그렇다. %s

source: Yes... But War does not preserve its enemies...
ko: 그래... 하지만 전쟁은 적을 보존하지 않는다...

source: Yes; start game
ko: 예; 게임 시작

source: Yikes! You've frozen yourself!
ko: 이크! 스스로를 얼렸다!

source: Yo' mama
ko: 엄마 이름

source: You
ko: 당신은

source: You
ko: 당신은

source: You %1$s beyond the confines of the dungeon with %2$ld point%3$s,
ko: 당신은 %2$ld점을 가지고 던전의 경계를 넘어 %1$s,%3$.0s

source: You %1$s in %2$s on dungeon level %3$d with %4$ld point%5$s,
ko: %2$s %3$d층에서 %1$s. %4$ld점%5$.0s,

source: You %1$s in %2$s with %3$ld point%4$s,
ko: %2$s에서 %1$s. %3$ld점%4$.0s,

source: You %s %s %s, you pay for %s!
ko: %s{을/를} %s %s, %s 값을 내라!

source: You %s %s, you bought %s!
ko: %2$.0s%3$.0s%1$s면 산 것이다!

source: You %s %s, you pay for %s!
ko: %s{을/를} %s, %s 값을 내라!

source: You %s an explosion!
ko: 폭발 %s!

source: You %s the formula on the scroll.
ko: 두루마리의 공식을 %s.

source: You %s...
ko: 당신은 %s...

source: You aggravate
ko: 당신은 몬스터들을 자극한다

source: You already found a monster.
ko: 이미 괴물을 찾았다.

source: You also
ko: 당신은 또한

source: You and %s are
ko: 당신과 %s{은/는}

source: You and %s are %s %s.
ko: 당신과 %s{이/가} %s %s에 빠져 있다.

source: You are
ko: 당신은

source: You are %s %s.
ko: %s %s에 빠져 있다.

source: You are %s.
ko: 당신은 %s.

source: You are a statue.
ko: 당신은 석상이다.

source: You are at Death's door.
ko: 당신은 죽음의 문턱에 있다.

source: You are back
ko: 돌아왔다

source: You are conscious again.
ko: 다시 의식이 돌아왔다.

source: You are dual wielding
ko: 쌍수로 장비하고 있다

source: You are feeling rather flabby.
ko: 몸이 축 처지는 느낌이다.

source: You are in full health.
ko: 완전히 건강하다.

source: You are required to supply your name. -
ko: 이름을 알려 주셔야 합니다. -

source: You are slowing down.
ko: 느려지고 있다.

source: You are still in a pit.
ko: 아직 구덩이 안에 있다.

source: You are surrounded by twisty little passages, all alike.
ko: 꼬불꼬불한 작은 통로들로 둘러싸여 있다, 모두 비슷해 보인다.

source: You are turning a little %s.
ko: 조금씩 %s{으로/로} 변해 간다.

source: You are turning into %s.
ko: %s{으로/로} 변해 간다.

source: You are wielding %ld %s. Ready %ld of them?
ko: %ld개의 %s{을/를} 장비하고 있다. %ld개를 준비하시겠습니까?

source: You are wielding that. Ready it instead?
ko: 그것을 장비하고 있다. 대신 준비하시겠습니까?

source: You aren't wielding %s, so you throw your %s by %s.
ko: %s{을/를} 장비하지 않아서 %s{을/를} %s{으로/로} 던졌다.

source: You awake with a headache.
ko: 두통과 함께 깨어났다.

source: You break through a secret door!
ko: 비밀 문을 뚫고 나갔다!

source: You break through the door with your %s.
ko: %s{으로/로} 문을 부수고 나갔다.

source: You burn %s, you bought %s!
ko: %s{을/를} 태우면, %s{을/를} 산 것이다!

source: You can move again.
ko: 다시 움직일 수 있다.

source: You can no longer breathe.
ko: 더 이상 숨을 쉴 수 없다.

source: You can't %s %s.
ko: %s %s 할 수 없다.

source: You can't %s%s yourself.
ko: %s%s 자신에게 할 수 없다.

source: You can't reach the %s.
ko: %s에 손이 닿지 않는다.

source: You can't tip %s while carrying so much.
ko: 너무 많이 들고 있어서 %s{을/를} 기울일 수 없다.

source: You can't write such a weird scroll!
ko: 그런 기묘한 두루마리에는 쓸 수 없다!

source: You cannot %s %s welded to your %s.
ko: %s에 달라붙은 %s{을/를} %s할 수 없다.

source: You cannot %s %s you are wearing.
ko: 착용 중인 %s{을/를} %s할 수 없다.

source: You cannot fight while so heavily loaded.
ko: 이렇게 무거운 짐을 지고는 싸울 수 없다.

source: You cannot move %s.
ko: %s{을/를} 움직일 수 없다.

source: You catch, but drop, %s.
ko: %s{을/를} 잡았지만 떨어뜨렸다.

source: You catch:
ko: 잡았다:

source: You cause
ko: 당신은 분쟁을 일으킨다

source: You cut down the tree.
ko: 나무를 베어 넘어뜨렸다.

source: You decipher the label on %s.
ko: %s의 라벨을 해독했다.

source: You desecrate this place by your presence!
ko: 네 존재만으로도 이곳은 더럽혀지고 있다!

source: You didn't beat your previous score of %ld points.
ko: 이전 점수 %ld점을 넘지 못했다.

source: You didn't know any spells.
ko: 아무 주문도 몰랐다.

source: You die from your illness.
ko: 병으로 죽었다.

source: You die.
ko: 죽었다.

source: You die...
ko: 죽었다...

source: You discover
ko: 있음을 발견했다

source: You disturbed me, fool!
ko: 날 건드리다니, 이 멍청한 것!

source: You don't deserve to win!
ko: 너 따위가 이길 자격은 없다!

source: You don't have any information on those things.
ko: 그것들에 대한 정보가 없다.

source: You drop %s!
ko: %s{을/를} 떨어뜨렸다!

source: You drop one %s!
ko: %s 하나를 떨어뜨렸다!

source: You drown.
ko: 익사했다.

source: You easily open the tin.
ko: 통조림을 쉽게 열었다.

source: You feel
ko: 느낀다

source: You feel a lack of something.
ko: 무언가가 모자란 느낌이다.

source: You feel dizzier.
ko: 더 어지럽다.

source: You feel extremely out of place.
ko: 이곳이 몹시 낯설다.

source: You feel feverish.
ko: 열이 나는 것 같다.

source: You feel full of energy.
ko: 기운이 넘친다.

source: You feel interested in %s financial situation.
ko: %s{의} 재정이 궁금해진다.

source: You feel lettering
ko: 손끝으로 새겨진 글자가 느껴진다

source: You feel like a new %s!
ko: 새 %s{이/가} 된 것 같다!

source: You feel like you've been here before.
ko: 전에 이곳에 와 본 듯하다.

source: You feel limber!
ko: 몸이 유연해졌다!

source: You feel materially poor.
ko: 유물이 부족한 것 같다.

source: You feel more limber.
ko: 몸이 더 유연해졌다.

source: You feel slightly dizzy.
ko: 약간 어지럽다.

source: You feel the ice shift beneath you!
ko: 발밑 얼음이 움직이는 것이 느껴진다!

source: You feel the wand heat up.
ko: 지팡이가 뜨거워지는 것이 느껴진다.

source: You feel threatened.
ko: 불길한 위협이 느껴진다.

source: You feel tremors.
ko: 진동이 느껴진다.

source: You feel worried about your future financial situation.
ko: 앞날 재정이 걱정된다.

source: You find it hard to breathe.
ko: 숨쉬기가 힘들다.

source: You find old loot:
ko: 예전 전리품을 발견했다:

source: You find yourself
ko: 정신을 차리니

source: You finish taking off your %s.
ko: %s{을/를} 벗기를 마쳤다.

source: You finish your dressing maneuver.
ko: 옷 입기를 마쳤다.

source: You finish your prayer.
ko: 기도를 마쳤다.

source: You float slightly lower.
ko: 조금 더 낮게 떠 있다.

source: You freed me!
ko: 나를 풀어 줬구나!

source: You get the heebie jeebies.
ko: 소름이 끼친다.

source: You have %ld %s readied. Wield one?
ko: %ld개의 %s{이/가} 준비되어 있다. 하나를 장비하시겠습니까?

source: You have a little trouble
ko: 약간 어렵게

source: You have a sense of deja vu.
ko: 기시감이 느껴진다.

source: You have become %s.
ko: %s{이/가} 되었다.

source: You have extreme difficulty
ko: 극도로 힘들게

source: You have hidden gold.
ko: 네가 금화를 숨겨 뒀군.

source: You have much trouble
ko: 많이 힘들게

source: You have that readied. Wield it instead?
ko: 그것이 준비되어 있다. 대신 장비하시겠습니까?

source: You have trouble
ko: 어렵게

source: You have turned to stone.
ko: 돌로 변했다.

source: You hear
ko: 하는 소리가 들린다

source: You hear a %swhoosh!
ko: %s휘익—하는 소리가 들린다!

source: You hear a mumbled curse.
ko: 웅얼거리는 저주가 들린다.

source: You hear a scream, "Thief!"
ko: "도둑이야!"라는 비명이 들린다.

source: You hear a sloshing sound
ko: 물이 찰박거리는 소리가 들린다

source: You hear crackling!
ko: 파직파직 타는 소리가 들린다!

source: You hear drilling!
ko: 드르륵 파고드는 소리가 들린다!

source: You hear hissing gas.
ko: 가스가 쉬익 새는 소리가 들린다.

source: You irradiate yourself with pure energy!
ko: 순수한 에너지로 스스로를 조사했다!

source: You juggle and drop %s!
ko: 실수로 %s{을/를} 떨어뜨렸다.

source: You kick %s.
ko: %s{을/를} 발로 찬다.

source: You kick open
ko: 발로 차서 열었다

source: You learn more about your items by comparing them.
ko: 물건을 비교하면 더 많이 알게 된다.

source: You made the top ten list!
ko: 상위 10위 안에 들었다!

source: You make an opening in the wall.
ko: 벽에 구멍을 뚫었다.

source: You make, but cannot pick up, %s.
ko: %s{을/를} 만들었지만 들 수는 없다.

source: You materialize on a different level!
ko: 다른 층에 나타났다!

source: You may also specify various prefix values which might be used to
ko: 아이템을 수정하는 데 사용할 수 있는 다양한 접두사 값도

source: You may specify 'nothing' to explicitly decline this wish.
ko: 'nothing'을 지정하여 소원을 명시적으로 거부할 수 있다.

source: You may think you are a platypus, but a male still
ko: 오리너구리라고 생각할 수 있지만, 수컷은 여전히

source: You move over %s.
ko: %s 위로 이동한다.

source: You move over some lava.
ko: 용암 위로 이동한다.

source: You move within the chain's reach.
ko: 사슬이 닿는 범위 안에서 움직였다.

source: You need to remove any unpaid items from that %s and buy them separately.
ko: %s에서 미지불 물건을 꺼내 따로 구매해야 합니다.

source: You no longer seem to be petrifying.
ko: 더는 석화되는 것 같지 않다.

source: You now prefer mimicking yourself.
ko: 이제는 자기 모습을 흉내 내고 싶어진다.

source: You only manage to %s the bear trap.
ko: 곰 덫을 %s.

source: You owe %s %ld %s
ko: %s에게 %ld %s{을/를} 빚졌다.
