Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: blindness
ko: 실명

source: booze
ko: 술

source: both
ko: 둘 다

source: bottom left corner wall
ko: 좌하 모퉁이 벽

source: bottom right corner wall
ko: 우하 모퉁이 벽

source: brain
ko: 뇌

source: broad pick
ko: 자물쇠 따개

# erosion_state
source: burnt
ko: 타버린

source: buzzes
ko: 윙윙거린다

source: can barely breathe!
ko: 거의 숨을 쉴 수 없다!

source: centaur
ko: 켄타우로스

source: charging
ko: 충전

source: chrysoberyl
ko: 금록석

source: citrine
ko: 황수정

source: closed door
ko: 닫힌 문

source: combat boots
ko: 전투화

source: completely
ko: 완전히

source: condemned
ko: 선고받은

source: confusion
ko: 혼란스러워졌다.

source: consuming
ko: 섭취 중

source: copper wand
ko: 구리 마법봉

source: corridor
ko: 복도

# erosion_action
source: corrode
ko: 부식된다

# erosion_state
source: corroded
ko: 부식된

# erosion_cause
source: corrosion
ko: 부식

source: could have avoided
ko: 피할 수 있었다

# erosion_action
source: crack
ko: 금 간다

# erosion_state
source: cracked
ko: 금 간

source: crackles
ko: 탁탁거리다

source: cross wall
ko: 교차 벽

source: crossbow bolt
ko: 쇠뇌 화살

source: crude arrow
ko: 조잡한 화살

source: crude chain mail
ko: 조잡한 사슬 갑옷

source: crude ring mail
ko: 조잡한 고리 갑옷

source: curved sword
ko: 곡검

# Tobjnam
source: damage
ko: 이다

source: dead
ko: 죽은

# erosion_cause
source: decay
ko: 부패

source: destroy the old game and start a new one
ko: 이전 게임을 지우고 새로 시작

source: disturbs you
ko: 당신을 방해한다

source: don't fall in.
ko: 떨어지지 마라!

source: don't fit through.
ko: 통과할 수 없다.

source: double-headed axe
ko: 양날 도끼

source: dragon
ko: 드래곤

# getobj
source: drop
ko: 버릴

source: drops
ko: 떨어진다

source: dwarvish chain mail
ko: 드워프 체인 메일

source: dwarvish helm
ko: 드워프 투구

source: ed by sticky goop
ko: 여 끈적끈적한 것에

source: elven arrow
ko: 엘프 화살

source: elven bow
ko: 엘프 활

source: elven chain mail
ko: 엘프 체인 메일

source: elven helm
ko: 엘프 투구

source: empty
ko: 빈

source: empty handed
ko: 빈손이다

source: enormous meatball
ko: 거대한 미트볼

source: expels
ko: 내뱉다

source: extremities
ko: 말단

source: faintly glow
ko: 희미하게 빛났다

source: falls on deaf ears
ko: 흘려듣는다

source: fast
ko: 빠른

source: feel comforted.
ko: 위안을 느꼈다.

source: fencing gloves
ko: 펜싱 장갑

source: find it mildly uncomfortable.
ko: 약간 불편함을 느낀다.

source: flickers
ko: 깜빡이다

source: floor of a room
ko: 방 바닥

source: fluorite
ko: 형석

source: gag uncontrollably.
ko: 통제할 수 없이

source: garnet
ko: 석류석

source: gets
ko: 된다

source: glass orb
ko: 유리 구슬

source: grappling hook
ko: 갈고리

source: growls
ko: 으르렁거린다

source: hallucination
ko: 환각

source: hard hat
ko: 안전모

source: hast strayed from the path
ko: 올바른 길에서 벗어났도다

source: have avoided
ko: 피했다

# erosion_cause
source: heat
ko: 열

source: hilted polearm
ko: 손잡이형 장창

source: hisses
ko: 쉿 소리를 낸다

source: holding someone
ko: , 당신을 붙잡는 중

source: holding that creature
ko: 여기에 있는 것들:

source: hooked polearm
ko: 갈고리형 장창

source: horizontal wall
ko: 수평 벽

source: ignites
ko: 점화된다

source: illness
ko: 돌로 변했다.

# erosion_cause
source: impact
ko: 충격

source: increase accuracy
ko: 명중 증가의 반지

source: iron chain
ko: 쇠사슬

source: iron wand
ko: 철 마법봉

source: is inaudible
ko: 들리지 않는다

source: jacinth
ko: 히아신스

source: jasper
ko: 벽옥

source: jet
ko: 흑옥

source: jungle boots
ko: 정글화

source: ladder down
ko: 아래로 가는 사다리

source: ladder up
ko: 위로 가는 사다리

source: lay
ko: 점토

source: lay eggs
ko: 알을 낳을 수 있다

source: limbs
ko: 앞다리

source: lit corridor
ko: 밝은 복도

source: long bow
ko: 장궁

source: long poleaxe
ko: 긴 장창도끼

source: looking glass
ko: 거울

source: loudly
ko: 시끄럽게

source: lowered drawbridge
ko: 내려진 도개교

source: lucky
ko: 운이 좋다

source: lump of royal jelly
ko: 로열젤리 덩어리

source: magic mirror
ko: 마법 거울

source: mail
ko: 고리 갑옷

source: make invisible
ko: 투명화

source: might avoid
ko: 피할 수도 있다

source: moderate
ko: 중간

source: mortal
ko: 필멸자

source: mummy
ko: 미라

source: need to take off %s to %s %s.
ko: %1$s{을/를} 벗어야 %3$s{을/를} %2$s 수 있다.

source: nominally aligned
ko: 명목상 정렬됨

source: not start a new game
ko: 새 게임을 시작하지 않음

source: nymph
ko: 님프

source: object on map (or '.' for one %s you)
ko: 지도의 물체 (또는 '.'으로 당신 %s의 물체)

source: obsidian
ko: 흑요석

source: oddly
ko: 이상하게

source: oilskin sack
ko: 방수 자루

source: open door
ko: 열린 문

source: opening
ko: 열

source: opera cloak
ko: 오페라 망토

source: opulent throne
ko: 화려한 왕좌

source: orcish arrow
ko: 오크 화살

source: orcish bow
ko: 오크 활

source: ornamental cope
ko: 장식 망토

# erosion_cause
source: oxidation
ko: 산화

source: partially
ko: 부분적으로

source: phase
ko: 통과하다

source: pick-axe
ko: 곡괭이

source: pieces", although that aspect of your wish might not be granted.
ko: 조각"처럼 수량을 지정할 수 있지만, 그 부분은 허락되지 않을 수 있다.

source: pole cleaver
ko: 장대 절단기

source: polymorphed into %s
ko: %s{으로/로} 변신해 있다

source: polymorphed into %s in %s form
ko: %2$s 형태의 %1$s{으로/로} 변신해 있다

source: potion of blindness
ko: 실명 물약

source: potion of confusion
ko: 혼란의 물약

source: potion of enlightenment
ko: 깨달음의 물약

source: potion of extra healing
ko: 고급 치료 물약

source: potion of fruit juice
ko: 과일 주스

source: potion of full healing
ko: 완전 치료 물약

source: potion of gain energy
ko: 에너지 획득의 물약

source: potion of gain level
ko: 레벨 상승 물약

source: potion of hallucination
ko: 환각 물약

source: potion of healing
ko: 치료 물약

source: potion of invisibility
ko: 투명화의 물약

source: potion of levitation
ko: 부유의 물약

source: potion of paralysis
ko: 마비 물약

source: potion of polymorph
ko: 변신의 물약

source: potion of sleeping
ko: 수면의 물약

source: potion of speed
ko: 신속 물약

source: probing
ko: 탐색

source: pronged polearm
ko: 갈래형 장창

source: protected by the layer of grease!
ko: 기름 층에 의해 보호되었다!

source: pruning hook
ko: 갈고리

source: pummeled with your debris
ko: 잔해에 두들겨 맞았다

source: quickly
ko: 빠르게

source: quietly
ko: 조용히

source: raised drawbridge
ko: 올려진 도개교

source: reconstitutes
ko: 재구성되었다

source: recover it? [yn]
ko: 버리고 새로 시작하시겠습니까? [yn]

source: recover the old game
ko: 이전 게임 복구

source: red-eyed shield
ko: 붉은 눈 방패

source: regurgitates
ko: 토해낸다

source: releases
ko: 풀어줬다

source: remembered, unseen, creature
ko: 보이지 않는 생물

# getobj
source: remove
ko: 벗을

source: rerolled your character %ld time%s
ko: 캐릭터를 %1$ld회 재굴림했다%2$.0s

source: ring of cold resistance
ko: 냉기 저항의 반지

source: ring of fire resistance
ko: 화염 저항의 반지

source: ring of invisibility
ko: 투명화의 반지

source: ring of protection
ko: 보호의 반지

source: ring of regeneration
ko: 재생의 반지

source: ring of see invisible
ko: 투명 보기의 반지

source: ring of shock resistance
ko: 전기 저항의 반지

source: ring of slow digestion
ko: 느린 소화의 반지

source: ring of teleportation
ko: 순간이동의 반지

source: ring of warning
ko: 경고의 반지

source: roars
ko: 포효한다

# erosion_action
source: rot
ko: 썩는다

# erosion_state
source: rotten
ko: 썩은

source: runed arrow
ko: 룬 화살

source: runed bow
ko: 룬 활

# erosion_action
source: rust
ko: 녹슨다

# erosion_state
source: rusted
ko: 녹슨

source: sacrifice collapses into a cloud of dancing particles and is gone!
ko: 제물이 춤추는 입자 구름으로 무너지며 사라졌다!

source: says something but you can't hear it
ko: 뭔가 말하지만 들리지 않는다

source: scroll of amnesia
ko: 기억상실 두루마리

source: scroll of charging
ko: 충전 두루마리

source: scroll of create monster
ko: 몬스터 소환 두루마리

source: scroll of enchant armor
ko: 갑옷 강화 두루마리

source: scroll of enchant weapon
ko: 무기 강화 두루마리

source: scroll of identify
ko: 감정 두루마리

source: scroll of light
ko: 빛의 두루마리

source: scroll of magic mapping
ko: 지도 두루마리

source: scroll of punishment
ko: 형벌 두루마리

source: scroll of remove curse
ko: 저주 해제 두루마리

source: scroll of scare monster
ko: 몬스터 공포 두루마리

source: scroll of stinking cloud
ko: 악취 구름 두루마리

source: scroll of taming
ko: 길들이기 두루마리

source: scroll of teleportation
ko: 순간이동 두루마리

source: set of iron bars
ko: 철창

source: silver arrow
ko: 은 화살

source: silver wand
ko: 은 마법봉

source: single-edged polearm
ko: 외날 장창

source: sling
ko: 투석기

source: slowly
ko: 천천히

# erosion_action
source: smoulder
ko: 그을린다

source: snarls
ko: 으르렁댄다

source: somewhat
ko: 다소

source: spawn
ko: 낳다

source: speed
ko: 속도

source: speed monster
ko: 몬스터 가속

source: spellbook of cancellation
ko: 해제의 마법서

source: spellbook of cause fear
ko: 공포 유발의 마법서

source: spellbook of charm monster
ko: 몬스터 매혹의 마법서

source: spellbook of clairvoyance
ko: 천리안의 마법서

source: spellbook of cone of cold
ko: 냉기 원뿔의 마법서

source: spellbook of confuse monster
ko: 몬스터 혼란의 마법서

source: spellbook of create familiar
ko: 소환수 생성의 마법서

source: spellbook of create monster
ko: 몬스터 소환의 마법서

source: spellbook of cure blindness
ko: 실명 치료의 마법서

source: spellbook of cure sickness
ko: 질병 치료의 마법서

source: spellbook of detect food
ko: 음식 탐지의 마법서

source: spellbook of detect monsters
ko: 몬스터 탐지의 마법서

source: spellbook of detect treasure
ko: 보물 탐지의 마법서

source: spellbook of detect unseen
ko: 보이지 않는 것 탐지의 마법서

source: spellbook of drain life
ko: 생명력 흡수의 마법서

source: spellbook of extra healing
ko: 추가 치료의 마법서

source: spellbook of finger of death
ko: 죽음의 손가락 마법서

source: spellbook of fireball
ko: 화염구의 마법서

source: spellbook of force bolt
ko: 힘의 화살 마법서

source: spellbook of haste self
ko: 자기 가속의 마법서

source: spellbook of healing
ko: 치료의 마법서

source: spellbook of identify
ko: 감정의 마법서

source: spellbook of invisibility
ko: 투명의 마법서

source: spellbook of jumping
ko: 점프의 마법서

source: spellbook of knock
ko: 열기의 마법서

source: spellbook of levitation
ko: 부유의 마법서

source: spellbook of magic mapping
ko: 마법 지도의 마법서

source: spellbook of magic missile
ko: 마법 화살의 마법서

source: spellbook of polymorph
ko: 변신의 마법서

source: spellbook of protection
ko: 보호의 마법서

source: spellbook of remove curse
ko: 저주 해제의 마법서

source: spellbook of restore ability
ko: 능력 회복의 마법서

source: spellbook of slow monster
ko: 몬스터 감속의 마법서

source: spellbook of stone to flesh
ko: 돌을 살로의 마법서

source: spellbook of teleport away
ko: 순간이동의 마법서

source: spellbook of turn undead
ko: 언데드 퇴치의 마법서

source: spellbook of wizard lock
ko: 마법사 자물쇠의 마법서

source: spider
ko: 거미

source: spills
ko: 쏟아진다

source: splashes
ko: 튀긴다

source: sprig of wolfsbane
ko: 늑대풀

source: squeak
ko: 삑삑거린다

source: squeaks
ko: 삑삑거린다

source: staircase down
ko: 아래층 계단

source: staircase up
ko: 위층 계단

source: stamped
ko: 도장 찍힌

source: stealth
ko: 은신

source: stoning
ko: 석화

source: striking
ko: 강타

source: sustain ability
ko: 능력 유지

source: tattered cape
ko: 낡은 망토

source: thonged club
ko: 끈 달린 곤봉

source: top left corner wall
ko: 좌상 모퉁이 벽

source: top right corner wall
ko: 우상 모퉁이 벽

source: tries to pick you up
ko: 당신을 들어올리려 한다

source: try to tunnel
ko: 터널을 파려 하다

source: unicorn
ko: 유니콘

source: unicorn horn
ko: 유니콘 뿔

source: unlabeled
ko: 라벨 없는

source: unlucky
ko: 운이 나쁘다

source: vertical wall
ko: 수직 벽

source: vulgar polearm
ko: 일반 장창

source: wakes
ko: 깨어난다

source: wall of lava
ko: 용암의 벽

source: wand of cold
ko: 냉기의 마법봉

source: wand of create monster
ko: 몬스터 소환의 지팡이

source: wand of death
ko: 죽음의 마법봉

source: wand of digging
ko: 굴착의 지팡이

source: wand of fire
ko: 화염의 마법봉

source: wand of light
ko: 빛의 지팡이

source: wand of lightning
ko: 번개의 마법봉

source: wand of locking
ko: 잠금의 지팡이

source: wand of magic missile
ko: 마법 미사일 마법봉

source: wand of opening
ko: 열기의 지팡이

source: wand of polymorph
ko: 변신의 지팡이

source: wand of probing
ko: 탐색의 지팡이

source: wand of sleep
ko: 수면의 마법봉

source: wand of slow monster
ko: 몬스터 감속의 지팡이

source: wand of striking
ko: 강타의 지팡이

source: wand of teleportation
ko: 순간이동 마법봉

source: wand of wishing
ko: 소원의 지팡이

source: wedging into a narrow crevice
ko: 좁은 틈에 끼임

source: whimpers
ko: 훌쩍인다

source: whines
ko: 낑낑댄다

source: without hands
ko: 손이 없이

source: worthless piece of black glass
ko: 가치 없는 검은 유리 조각

source: worthless piece of yellowish brown glass
ko: 가치 없는 황갈색 유리 조각

source: writhe
ko: 뒤틀리다

source: ya
ko: 야(화살)

source: yak
ko: 야크

source: yellowish brown
ko: 노란색

source: yelps
ko: 낑낑거린다

source: yumi
ko: 유미

source: Search for:
ko: 검색:

source: Hit <Return> %s.
ko: <Return>을 눌러 %s.

source: Hit <Enter> %s.
ko: <Enter>를 눌러 %s.
