Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: You owe me %ld %s for my %s that you %s with your%s
ko: 네가 내 %3$s{을/를} %4$s네 %5$s— %1$ld %2$s{은/는} 갚아!

source: You pull free.
ko: 빠져나왔다.

source: You reached the %d%s place on the top %d list.
ko: 상위 %3$d위 목록에서 %1$d%2$s위에 올랐다.

source: You read the scroll.
ko: 두루마리를 읽었다.

source: You ready:
ko: 준비했다:

source: You regain consciousness.
ko: 의식을 되찾았다.

source: You regain your composure.
ko: 침착함을 되찾았다.

source: You regenerate
ko: 당신은 재생할 수 있다

source: You revive.
ko: 부활했다.

source: You seem no deader than before.
ko: 전보다 더 죽은 기색은 없다.

source: You seem to have some trouble breathing.
ko: 숨쉬기가 거칠어진 것 같다.

source: You sense movement on the other side.
ko: 반대편에서 움직임이 느껴진다.

source: You set it, you buy it!
ko: 네가 설치했으면, 네가 사!

source: You shock %s%s
ko: %s{을/를} 감전시켰다%s

source: You sink below the surface and die.
ko: 수면 아래로 가라앉아 죽었다.

source: You sink deeper into the lava.
ko: 용암 속으로 더 깊이 가라앉는다.

source: You smell
ko: 냄새를 맡았다

source: You smell a delicious smell.
ko: 맛있는 냄새를 맡는다.

source: You smell the odor of meat.
ko: 고기 냄새를 맡는다.

source: You snatched but dropped %s.
ko: %s{을/를} 낚아챘지만 떨어뜨렸다.

source: You sneaky %s! Get out of here with that pick!
ko: 이 교활한 %s! 그 곡괭이 들고 당장 나가!

source: You start to feel bloated.
ko: 배가 불러오기 시작한다.

source: You steal:
ko: 훔쳤다:

source: You still have hidden gold. Drop it now.
ko: 아직 숨긴 금화가 있군. 지금 당장 떨어뜨려.

source: You still have the munchies.
ko: 아직 허기가 남아있다.

source: You stop %s %s.
ko: %s %s{을/를} 멈췄다.

source: You succeed in cutting away some rock.
ko: 바위를 일부 잘라내는 데 성공했다.

source: You succeed in opening the tin.
ko: 통조림을 여는 데 성공했다.

source: You suffocate.
ko: 질식한다.

source: You survived that attempt on your life.
ko: 목숨을 노린 그 시도에서 살아남았다.

source: You take a walk on your web.
ko: 자신의 거미줄 위를 걸어간다.

source: You tin it, you bought it!
ko: 통조림에 담았으니, 산 거예요!

source: You totally digest %s.
ko: %s{이/가} 당신을 완전히 소화시켰다!

source: You turn to stone!
ko: 돌로 변했다...

source: You turn to stone...
ko: 돌로 변했다...

source: You wake up.
ko: 깨어났다.

source: You were level %1$d with a maximum of %2$d hit point%3$s when you %4$s.
ko: %1$d레벨, 최대 %2$dHP%3$.0s로, %4$s.

source: You wobble unsteadily %s the %s.
ko: 몸이 위태롭게 흔들린다.%1$.0s%2$.0s

source: You'll need %d%s candle%s to go along with it.
ko: 이것과 함께 %1$d개%2$s의 양초가 필요하다.%3$.0s

source: You'll regret this infamous offense!
ko: 이 악명 높은 모욕을 후회하게 될 것이다!

source: You're %s as %s as you can get.
ko: 당신은 최대한 %s %s 상태다.

source: You're %s!
ko: %s!

source: You're back to your %s self again.
ko: 다시 %s 자신으로 돌아왔다.

source: You're back, but you still feel %s inside.
ko: 돌아왔지만, 아직 속에서 %s{을/를} 느낀다.

source: You're both stoned
ko: 둘 다 돌이 되었다

source: You're covered in %s! It burns!
ko: %s{으로/로} 뒤덮였다! 타오른다!

source: You're covered in %s, but it seems harmless.
ko: %s{으로/로} 뒤덮였지만, 해롭지 않은 것 같다.

source: You're covered in frost!
ko: 서리에 뒤덮였다!

source: You're covered in frost.
ko: 서리에 뒤덮였다.

source: You're dog meat!
ko: 넌 개밥이다!

source: You're engraving with an illegal object!
ko: 허용되지 않은 물건으로 각인하고 있다!

source: You're enveloped in flames.
ko: 불꽃에 휩싸였다.

source: You're finally finished.
ko: 드디어 끝났다.

source: You're gasping for air.
ko: 숨을 헐떡이고 있다.

source: You're having a hard time getting all of it down.
ko: 전부 삼키기 어렵다.

source: You're in Delphi, %s.
ko: 델피에 있다, %s.

source: You're joking! In this weather?
ko: 농담이지! 이 날씨에?

source: You're killing me!
ko: 죽겠다!

source: You're not carrying anything%s to be identified.
ko: 감정할 것%s{을/를} 가지고 있지 않다.

source: You're still burning.
ko: 아직 타고 있다.

source: You're still drowning.
ko: 아직도 익사하고 있다.

source: You're such a %s; I wish...
ko: 정말 %s이군요. 조금만 더...

source: You're too small to pull the door open.
ko: 문을 열기에 너무 작다.

source: You're too small to push that %s.
ko: %s{을/를} 밀기엔 너무 작다.

source: You're too small to push the door closed.
ko: 문을 닫기에 너무 작다.

source: You're turning %s.
ko: %s{으로/로} 변하고 있다.

source: You're under arrest!
ko: 체포한다!

source: You've attracted the tree's former occupants!
ko: 나무의 이전 거주자들을 끌어들였다!

source: You've been through the dungeon on %s with no name.
ko: 이름 없는 %s{을/를} 타고 던전을 통과했다.

source: You've been warned, knave!
ko: 경고했다, 악당!

source: You've disturbed a tomb
ko: 무덤을 방해했다

source: You've fallen, and you can't get up.
ko: 넘어졌고, 일어날 수 없다.

source: You've got it all over your %s!
ko: 온통 %s에 묻었다!

source: You've got the glop off.
ko: 얼굴에서 끈적이는 것을 제거했다.

source: You've got to be kidding!
ko: 농담이겠지!

source: You've set yourself afire!
ko: 불을 붙였다!

source: Young Men's Cavedigging Association
ko: 청년 동굴파기 협회

source: Your
ko: 당신의

source: Your %s
ko: 당신의 %s

source: Your %s %s better
ko: %s{이/가} 나아진 것 같다%.0s

source: Your %s %s to dust and %s to the %s!
ko: %1$s{이/가} 먼지로 변해 %4$s에 떨어졌다!%2$.0s%3$.0s

source: Your %s %s.
ko: %s{이/가} %s.

source: Your %s crumbles and turns to dust!
ko: %s{이/가} 부서져 먼지가 되었다!

source: Your %s crumbles away!
ko: %s{이/가} 부서져 사라졌다!

source: Your %s crumbles into tiny threads and falls apart!
ko: %s{이/가} 작은 실 조각으로 부서져 흩어졌다!

source: Your %s disintegrate!
ko: %s{이/가} 분해되었다!

source: Your %s is becoming constricted.
ko: %s{이/가} 조여 온다.

source: Your %s seem to be too busy for that.
ko: 당신의 %s{이/가} 그러기에는 너무 바쁜 것 같다.

source: Your %s stop itching.
ko: %s{이/가} 가려움이 멈췄다.

source: Your %s turns to dust and is blown away!
ko: %s{이/가} 먼지가 되어 날아갔다!

source: Your %s twitches%s.
ko: %s{이/가} 씰룩거린다%s.

source: Your %s vanish!
ko: %s{이/가} 사라졌다!

source: Your %s%s %s
ko: 당신의 %s%s %s

source: Your alignment
ko: 당신의 성향은

source: Your alternate weapon is
ko: 보조 무기는

source: Your armor class
ko: 당신의 AC는

source: Your blood is having trouble reaching your brain.
ko: 피가 뇌까지 제대로 올라가지 않는다.

source: Your bones itch.
ko: 뼈가 가렵다.

source: Your concentration falters from carrying so much.
ko: 그렇게 많은 짐을 들고는 그렇게 할 수 없다.

source: Your concentration falters while carrying so much stuff.
ko: 그렇게 많은 짐을 들고는 그렇게 할 수 없다.

source: Your consciousness is fading.
ko: 의식이 흐려진다.

source: Your end-of-game disclosure file:
ko: 게임 종료 공개 파일:

source: Your gaze is reflected by %s %s.
ko: 당신의 시선이 %s의 %s에 의해 반사되었다.

source: Your hair stands up!
ko: 머리카락이 곤두섭니다!

source: Your illness feels worse.
ko: 병이 더 악화된 것 같다.

source: Your illness is severe.
ko: 병이 심각하다.

source: Your inept attempt sets
ko: 서투른 시도가

source: Your items
ko: 당신의 아이템은

source: Your kick uncovers
ko: 발로 차서 드러냈다

source: Your left ring softly glows
ko: 당신의 왼쪽 반지{이/가}

source: Your life
ko: 당신의 생명이

source: Your limbs are getting oozy.
ko: 사지가 질퍽해지고 있다.

source: Your limbs are stiffening.
ko: 사지가 굳어가고 있다.

source: Your limbs have turned to stone.
ko: 당신의 팔다리가 돌로 변했다.

source: Your luck
ko: 당신의 행운은

source: Your new form doesn't seem healthy enough to survive.
ko: 새 형태가 생존하기에 충분히 건강하지 않은 것 같다.

source: Your right %s tingles.
ko: 오른쪽 %s{이/가} 저렸다.

source: Your right ring softly glows
ko: 당신의 오른쪽 반지{이/가}

source: Your rind escaped intact.
ko: 껍질이 무사히 벗겨졌다.

source: Your score
ko: 당신의 점수는

source: Your silver ring sears %s!
ko: 은이 %s{을/를} 지진다!

source: Your silver rings sear %s!
ko: 은이 %s{을/를} 지진다!

source: Your skill in %s
ko: %s의 숙련도

source: Your skin begins to peel away.
ko: 배가 고파지기 시작한다.

source: Your skin feels warm for a moment.
ko: 잠시 피부가 따뜻해지는 느낌이 든다.

source: Your skin glows then fades.
ko: 피부가 빛났다가 사라진다.

source: Your skin itches.
ko: 피부가 가렵다.

source: Your spell casting
ko: 당신의 주문 시전 능력이

source: Your stomach acid melts straight through the ice!
ko: 당신의 위산이 얼음을 녹여버립니다!

source: Your two weapon skill
ko: 쌍수 무기 기술이

source: Your wallet contains %ld %s
ko: 지갑에 %ld %s{이/가} 있다

source: Your wallet is empty
ko: 당신의 지갑이 비었다

source: Yow! The %s stares back!
ko: 이런! %s{이/가} 쳐다본다!

source: Yuck!
ko: 윽!

source: Yuck%c
ko: 윽%c

source: Yuk, this %s tastes awful.
ko: 윽, 이 %s{은/는} 맛이 끔찍하다.

source: Yum! That was real brain food!
ko: 냠! 정말 머리에 좋은 음식이었다!

source: Yum%c
ko: 냠%c

source: Zap this wand to release its magic
ko: 이 지팡이를 휘둘러 마법을 발동

source: Zero quantity on bill??
ko: 청구서 수량이 0??

source: [%s, by Terry Pratchett]
ko: [%s, 테리 프래쳇 작]

source: [A] Command autocompletes
ko: [A] 명령 자동완성

source: [HP %i, %i left]
ko: [HP %i, %i 남음]

source: [already wearing %s]
ko: [이미 %s{을/를} 입고 있다]

source: [already wearing an amulet]
ko: [이미 부적을 착용 중]

source: [already wearing eyewear]
ko: [이미 안경류 착용 중]

source: [both ring %s in use]
ko: [양쪽 반지 %s 사용 중]

source: [for consecutive ^P requests, use
ko: [연속 ^P 요청 시,

source: [m] Command accepts '%s' prefix
ko: [m] '%s' 접두어 허용

source: [prompt for object class(es), then
ko: [물건 종류 선택 후,

source: [show all available messages,
ko: [모든 가능한 메시지 표시,

source: [show one old message at a time,
ko: [이전 메시지를 한 번에 하나씩,

source: [skip class filtering; always
ko: [종류 필터링 건너뛰기; 항상

source: [sort spells]
ko: [주문 정렬]

source: [use menu to choose class(es), then
ko: [메뉴로 종류 선택 후,

source: _Amaterasu Omikami
ko: _아마테라스 오미카미

source: _Athena
ko: _아테나

source: _Brigit
ko: _브리깃

source: _Ishtar
ko: _이슈타르

source: _The Lady
ko: _여신

source: _Venus
ko: _베누스

source: a
ko: 하나의

source: a %s cloud
ko: %s 구름

source: a %s directed at
ko: %s(이)가 향하는

source: a %s erupt from the %s!
ko: %s{이/가} %s에서 분출하는 것을!

source: a %s explosion.
ko: %s 폭발.

source: a %s howling at the moon.
ko: %s{이/가} 달을 향해 울부짖는다.

source: a %s moon in effect%s
ko: %s달이 효과 중%s

source: a %s nearby.
ko: 근처에 %s{이/가} 있다.

source: a %s zap.
ko: %s 발사 소리가 들린다.

source: a CRASH! beneath you.
ko: 아래에서 쾅!

source: a bad experience sitting on a throne
ko: 왕좌에 앉아 나쁜 경험

source: a bit
ko: 약간

source: a bit silly gesturing the mirror in that direction.
ko: 그 방향으로 거울에 손짓하는 것은 좀 어리석다.

source: a bit steadier
ko: 조금 더 안정되었다

source: a blast.
ko: 폭발.

source: a blindfold
ko: 눈가리개

source: a booming voice:
ko: 우렁찬 목소리:

source: a boulder
ko: 바위

source: a boulder %s.
ko: 바위가 %s.

source: a box
ko: 큰 상자

source: a bubble of air
ko: 공기 방울

source: a bugle playing reveille!
ko: 기상 나팔 소리가 울린다!

source: a burning potion of oil go out.
ko: 불타는 기름 물약이 꺼지는 것을.

source: a candelabrum's
ko: 촛대의

source: a candelabrum's flame%s die.
ko: 촛대의 불꽃이 꺼지는 것을.%.0s

source: a castle
ko: 성

source: a chain letter threatening your luck
ko: 운을 위협하는 행운의 편지

source: a change coming over you.
ko: 변화가 다가오고 있다.

source: a chugging sound.
ko: 쿵쿵거리는 소리가 들린다.

source: a clanging sound.
ko: 쨍그랑 울리는 소리가 들린다.

source: a clank.
ko: 쨍그랑 소리가 난다.

source: a container
ko: 용기

source: a cough from %s!
ko: %s에게서 기침 소리가 난다!

source: a cough.
ko: 기침 소리가 들린다.

source: a cracking sound.
ko: 금이 가는 소리가 들린다.

source: a crackling sound.
ko: 딱딱거리는 소리가 난다.

source: a crashing sound.
ko: 쾅 하고 부딪히는 소리가 들린다.

source: a crumbling sound.
ko: 부서지는 소리가 들린다.

source: a crunching sound.
ko: 바삭거리는 소리가 난다.

source: a crushing sound.
ko: 짓눌리는 소리가 들린다.

source: a deafening roar!
ko: 귀를 먹먹하게 하는 포효!

source: a deep cracking sound.
ko: 금이 가는 소리가 들린다.

source: a defibrillator.
ko: 제세동기.

source: a different
ko: 다른

source: a disintegration blast
ko: 분해 폭발

source: a distant chant.
ko: 먼 곳에서 노랫소리가 들린다.

source: a divine music...
ko: 신성한 음악...

source: a doodad
ko: 물건

source: a door
ko: 문

source: a door being smashed
ko: 문이 부서지는 소리가 난다

# You_see
source: a door crash open.
ko: 문이 쾅 하고 열렸다.

# You_hear
source: a door crash open.
ko: 문이 쾅 열리는 소리가 들렸다.

source: a door exploding
ko: 문이 폭발하는 소리가 난다

# You_see
source: a door open.
ko: 문이 열렸다.

# You_hear
source: a door open.
ko: 문이 열리는 소리가 들렸다.

# You_see
source: a door unlock and open.
ko: 문 잠금이 풀리며 열렸다.

# You_hear
source: a door unlock and open.
ko: 문 잠금이 풀리고 열리는 소리가 들렸다.

# hear_revive_door
source: %s.
ko: %1$s{이/가} 들렸다.

# see_revive_door
source: %s.
ko: %1$s{을/를} 보았다.

# hear_vmunch_far
source: %s.
ko: %1$s 소리가 들렸다.

# hear_guard_far
source: %s.
ko: %1$s{이/가} 들렸다.

source: a draft.
ko: 외풍.

source: a drawbridge %s down!
ko: 도개교가 %s 내려가는 것을!

source: a drawbridge %s up!
ko: 도개교가 %s 올라가는 것을!

source: a dry rattle nearby.
ko: 근처에서 메마른 덜컥거리는 소리가 들린다.

source: a faint chime...
ko: 희미한 종소리...

source: a faint sloshing sound.
ko: 희미한 출렁거리는 소리가 들린다.

source: a faint typing noise.
ko: 희미한 타이핑 소리가 들린다.

source: a few
ko: 몇 개

source: a figurine transform into %s%s!
ko: 조각상이 %s%s{으로/로} 변하는 것을!

source: a flash of light!
ko: 섬광이!

source: a gem here!
ko: 여기에 보석이!

source: a grappling hook
ko: 갈고리

source: a guard's
ko: 경비병의

source: a gurgling noise.
ko: 꼴꼴거리는 소리가 들린다.

source: a gushing sound.
ko: 콸콸 흐르는 소리가 난다.

source: a hidden monster
ko: 괴물

source: a hissing noise.
ko: 쉬익거리는 소리가 들린다.

source: a hole in the
ko: 잡을

source: a hollow sound. This must be a secret %s!
ko: 텅 빈 소리가 들린다. 비밀 %s임에 틀림없다!

source: a horn being played %s.
ko: %s에서 뿔피리를 연주하는 소리가 들린다.

source: a jarring vibration.
ko: 거슬리는 진동.

source: a land mine
ko: 지뢰

source: a lantern getting dim.
ko: 랜턴이 어두워지는 것을.

source: a lantern run out of power.
ko: 랜턴의 전력이 다한 것을.

source: a little %s.
ko: 약간 %s.

source: a little chill.
ko: 약간의 냉기.

source: a little more %s now.
ko: 이제 조금 더 %s.

source: a little sick!
ko: 약간 아프다!

source: a loud *CRASH*!
ko: 큰 *쾅*!

source: a loud *SPLASH*!
ko: 큰 *첨벙*!

source: a loud ZOT!
ko: 큰 ZOT 소리가 울린다!

source: a loud click!
ko: 크게 찰칵 하는 소리가 났다!

source: a loud crash%s!
ko: 큰 충돌음%s!

source: a loud pop.
ko: 펑 하고 터지는 큰 소리가 났다.

source: a loud snap!
ko: 크게 딱 하는 소리가 났다!

source: a low buzzing.
ko: 낮은 윙윙거림.

source: a low hum.
ko: 낮게 윙윙거리는 소리가 들린다.

source: a masticating sound.
ko: 쩝쩝 씹는 소리가 들린다.

source: a message scrawled in blood here.
ko: 피로 휘갈겨 쓴 메시지를.

source: a mild buzz.
ko: 약간의 기분 좋은 취기.

source: a mild chill.
ko: 약간의 냉기.

source: a mild tingle.
ko: 약간의 저림.

source: a monotonous vibration.
ko: 단조로운 진동.

source: a monster
ko: 몬스터

source: a monster behind %s.
ko: %s 뒤에 괴물이 있다.

source: a monster, object or location
ko: 괴물, 물체 또는 위치

source: a muffled %s.
ko: 희미한 %s.

source: a natural urge coming on.
ko: 자연스러운 충동이 든다.

source: a nearby thunderclap.
ko: 근처에서 천둥소리가 울린다.

source: a needle prick your %s.
ko: 바늘이 %s{을/를} 찔렀다.

source: a nefarious orc who is known to acquire property
ko: 도둑들에게서 물건을 사서

source: a no-op (to rest)
ko: 아무것도 안 함 (휴식)

source: a pacifist
ko: 평화주의자였다

source: a particular object in inventory
ko: 소지품 중 특정 물건

source: a pile of gold
ko: 천 조각

source: a pleasant warmth in your %s.
ko: %s에서 기분 좋은 온기를 느꼈다.

source: a potion or spell
ko: 물약이나 마법

source: a prayer
ko: 기도

source: a randomly chosen item will be granted.
ko: 무작위로 선택된 아이템이 주어진다.

source: a ring shining in its midst.
ko: 그 속에서 반지가 빛나고 있다.

source: a ripping sound.
ko: 찢어지는 소리가 들린다.

source: a rock
ko: 돌

source: a rolling boulder trap
ko: 굴러가는 바위 함정

source: a rumbling noise.
ko: 우르릉거리는 소리가 들린다.

source: a rumbling stop abruptly.
ko: 우르릉거리는 소리가 갑자기 멈췄다.

source: a sceptre pounded in judgment.
ko: 심판으로 두드리는 홀.

source: a scream!
ko: 비명!

source: a scream, "Thief!"
ko: "도둑이야!"라는 비명이 들린다.

source: a secret corridor
ko: 비밀 통로

source: a secret door
ko: 비밀문

source: a seductive voice.
ko: 유혹적인 목소리가 들린다.

source: a sensation like falling into a trap!
ko: 함정에 빠지는 것 같은 감각!

source: a shattering noise.
ko: 산산이 부서지는 소리가 들린다.

source: a slight illness.
ko: 약간의 질병.

source: a slow drip.
ko: 물방울이 천천히 떨어지는 소리가 들린다.

source: a slurping sound.
ko: 후루룩 들이켜는 소리가 들린다.

source: a soda fountain!
ko: 탄산수 분수!

source: a soft click.
ko: 작게 찰칵 하는 소리가 났다.

source: a soft crackling.
ko: 부드럽게 딱딱거리는 소리가 난다.

source: a soft voice:
ko: 부드러운 목소리:

source: a sound reminiscent of a seal barking.
ko: 바다표범이 짖는 듯한 소리가 들린다.

source: a sound reminiscent of an elephant stepping on a peanut.
ko: 코끼리가 땅콩을 밟는 듯한 소리가 들린다.

source: a splash.
ko: 첨벙.

source: a statue
ko: 석상

source: a strange mental acuity.
ko: 이상한 정신적 명료함을 느낀다.

source: a strange sensation.
ko: 이상한 감각.

source: a strange vibration %s.
ko: 이상한 진동 %s.

source: a strange vibration beneath %s.
ko: %s 아래에서 이상한 진동이.

source: a strange wind.
ko: 이상한 바람 소리가 들린다.

source: a sucking sound.
ko: 빨아들이는 소리가 들린다.

source: a sudden chill.
ko: 갑자기 한기가 든다.

source: a sudden rush of air!
ko: 갑작스러운 공기의 돌진!

source: a surge of power, but nothing seems to happen.
ko: 힘이 급증하는 듯하지만, 아무 일도 일어나지 않는 것 같다.

source: a swoosh.
ko: 휙 스치는 소리가 들린다.

source: a thud.
ko: 쿵 하고 부딪히는 소리가 났다.

source: a thump.
ko: 쿵 하고 울리는 소리가 났다.

source: a trap
ko: 함정

source: a tree
ko: 나무

source: a trigger
ko: 방아쇠가

source: a tug from the iron ball.
ko: 쇠공에서 당기는 힘.

source: a voice say, "%s, Jim."
ko: "%s, 짐."이라는 목소리가 들린다.

source: a wrenching sensation.
ko: 비틀리는 느낌이 든다.

source: a zap and an explosion %s.
ko: %s에서 발사와 폭발 소리가 들린다.

source: a%s splash.
ko: %s 첨벙.

source: abbot
ko: 수도원장

source: abdomen
ko: 복부

source: able to breathe.
ko: 숨을 쉴 수 있다.

source: aborted
ko: 취소됨

source: above
ko: 위에

source: above you
ko: 위에

source: absence
ko: 부재

source: absorb magical energy!
ko: 마법 에너지를 흡수했다!

source: abstract
ko: 추상적

source: accept %s gift in the spirit in which it was intended.
ko: %s 선물을 그 의도대로 받아들인다.

source: accessory
ko: 액세서리

source: accidentally tear the spellbook to pieces.
ko: 실수로 마법서를 갈기갈기 찢어버렸다.

source: acid
ko: 산

source: acid blob
ko: 산성 슬라임

source: acid resistance
ko: 산성 저항

source: acid resistant
ko: 산에 내성이 있다

source: acidic chair
ko: 산성 의자

source: acidic corpse
ko: 시체

source: acidic glob
ko: 산성 덩어리

source: acolyte
ko: 수련사제

source: acquire
ko: 종자

source: acquired The Amulet of Yendor
ko: 옌더의 부적을 획득했다

source: acquired the Bell of Opening
ko: 개봉의 종을 획득했다

source: acquired the Book of the Dead
ko: 죽음의 책을 획득했다

source: acquired the Candelabrum of Invocation
ko: 소환의 촛대를 획득했다

source: acquired the Mines' End
ko: 광산의 끝에서 보물을 획득했다

source: acquired the Sokoban
ko: 소코반에서 보물을 획득했다

source: acrid
ko: 매캐한

source: activated a magic portal!
ko: 마법 포털을 활성화했다!

source: actually
ko: 실제로

source: actually %s
ko: 실제로는 %s{이다/다}

source: add %s to your repertoire, as '%c'.
ko: %s{을/를} '%c'{으로/로} 레퍼토리에 추가했다.

source: add to the engraving in
ko: 더 이상 새길 수 없다.

source: add to the epitaph on
ko: 비문에 추가하다

source: add to the graffiti on
ko: 낙서에 추가하다

source: add to the scrawl on
ko: 낙서에 추가

source: add to the text burned into
ko: 탄 글씨에 추가하다

source: add to the text melted into
ko: 녹아든 글씨에 추가하다

source: add to the weird writing on
ko: 이상한 글씨에 추가하다

source: add to the writing in
ko: 에 추가로 쓰기

source: additional
ko: 추가로

source: addled
ko: 혼란스러운

source: adhere
ko: 들러붙어

source: adjust
ko: 조정할

source: adjust yourself in the saddle on %s.
ko: %s의 안장에서 자세를 바로잡는다.

source: adjust?
ko: 조정할

source: adjustable
ko: 조정할

source: admire
ko: 감상하다

source: adorned (+/- Cha)
ko: 장식됨 (+/- 매력)

source: adornment
ko: 장식

source: affinity to %s disappears!
ko: %s에 대한 친화력이 사라졌다!

source: again
ko: 다시

source: against
ko: 에 대항하여

source: agate
ko: 마노

# effect
source: aggravate monster
ko: 몬스터 자극

source: aggravated at %s.
ko: %s에게 화났다.

source: agile
ko: 민첩한

source: air
ko: 공기

source: air around %s crackles with electricity.
ko: %s 주변 공기가 전기로 탁탁거린다.

source: air around you crackles with electricity.
ko: 주변의 공기가 전기로 지직거린다.

source: air bubble
ko: 공기 방울

source: air crackles around %s.
ko: %s 주변의 공기가 탁탁거린다.

source: air currents set %s off!
ko: 기류가 %s{을/를} 작동시켰다!

source: air elemental
ko: 공기 정령

source: air elemental souffle
ko: 공기 정령 수플레

source: aklys
ko: 아클리스

source: alchemic blast
ko: 연금술 폭발

source: alchemy smock
ko: 연금술 작업복

source: aligned
ko: 충실하다

source: aligned cleric
ko: 성향 성직자

source: alignment
ko: 성향

source: alignment:
ko: 성향:

source: all
ko: 모든

source: all
ko: 모두

# energy_all
source: all %d %s
ko: %2$s %1$d 전부 있다

# hp_all
source: all %d hit points
ko: %d 체력 전부 있다

source: all around, then curses
ko: 주위를 둘러보고 저주한다

source: all except gold, plus unused letters
ko: 금화 제외 전부, 미사용 문자 포함

source: all frosty
ko: 서리

source: all inventory except for gold
ko: 금화 제외 모든 인벤토리

source: all monsters shown on map
ko: 지도에 표시된 모든 괴물

source: all objects shown on map
ko: 지도에 표시된 모든 물체

source: all seen or remembered engravings
ko: 본 것 또는 기억된 모든 각인

source: all seen or remembered traps
ko: 본 것 또는 기억된 모든 함정

source: all types
ko: 모든 종류

source: almost hits
ko: 거의 맞을 뻔했다

source: along the ladder
ko: 사다리를 따라

source: alphabetical across all classes
ko: 알파벳 순

source: alphabetical order
ko: 알파벳 순

source: alphabetical within each class
ko: 각 종류 내에서 알파벳순

source: alphabetically
ko: 알파벳 순

source: already
ko: 이미

source: already have amulet?
ko: 부적을(를) 이미 가지고 있는가?

source: already have candelabrum?
ko: 일곱 양초 샹들리에을(를) 이미 가지고 있는가?

source: already have no ammunition readied!
ko: 이미 탄약이 준비되지 않았다!

source: already have quest artifact?
ko: 퀘스트 성물을(를) 이미 가지고 있는가?

source: already have silver bell?
ko: 은종을(를) 이미 가지고 있는가?

source: already have the book?
ko: 그 책을(를) 이미 가지고 있는가?

source: already on fire
ko: 이미 불타고 있다

source: also
ko: 또한

source: altar
ko: 제단

source: altar glows %s.
ko: 제단이 %s 빛난다.

source: altar is stained with %s blood.
ko: 제단이 %s 피로 얼룩졌다.

source: altar is too hard to break apart.
ko: 제단은 너무 단단해서 부술 수 없다.

source: alternate
ko: 교체

source: alternate weapon
ko: 보조 무기는

source: aluminum
ko: 알루미늄

source: always
ko: 항상

source: always pick from inventory for Remove and Takeoff
ko: 제거와 벗기에서 항상 인벤토리에서 선택

source: amaze
ko: 놀래키다

source: ambient light seems dimmer.
ko: 주변광이 더 어두워진 것 같다.

source: amiable
ko: 상냥한

source: amnesia
ko: 건망증

source: amorous demon
ko: 호색 악마

source: amount %scovers %s recent losses.
ko: 금액이 %2$s 최근 손실을 %1$s보전한다.

source: amphora
ko: 암포라

source: ampoule
ko: 앰플

source: amulet
ko: 부적

source: amulet disintegrates!
ko: 부적이 분해되었다!

source: amulet grows hot for a moment, then cools.
ko: 부적이 잠시 뜨거워졌다가, 식는다.

source: amulet vanishes!
ko: 부적이 사라졌다!

source: an
ko: 하나의

source: an %s drain your %s!
ko: %s{이/가} 당신의 %s{을/를} 빼앗았다!

source: an air bubble
ko: 공기 방울

source: an amulet
ko: 부적

source: an angry drone.
ko: 화난 윙윙 소리.

source: an angry voice:
ko: 화난 목소리:

source: an artifact
ko: 아티팩트

source: an atheist
ko: 무신론자였다

source: an even more
ko: 훨씬 더

source: an explosion
ko: 폭발

source: an explosion.
ko: 폭발.

source: an image of someone stalking you.
ko: 누군가가 당신을 쫓아오는 모습이 보인다.

source: an incantation
ko: 주문

source: an invisible tree
ko: 보이지 않는 나무

source: an object
ko: 물체

source: an object on the %s
ko: %s 위의 물체

source: an obstacle.
ko: 장애물.

source: an orange
ko: 오렌지

source: an unexpected draft.
ko: 예상치 못한 외풍.

source: an unknown obstacle
ko: 알 수 없는 장애물

source: an unnatural urge coming on.
ko: 부자연스러운 충동이 든다.

source: an unseen creature
ko: 보이지 않는 생물

source: an unseen monster!
ko: 보이지 않는 괴물!

source: an unusual
ko: 이례적인

source: an upset stomach
ko: 배탈이 났다

source: an urge to return to the surface
ko: 지상으로 돌아가고 싶은 충동을 느꼈다

source: anal fin
ko: 뒷지느러미

source: ancestors are annoyed with you!
ko: 조상들이 당신에게 짜증내고 있다!

source: and
ko: 그리고

source: and
ko: 그리고

source: and %1$ld piece%2$s of gold, after %3$ld move%4$s.
ko: %3$ld턴%4$.0s 후 금화 %1$ld개%2$.0s.

source: and %s
ko: 그리고 %s

source: and %s fall
ko: 그것을 %s할 수 없다!

source: and %s return gently to the %s.
ko: %s{과/와} 함께 부드럽게 %s{으로/로} 돌아간다.

source: and %s take flight together.
ko: %s{과/와} 함께 비행한다.

source: and %s teleport together.
ko: %s{과/와} 함께 순간이동한다.

source: and curses at your displaced image
ko: 당신의 허상을 향해 저주한다

source: and curses in your general direction
ko: 당신이 있는 쪽을 향해 저주를 퍼붓는다

source: and nearly fall
ko: 거의

source: and press the <%c> key.
ko: <%c> 키를 누르세요.

source: and puts it on your finger.
ko: 그리고 당신의 손가락에 끼워줬다.

source: and smoke are
ko: 와 연기가

source: angrily
ko: 상그리아

source: angry shouting
ko: 화난 고함 소리

source: angry snakes!
ko: 화난 뱀 소리!

source: animating force
ko: 생명력

source: another
ko: 다른

source: another search
ko: 또 다른

source: anterior segment
ko: 전방 체절

source: anti-anti-magic field
ko: 대-대-마법 지대

source: anti-magic implosion
ko: 대-대-마법 지대

source: antic
ko: 어릿광대

source: any of
ko: 다음 중

source: any or all of them
ko: 대신 전부 준비하시겠습니까?

source: anything of interest
ko: 관심 있는 것

source: anywhere
ko: 어디든

source: ape
ko: 유인원

source: apocyan
ko: 아포시안

source: appear
ko: 나타난다

source: appears
ko: 나타난다

source: appears to be no shopkeeper here to receive your payment.
ko: 지불을 받을 상점 주인이 여기 없는 것 같다.

source: appendage
ko: 부속물

source: apple
ko: 사과

source: apprentice
ko: 견습생

source: approachable
ko: 친근한

source: appropriately %s.
ko: 적절하게 %s.

source: apron
ko: 앞치마
