Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: aqueous humour
ko: 방수

source: arch
ko: 등을 구부린다

source: arch-lich
ko: 대리치

source: archeologist
ko: 고고학자

source: are
ko: 이다

source: are %s %s.
ko: %s %s{이다/다}.

source: are %s objects here.
ko: 여기에 %s 물체가 있다.

source: are %s upon %s to turn aside evilness.
ko: %s에게 악을 물리치도록 %s하고 있다.

source: are %s!
ko: %s!

source: are %s%s objects here.
ko: 여기에 %s%s 물체가 있다.

source: are %s, and cannot go %s.
ko: %s 상태라 %s{으로/로} 갈 수 없다.

source: are %s.
ko: %s.

source: are a very tricky wizard, it seems.
ko: 매우 교활한 마법사인 것 같다.

source: are about to hurl!
ko: 토할 것 같다!

source: are about to vomit.
ko: 토할 것 같다.

source: are almost hit by %s!
ko: %s에 거의 맞을 뻔했다!

source: are almost hit by %s.
ko: %s에 거의 맞을 뻔했다.

source: are already %s.
ko: 이미 %s.

source: are already as experienced as you can get.
ko: 이미 가능한 한 경험이 많다.

source: are already as inexperienced as you can get.
ko: 이미 가능한 한 경험이 없다.

source: are already here.
ko: 이미 여기에 있다.

source: are already in explore mode.
ko: 이미 탐험 모드에 있다.

source: are already on the edge of the pit.
ko: 이미 구덩이 가장자리에 있다.

source: are already riding %s.
ko: 이미 %s{을/를} 타고 있다.

source: are already sitting on %s.
ko: 이미 %s 위에 앉아있다.

source: are already that experienced.
ko: 이미 그만큼 경험이 있다.

source: are already wearing %s%c
ko: 이미 %s{을/를} 입고 있다%c

source: are already wearing a full complement of armor.
ko: 이미 완전한 갑옷을 입고 있다.

source: are already wielding that!
ko: 이미 그것을 휘두르고 있다!

source: are anchored by the %s.
ko: %s에 의해 고정되어 있다.

source: are beginning to feel
ko: 점점

source: are beginning to feel hungry
ko: 배고파지기 시작한다

source: are being %s.
ko: %s 당하고 있다.

source: are being crushed.
ko: 짓눌리고 있다.

source: are being punished for your misbehavior!
ko: 잘못된 행동으로 인해 벌을 받고 있다!

source: are blasted by %s power!
ko: %s의 힘에 폭발당했다!

source: are blinded by %s radiance!
ko: %s의 광채에 눈이 멀었다!

source: are blinded by a blast of light!
ko: 빛의 폭발에 눈이 멀었다!

source: are blinded by the flash of light!
ko: 섬광에 눈이 멀었다!

source: are blinded by the flash!
ko: 섬광에 눈이 멀었다!

source: are breathing poison gas!
ko: 독가스를 마시고 있다!

source: are burning to a crisp!
ko: 바삭하게 타고 있다!

source: are carrying a total of %ld %s.
ko: 총 %ld %s{을/를} 가지고 있다.

source: are carrying too much stuff to pick up %s %s.
ko: 너무 많이 들고 있어서 %s %s{을/를} 주울 수 없다.

source: are carrying too much to climb out of the water.
ko: 너무 많이 들고 있어서 물에서 나올 수 없다.

source: are carrying too much to get through.
ko: 지나가기에 너무 많이 들고 있다.

source: are carrying too much to jump!
ko: 너무 많이 들고 있어서 점프할 수 없다!

source: are caught by
ko: 에 걸렸다

source: are caught in a blast of kaleidoscopic light!
ko: 만화경 같은 빛의 폭발에 휩쓸렸다!

source: are caught in a magical explosion!
ko: 마법 폭발에 휩쓸렸다!

source: are caught in the %s!
ko: %s에 휩쓸렸다!

source: are confronted by %s.
ko: %s{이/가} 당신과 대면한다.

source: are containers
ko: 용기들

source: are covered in slime! It burns!
ko: 슬라임으로 뒤덮였다! 타오른다!

source: are covered with a seemingly harmless goo.
ko: 해롭지 않아 보이는 끈적거리는 것으로 뒤덮였다.

source: are covered with rust!
ko: 녹으로 뒤덮였다!

source: are currently %d and require %d.
ko: 현재 %d이며 %d이 필요하다.

source: are currently %s instead of %s.
ko: 현재 %s 대신 %s{이다/다}.

source: are dead
ko: 사망했다

source: are down in the dumps.
ko: 기분이 우울하다.

source: are encased in rock.
ko: 바위에 갇혔다.

source: are enveloped in a cloud of %s!
ko: %s 구름에 둘러싸였다!

source: are enveloped in a cloud of gas!
ko: 가스 구름에 둘러싸였다!

source: are exploring
ko: 탐험하고 있다

source: are feeling mildly nauseated.
ko: 약간 메스꺼움을 느낀다.

source: are filthier than ever
ko: 더욱 더러워졌다

source: are firmly stuck in the cooling rock.
ko: 식어가는 바위에 단단히 갇혔다.

source: are floating high above the %s.
ko: %s에 떠 있다.

source: are floating in %s.
ko: %s에 떠 있다.

source: are floating in the %s.
ko: %s에 떠 있다.

source: are freaked out
ko: 겁에 질린 것 같다

source: are freezing to death!
ko: 얼어 죽고 있다!

source: are frightened to death, and unable to move.
ko: 무서워서 움직일 수 없다.

source: are frozen by %s gaze!
ko: %s의 시선에 얼어붙었다!

source: are frozen by %s!
ko: %s에 의해 얼어붙었다!

source: are frozen in place!
ko: 제자리에서 얼어붙었다!

source: are frozen!
ko: 얼어붙었다!

source: are generous to yourself.
ko: 스스로에게 관대하다.

source: are getting confused.
ko: 혼란스러워지고 있다.

source: are getting even more confused.
ko: 더욱 혼란스러워지고 있다.

source: are getting more and more confused.
ko: 점점 더 혼란스러워지고 있다.

source: are getting the munchies.
ko: 허기가 느껴지기 시작한다.

source: are granted an insight!
ko: 통찰력을 부여받았다!

source: are held back by your pet!
ko: 애완동물이 막고 있다!

source: are hit by %s!
ko: %s에 맞았다!

source: are hit by %s%s
ko: %s에 맞았다%s

source: are hit by a shower of missiles!
ko: 미사일 소나기에 맞았다!

source: are hit by magic missiles appearing from thin air!
ko: 허공에서 나타난 마법 미사일에 맞았다!

source: are hit by molten %s%c
ko: 녹은 %s에 맞았다%c

source: are hit%s
ko: %s 맞았다

source: are in
ko: 있다

source: are in the way!
ko: 길을 막고 있다!

source: are incapable of detecting odors in your present form.
ko: 현재 형태로는 냄새를 감지할 수 없다.

source: are incapable of playing %s.
ko: %s{을/를} 연주할 수 없다.

source: are incapable of using the whistle.
ko: 호루라기를 사용할 수 없다.

source: are jerked back by the iron ball!
ko: 철구에 의해 뒤로 끌려갔다!

source: are jerked back by your pet!
ko: 애완동물이 뒤로 잡아당겼다!

source: are jolted by a surge of electricity!
ko: 전기 충격에 감전되었다!

source: are jolted with electricity!
ko: 전기에 감전됐다!

source: are jostled around violently!
ko: 격렬하게 흔들렸다!

source: are laden with moisture and %s
ko: 습기로 가득 차 있고 %s

source: are lucky! Full moon tonight.
ko: 운이 좋다! 오늘 밤은 보름달이다.

source: are momentarily blinded by a flash of light!
ko: 빛의 섬광에 잠시 눈이 멀었다!

source: are motionlessly suspended.
ko: 움직임 없이 멈춰있다.

source: are no %c's %s.
ko: %2$s에 %1$c가 없다.

source: are no appropriate %s symbol sets available.
ko: 적절한 %s 기호 세트가 없다.

source: are no cushions floating nearby.
ko: 근처에 떠다니는 쿠션이 없다.

source: are no longer able to control your flight.
ko: 더 이상 비행을 통제할 수 없다.

source: are no longer being strangled.
ko: 더 이상 목 졸리지 않는다.

source: are no longer bothered by the poison gas.
ko: 더 이상 독가스에 시달리지 않는다.

source: are no longer ill.
ko: 더 이상 아프지 않다.

source: are no longer inside %s!
ko: 더 이상 %s 안에 없다!

source: are no longer invisible.
ko: 더 이상 아프지 않다.

source: are no longer stuck in the %s.
ko: 더 이상 %s에 갇혀있지 않다.

source: are no longer trying to float up from the %s.
ko: 더 이상 %s에서 떠오르려 하지 않는다.

source: are no longer using two weapons at once
ko: 더 이상 두 무기를 동시에 사용하지 않는다

source: are no longer warned about %s.
ko: 더 이상 %s에 대해 경고받지 않는다.

source: are no longer wielding either weapon.
ko: 더 이상 어떤 무기도 장비하고 있지 않다.

source: are no more %s%s to fill.
ko: 더 이상 채울 %s%s{이/가} 없다.

source: are no other chests or boxes here.
ko: 여기에 다른 상자가 없다.

source: are no seats in here!
ko: 여기에 의자가 없다!

source: are not %s an altar.
ko: 제단에 %s 있지 않다.

source: are not able to teleport at will
ko: 마음대로 순간이동할 수 없다

source: are not affected.
ko: 영향을 받지 않았다.

source: are not carrying any unpaid objects.
ko: 미결제 물건을 가지고 있지 않다.

source: are not chained to anything!
ko: 아무것에도 묶여있지 않다!

source: are not disintegrated.
ko: 분해되지 않았다.

source: are not going to get anywhere trying to write in the %s with your dust.
ko: 먼지로 %s에 쓰려고 해봤자 소용없다.

source: are not harmed.
ko: 해를 입지 않았다.

source: are not interested in %s junk.
ko: %s 쓰레기에는 관심이 없다.

source: are not using any tools.
ko: 도구를 사용하고 있지 않다.

source: are not wearing a blindfold.
ko: 눈가리개를 하고 있지 않다.

source: are not wearing an amulet.
ko: 부적을 걸고 있지 않다.

source: are not wearing any armor.
ko: 갑옷을 입고 있지 않다.

source: are not wearing any rings.
ko: 반지를 끼고 있지 않다.

source: are not wearing anything.
ko: 아무것도 입고 있지 않다.

source: are not wearing armor but have %s embedded in your skin.
ko: 갑옷을 입고 있지 않지만 피부에 %s{이/가} 박혀 있다.

source: are not wearing or wielding anything.
ko: 아무것도 입거나 장비하고 있지 않다.

source: are not wearing rings.
ko: 반지를 끼고 있지 않다.

source: are not wearing that.
ko: 그것을 입고 있지 않다.

source: are not wielding anything.
ko: 아무것도 들고 있지 않다.

source: are now %s skilled in %s.
ko: 이제 %s에서 %s 숙련되었다.

source: are now %s.
ko: 이제 %s.

source: are now high above the clouds...
ko: 이제 구름 위 높이 있다...

source: are now in flight.
ko: 이제 비행 중이다.

source: are now in non-scoring explore mode.
ko: 이제 점수가 기록되지 않는 탐험 모드에 있다.

source: are now wearing %s%s.
ko: 이제 %s%s{을/를} 입고 있다.

source: are only able to write "%s".
ko: "%s"만 쓸 수 있었다.

source: are out of the cold.
ko: 추위를 벗어났다.

source: are physically incapable of picking anything up.
ko: 물리적으로 아무것도 주울 수 없다.

source: are physically incapable of throwing or shooting anything.
ko: 물리적으로 던지거나 쏠 수 없다.

source: are pushed
ko: 밀려났다

source: are put to sleep by %s!
ko: %s에 의해 잠들어버렸다!

source: are put to sleep!
ko: 잠들어버렸다!

source: are released %s.
ko: %s에서 풀려났다.

source: are released from the %s!
ko: %s에서 풀려났다!

source: are rooted %s.
ko: %s에 뿌리가 내려졌다.

source: are shocked back to your senses!
ko: 충격으로 정신이 들었다!

source: are sitting on air.
ko: 공중에 앉아있다.

source: are splashed by %s %s!
ko: %s %s에 튀었다!

source: are splashed!
ko: 물보라를 맞았다!

source: are standing at the gate to Gehennom.
ko: 게헨놈의 문 앞에 서 있다.

source: are standing at the top of a stairwell leading down!
ko: 아래로 이어지는 계단 꼭대기에 서 있다!

source: are still
ko: 여전히

source: are stuck here for now.
ko: 지금은 여기에 갇혀있다.

source: are stuck in the %s, and cannot pull your %s out.
ko: %s에 갇혀서 %s{을/를} 뺄 수 없다.

source: are subjected to a freakish metamorphosis.
ko: 기괴한 변태를 겪는다.

source: are suddenly moving %sfaster.
ko: 갑자기 %s더 빨리 움직인다.

source: are suddenly overcome with shame and change your mind.
ko: 갑자기 수치심이 밀려와 마음을 바꿨다.

source: are suddenly very %s!
ko: 갑자기 매우 %s!

source: are suddenly very cold!
ko: 갑자기 매우 추워졌다!

source: are suddenly very hot!
ko: 갑자기 매우 뜨거워졌다!

source: are surrounded by %s aura.
ko: %s 아우라에 둘러싸였다.

source: are surrounded by %s glow.
ko: %s 빛에 둘러싸였다.

source: are surrounded by a shimmering light.
ko: 어른거리는 빛에 둘러싸였다.

source: are surrounded by a shimmering sphere!
ko: 반짝이는 구에 둘러싸였다!

source: are surrounded by darkness!
ko: 어둠에 둘러싸였다!

source: are terrified, and unable to move.
ko: 겁에 질려 움직일 수 없다.

source: are thrown
ko: 던져진

source: are too disoriented for this.
ko: 너무 혼란스러워서 이것을 할 수 없다.

source: are too full to
ko: 너무 배불러서

source: are too full to eat the bars.
ko: 너무 배불러서 철창을 먹을 수 없다.

source: are too hungry to cast that spell.
ko: 그 주문을 시전하기에 너무 배고프다.

source: are too impaired to cast a spell.
ko: 주문을 시전하기에 너무 손상되어 있다.

source: are too impaired to perform the rite.
ko: 의식을 수행하기에 너무 손상되어 있다.

source: are too small to do any kicking.
ko: 발로 차기에 너무 작다.

source: are too weak from hunger
ko: 배고파서 약해지고 있다.

source: are trapped in the %s.
ko: %s에 갇혀 있다.

source: are unable to chant the incantation.
ko: 주문을 외울 수 없다.

source: are unable to continue engraving.
ko: 더 이상 새길 수 없다.

source: are unable to hear anything.
ko: 아무것도 들을 수 없게 되었다.

source: are unable to reach the %s!
ko: %s에 닿을 수 없다!

source: are unable to swing your %s over.
ko: %s{을/를} 넘겨 휘두를 수 없다.

source: are unable to take off your %s while wielding that %s.
ko: 그 %s{을/를} 장비하고 있는 동안 %s{을/를} 벗을 수 없다.

source: are unaffected!
ko: 영향을 받지 않았다!

source: are unaffected.
ko: 영향을 받지 않았다.

source: are unharmed!
ko: 해를 입지 않았다!

source: are uninjured.
ko: 다치지 않았다.

source: are wielding
ko: 휘두르고 있다

source: are yanked toward the %s!
ko: %s{으로/로} 끌려갔다!

source: area
ko: 구역

source: aren't
ko: 아니다

source: aren't able to maintain your hold on %s.
ko: %s에 대한 손잡이를 유지할 수 없다.

source: aren't able to rub anything without hands.
ko: 손 없이는 아무것도 문지를 수 없다.

source: aren't able to use or apply tools in your current form.
ko: 현재 모습으로는 도구를 사용하거나 적용할 수 없다.

source: aren't able to zap anything in your current form.
ko: 현재 모습으로는 아무것도 발사할 수 없다.

source: aren't affected.
ko: 영향을 받지 않았다.

source: aren't carrying any unpaid items but there %s %d %s.
ko: 미결제 물건을 가지고 있지 않지만 %s %d %s 있다.

source: aren't carrying anything %s.
ko: %s{을/를} 가지고 있지 않다.

source: aren't carrying anything.
ko: 아무것도 가지고 있지 않다.

source: aren't hurt!
ko: 다치지 않았다!

source: aren't permitted to genocide %s%s.
ko: %s%s{을/를} 학살하는 것은 허용되지 않는다.

source: aren't permitted to genocide such monsters.
ko: 그런 괴물을 학살하는 것은 허용되지 않는다.

source: aren't skilled enough to %s %s from %s.
ko: %s에서 %s{을/를} %s할 만큼 숙련되지 않았다.

source: aren't skilled enough to reach from %s.
ko: %s에서 닿을 만큼 숙련되지 않았다.

source: aren't stealthy anymore.
ko: 더 이상 은신 상태가 아니다.

source: aren't sure whether %s has %s or its corpse inside.
ko: %s 안에 %s{이/가} 있는지 시체가 있는지 확실하지 않다.

source: aren't transformed.
ko: 변신하지 않았다.

source: aren't very skilled at reaching from %s.
ko: %s에서 닿는 것에 능숙하지 않다.

source: argyle
ko: 아가일 무늬

source: arm
ko: 팔

source: armament
ko: 무장

source: armed
ko: 활성화됨

source: armor
ko: 갑옷

source: armor class
ko: 방어도

source: armor falls around you!
ko: 갑옷이 당신 주변으로 떨어졌다!

source: armor is rather cumbersome...
ko: 갑옷이 다소 거추장스럽다...

source: arms are not free to cast!
ko: 팔이 자유롭지 않아 시전할 수 없다!

source: around
ko: 주위에

source: arrive at the Valley of the Dead...
ko: 죽음의 계곡에 도착했다...

source: arrive in heaven.
ko: 천국에 도착했다.

source: arrives
ko: 도착한다

source: arrow
ko: 화살

source: arrows
ko: 화살

source: artifacts
ko: 아티팩트

source: as if you need some help.
ko: 도움이 필요한 것 같다.

source: as secondary weapon
ko: 보조 무기로

source: ascend from the %s.
ko: %s에서 올라왔다.

source: ascend to the status of Demigod%s...
ko: 반신%.0s의 지위로 승천한다...

source: ascended
ko: 승천했다

source: ascended to demigod%s-hood
ko: 반신%.0s의 지위로 승천했다

source: ashamed
ko: 부끄러운

source: asks for a potion of healing.
ko: 치료 물약을 달라고 한다.

source: asks you about the One Ring.
ko: 절대반지에 대해 묻는다.

source: assault
ko: 이다

source: asteroids
ko: 소행성

source: astral plane
ko: 아스트랄 차원

source: astral vision
ko: 영적 시야

source: at
ko: 근처에

source: at the ready
ko: 준비됨

source: at you, then curses
ko: 당신을 보고 저주한다

source: ate for the first time, by chewing through %s
ko: %s{을/를} 씹어서 처음으로 먹었다

source: athame
ko: 아타메

source: atmosphere at %s %s seems unwelcoming.
ko: %s %s의 분위기가 환영하지 않는 것 같다.

source: attach %ld%s %s to %s.
ko: %ld%s %s{을/를} %s에 붙인다.

source: attached
ko: 연결된

source: attached to the buried ball
ko: 묻힌 공에 연결되어 있다

source: attack
ko: 공격한다

source: attack %s with a fiery gaze!
ko: 불꽃 시선으로 %s{을/를} 공격한다!

source: attack spells
ko: 공격 주문

source: attained the rank of %s
ko: %s의 직위에 올랐다

source: attempt a teleport spell.
ko: 순간이동 주문을 시도한다.

source: attempt to surround %s is harmless.
ko: %s{을/를} 둘러싸려는 시도가 실패했다.

source: attempted acquisition
ko: 획득 시도

source: attempted teleport spell fails.
ko: 시도한 순간이동 주문이 실패했다.

source: attempting to cheat Death
ko: 죽음을 속이려 함

source: attempting to incant
ko: 주문을 외우려 시도 중

source: attempting to ride %s
ko: %s{을/를} 타려고

source: attendant
ko: 수행원

source: attract %s!
ko: %s{을/를} 끌어들인다!

source: attributes
ko: 속성

source: aureolin
ko: 금빛 노란색

source: auric
ko: 아우릭

source: automatic searching
ko: 자동 탐색 능력이 있다

source: avalanche
ko: 산사태

source: avoid %s into the %s.
ko: %s{을/를} %s 안으로 피했다.

source: avoid gazing at %s.
ko: %s{을/를} 응시하는 것을 피했다.

source: avoid harm.
ko: 해를 피했다.

source: awake
ko: 깨어 있는

source: awakens and
ko: 깨어나서

source: aware of the presence of %s
ko: %s의 존재를 감지하고 있다

source: awareness re-normalizes.
ko: 인식이 정상화된다.

source: away above you
ko: 당신 위 멀리

source: away below you
ko: 아래 저쪽에

source: awesome
ko: 굉장한

source: axe
ko: 도끼

source: axeblade trap
ko: 도끼날 함정

source: axing a hard object
ko: 단단한 물체에 도끼질

source: babe
ko: 아가씨

source: baby black dragon
ko: 아기 검은 드래곤

source: baby blue dragon
ko: 아기 푸른 드래곤

source: baby crocodile
ko: 아기 악어

source: baby gold dragon
ko: 아기 황금 드래곤

source: baby gray dragon
ko: 아기 회색 드래곤

source: baby green dragon
ko: 아기 녹색 드래곤

source: baby long worm
ko: 아기 긴 벌레

source: baby orange dragon
ko: 아기 주황 드래곤

source: baby purple worm
ko: 아기 보라 벌레

source: baby red dragon
ko: 아기 붉은 드래곤

source: baby shimmering dragon
ko: 아기 빛나는 드래곤

source: baby silver dragon
ko: 아기 은빛 드래곤

source: baby white dragon
ko: 아기 흰 드래곤

source: baby yellow dragon
ko: 아기 노란 드래곤

source: back
ko: 등

source: back
ko: 다시

source: back in sync with your body
ko: 몸과 다시 조화를 이루었다

source: backbone
ko: 등뼈

source: backward
ko: 뒤로

source: bad chest trap
ko: 죽음 광선

source: bad shade attack function flow?
ko: 잘못된 그림자 공격 함수 흐름?

source: bag
ko: 가방

source: balance
ko: 균형

source: ball
ko: 화염구

source: ball and chain are buried firmly in the %s.
ko: 쇠구슬과 사슬이 %s에 단단히 묻혔다.

source: ball of cold
ko: 냉기 광선

source: ball of lightning
ko: 번개 광선

source: balrog
ko: 발로그

source: baluchitherium
ko: 발루키테리움

source: banana
ko: 바나나

source: banana peel
ko: 바나나 껍질

source: banded mail
ko: 밴디드 메일

source: bang into the saddle-horn.
ko: 안장뿔에 부딪혔다.

source: bar
ko: 맨

source: barbarian
ko: 야만인

source: barbed devil
ko: 가시 악마

source: barbs stick to %s!
ko: 가시가 %s에게 박혔다!

source: bardiche
ko: 바르디슈

source: bare
ko: 맨

source: bare handed
ko: 맨손이다

source: bare handed combat
ko: 맨손 전투

source: bare hands
ko: 맨손

source: barely
ko: 간신히

source: barely visible
ko: 거의 보이지 않는다

source: barks.
ko: 짖는다.

source: barrel
ko: 통

source: barrow wight
ko: 고분 망령

source: bars
ko: 창살

# you_hit
source: bash
ko: 강타했다

source: bash yourself!
ko: 스스로를 강타했다!

source: bashes with
ko: ~으로 강타한다

source: bask in its %s glow for a minute...
ko: 잠시 %s 빛에 몸을 담근다...

source: bat
ko: 박쥐

source: battle-axe
ko: 전투 도끼

source: be chillin'.
ko: 쿨해졌다.

source: beads
ko: 구슬

source: beaker
ko: 비커

source: beam
ko: 빛줄기

source: beam bounces off the %s and hits the %s.
ko: 광선이 %s에서 튕겨 %s{을/를} 맞췄다.

source: bear trap
ko: 곰덫

source: bear trap prevents you from pulling your %s out.
ko: 곰 덫이 %s{을/를} 빼는 것을 막는다.

source: beartrap
ko: 곰 덫

source: beat a %sdeafening row!
ko: %s귀가 먹먹한 소음을 낸다!

source: beautiful
ko: 아름다운

source: bec de corbin
ko: 베크 드 코르뱅

source: became literate by writing %s
ko: %s{을/를} 써서 글을 깨우쳤다

source: become
ko: 이다

source: become much too small for your shirt!
ko: 셔츠에 비해 너무 작아졌다!

source: becomes
ko: 되다

source: becomes invisible
ko: 투명해졌다

source: becomes less dense
ko: 덜 조밀해진다

source: becomes transparent
ko: 투명해진 느낌이 든다.

source: becoming slime
ko: 슬라임화

source: beep
ko: 삐 소리

source: bees in your %sbonnet!
ko: 당신의 %s모자 속에 벌들이!

source: begin
ko: 시작하다

# light
source: begin
ko: 이다

source: begin %s monsters with your %s %s.
ko: %3$s %2$s{으로/로} 몬스터를 %1$s 시작했다.

source: begin bashing monsters with %s.
ko: %s{으로/로} 몬스터를 때리기 시작했다.

source: begin eating
ko: 먹기 시작하다

source: begin praying to %s.
ko: %s에게 기도하기 시작했다.

source: begin setting %s%s.
ko: %s%s{을/를} 설치하기 시작했다.

source: begin to %s the runes.
ko: 룬을 %s 시작한다.

source: begin to tumble in place.
ko: 제자리에서 뒹굴기 시작했다.

source: begin two-weapon combat.
ko: 이도류 전투를 시작한다.

source: begins constricting
ko: 조이기 시작했다

source: begins to glow
ko: 빛나기 시작한다

source: beholder
ko: 비홀더

source: being %s
ko: %s

source: being frightened to death
ko: 무서워서 죽을 것 같음

source: being hit by %s
ko: %s에 맞음

source: being roasted
ko: 구워지는 중

source: being scared stiff
ko: 무서워서 굳어버림

source: being squashed
ko: , 붙잡힌 상태

source: being strangled
ko: 목이 졸리고 있다

source: being terrified of a demon
ko: 악마에게 겁먹음

source: being terrified of a ghost
ko: 유령에게 겁먹음

source: being toyed with by Fate
ko: 운명에 농락당함

source: belatedly
ko: 뒤늦게

source: belche
ko: 트림하는

source: belches feebly, shrivels up and dies
ko: 힘없이 트림하고, 쪼그라들어 죽는다

source: bell
ko: 종

source: bellow
ko: 우렁차게 운다!

source: bellows!
ko: 우렁차게 운다!

source: below you
ko: 당신 아래에

source: beneath
ko: 아래에

source: beneath %s
ko: %s 아래

source: beneath it
ko: 아래에

source: beneath them
ko: 그 아래

source: beneath you
ko: 아래에

source: besieged.
ko: 포위당했다.

source: best
ko: 최고

source: better
ko: 더 좋은

source: better (lower)
ko: 더 좋음 (낮을수록)

source: better.
ko: 나아졌다.

source: between
ko: 사이에

source: bill
ko: 부리

source: bill-guisarme
ko: 빌 기사름

source: bird of paradise
ko: 극락조

source: bistre
ko: 비스터

source: bit
ko: 물었다

source: bite
ko: 물었다

source: bite-covered
ko: 물린 자국 투성이

source: bites
ko: 물었다

source: biting
ko: 쏘는 듯한

source: bits
ko: 조각

source: bitter
ko: 쓴

source: black
ko: 검은

source: black dragon
ko: 검은 드래곤

source: black dragon scale mail
ko: 검은 용 비늘 갑옷

source: black dragon scales
ko: 검은 용 비늘

source: black hole
ko: 검은 오닉스

source: black light
ko: 검은 빛

source: black naga
ko: 검은 나가

source: black naga hatchling
ko: 아기 검은 나가

source: black onyx
ko: 검은 오닉스

source: black pudding
ko: 검은 푸딩

source: black unicorn
ko: 검은 유니콘

source: blackguard
ko: 악한

source: blade doesn't reach there!
ko: 칼날이 거기까지 닿지 않는다!

source: blades being honed.
ko: 칼날을 가는 소리.

source: bland.
ko: 평범하다.

source: blank paper
ko: 빈 종이

source: blast
ko: 폭발.

source: blast of %s
ko: %s 폭발

source: blast of acid
ko: 산성 폭발

source: blast of disintegration
ko: 분해 폭발

source: blast of fire
ko: 화염 폭발

source: blast of frost
ko: 냉기 폭발

source: blast of lightning
ko: 번개 폭발

source: blast of missiles
ko: 마법 화살 폭발

source: blast of poison gas
ko: 독가스 폭발

source: blast of sleep gas
ko: 수면 가스 폭발

source: blasted
ko: 폭발시켰다

source: blessed
ko: 축복받은

source: blessed
ko: 축복받은

source: blind
ko: 눈이 안 보인다

source: blind from birth
ko: 태어날 때부터 눈이 멀었다

source: blinded
ko: 실명

source: blindfold
ko: 눈가리개

source: blood
ko: 피

source: blood covers the altar!
ko: 피가 제단을 덮는다!

source: bloodthirsty blade attacks!
ko: 피에 굶주린 칼날이 공격한다!

source: blotchy
ko: 얼룩덜룩한

source: blow
ko: 일격

source: blow bubbles through %s.
ko: %s{을/를} 통해 거품을 분다.

source: blow glances off %s %s.
ko: 공격이 %s %s에서 빗겨나갔다.

source: blow into the bugle.
ko: 나팔을 불었다.

source: blow into the horn.
ko: 뿔피리를 불었다.

source: blue
ko: 푸른

source: blue and green shield
ko: 파랑과 초록 방패

source: blue dragon
ko: 푸른 드래곤

source: blue dragon scale mail
ko: 푸른 용 비늘 갑옷

source: blue dragon scales
ko: 푸른 용 비늘

source: blue jelly
ko: 푸른 젤리

source: bluff
ko: 허세부리다

source: bluish-orange
ko: 푸른 주황색

source: body
ko: 몸

source: body absorbs some of the magical energy!
ko: 몸이 마법 에너지의 일부를 흡수했다!

source: body is covered with painful wounds!
ko: 몸이 고통스러운 상처로 덮였다!

source: body is too large to fit through.
ko: 몸이 너무 커서 통과할 수 없다.

source: body pulls upward, but your %s are still stuck.
ko: 몸이 위로 당겨지지만 %s{이/가} 아직 걸려 있다.

source: body rematerializes%s.
ko: 몸이 다시 구체화됐다%s.

source: body rises from the dead
ko: 몸이 죽음에서 일어난다

source: body seems to unfade%s.
ko: 몸이 다시 보이기 시작%s.

source: body seems to unfade...
ko: 몸이 다시 나타나는 것 같다...

source: body takes on a %s transparency...
ko: 몸이 %s 투명해진다...

source: body transforms, but there is still slime on you.
ko: 몸이 변하지만, 여전히 슬라임이 묻어있다.

source: bogon
ko: 보곤

source: boil
ko: 끓는다

source: boil and explode
ko: 끓어서 폭발했다

source: boil away
ko: 부츠가 떨어졌다!

source: boiling
ko: 끓는다

source: boiling potion
ko: 끓는 물약

source: boiling water
ko: 물이 부글거리는 소리.

source: boils and explodes
ko: 끓어서 폭발했다

source: boils away
ko: 끓어 사라졌다

source: boing
ko: 통통 튀는

source: bolt
ko: 볼트

source: bolt of cold
ko: 냉기 광선

source: bolt of fire
ko: 화염 광선

source: bolt of lightning
ko: 번개 광선

source: bone
ko: 뼈

source: bone devil
ko: 뼈 악마

source: bone oil
ko: 뼈 기름

source: bonus
ko: 보너스

source: bony
ko: 흑단

source: boo-boo
ko: 실수

source: booby trap
ko: 부비트랩

source: book
ko: 책

source: book %s, but you are unharmed!
ko: 책이 %s했지만, 당신은 다치지 않았다!

source: book lung
ko: 서폐

source: book was coated with contact poison!
ko: 책에 접촉 독이 발라져 있었다!

source: boom
ko: 쿵 울리다

source: boomerang
ko: 부메랑

source: booms
ko: 쿵쿵거린다

source: booms out
ko: 울려퍼졌다

source: boots
ko: 부츠

source: boots %s off your feet!
ko: 부츠가 발에서 %s 벗겨졌다!

source: boots fall away!
ko: 부츠가 떨어졌다!

source: boots get wet.
ko: 부츠가 젖었다.

source: bot before init.
ko: init 전 bot.

source: both
ko: 둘 다

# energy_both
source: both %s
ko: %s 둘 다 있다

source: both reversed;
ko: 반대로 둘 다;

source: both;
ko: 둘 다;

source: bottle
ko: 병

source: bottom
ko: 바닥

source: bottom of the pit
ko: 바닥

source: bottomless pit
ko: 바닥 없는 구덩이

source: bought %s for %ld gold piece%s.%s
ko: %1$s{을/를} 금화 %2$ld개%3$.0s에 샀다.%4$s

source: bouillon
ko: 부용

source: boulder
ko: 바위

source: boulder %s%s.
ko: 바위가 %s%s.

source: boulder crashes through a door.
ko: 바위가 문을 뚫고 나갔다.

source: boulder falls apart.
ko: 바위가 부서졌다.

source: boulder settles into the %spit.
ko: 바위가 %s구덩이에 안착한다.

source: bounce
ko: 이다

source: bounce around a little.
ko: 약간 튕긴다.

source: bow
ko: 활
