Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: %s looks healthy.
ko: %s{이/가} 건강해 보인다.

source: %s looks much better!
ko: %s{이/가} 훨씬 나아 보인다!

source: %s looks much better.
ko: %s{이/가} 훨씬 나아 보인다!

source: %s looks puzzled for a moment.
ko: %s{이/가} 잠시 당황해 보인다.

source: %s looks quite warm.
ko: %s{이/가} 꽤 따뜻해 보인다.

source: %s looks rather ill.
ko: %s{이/가} 다소 아파 보인다.

source: %s looks sound and hale again.
ko: %s{이/가} 다시 건강하고 튼튼해 보인다.

source: %s looks uneasy.
ko: %s{이/가} 불안해 보인다.

source: %s looks unharmed.
ko: %s{이/가} 다치지 않아 보인다.

source: %s looks very angry.
ko: %s{이/가} 매우 화나 보인다.

source: %s looks very firm.
ko: %s{이/가} 매우 단단해 보인다.

source: %s looks wide awake.
ko: %s{이/가} 완전히 깨어 있어 보인다.

source: %s looks%s better.
ko: %s{이/가} %s 나아 보인다.

source: %s loosens its grip slightly.
ko: %s{이/가} 당신에게서 놓친다.

source: %s loses its grip on you.
ko: %s{이/가} 당신에게서 놓친다.

source: %s lunges %s %s toward your %s!
ko: %s{이/가} %s{을/를} %s 향해 %s 돌진한다!

source: %s lunges forward and recoils!
ko: %s{이/가} 앞으로 돌진했다가 물러났다!

source: %s magically floats up!
ko: %s{이/가} 마법으로 떠올랐다!

source: %s meat
ko: %s 고기

source: %s medallion begins to glow!
ko: %s 메달이 빛나기 시작한다!

source: %s merely scratches the %s.
ko: %s{이/가} %s{을/를} 긁을 뿐이다.

source: %s merged with your skin!
ko: %s{이/가} 당신의 피부와 합쳐졌다!

source: %s merges and hardens!
ko: %s{이/가} 합쳐져 굳어졌다!

source: %s misfires!
ko: %s{이/가} 오발했다!

source: %s misses %s.
ko: %s{이/가} %s{을/를} 빗맞혔다.

source: %s misses.
ko: %s{이/가} 빗맞았다.

source: %s momentarily %s.
ko: %s{이/가} 잠시 %s.

source: %s momentarily, then %s!
ko: 잠시 %1$s, 그러더니 폭발했다!%2$.0s

source: %s mouths something and looks very angry!
ko: %s{이/가} 뭐라고 중얼거리며 매우 화났다!

source: %s move a handspan with this load!
ko: 이 짐으로는 한 뼘도 움직일 수 없다%s!

source: %s move nearby.
ko: %s{이/가} 근처로 이동했다.

source: %s moves %s out of %s way!
ko: %s{이/가} %s{을/를} %s 길에서 치웠다!

source: %s moves %s.
ko: %s{이/가} %s{을/를} 움직였다.

source: %s moves as though of its own will!
ko: %s{이/가} 스스로의 의지인 것처럼 움직인다!

source: %s multiplies%s!
ko: %s{이/가} %s번식한다!

source: %s munches on some spikes!
ko: %s{이/가} 가시를 씹는다!

source: %s must be wielded before it can be thrown.
ko: %s{을/를} 던지려면 먼저 장비해야 한다.

source: %s mutters %s.
ko: %s{이/가} %s{을/를} 중얼거렸다.

source: %s mutters imprecations against shoplifters.
ko: %s{이/가} 도둑에 대한 저주를 중얼거린다.

source: %s needs a terminal that is at least %dx%d, yours is %dx%d.
ko: %s{은/는} 최소 %dx%d 터미널이 필요한데, 당신의 것은 %dx%d다.

source: %s needs food, badly!
ko: %s{은/는} 음식이 매우 필요하다!

source: %s nimbly%s catches %s.
ko: %s{이/가} 민첩하게%s %s{을/를} 잡는다.

source: %s no door there.
ko: 거기에 문이 없는 것 같다%.0s.

source: %s no lock on the drawbridge.
ko: 도개교에 자물쇠가 없는 것 같다%.0s.

source: %s no longer glow so brightly %s.
ko: %s{이/가} 더 이상 그렇게 밝게 %s 빛나지 않는다.

source: %s no objects here.
ko: 여기에는 아무 물체도 보이지 않는다.%.0s

source: %s nods%s at you for shopping in %s %s%s
ko: %s{이/가} %s %s%s에서 쇼핑한 것에 고개를 %s 끄덕인다

source: %s now feels soothing.
ko: %s{이/가} 이제 편안하게 느껴진다.

source: %s now has seven%s candles attached.
ko: %s에 이제 일곱%s 양초가 붙어있다.

source: %s now.
ko: 이제 %s.

source: %s nuzzles against your %s %s!
ko: %s{이/가} 당신의 %s %s에 코를 비볐다!

source: %s obj %s in container %s, not %s
ko: 컨테이너 %s 안의 객체 %s가 %s가 아니라 %s이다

source: %s of boulders %s %s you!
ko: 바위들의 %1$s{이/가} 당신 %3$s %2$s!

source: %s of smoke.
ko: %s의 연기.

source: %s off of %s!
ko: %s에서 %s 떨어졌다!

source: %s off your %s.
ko: %s{이/가} %s에서 벗겨졌다.

source: %s offers%s %ld gold piece%s for %s%s
ko: %1$s{이/가}%2$s %5$s%6$s에 대해 금화 %3$ld개%4$.0s{을/를} 제안한다

source: %s on %s background
ko: %2$s 배경에 %1$s

source: %s on the %s with %s
ko: %3$s{으로/로} %2$s에 %1$s

source: %s on the %s. It reads: %s.
ko: %s의 %s. 다음과 같이 적혀 있다: %s.

source: %s on the back of your %s %s up.
ko: %s 뒤의 %s{이/가} %s 일어섰다.

source: %s on top of %s.
ko: %s{이/가} %s 위에.

source: %s on your %s %s to stand up.
ko: %s{이/가} %s 위에서 %s 일어서려 한다.

source: %s only %d %s in %s.
ko: %s에 %d개의 %s만 %s.

source: %s onto
ko: %s

source: %s onto the teleportation trap.
ko: 순간이동 함정 위로 %s.

source: %s opens a door.
ko: %s{이/가} 문을 열었다.

source: %s opens beneath you and you fall in!
ko: %s{이/가} 아래에서 열려 빠졌다!

source: %s opens its mouth!
ko: %s{이/가} 입을 벌렸다!

source: %s opens up and swallows %s!
ko: %s{이/가} 열려 %s{을/를} 삼켰다!

source: %s opens up under you!
ko: %s{이/가} 아래에서 열린다!

source: %s opens up, but %s is not swallowed!
ko: %s{이/가} 열렸지만, %s{은/는} 삼켜지지 않았다!

source: %s opens...
ko: %s{이/가} 열린다...

source: %s or %s
ko: %s 또는 %s

source: %s out!
ko: %s 꺼졌다!

source: %s out%c
ko: %s 나왔다%c

source: %s out.
ko: %s 꺼졌다.

source: %s over %s %s.
ko: %s{이/가} %s %s 위로.

source: %s over a boulder here.
ko: 여기 바위 위로 %s.

source: %s own %s
ko: %s의 %s

source: %s own player
ko: %s 자신의 플레이어

source: %s pack
ko: %s 가방

source: %s part in this is finished.
ko: %s의 역할은 끝났다.

source: %s passes harmlessly through %s.
ko: %s{이/가} %s{을/를} 해를 끼치지 않고 통과했다.

source: %s passes through %s!
ko: %s{이/가} %s{을/를} 통과한다!

source: %s paying without %s gold?
ko: %1$s이(가) %2$s 금화도 없이 지급?

source: %s payment in money2mon!
ko: money2mon에서의 %s 결제!

source: %s payment in money2u!
ko: money2u에서의 %s 결제!

source: %s picks up %s.
ko: %s{이/가} %s{을/를} 집었다.

source: %s picks up some %s.
ko: %s{이/가} %s{을/를} 집었다.

source: %s picks up some gold.
ko: %s{이/가} 금화를 주웠다.

source: %s pit %sopens up under you!
ko: %s 구덩이가 %s당신 아래에서 열렸다!

source: %s plays %s!
ko: %s{이/가} %s{을/를} 연주했다!

source: %s points %s.
ko: %s{이/가} %s 가리킨다.

source: %s potion%s on the altar glow%s %s for a moment.
ko: 제단의 %1$s 물약%2$.0s{이/가} 잠시 %4$s 빛을 발했다.%3$.0s

source: %s preaches the virtues of poverty.
ko: %s{이/가} 가난의 미덕을 설교한다.

source: %s pretends to be friendly to %s.
ko: %s{이/가} %s에게 친근한 척 한다.

source: %s pricks the exposed part of your %s %s!
ko: %s{이/가} 노출된 %s %s{을/를} 찔렀다!

source: %s pricks through your %s boot!
ko: %s{이/가} %s 부츠를 뚫고 찔렀다!

source: %s pricks your %s %s!
ko: %s{이/가} 당신의 %s %s{을/를} 찔렀다!

source: %s protects you from the sharp iron spikes.
ko: %s{이/가} 뾰족한 철못으로부터 보호해 주었다.

source: %s protects your leg.
ko: %s{이/가} 다리를 보호했다.

source: %s pulls %s away from you and absorbs %s!
ko: %s{이/가} %s{을/를} 빼앗아 %s{을/를} 흡수한다!

source: %s pulls free of %s leash!
ko: %s{이/가} %s 끈에서 빠져나왔다!

source: %s pulls free of the %s.
ko: %s{이/가} %s에서 빠져나왔다.

source: %s pulls free...
ko: %s{이/가} 빠져나왔다...

source: %s pushes %s and suddenly it disappears!
ko: %s{이/가} %s{을/를} 밀자 갑자기 사라졌다!

source: %s puts %s on your left %s.
ko: %s{이/가} %s{을/를} 당신의 왼쪽 %s에 끼워줬다.

source: %s puts %s on your right %s.
ko: %s{이/가} %s{을/를} 당신의 오른쪽 %s에 끼워줬다.

source: %s puts on %s.
ko: %s{이/가} %s{을/를} 입었다.

source: %s quaffs a burning %s
ko: %s{이/가} 타오르는 %s{을/를} 마신다

source: %s quickly snatches some gold from %s %s %s!
ko: %s{이/가} %s %s %s에서 금화를 재빨리 낚아챘다!

source: %s radiance penetrates deep into
ko: %s 빛이 깊이 침투했다

source: %s rather acidic.
ko: %s 상당히 산성이다.

source: %s rattles noisily.
ko: %s{이/가} 시끄럽게 덜컹거린다.

source: %s reaches out with its deadly touch.
ko: %s{이/가} 치명적인 손길로 손을 뻗는다.

source: %s reaches out, and you feel fever and chills.
ko: %s{이/가} 손을 뻗었고, 열과 오한이 느껴진다.

source: %s reaches out, and your body shrivels.
ko: %s{이/가} 손을 뻗었고, 당신의 몸이 쪼그라든다.

source: %s reaches towards your distorted image.
ko: %s{이/가} 당신의 왜곡된 상에 손을 뻗었다.

source: %s reads %s!
ko: %s{이/가} %s{을/를} 읽었다!

source: %s rebukes you, saying:
ko: %s{이/가} 꾸짖으며 말한다:

source: %s recently regrown horn crumbles to dust.
ko: %s의 최근에 자란 뿔이 먼지로 부서졌다.

source: %s recoils from the light!
ko: %s{이/가} 타격에 비틀거렸다.

source: %s reconstitutes!
ko: %s{이/가} 재구성됐다!

source: %s reels from the blow.
ko: %s{이/가} 타격에 비틀거렸다.

source: %s reflects from your %s.
ko: %s{이/가} 당신의 %s에서 반사되었다.

source: %s rejects your sacrifice!
ko: %s{이/가} 제물을 거부한다!

source: %s released from %s%s.
ko: %s{이/가} %s%s에서 풀려났다.

source: %s releases you!
ko: %s{이/가} 당신을 놓아줬다!

source: %s releases you.
ko: %s{이/가} 당신을 놓아줬다.

source: %s remains entangled.
ko: %s{이/가} 얽힌 채로 남아 있다.

source: %s remits your gold to the vault.
ko: %s{이/가} 당신의 금화를 금고로 보낸다.

source: %s removes %s and puts on %s.
ko: %s{이/가} %s{을/를} 벗고 %s{을/를} 입었다.

source: %s removes %s from %s.
ko: %s{이/가} %s에서 %s{을/를} 꺼냈다.

source: %s removes %s.
ko: %s{이/가} %s{을/를} 벗었다.

source: %s replaces %s with %s.
ko: %s{이/가} %s{을/를} %s{으로/로} 대체했다.

source: %s requires door or wall location.
ko: %s{은/는} 문이나 벽 위치가 필요하다.

source: %s resists the %s!
ko: %s{이/가} %s{을/를} 저항했다!

source: %s resists the attempt.
ko: %s{이/가} 시도에 저항한다.

source: %s resists the magic!
ko: %s{이/가} 당신의 마법에 저항했다!

source: %s resists your magic!
ko: %s{이/가} 당신의 마법에 저항했다!

source: %s resists!
ko: %s{이/가} 저항한다!

source: %s resists%s!
ko: %s{이/가} 저항한다%s!

source: %s resists.
ko: %s{이/가} 저항한다.

source: %s resurrects!
ko: %s{이/가} 부활했다!

source: %s returns to %s shop.
ko: %s{이/가} %s 가게로 돌아왔다.

source: %s returns!
ko: %s{이/가} 돌아왔다!

source: %s reverts to scales as you merge with them.
ko: 합쳐지면서 %s{이/가} 비늘로 돌아간다.

source: %s reviving.
ko: %s{이/가} 소생 중.

source: %s ring
ko: %s 반지

source: %s rips into %s%s
ko: %1$s{이/가} %2$s{을/를} 찢었다%3$s

source: %s rips open!
ko: %s{이/가} 찢어졌다!

source: %s rises from the %s with renewed agility!
ko: %1$s{이/가} %2$s에서 새로운 활력으로 일어났다!

source: %s rises from the dead%s!
ko: %s{이/가} 죽음에서 일어났다%s!

source: %s rises up, through the %s!
ko: %s{이/가} %s{을/를} 통해 위로 올라갔다!

source: %s roars in anger: "Thou shalt suffer!"
ko: %s{이/가} 분노하며 포효했다: "고통받을지어다!"

source: %s roars: "Thou dost profane my shrine!"
ko: %s{이/가} 포효했다: "네가 내 성소를 더럽히는구나!"

source: %s rubs %s hands with enraged delight!
ko: %s{이/가} 분노의 기쁨으로 %s 손을 비빈다!

source: %s rumbles %s %s!
ko: %s{이/가} %s %s 우르렁거렸다!

source: %s rumbles %s you!
ko: %s{이/가} 당신%s{을/를} 향해 우르렁거렸다!

source: %s rumbles in the middle of nowhere!
ko: %s{이/가} 아무데도 없는 곳에서 우르릉거린다!

source: %s rummages through %s.
ko: %s{이/가} %s{을/를} 뒤적인다.

source: %s rusts.
ko: %s{이/가} 녹슬었다.

source: %s saddle
ko: %s 안장

source: %s saddle falls off.
ko: %s 안장이 떨어졌다.

source: %s says "You be careful with my %s!"
ko: %s{이/가} "내 %s 조심해서 다뤄!"라고 말했다.

source: %s says something.
ko: %s{이/가} 뭔가 말한다.

source: %s says that getting the devteam's agreement on anything is difficult.
ko: %s{이/가} 개발팀의 동의를 얻기가 어렵다고 말한다.

source: %s says that he has noticed those who serve their deity will prosper.
ko: %s{이/가} 신을 섬기는 자들이 번영한다는 것을 알아챘다고 말한다.

source: %s says, "Good hunting, %s."
ko: %s{이/가} "행운을 빌어, %s."라고 말했다.

source: %s says: 'Don't try to steal from me - I have friends in high places!'
ko: %s{이/가} 말한다: '나한테 훔치려 들지 마라 - 높은 곳에 친구가 있거든!'

source: %s says: 'I don't like poofy coffee... give me Colombian Supremo.'
ko: %s{이/가} 말한다: '거품 커피는 싫어요... 콜롬비아 수프리모를 줘.'

source: %s says: 'Slow down. Think clearly.'
ko: %s{이/가} 말한다: '천천히 해요. 명확하게 생각해요.'

source: %s says: 'These shopping malls give me a headache.'
ko: %s{이/가} 말한다: '이 쇼핑몰들이 두통을 일으켜요.'

source: %s says: 'You may well need something from this shop in the future.'
ko: %s{이/가} 말한다: '나중에 이 가게에서 뭔가 필요할 수도 있어요.'

source: %s says: 'You need to take things one at a time.'
ko: %s{이/가} 말한다: '한 번에 하나씩 해야 해요.'

source: %s scowls at you menacingly, then vanishes.
ko: %s{이/가} 위협적으로 노려보다가 사라졌다.

source: %s scratches your %s boot!
ko: %s{이/가} %s 부츠를 긁었다!

source: %s secures the tether on %s.
ko: %s{이/가} %s에 줄을 묶었다.

source: %s seduces you and %s off your %s.
ko: %1$s{이/가} 유혹하여 %3$s{을/를} %2$s

source: %s seems %s over your return to %s %s!
ko: %1$s{이/가} %3$s %4$s에 돌아온 것에 대해 %2$s해 보인다!

source: %s seems %s that you want to sell that.
ko: %s{은/는} 당신이 그걸 팔려는 게 %s.

source: %s seems %s.
ko: %s{이/가} %s 보인다.

source: %s seems a more vivid %s than before.
ko: %s{이/가} 전보다 더 선명한 %s{으로/로} 보인다.

source: %s seems about to go out.
ko: %s{이/가} 꺼지려 한다.

source: %s seems dismayed at your lack of response.
ko: %s{이/가} 당신의 무반응에 실망한 것 같다.

source: %s seems disoriented for a moment.
ko: %s{이/가} 잠시 매우 혼란스러워 보인다.

source: %s seems disoriented.
ko: %s{이/가} 방향 감각을 잃은 것 같다.

source: %s seems famished.
ko: %s{이/가} 굶주린 것 같다.

source: %s seems healthier.
ko: %s{은/는} 충분히 건강해 보인다.

source: %s seems healthy enough.
ko: %s{은/는} 충분히 건강해 보인다.

source: %s seems lethargic.
ko: %s{이/가} 무기력해 보인다.

source: %s seems limber!
ko: %s{이/가} 유연해진 것 같다!

source: %s seems mildly chilly.
ko: %s{이/가} 살짝 오싹해한다.

source: %s seems mildly hot.
ko: %s{이/가} 살짝 달아오른 듯하다.

source: %s seems more experienced.
ko: %s{이/가} 더 숙련된 것 같다.

source: %s seems not to notice you.
ko: %s{은/는} 이쪽을 알아채지 못한 듯하다.

source: %s seems not to notice your gaze.
ko: %s{은/는} 시선을 알아차리지 못한 듯하다.

source: %s seems quite %s.
ko: %s{이/가} %s 보인다.

source: %s seems steadier now.
ko: %s{이/가} 이제 더 안정적이다.

source: %s seems to be demanding something.
ko: %s{이/가} 무언가를 요구하는 듯하다.

source: %s seems to be holding you.
ko: %s{이/가} 잡고 있는 것 같다.

source: %s seems to be moving %sslower.
ko: %s{이/가} %s더 느리게 움직이는 것 같다.

source: %s seems to be yanked down!
ko: %s{이/가} 아래로 홱 잡아당겨진 것 같다!

source: %s seems to flinch.
ko: %s{이/가} 찡그리는 것 같다.

source: %s seems to grimace.
ko: %s{이/가} 찡그리는 것 같다.

source: %s seems to have enjoyed it more than you...
ko: %s 쪽이 더 즐긴 듯하다...

source: %s seems to have indigestion.
ko: %s{이/가} 소화불량인 것 같다.

source: %s seems to shimmer for a moment.
ko: %s{이/가} 잠시 어른거린다.

source: %s seems unaffected.
ko: %s{은/는} 영향을 받지 않은 것 같다.

source: %s seems unharmed.
ko: %s{은/는} 해를 입지 않은 것 같다.

source: %s seems unhurt.
ko: %s{은/는} 다치지 않은 것 같다.

source: %s seems uninterested%s.
ko: %s{이/가} 관심 없어 보인다%s.

source: %s seems uninterested.
ko: %s{이/가} 관심 없어 보인다.

source: %s seems very disoriented for a moment.
ko: %s{이/가} 잠시 매우 혼란스러워 보인다.

source: %s seeps right through %s shirt!
ko: %s{이/가} %s 셔츠를 뚫고 스며들었다!

source: %s senses your presence.
ko: %s{이/가} 당신의 존재를 감지했다.

source: %s settles...
ko: %s{이/가} 가라앉는다...

source: %s shakes %s %s in refusal.
ko: %s{이/가} 거절하며 %s %s{을/를} 흔든다.

source: %s shatter!
ko: %s{이/가} 산산조각났다!

source: %s shatter%s%s!
ko: %1$s{이/가} 산산조각났다!%2$.0s%3$.0s

source: %s shatter.
ko: %s{이/가} 산산이 부서졌다.

source: %s shattered!
ko: %s 산산조각 났다!

source: %s shatters on impact!
ko: %s{이/가} 충격에 산산조각났다!

source: %s shatters.
ko: %s{이/가} 산산이 부서졌다.

source: %s shifts location
ko: %s{이/가} 위치를 바꾼다

source: %s shines briefly.
ko: %s{이/가} 잠시 빛났다.

source: %s shining.
ko: %s 빛나는 것을 멈췄다.

source: %s shirt is obscured by %s%s.
ko: %s 셔츠가 %s%s{으로/로} 가려져 있다.

source: %s shirt rips to shreds!
ko: %s 셔츠가 갈기갈기 찢어졌다!

source: %s shivers slightly.
ko: %s{이/가} 살짝 몸을 떨었다.

source: %s shouts:
ko: %s{이/가} 외친다:

source: %s shrieks.
ko: %s{이/가} 날카롭게 비명을 질렀다.

source: %s shrinks out of %s %s!
ko: %s{이/가} %s %s에서 줄어들어 빠져나왔다!

source: %s shrugs and retains dominion over %s,
ko: %s{이/가} 어깨를 으쓱하고 %s에 대한 지배권을 유지한다,

source: %s shudders for a moment.
ko: %s{이/가} 잠시 떨었다.

source: %s shudders!
ko: %s{이/가} 떨린다!

source: %s shut!
ko: %s 닫혔다!

source: %s sinks as %s rushes in and flushes you out.
ko: %s{이/가} 밀려들어와 당신을 쓸어낸다 %s{이/가} 가라앉는다.

source: %s skip.
ko: %s 건너뛴다.

source: %s slices through %s %s.
ko: %s{이/가} %s의 %s{을/를} 베었다.

source: %s slices through your %s.
ko: %s{이/가} 당신의 %s{을/를} 베었다.

source: %s slime is burned away!
ko: %s의 슬라임이 불에 타버렸다!

source: %s slip out of the stirrups.
ko: %s{이/가} 등자에서 미끄러졌다.

source: %s slips away from you.
ko: %s{이/가} 미끄러져 빠져나갔다.

source: %s sloshes furiously for a moment, then subsides.
ko: %s{이/가} 잠시 격렬히 출렁이다가 가라앉는다.

source: %s slows down.
ko: %s{이/가} 느려진다.

source: %s slurping sound%s.
ko: %s 후루룩 소리%s.

source: %s smashes down a door.
ko: %s{이/가} 문을 부쉈다.

source: %s smells moldy.
ko: %s{이/가} 곰팡이 냄새가 난다.

source: %s smiles %s at your %sdisplaced image...
ko: %s{이/가} 당신의 %s전위된 상을 보며 %s 미소 짓는다...

source: %s smirks with satisfaction.
ko: %s{이/가} 만족스럽게 능글맞게 웃는다.

source: %s smoke.
ko: %s 연기.

source: %s smoke...
ko: %s 연기...

source: %s snarls and tries again...
ko: %s{이/가} 으르렁거리며 다시 시도한다...

source: %s snatches %s!
ko: %s{이/가} %s{을/를} 낚아챘다.

source: %s snatches the boulder.
ko: %s{이/가} 바위를 낚아챘다.

source: %s snatches up %s.
ko: %s{이/가} %s{을/를} 낚아챘다.

source: %s solidifies...
ko: %s{이/가} 굳어진다...

source: %s spasms and drops %s!
ko: %s{이/가} 경련하며 %s{을/를} 떨어뜨렸다!

source: %s speaks.
ko: %s{이/가} 말한다.

source: %s speaks:
ko: %s{이/가} 말한다:

source: %s spellbook
ko: %s 마법서

source: %s spins %sclockwise for a moment.
ko: %s{이/가} %s시계 방향으로 잠시 돌았다.

source: %s spins a web.
ko: %s{이/가} 거미줄을 친다.

source: %s spins as %s blocks the spell!
ko: %s{이/가} %s{이/가} 주문을 막자 빙빙 돈다!

source: %s spins in bewilderment.
ko: %s{이/가} 어리둥절하게 빙빙 돈다.

source: %s spits %s out in disgust!
ko: %s{이/가} 역겹다는 듯이 %s{을/를} 뱉었다!

source: %s spits venom!
ko: %s{이/가} 독을 뱉었다!

source: %s splashes and subsides.
ko: %s{이/가} 튀기고 가라앉는다.

source: %s springs up in the doorway, but %s.
ko: 문틀에 %s{이/가} 솟아올랐지만, %s.

source: %s springs up in the older, more primitive doorway.
ko: 더 오래되고 원시적인 문틀에 %s{이/가} 솟아올랐다.

source: %s squeak %s.
ko: %s{이/가} %s 삐걱거렸다.

source: %s squeezes %s.
ko: %s{이/가} %s{을/를} 조였다.

source: %s stands firm as if %s knows you are there.
ko: %s{이/가} %s 당신이 거기 있다는 것을 아는 것처럼 굳건히 서 있다.

source: %s stares piercingly at you!
ko: %s{이/가} 당신을 날카롭게 응시한다!

source: %s start to roll.
ko: %s{이/가} 굴러가기 시작하는 것을.

source: %s starts to attack you, but pulls back.
ko: %s{이/가} 당신을 공격하려다 물러났다.

source: %s starts to tingle.
ko: %s{이/가} 얼얼해지기 시작한다.

source: %s starts turning %s.
ko: %s{이/가} %s{으로/로} 변하기 시작했다.

source: %s starves.
ko: %s{이/가} 움직였다.

source: %s steals %s from %s!
ko: %s{이/가} %s에게서 %s{을/를} 훔쳤다!

source: %s steals %s!
ko: %s{이/가} %s{을/를} 훔쳤다!

source: %s steals some gold from %s.
ko: %s{이/가} %s에게서 금화를 훔쳤다.

source: %s sting.
ko: %s{이/가} 쏘았다.

source: %s stings %s.
ko: %s{이/가} %s{을/를} 쏘았다.

source: %s stinks.
ko: %s{이/가} 냄새가 난다.

source: %s stirs.
ko: %s{이/가} 움직였다.

source: %s stole %s.
ko: %s{이/가} %s{을/를} 훔쳤다.

source: %s stomps%s.
ko: %s{이/가} 쿵쿵거린다%s.

source: %s stop glowing %s.
ko: %s{이/가} %s 빛나기를 멈췄다.

source: %s stop moving.
ko: %s{이/가} 움직임을 멈춘다.

source: %s stop tingling.
ko: %s{이/가} 저림이 멈췄다.

source: %s stops %s.
ko: %1$s{이/가} 진정되었다.%2$.0s

source: %s stops galloping.
ko: %s{이/가} 질주를 멈췄다.

source: %s stops momentarily and appears to cringe.
ko: %s{이/가} 잠시 멈추고 움츠리는 것 같다.

source: %s stops tingling and your sense of smell returns to normal.
ko: %s의 저림이 멈추고 후각이 정상으로 돌아온다.

source: %s streaks on the %s.
ko: %2$s에 %1$s 줄무늬가 보인다.

source: %s strikes at %s!
ko: %s{이/가} %s{을/를} 공격했다!

source: %s strikes at your %sdisplaced image and misses you!
ko: %s{이/가} 당신의 %s전위된 상을 공격했지만 빗나갔다!

source: %s suddenly %s!
ko: %s{이/가} 갑자기 %s!

source: %s suddenly aches painfully!
ko: %s{이/가} 갑자기 고통스럽게 아프다!

source: %s suddenly aches very painfully!
ko: %s{이/가} 갑자기 매우 고통스럽게 아프다!

source: %s suddenly appears!
ko: %s{이/가} 갑자기 나타났다!

source: %s suddenly disappears!
ko: %s{이/가} 갑자기 사라졌다!

source: %s suddenly drops from the %s!
ko: %s{이/가} 갑자기 %s에서 떨어졌다!

source: %s suddenly explodes!
ko: %s{이/가} 갑자기 폭발했다!

source: %s suddenly falls asleep!
ko: %s{이/가} 갑자기 잠들었다!

source: %s suddenly mutates!
ko: %s{이/가} 갑자기 변이했다!

source: %s suddenly seems more animated.
ko: %s{이/가} 갑자기 더 생기 있어 보인다.

source: %s suddenly seems weaker!
ko: %s{이/가} 갑자기 약해진 것 같다!

source: %s suddenly vanishes!
ko: %s{이/가} 갑자기 사라졌다!

source: %s summons %s around a spot near you!
ko: %s{이/가} 당신 근처를 %s!

source: %s summons %s around your displaced image!
ko: %s{이/가} 분신 이미지 주위에 %s{을/를} 소환했다!

source: %s summons %s!
ko: %s{이/가} %s{을/를} 소환했다!

source: %s summons help!
ko: %s{이/가} 도움을 소환했다!

source: %s surrenders to the fire.
ko: %s{이/가} 불에 굴복했다.

source: %s swaps places with you...
ko: %s{이/가} 자리를 바꾼다...

source: %s sword
ko: %s 검

source: %s tail
ko: %s 꼬리

source: %s takes %ld %s for services rendered!
ko: %s{이/가} 서비스 비용으로 %ld %s{을/를} 받았다!

source: %s takes a picture of you with %s!
ko: %s{이/가} %s{으로/로} 사진을 찍었다!

source: %s takes it!
ko: %s{이/가} 가져간다!

source: %s takes off your %s.
ko: %s{이/가} 당신의 %s{을/를} 벗겼다.

source: %s takes off your unseen chain.
ko: %s{이/가} 보이지 않는 사슬을 벗겼다.

source: %s talks about the problem of shoplifters.
ko: %s{이/가} 좀도둑 문제에 대해 이야기한다.

source: %s taps you on the %s.
ko: %s{이/가} %s{을/를} 가볍게 친다.

source: %s tastes like nothing.
ko: %s{은/는} 맛이 없다.

source: %s tears apart!
ko: %s{이/가} 갈기갈기 찢어진다!

source: %s tears through %s spider web!
ko: %s{이/가} %s 거미줄을 찢었다!

source: %s teleports.
ko: %s{이/가} 순간이동한다.

source: %s text match
ko: %s 텍스트 일치

source: %s than %s
ko: %s보다 %s

source: %s that!
ko: 그것을 %s!

source: %s the %s
ko: %s (%s)

source: %s the %s and disappears.
ko: %s{이/가} %s{을/를} 마시고 사라졌다.

source: %s the %s and returns to your hand!
ko: %1$s %2$s{을/를} 맞추고 당신의 손으로 돌아왔다!

source: %s the %s with %s%s.
ko: %3$s%4$s{으로/로} %2$s{을/를} %1$s

source: %s the %s with your %s.
ko: %3$s{으로/로} %2$s{을/를} %1$s

source: %s the %s's attributes:
ko: %1$s(%2$s)의 속성:

source: %s the candelabrum
ko: 촛대를 %s

source: You hear the rattle of battle gear being readied.
ko: 전투 장비를 채비하는 달그락 소리가 들린다.

source: %s the type for %s
ko: %2$s의 유형을 %1$s

source: %s thinks it was nice of you to try.
ko: %s{이/가} 시도해 줘서 고마워했다.

source: %s this %s
ko: 이 %2$s{을/를} %1$s

source: %s this light source
ko: 이 광원 %s

source: %s this oil
ko: 이 기름 %s

source: %s through an opening in the new %s.
ko: 새 %s의 구멍을 통해 %s.

source: %s through the web.
ko: 거미줄을 %s.

source: %s throws back %s head and lets out a blood curdling %s!
ko: %s{이/가} %s 머리를 젖히고 소름끼치는 %s{을/를} 내질렀다!

source: %s tingle %s sharply.
ko: %s{이/가} %s 날카롭게 찌릿거린다.

source: %s tingle%s.
ko: %s{이/가} 얼얼하다%s.

source: %s tingles and you smell %s.
ko: %s{이/가} 저리고 %s 냄새가 난다.

source: %s tingles.
ko: %s{이/가} 얼얼하다.

source: %s tips %s %s in response.
ko: %s{이/가} 응답으로 %s %s{을/를} 기울였다.

source: %s to %s %s!
ko: %1$s %2$s %3$s{으로/로} 돌아왔다!

source: %s to %s what is lying in %s.
ko: %3$s 안에 뭐가 있는지 살핀다%1$.0s%2$.0s.

source: %s to be empty.
ko: %s 비어있는 것 같다.

source: %s to dust.
ko: 먼지로 %s.

source: %s to loot on the %s.
ko: %s에 약탈할 %s{이/가} 있다.

source: %s to not give off any smell.
ko: %s{은/는} 냄새가 나지 않는 것 같다.

source: %s to return!
ko: %s 돌아오지 못한다!

source: %s to shine %s!
ko: %1$s %2$s 빛나기 시작했다!

source: %s to the %s.
ko: %1$s %2$s{으로/로} 떨어졌다.

source: %s to the edge of the %s.
ko: %s{이/가} %s의 가장자리로.

source: %s to write that.
ko: 그것을 쓰기 위해 %s한다.

source: %s to write the Great Yendorian Novel, but %s inspiration.
ko: 위대한 옌도리안 소설을 쓰려 %s하지만, %s 영감이 없다.

source: %s to your hand!
ko: %s 당신의 손으로 돌아왔다!

source: %s too dull for engraving.
ko: %s 새기기에 너무 무디다.

source: %s too much to comprehend!
ko: 이해하기에 %s 너무 많다!

source: %s totally digests you!
ko: %s{이/가} 당신을 완전히 소화시켰다!

source: %s touch %s.
ko: %s{이/가} %s{을/를} 만졌다.

source: %s touch the %s corpse.
ko: %s{이/가} %s 시체를 만졌다.

source: %s touches %s.
ko: %s{이/가} %s{을/를} 만졌다.

source: %s transforms a clump of sticks into %s!
ko: %s{이/가} 나뭇가지 더미를 %s{으로/로} 변형시켰다!

source: %s trapped!
ko: %s 갇혔다!

source: %s traps
ko: %s 함정

source: %s tries to %s %s%s but gives up.
ko: %1$s{이/가} %3$s%4$s{을/를} %2$s빼앗으려 하지만 포기했다.

source: %s tries to %s away with %s.
ko: %1$s{이/가} %3$s{을/를} 들고 달아나려 한다.%2$.0s

source: %s tries to %s you, but you seem %s.
ko: %1$s{이/가} 당신을 %2$s하려 하지만, 당신은 %3$s 보인다.

source: %s tries to move %s out of %s way.
ko: %s{이/가} %s{을/를} %s 길에서 치우려 한다.

source: %s tries to move %s, but cannot.
ko: %s{이/가} %s{을/를} 옮기려 했지만 실패했다.

source: %s tries to reach your %s %s!
ko: %s{이/가} 당신의 %s %s{을/를} 잡으려 한다!

source: %s tries to rob you, but isn't interested in gold.
ko: %s{이/가} 훔치려 하지만, 금화에는 관심이 없다.

source: %s tries to rob you, but there is nothing to steal!
ko: %s{이/가} 훔치려 하지만, 훔칠 것이 없다!

source: %s tries to take your gold, but fails...
ko: %s{이/가} 당신의 금화를 훔치려 했지만 실패했다...

source: %s tries to touch you and misses!
ko: %s{이/가} 당신을 만지려 했지만 빗나갔다!

source: %s tries to wield %s.
ko: %s{이/가} %s{을/를} 휘두르려 한다.

source: %s triggers %s fire trap!
ko: %s{이/가} %s 화염 함정을 작동시켰다!

source: %s triggers a trap but nothing happens.
ko: %s{이/가} 함정을 발동시켰지만 아무 일도 없었다.

source: %s tumble downwards.
ko: %s{이/가} 아래로 굴러떨어진다.

source: %s turns into %s!
ko: %s{이/가} %s{으로/로} 변했다!

source: %s turns to flee.
ko: %s{이/가} 도망치기 시작했다.

source: %s turns to stone!
ko: %s{이/가} 돌로 변했다!

source: %s turns to stone.
ko: %s{이/가} 돌로 변했다.

source: %s turns transparent!
ko: %s{이/가} 투명해졌다!

source: %s twitches feebly.
ko: %s{이/가} 힘없이 경련한다.

source: %s under your heavy load. Movement is very hard.
ko: 무거운 짐 아래서 %s. 이동이 매우 어렵다.
