Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: %s under your load. Movement is still very hard.
ko: 짐 아래서 %s. 이동이 여전히 매우 어렵다.

source: %s unexpectedly.
ko: 예기치 않게 %s.

source: %s unfamiliar to you.
ko: %s 당신에게 낯설다.

source: %s unfolds and you are released!
ko: %s{이/가} 펼쳐져서 풀려났다!

source: %s unfolds!
ko: %s{이/가} 펼쳐진다!

source: %s unhealthy.
ko: %s 건강에 해롭다.

source: %s unlocks and opens a door.
ko: %s{이/가} 문을 열고 잠금을 해제했다.

source: %s unseen monster
ko: %s 보이지 않는 괴물

source: %s untraps %s.
ko: %s{이/가} %s{을/를} 함정에서 해제한다.

source: %s up as %s the hot ground.
ko: 뜨거운 땅에서 %1$s 뜨거워졌다.%2$.0s

source: %s up through the %s.
ko: %s{을/를} 통해 위로 %s.

source: %s uses a unicorn horn!
ko: %s{이/가} 유니콘 뿔을 사용했다!

source: %s value changes
ko: %s 값 변화

source: %s vanishes and reappears%s.
ko: %s{이/가} 사라졌다가 %s 다시 나타났다.

source: %s vanishes into the aether!
ko: %s{이/가} 에테르 속으로 사라졌다!

source: %s vanishes!
ko: %s{이/가} 사라졌다!

source: %s vanishes, laughing about cowardly mortals.
ko: %s{이/가} 겁쟁이 인간들을 비웃으며 사라졌다.

source: %s vanishes.
ko: %s{이/가} 사라졌다.

source: %s very attractive%s music.
ko: 매우 매력적인 음악을 %1$s 연주했다.%2$.0s

source: %s very hurriedly %s you!
ko: %s{이/가} 매우 서둘러 당신을 %s!

source: %s very tightly.
ko: %s 매우 단단하다.

source: %s very warm.
ko: 매우 따뜻하게 %s.

source: %s violently %s%s%s for a while, then %s.
ko: %1$s{이/가} 격렬하게 %4$s%3$s%2$s 한동안, 그러더니 %5$s.

source: %s voice booms: "How darest thou harm my servant!"
ko: %s의 목소리가 울려퍼졌다: "감히 내 종을 해치다니!"

source: %s wakes up%s%s
ko: %s{이/가} 깨어났다%s%s

source: %s wakes up.
ko: %s{이/가} 깨어났다.

source: %s wand
ko: %s 마법봉

source: %s wanted to perform action %d?
ko: %s이(가) 행동 %d를 하려 했다?

source: %s warm for a moment.
ko: 잠시 따뜻하게 %s.

source: %s warm.
ko: 따뜻하게 %s.

source: %s warps strangely.
ko: %s{이/가} 이상하게 일그러졌다.

source: %s was here!
ko: %s{이/가} 여기 있었다!

source: %s was hidden under %s!
ko: %s{이/가} %s 아래에 숨어 있었다!

source: %s was poisoned!
ko: %s{이/가} 중독됐다!

source: %s waves goodbye.
ko: %s{이/가} 작별 인사를 했다.

source: %s waves.
ko: %s{이/가} 손을 흔들었다.

source: %s weak.
ko: 약해진 느낌이다%.0s.

source: %s weapon%s %s
ko: %1$s 무기가 %3$s%2$.0s

source: %s welded to %s %s
ko: %s{이/가} %s %s에 붙어있다

source: %s welded to %s %s%c
ko: %s{이/가} %s %s에 붙어있다%c

source: %s welded to your %s!
ko: %s %s에 융합되었다!

source: %s welded to your %s%c
ko: %s{이/가} %s에 달라붙었다%c

source: %s what type of objects?
ko: %s 어떤 종류의 물건을?

source: %s what?
ko: 무엇을 %s?

source: %s whispers %s.
ko: %s{이/가} %s{을/를} 속삭였다.

source: %s whispers an incantation.
ko: %s{이/가} 주문을 속삭인다.

source: %s whispers at thin air.
ko: %s{이/가} 허공에 속삭인다.

source: %s whizzes by you!
ko: %s{이/가} 당신 옆으로 휙 지나갔다!

source: %s wields %s%c
ko: %s{이/가} %s{을/를} 휘두른다%c

source: %s will cost you %ld %s%s.
ko: %s{은/는} %ld %s%s{이/가} 들 것이다.

source: %s will not accept the name %s.
ko: %s{이/가} %s라는 이름을 받아들이지 않는다.

source: %s will not fit on your body.
ko: %s{은/는} 몸에 맞지 않는다.

source: %s with %ld point%s,
ko: %1$s, %2$ld점으로,%3$.0s

source: %s with %s aura%s.
ko: %2$s 아우라와 함께 %1$s%3$s.

source: %s with %s aura.
ko: %1$s %2$s 아우라를 내뿜었다.

source: %s with %s!
ko: %s{이/가} %s{과/와} 함께!

source: %s with a strange light!
ko: %s 이상한 빛으로 빛났다!

source: %s won't fit over your horn%s.
ko: %1$s{이/가} 뿔 위에 맞지 않는다.%2$.0s

source: %s won't move!
ko: %s{이/가} 움직이려 하지 않는다!

source: %s won't offer %s lap.
ko: %s{은/는} %s 무릎을 내밀지 않는다.

source: %s won't roll diagonally on this %s.
ko: %s{이/가} 이 %s에서 대각선으로 굴러가지 않는다.

source: %s worse.
ko: %s 나빠졌다.

source: %s would get %s.
ko: %s{이/가} %s 될 것이다.

source: %s would rather keep %s existing %s.
ko: %s{이/가} %s 기존 %s{을/를} 유지하고 싶어한다.

source: %s wraps around %s you're wielding!
ko: %s{이/가} 휘두르는 %s{을/를} 감쌌다!

source: %s writhes out of %s!
ko: %s{이/가} %s에서 몸부림쳐 빠져나왔다!

source: %s writhes out of your grasp!
ko: %s{이/가} 손아귀에서 몸부림쳐 빠져나갔다!

source: %s yanks %s from your %s!
ko: %s{이/가} 당신의 %s에서 %s{을/를} 빼앗았다!

source: %s yanks %s to the %s!
ko: %s{이/가} %s{을/를} %s{으로/로} 끌어당겼다!

source: %s yells:
ko: %s{이/가} 외친다:

source: %s you can't %s while entangled in a web.
ko: %s 거미줄에 얽혀있는 동안 %s할 수 없다.

source: %s you on the %s!
ko: %1$s 당신의 %2$s{을/를} 맞혔다!

source: %s you!
ko: %s 당신을 맞혔다!

# crystal_ball
source: %s you!
ko: %s 당신을 혼란시켰다!

source: %s your %s weapon. Ready it instead?
ko: %s 당신의 %s 무기다. 대신 준비하시겠습니까?

source: %s your %s!
ko: %s 당신의 %s{을/를} 맞혔다!

source: %s your grasp and %s from your %s!
ko: %1$s %3$s에서 벗어나 떨어졌다!%2$.0s

source: %s your grasp!
ko: %s 손아귀에서 벗어났다!

source: %s your left %s!
ko: %1$s 당신의 왼쪽 %2$s{을/를} 맞혔다!

source: %s your meal.
ko: 식사를 %s.

source: %s your mind!
ko: %s 당신의 정신을 공격했다!

source: %s your right %s!
ko: %1$s 당신의 오른쪽 %2$s{을/를} 맞혔다!

source: %s your vision!
ko: %s 시야를 해쳤다!

source: %s your vision.
ko: %s 시야를 공격했다.

source: %s yourself around %s!
ko: %s{을/를} 둘러 %s!

source: %s zaps %s!
ko: %s{이/가} %s에게 지팡이를 쐈다!

source: %s zaps %s, which suddenly explodes!
ko: %s{이/가} %s{을/를} 쏘자, 갑자기 폭발했다!

source: %s zaps you with a %s!
ko: %s{이/가} %s{으로/로} 당신을 공격한다!

source: %s! %s %s land mine.
ko: %1$s! %2$s %3$s 지뢰{을/를} 작동시켰다.

source: %s! Don't you leave without paying!
ko: %s! 계산도 안 하고 나가려고?!

source: %s! Please pay before leaving.
ko: %s! 나가시기 전에 계산해 주세요.

source: %s%-20s Level %-12s Fail Retention
ko: %s%-20s 레벨 %-12s 실패 유지

source: %s%s %s %s
ko: %s%s{이/가} %s %s!

source: %s%s %s %s!
ko: %1$s%2$s{이/가} %4$s{을/를} %3$s!

source: %s%s %s %s.
ko: %s%s{이/가} %s %s.

source: %s%s %s away%c
ko: %1$s%2$s{이/가} 썩어 사라졌다%4$c%3$.0s

source: %s%s %s empty.
ko: %s%s{이/가} %s 비었다.

source: %s%s %s in no shape for %s.
ko: %1$s%2$s{은/는}%3$.0s %4$s할 상태가 아니다.

source: %s%s %s poisoned!
ko: %s%s %s 중독됐다!

source: %s%s %s readied.
ko: %s%s{이/가} %s 준비됐다.

source: %s%s %s to your %s%s!
ko: %1$.0s당신의 %4$s%5$s에 %2$s 녹아붙었다!%3$.0s

source: %s%s %s wielded.
ko: %s%s{이/가} %s 휘둘러졌다.

source: %s%s %s%s and %s %s%s
ko: %s%s %s%s 및 %s %s%s

source: %s%s %s%s and rises as
ko: %1$s%2$s{이/가} %3$s%4$s

source: %s%s %s%s%c
ko: %1$s%2$s{이/가}%4$s %3$s%5$c

# hack_ff_atk
source: %s%s %s.
ko: %1$s%3$s{을/를} %2$s.

# hack_ff_expl
source: %s%s %s.
ko: %1$s%3$s에서 %2$s.

source: %s%s and %s a %s in the %s!
ko: %1$s %5$s의 %4$s{을/를} 막았다!%2$.0s%3$.0s

source: %s%s are full, and you're already wearing an amulet and %s.
ko: %s%s{이/가} 가득 차 있고, 이미 부적과 %s{을/를} 착용하고 있다.

source: %s%s are noisy.
ko: %s%s{이/가} 시끄럽다.

source: %s%s blocks your way!
ko: %s%s{이/가} 길을 막았다!

source: %s%s consumed!
ko: %s%s 다 탔다!

source: %s%s digests you!
ko: %s%s{이/가} 당신을 소화시킨다!

source: %s%s into the %s?
ko: %s%s{을/를} %s에?

source: %s%s into the fountain?
ko: %s%s{을/를} 분수에?

source: %s%s into the sink?
ko: %s{이/가} 싱크대 위로 %s.

source: %s%s is delicious!
ko: %s%s{이/가} 맛있다!

source: %s%s is hit%s
ko: %s%s{이/가} 맞았다%s

source: %s%s is now off.
ko: %s%s{이/가} 이제 꺼졌다.

source: %s%s is now on.
ko: %s%s{이/가} 이제 켜졌다.

source: %s%s objects
ko: %s%s 물체

source: %s%s opens.
ko: %s%s{이/가} 열렸다.

source: %s%s picks up the gold%s.
ko: %s%s{이/가} 금화%s{을/를} 주웠다.

source: %s%s species:
ko: %s%s종:

source: %s%s suddenly %s%s%s!
ko: %s%s{이/가} 갑자기 %s%s%s!

source: %s%s touches %s.
ko: %s%s{이/가} %s{을/를} 만진다.

source: %s%s triggers %s land mine!
ko: %s%s{이/가} %s 지뢰를 밟았다!

source: %s%s triggers %s.
ko: %s%s{이/가} %s{을/를} 작동시켰다.

source: %s%s%s called %s
ko: %s(이)라 불리는 %s%s%s

source: %s%s%s for a moment.
ko: 잠깐 %1$s%2$s%3$s.

source: %s%s%s turns into %s.
ko: %s%s%s이(가) %s(으)로 변했다.

source: %s%s%s%s form
ko: %s%s%s%s 형태

source: %s%s, the shopkeeper
ko: %s%s, 상점 주인

source: %s%s-handed
ko: %s%s손잡이

# You_hear
source: %s%s.
ko: %2$s%1$s{이/가} 들린다.

# music
source: %s%s.
ko: %1$s%2$s 연주했다.

source: %s%sEmptying that will cost you %ld %s.
ko: %s%s그것을 비우는 데 %ld %s{이/가} 들 것이다.

source: %s%sThat will cost you %ld %s (Yendorian Fuel Tax).
ko: %s%s그것은 %ld %s{이/가} 들 것이다 (옌도리안 연료세).

source: %s%sUsage fee, %ld %s.
ko: %s%s사용료, %ld %s.

source: %s%scandle%s flame%s extinguished.
ko: %1$s%2$s양초 불꽃이 꺼졌다.%3$.0s%4$.0s

source: %s%scandle%s flame%s flicker%s low!
ko: %1$s%2$s양초 불꽃이 약하게 깜빡인다!%3$.0s%4$.0s%5$.0s

source: %s%scandle%s getting short.
ko: %1$s%2$s양초가 짧아지고 있다.%3$.0s

source: %s%slimit:%s
ko: %s%s한계:%s

source: %s%ssafely pray%s
ko: %1$s%2$s 안전하게 기도할 수 %3$s

source: %s's %s %s %s
ko: %s의 %s %s %s

source: %s's %s burn%s
ko: %1$s의 %2$s{이/가} 탔다%3$.0s

source: %s's %s does not protect %s.
ko: %s의 %s{이/가} %s{을/를} 보호하지 못했다.

source: %s's dead
ko: %s 죽었어

source: %s's in the way.
ko: %s{이/가} 길을 막고 있다.

source: %s's tentacles suck %s.
ko: %s의 촉수가 %s{을/를} 빨았다.

source: %s, %s! Didn't you forget to pay?
ko: %s, %s! 지불하는 것을 잊지 않았어?

source: %s, %s! I was looking for %s.
ko: %s, %s! %s{을/를} 찾고 있었어.

source: %s, %s! Welcome%s to %s %s!
ko: %1$s, %2$s! %4$s %5$s에%3$s 환영해!

source: %s, %s, welcome to Delphi!
ko: %s, %s, 델피에 온 것을 환영한다!

source: %s, a level %d %s%s %s
ko: %s, %d레벨 %s%s %s

source: %s, all your powers will be lost...
ko: %s, 모든 힘을 잃게 될 것이다...

source: %s, confused, disappears.
ko: %s{이/가} 혼란스러워하며 사라졌다.

source: %s, do not damage the floor here!
ko: %s, 여기 바닥을 손상시키지 마!

source: %s, level %d %s%s
ko: %s, %d레벨 %s%s

source: %s, price %ld %s%s%s
ko: %s, 가격 %ld %s%s%s

source: %s, then %s.
ko: %1$s 빛을 발했다가 바랬다.%2$.0s

source: %s, your life force is running out.
ko: %s, 생명력이 고갈되고 있다.

source: %s-specific help and commands.
ko: %s 전용 도움말과 명령어.

source: %s. Sell %s?
ko: %s. %s{을/를} 팔겠습니까?

source: %s: "%s"%s
ko: %1$s "%2$s"%3$s

source: %s: level %d
ko: %s: %d층

source: %s: level %d %s #%u [%s] has %d cur HP, %d max HP
ko: %s: 레벨 %d %s #%u [%s] 현재 HP %d, 최대 HP %d

source: %s: levels %d to %d
ko: %s: %d층부터 %d층

source: %s: levels %d up to %d
ko: %s: %d층에서 %d층 위

source: %s: truncation of buffer at %zu of %d bytes
ko: %1$s: 전체 %3$d바이트 중 %2$zu에서 버퍼를 잘랐다

source: %s:%d string too long
ko: %s:%d 문자열이 너무 길다

source: %sA primitive area.
ko: %s원시적인 지역.

source: %sA very big room.
ko: %s매우 큰 방.

source: %sCompleted quest for %s.
ko: %s%s의 퀘스트를 완료함.

source: %sFort Ludios.
ko: %s루디오스 요새.

source: %sGateway to Moloch's Sanctum.
ko: %s몰록 성소로 가는 관문.

source: %sGiven quest by %s.
ko: %s%s에게서 퀘스트를 받음.

source: %sHome%s.
ko: %s집%s.

source: %sInvitation: Visit the NetHack web site at %s%s
ko: %s초대: %s%s 넷핵 웹사이트를 방문하라

source: %sLevel %d:
ko: %s%d층:

source: %sMoloch's Sanctum.
ko: %s몰록의 성소.

source: %sOracle of Delphi.
ko: %s델포이의 신탁.

source: %sReport bugs to <%s>.%s
ko: %s버그는 <%s>로 보고해주세요.%s

source: %sSummoned by %s.
ko: %s%s에 의해 소환됨.

source: %sThe castle%s.
ko: %s성%s.

source: %sThey explode!
ko: %s폭발했다!

source: %sValley of the Dead.
ko: %s죽음의 계곡.

source: %sYou did %ld %s worth of damage!%s Pay?
ko: %s당신은 %ld %s 가치의 피해를 입혔다!%s 지불하시겠습니까?

source: %sYou owe%s %ld %s.
ko: %s당신은%s %ld %s{을/를} 빚지고 있어요.

source: %sYou trigger a rolling boulder trap!
ko: %s굴러가는 바위 함정을 작동시켰다!

source: %saltar to %s (%s)
ko: %s%s의 제단 (%s)

source: %sbase:%s
ko: %s기본:%s

source: %sbetter.
ko: %s좋아졌다.

source: %sbox is now empty.
ko: %s상자가 이제 비었다.

source: %scan be many things
ko: %s{은/는} 지금 아무것도 볼 수 없다.

source: %scandelabrum's flame%s.
ko: %s촛대의 불꽃%s.

source: %scandle%s flame%s flicker low!
ko: %1$s양초 불꽃이 약하게 깜빡인다!%2$.0s%3$.0s

source: %scandle%s getting short.
ko: %1$s양초가 짧아지고 있다.%2$.0s

source: %scharismatic
ko: %s매력적이다

source: %sconfused!
ko: %s혼란스럽다!

source: %sdisoriented.
ko: %s방향 감각을 잃었다.

source: %sdon't budge.
ko: %s꿈쩍도 안 한다.

source: %sfollow me!
ko: %s나를 따라와!

source: %sget forcefully wedged into a crevice.
ko: %s틈에 강제로 끼었다.

source: %shave no gold or credit left.
ko: %s금화나 신용이 남아있지 않다.

source: %shave no gold or credit%s.
ko: %s금화나 신용이%s 없다.

source: %shave no gold.
ko: %s금화가 없다.

source: %skipping over similar terrain when fastmoving the cursor.
ko: 커서를 빠르게 이동할 때 유사한 지형을 %s건너뛴다.

source: %slantern has run out of power.
ko: %s등불의 전력이 다 떨어졌다.

source: %sless hassled.
ko: %s덜 귀찮다.

source: %sless paranoid.
ko: %s덜 편집증적이다.

source: %slucky
ko: %s운이 좋다

source: %sno longer %s.
ko: %s더 이상 %s.

source: %sour %s broke!
ko: %s%s{이/가} 부러졌다!

source: %sowe %s %ld %s
ko: %s%s에게 %ld %s 빚짐

source: %speak:%s
ko: %s최대:%s

source: %spotion of oil has burnt away.
ko: %s기름 물약이 타버렸다.

source: %spotion%s %s.
ko: %1$s물약%2$.0s{이/가} %3$s.

source: %sproduce %s%s music.
ko: %s%s 음악을 %s연주한다.

source: %sproduce really %s fan-fiction.
ko: 정말 %s 팬픽션을 %s썼다.

source: %sput in, then take out
ko: %s넣은 후 꺼내기

source: %sseen or remembered engravings%s:
ko: %s보거나 기억한 새김글%s:

source: %sseen or remembered traps%s:
ko: %s보거나 기억한 함정%s:

source: %ssick.
ko: %s아프다.

source: %sstronger.
ko: %s더 강하다.

source: %stake out, then put in
ko: %s꺼낸 후 넣기

source: %sunlock %s.
ko: %s{을/를} %s열었다.

source: %sunlock the door
ko: 문 %s열기

source: %sunlucky
ko: %s운이 나쁘다

source: %swounded
ko: %s부상당함

source: %swounded %s%s
ko: %2$s%3$s{이/가} 부상당했다%1$.0s

source: '%s%d%%' is not a valid percent value.
ko: '%s%d%%'는 유효한 백분율 값이 아니다.

source: '%s' command not available.
ko: '%s' 명령은 사용할 수 없다.

source: '%s' option is not supported for '%s'.
ko: '%s' 옵션은 '%s'에서 지원되지 않는다.

source: '%s' option toggled %s.
ko: '%s' 옵션이 %s{으로/로} 전환됐다.

source: '%s' prefix has no effect for the %s command.
ko: '%s' 접두사는 %s 명령에 효과가 없다.

source: '?' to see previous genocides
ko: '?'를 눌러 이전 학살 기록 보기

source: 'Blnd_resist' but not resists_blnd()?
ko: 'Blnd_resist'인데 resists_blnd()가 아니다?

source: 'data' file in wrong format or corrupted
ko: 'data' 파일 형식이 잘못되었거나 손상되었다

source: 'm' prefix necessary to deliberately walk into lava or water
ko: 용암이나 물에 일부러 걸어들어가려면 'm' 접두사 필요

source: 'other' levels
ko: '기타' 층

source: 's
ko: 의

source: 's stomach
ko: 위

source: 'sortloot' order
ko: 'sortloot' 순서

source: (%s) line too long
ko: (%s) 줄이 너무 길다

source: (But in fact it was biologically contaminated %s.)
ko: (하지만 사실 생물학적으로 오염된 %s였다.)

source: (But in fact it was mildly stale %s.)
ko: (하지만 사실 약간 상한 %s였다.)

source: (For instructions type a '%s')
ko: (사용법은 '%s' 입력)

source: (In fact, you're on Cloud 9!)
ko: (사실, 9층 구름 위에 있다!)

source: (It must have died too long ago to be safe to eat.)
ko: (먹기에 안전하기엔 너무 오래 전에 죽은 것 같다.)

source: (Please choose 'y' or 'n'.)
ko: ('y' 또는 'n'을 선택하라.)

source: (Reset 'whatis_coord' option to omit coordinates from '%s' text.)
ko: ('whatis_coord' 옵션을 해제하여 '%s' 텍스트에서 좌표 제외.)

source: (Set 'whatis_coord' option to include coordinates with '%s' text.)
ko: ('whatis_coord' 옵션을 설정하여 '%s' 텍스트에 좌표 포함.)

source: (Skill%s flagged by "#" cannot be enhanced any further.)
ko: ("#" 표시된 기술%s 더 이상 향상시킬 수 없다.)

source: (Skill%s flagged by "*" may be enhanced %s.)
ko: ("*" 표시된 기술%s %s 향상시킬 수 있다.)

source: (Suppress this assistance with !cmdassist in your config file.)
ko: (이 도움말을 끄려면 설정 파일에 !cmdassist를 추가하라.)

source: (Suppress this message with !cmdassist in config file.)
ko: (설정 파일에서 !cmdassist로 이 메시지를 숨길 수 있다.)

source: (There %s %d more unpaid object%s %s.)
ko: (미지불 물건이 %s %d개 더 %s%s.)

source: (Tip: perhaps #untrap would help?)
ko: (팁: 함정을 풀 때는 #untrap을 써 보세요.)

source: (Tip: use '%s' prefix to step in if you really want to.)
ko: (팁: 정말 들어가시려면 이동 키 앞에 '%s'를 붙이면 한 칸씩 들어가실 수 있습니다.)

source: (Tip: use the #enhance command to advance them.)
ko: (팁: 숙련도를 올리시려면 #enhance 명령을 쓰세요.)

source: (all items are permanently identified already)
ko: (모든 물품이 이미 영구적으로 확인됨)

source: (also commands with no key assignment)
ko: (키 할당이 없는 명령 포함)

source: (alternate weapon; not wielded)
ko: (보조 무기; 미장착)

source: (at the ready)
ko: (준비됨)

source: (being worn)
ko: (착용 중)

source: (chests/boxes only)
ko: (상자만)

source: (doors only)
ko: (문만)

source: (end)
ko: (끝)

source: (engraving
ko: 새겨진 글씨

source: (engraving with
ko: 새겨진 글씨

source: (gone)
ko: (사라짐)

source: (grave whose
ko: 새겨진 글씨

source: (grave with
ko: 새겨진 글씨

source: (in quiver)
ko: (화살통에)

source: (lit)
ko: (켜짐)

source: (might fail)
ko: (실패 가능)

source: (monster in hero's way)
ko: (괴물이 영웅의 길을 막고 있음)

source: (on left hand)
ko: (왼손에)

source: (on right hand)
ko: (오른손에)

source: (or prefix normal move with '%s' or '%s' to fast-move)
ko: ('%s' 또는 '%s'{을/를} 일반 이동 앞에 붙여 빠르게 이동)

source: (unknown)
ko: (알 수 없음)

source: (unpaid)
ko: (미지불)

source: (weapon in hand)
ko: (손에 든 무기)

source: (wielded)
ko: (장비됨)

source: (without the quotes).
ko: (따옴표 없이).

source: **FR33 P0T10N 0F FULL H34L1NG**
ko: **무료 완전 회복 물약**

source: *a strident plea for donations.
ko: *기부를 간절히 요청하는 목소리가 들린다.

source: *someone beseeching %s.
ko: *누군가가 %s에게 간청하고 있다.

source: *someone praising %s.
ko: *누군가 %s{을/를} 찬양하는 소리가 들린다.

source: +<direction> will run in specified direction until you encounter
ko: +<방향>은 장애물을 만날 때까지 해당 방향으로 달립니다

source: , %d%s of %d segments
ko: , %3$d개 마디 중 %1$d%2$s

source: , %s you have %ld %s stashed away in your pack
ko: , %s 배낭에 %ld %s{이/가} 저장되어 있다

source: , [? speed]
ko: , [? 속도]

source: , a primitive area
ko: , 원시적인 지역

source: , a very big room
ko: , 매우 큰 방

source: , and
ko: , 그리고

source: , asleep
ko: , 수면

source: , becoming slimy
ko: , 점액화 중

source: , being strangled
ko: , 목 졸림

source: , blind
ko: , 실명

source: , but
ko: , 하지만

source: , but it only burns slightly
ko: , 하지만 약간만 탔다

source: , but temporarily disabled while inside the shop
ko: , 하지만 상점 안에서는 일시적으로 비활성화

source: , can't move
ko: , 이동 불가

source: , can't move (paralyzed or sleeping or busy)
ko: , 움직일 수 없음 (마비됨 또는 수면 중 또는 바쁨)

source: , cancelled
ko: , 취소됨

source: , carrying you
ko: , 당신을 태우고 있다

source: , chained to %s
ko: , %s에 사슬로 묶여

source: , concealed
ko: , 은신

source: , confused
ko: , 혼란

source: , disguised
ko: , 변장

source: , dying from
ko: , 죽어가는 중:

source: , eating
ko: , 식사 중

source: , ended %4.4s-%2.2s-%2.2s %2.2s:%2.2s:%2.2s.
ko: , 종료: %4.4s-%2.2s-%2.2s %2.2s:%2.2s:%2.2s.

source: , engulfing you
ko: , 당신을 감싸고 있다

source: , entrance from below
ko: , 아래층에서 진입

source: , familiar
ko: , 익숙한

source: , fast
ko: , 빠름

source: , hiding
ko: , 숨어 있음

source: , holding
ko: , {을/를} 붙잡고 있다

source: , in a cloud of %s
ko: , %s 구름 속에

source: , injured %s
ko: , %s 부상

source: , invisible
ko: , 투명

source: , leashed
ko: , 가죽끈에 매임

source: , leashed to you
ko: , 당신에게 묶인

source: , lit
ko: , 불 붙은

source: , masquerading as
ko: , 변장한

source: , meditating
ko: , 명상 중

source: , mimicking
ko: , 흉내내는 중:

source: , mitigated by your robe
ko: (로브로 완화)

source: , mounted on %s
ko: %s{을/를} 탔다.

source: , nauseated
ko: , 메스꺼움

source: , obscured by %s
ko: , %s에 가려져

source: , paralyzed
ko: , 마비

source: , peaceful
ko: , 평화적

source: , scared
ko: , 겁먹음

source: , shakes %s %s,
ko: , %s %s{을/를} 흔들며,

source: , shapechanger
ko: , 변신체

source: , single segment
ko: , 단일 마디

source: , slippery %s
ko: , 미끄러운 %s

source: , slow
ko: , 느림

source: , solidifying
ko: , 굳어가는 중

source: , stunned
ko: , 기절

source: , swallowing you
ko: , 당신을 삼키고 있다

source: , tame
ko: , 길들여짐

source: , the %s %s%s
ko: %s %s%s 들어갔다!

source: , the %s possible
ko: , %s 수준

source: , then clears
ko: , 그리고 맑아졌다

source: , trapped
ko: , 함정에 걸림

source: , trapped in %s
ko: , %s에 갇혀

source: , very fast
ko: , 매우 빠름

source: , while %s
ko: , %s 상태에서

source: , while helping you undress
ko: , 옷을 벗기는 것을 도우면서

source: , while helpless
ko: , 무기력한 상태에서

source: , with exceptions
ko: , 예외 있음

source: , with one exception
ko: , 예외 1개

source: , with some exceptions
ko: 게임 옵션 목록.

source: , yet familiar,
ko: , 하지만 익숙한,

source: , you cannibal
ko: , 이 식인종아

source: . Why do we not rest?
ko: . 왜 쉬지 않으시나요?

source: ... and returns to normal.
ko: ... 그리고 정상으로 돌아왔다.

source: ... into a pile of dust.
ko: ... 먼지 더미 속으로.

source: /Valar morghulis/ -- /Valar dohaeris/
ko: /발라르 모르굴리스/ -- /발라르 도하에리스/

source: 0 (off: don't highlight status fields)
ko: 0 (끔: 상태 필드 강조 안 함)

source: 0 hit dice (actually 1/2)
ko: 0 히트 다이스가 있다 (실제로 1/2)

source: 1 hit die
ko: 1 히트 다이스가 있다

source: 1 of
ko: 1개의

source: 100% goblin hair - do not wash
ko: 100% 고블린 털 - 세탁 금지

source: 15 minutes could save you 15 %s.
ko: 15분이면 %s 15개를 아낄 수 있을지도 모른다.

source: 2nd status_initialize with full init.
ko: 두 번째 status_initialize인데 전체 초기화 상태다.

source: 5-note tune
ko: 5음 곡조

source: 8 units at a time
ko: 한 번에 8칸씩

source: ; column 0 unused, off left edge
ko: ; 열 0은 사용되지 않음, 왼쪽 가장자리 바깥

source: ; column 80 is not used
ko: ; 열 80은 사용되지 않음

source: ; eat them?
ko: ; 먹겠습니까?

source: ; hungry %ld; apport %d
ko: ; 배고픔 %ld; 물건가져오기 %d

source: ; it's embedded
ko: ; 피부에 박혀 있다

source: ; movement %s %s%s
ko: ; 이동이 %2$s%3$s%1$.0s

source: ; only
ko: 만

source: ; resume eating them?
ko: ; 계속 먹겠습니까?

source: ; slippery)
ko: ; 미끄러움)

source: <%d,%d> is not considered viable; force anyway?
ko: <%d,%d>는 유효하지 않음; 강제 진행?

source: <= -3 weapon valid for engraving
ko: 각인 가능한 무기가 <= -3이다

source: <in> no gc.current_container?
ko: <in> gc.current_container가 없다?

source: <out> no gc.current_container?
ko: <out> gc.current_container가 없다?

source: ? Seek error on 'data' file!
ko: ? 'data' 파일 탐색 오류!

source: ? [ynaq]
ko: {을/를} 자동 선택할까요? [ynaq]

source: ?) whispers
ko: ?) 속삭인다

source: A
ko: 하나

source: A %s %s %s!
ko: %s %s{이/가} %s!

source: A %s %s from %s!
ko: %s{이/가} %s에서 %s!

source: A %s blasts out of the horn!
ko: %s{이/가} 뿔피리에서 폭발한다!

source: A %s erupts from the %s under %s!
ko: %s{이/가} %s 아래 %s에서 분출했다!

source: A %s force teleports you away...
ko: %s 힘이 순간이동시킨다...

source: A %s of molten lava.
ko: 녹은 용암의 %s.

source: A %s ooze gushes up from the drain!
ko: %s 진흙이 배수구에서 솟아올랐다!

source: A %s%s surrounds your %s.
ko: %s%s{이/가} %s{을/를} 둘러쌌다.

source: A %sfountain.
ko: %s분수.

source: A %sgrave.
ko: %s무덤.

source: A Hat Full of Sky
ko: 하늘이 가득한 모자

source: A ball and chain appears, then falls away.
ko: 공과 사슬이 나타났다가 떨어졌다.

source: A board beneath %s squeaks %s loudly.
ko: %s 아래의 널빤지가 %s 크게 삐걱거린다.

source: A board beneath you %s%s%s.
ko: 당신 아래의 판자가 %s%s%s.

source: A bolt of lightning strikes down at you from above!
ko: 번개가 위에서 내리친다!

source: A boulder blocks your path.
ko: 바위가 길을 막고 있다.

source: A cascade of steamy bubbles erupts from %s!
ko: %s에서 증기 거품이 폭발했다!

source: A chasm opens up under you!
ko: 당신 아래로 균열이 열렸다!

source: A chill runs down your %s.
ko: %s에 오한이 흐른다.

source: A cloud of %s gas billows from %s.
ko: %s 가스 구름이 %s에서 피어오른다.

source: A cloud of %s smoke surrounds you...
ko: %s 연기 구름이 당신을 둘러쌌다...

source: A cloud of darkness falls upon you.
ko: 어둠의 구름이 덮친다.

source: A cloud of dust
ko: 구름.

source: A cloud of dust springs up and assembles itself into a door!
ko: 먼지 구름이 일어나 문으로 모인다!

source: A cloud of gas puts you to sleep!
ko: 가스 구름이 당신을 잠들게 했다!

source: A cloud of noxious gas billows from %s.
ko: %s에서 유독 가스 구름이 피어오른다.

source: A cloud.
ko: 구름.

source: A coating wears off %s.
ko: %s에서 코팅이 벗겨졌다.

source: A corpse is resuscitated.
ko: 시체가 소생했다.

source: A curse upon thee for sitting upon this most holy throne!
ko: 이 가장 신성한 왕좌에 앉은 당신에게 저주가 내리리라!

source: A door appears in the wall!
ko: 벽에 문이 나타났다!

source: A dry rattle comes from %s throat.
ko: %s 목구멍에서 메마른 덜컥거림이 들린다.

source: A feeling of loss comes over you.
ko: 상실감이 엄습한다.

source: A few ice cubes drop from the wand.
ko: 지팡이에서 얼음 조각 몇 개가 떨어졌다.

source: A field of force surrounds you!
ko: 힘의 장이 둘러싼다!

source: A foul stench makes you feel a little nauseated.
ko: 악취에 약간 메스꺼움을 느꼈다.

source: A freezing mist rises from the %s and envelopes the sword.
ko: 얼어붙는 안개가 %s에서 올라와 검을 감싼다.

source: A greasy liquid sprays all over you!
ko: 기름진 액체가 온몸에 뿌려졌다!

source: A gush of water hits
ko: 물줄기가

source: A hail of magic missiles narrowly misses you!
ko: 마법 미사일 세례가 간신히 빗나갔다!

source: A huge hole opens up...
ko: 거대한 구멍이 열린다...

source: A large bubble rises to the surface and pops.
ko: 큰 거품이 표면으로 올라와 터졌다.

source: A lethargic aura surrounds %s.
ko: %s{을/를} 무기력한 기운이 감싼다.

source: A lit field %ssurrounds you!
ko: 빛나는 장이 %s당신을 둘러쌌다!

source: A little %s around you vaporizes.
ko: 주변의 약간의 %s{이/가} 증발했다.

source: A little dart shoots out at you!
ko: 작은 다트가 당신에게 날아왔다!

source: A little goes a long way.
ko: 적은 양으로도 충분히 든든하다.

source: A map coalesces in your mind!
ko: 지도가 정신 속에서 형성되었다!

source: A monster
ko: 괴물이

source: A monster appears
ko: 괴물이 나타났다

source: A monster looked at a very strange trap of type %d.
ko: 몬스터가 유형 %d의 매우 기묘한 함정을 바라보았다.

source: A mysterious force %s cave around you!
ko: 신비로운 힘이 주변 동굴을 %s!

source: A mysterious force momentarily surrounds you...
ko: 신비로운 힘이 잠시 주변을 감싼다...

source: A mysterious force moves the gold into the vault.
ko: 신비로운 힘이 금화를 금고로 옮긴다.
