Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: D note
ko: 레 음

source: DUNCE
ko: 멍청이

source: Daimyo
ko: 다이묘

source: Dame
ko: 귀부인

source: Dark One
ko: 어둠의 자

source: David
ko: 데이비드

source: Death
ko: 죽음

source: Debug Identify
ko: 감정할

source: Debug mode commands:
ko: 디버그 모드 명령어:

source: Debugging Extended Commands
ko: 확장 명령 목록

source: Delicious! Must be a Macintosh!
ko: 맛있다! 매킨토시임에 틀림없다!

source: Delphi
ko: 델피

source: Demigod
ko: 반신

source: Demigoddess
ko: 반신녀

source: Demogorgon
ko: 데모고르곤

source: Description of NetHack's command line.
ko: NetHack 명령줄 설명.

source: Despite your deafness, you seem to hear
ko: 귀가 들리지 않는데도

source: Despite your slippery %s, you can't.
ko: 미끄러운 %s에도 불구하고 할 수 없다.

source: Destroy %s, my servants!
ko: 나의 종들이여, %s{을/를} 파괴하라!

source: Destroy the thief, my pet%s!
ko: 도둑을 처치해라, 내 애완동물이여!%.0s

source: Die?
ko: 죽으겠습니까?

source: Dig with this digging tool
ko: 이 도구로 파기

source: Digger
ko: 발굴자

source: Dip
ko: 담그기

source: Dip something into %s potion%s
ko: %1$s 물약%2$.0s에 무언가를 담그기

source: Dip something into the fountain
ko: 분수에 무언가를 담그기

source: Directional keys:
ko: 방향키:

source: Dirk
ko: 디르크

source: Disarm
ko: 해제했다!

source: Disarm it?
ko: 해제했다!

source: Disarm this
ko: 해제했다!

source: Discarding unusable bones; no need to panic...
ko: 사용할 수 없는 유골을 버린다. 걱정할 필요 없다...

source: Disclosure options for %s:
ko: %s의 공개 옵션:

source: Discovered %s in %s
ko: %s{을/를} %s에서 발견함

source: Discovered items
ko: 발견한 물품

source: Discoveries, %s
ko: 발견, %s

source: Dismount %s
ko: %s에서 내리기

source: Dispater
ko: 디스파테르

source: Disturbing already disturbed grave?
ko: 이미 건드린 무덤을 또 건드렸다?

source: Disturbing grave that isn't a grave? (%d)
ko: 무덤이 아닌 것을 건드렸다? (%d)

source: Divine knowledge of %s fills your mind! Spell '%c'.
ko: %s의 신성한 지식이 마음을 채운다! 주문 '%c'.

source: Dlvl
ko: 던전레벨

source: Do not pass Go. Do not collect 200 %s.
ko: 출발 지점을 지나지 마라. 200 %s{을/를} 받지 마라.

source: Do what with
ko: ~로 무엇을 할까요

source: Do what with %s?
ko: %s{을/를} 어떻게 하시겠습니까?

source: Do what?
ko: 무엇을 하시겠습니까?

source: Do you know what lives in this water?
ko: 이 물에 무엇이 사는지 아니?

source: Do you want a list of %sspecies%s%s?
ko: %s종족%s%s 목록을 원합니까?

source: Do you want a tutorial?
ko: 튜토리얼을 진행하시겠습니까?

source: Do you want an account of creatures vanquished?
ko: 처치한 생물 목록을 보겠습니까?

source: Do you want to add to the current engraving?
ko: 현재 새긴 글에 추가하시겠습니까?

source: Do you want to change into %s?
ko: %s{으로/로} 변신하겠습니까?

source: Do you want to enter explore mode?
ko: 탐험 모드에 들어가겠습니까?

source: Do you want to remove the saddle from %s?
ko: %s에서 안장을 벗기겠습니까?

source: Do you want to see the dungeon overview?
ko: 던전 개요를 보겠습니까?

source: Do you want to see what you had when you died?
ko: 죽었을 때 가지고 있던 것을 보겠습니까?

source: Do you want to see what you had when you quit?
ko: 종료했을 때 가지고 있던 것을 보겠습니까?

source: Do you want to see your attributes?
ko: 능력치를 보겠습니까?

source: Do you want to see your conduct and achievements?
ko: 행동 수칙과 업적을 보겠습니까?

source: Do you want to see your conduct?
ko: 행동 수칙을 보겠습니까?

source: Do you want to try to disarm it?
ko: 튜토리얼을 진행하시겠습니까?

source: Do you want your possessions identified?
ko: 소지품을 확인하겠습니까?

source: Doc, I can't help you unless you cooperate.
ko: 선생님, 협조해주시지 않으면 도와드릴 수 없어요.

source: Doctor Dolittle!
ko: 둘리틀 박사!

source: Doing so will preserve 'wishless' conduct.
ko: 그렇게 하면 '소원 없음' 행동을 유지할 수 있다.

source: Doing that so many times isn't very fruitful.
ko: 그것을 너무 많이 하는 것은 별로 유익하지 않다.

source: Doing that would probably melt %s.
ko: 그렇게 하면 아마 %s{이/가} 녹을 것이다.

source: Don't Panic
ko: 당황하지 마

source: Don't ask me, I only adventure here
ko: 나한테 묻지 마, 난 여기서 모험할 뿐이야

source: Don't be ridiculous!
ko: 말도 안 되는 소리!

source: Don't blame me, I voted for Izchak!
ko: 날 탓하지 마, 난 이즈착에게 투표했어!

source: Don't even bother.
ko: 귀찮게 하지 마라.

source: Don't know what to hit.
ko: 무엇을 때릴지 모르겠다.

source: Don't make me poison you
ko: 독 타게 만들지 마

source: Don't mess with the chef
ko: 요리사한테 까불지 마

source: Done.
ko: 완료.

source: Double %s prefix, canceled.
ko: %s 접두사 두 번, 취소됨.

source: Double Trouble...
ko: 이중 문제...

source: Double fight prefix, canceled.
ko: 전투 접두사 두 번, 취소됨.

source: Double run prefix, canceled.
ko: 달리기 접두사 두 번, 취소됨.

source: Double rush prefix, canceled.
ko: 돌진 접두사 두 번, 취소됨.

source: Down with pants!
ko: 바지 타도!

source: Down with the living!
ko: 산 자들을 타도하라!

source: Dresser
ko: 치료사

source: Drink from the %s
ko: %s에서 마시기

source: Drink from the fountain?
ko: 분수에서 마겠습니까?

source: Drink from the sink?
ko: 싱크대에서 마겠습니까?

source: Drink the water around you?
ko: 주변의 물을 마시겠습니까?

source: Drop all your gold, scoundrel!
ko: 금화를 다 버려라, 악당!

source: Drop items
ko: 물품 버리기

source: Drop the %s corpse without %s protection on?
ko: %s 보호 없이 %s 시체를 버리겠습니까?

source: Drop the rest and follow me.
ko: 나머지도 떨어뜨리고 따라와.

source: Drop this %s
ko: 이 %s 버리기

source: Drop what type of items?
ko: 어떤 종류의 물건을 버리시겠습니까?

source: Dude! The living dead
ko: 이런! 살아있는 시체

source: Dumb move! You strain a muscle.
ko: 멍청한 짓! 근육을 삐끗했다.

source: Dump core?
ko: 코어 덤프를 할까요?

source: E flat
ko: 미♭

source: E note
ko: 미 음

source: ERROR
ko: 오류

source: Earendil
ko: 에아렌딜

source: Earth
ko: 땅

source: Eat %s
ko: %s 먹기

source: Eat it?
ko: 먹으겠습니까?

source: Eatibus Almost Anythingus
ko: 에아티부스 올모스트 애니싱구스

source: Eatibus Anythingus
ko: 이티부스 애니싱구스

source: Eating %s food made your %s %s slippery.
ko: %s 음식을 먹어서 %s %s{이/가} 미끄러워졌다.

source: Eating that is instantly fatal.
ko: 그것을 먹으면 즉사한다.

source: Eatius Birdius
ko: 에아티우스 버디우스

source: Eatius-Slobbius
ko: 에아티우스-슬로비우스

source: Ebenezer Scrooge!
ko: 에베네저 스크루지!

source: Ecch - that must have been poisonous!
ko: 윽 - 독이 있었던 게 틀림없다!

source: Eek! There's %s in the sink!
ko: 으악! 싱크대에 %s{이/가} 있다!

source: Egads! %s bite%s your %s!
ko: 이런! %1$s{이/가} 당신의 %3$s{을/를} 물었다!%2$.0s

source: Eh?
ko: 응?

source: Elemental
ko: 원소의

source: Elf
ko: 엘프

source: Eliminated %d monster%s.
ko: %1$d마리의 괴물을 제거했다.%2$.0s

source: Elvenking
ko: 엘프 왕

source: Elvenqueen
ko: 엘프 여왕

source: Elwing
ko: 엘윙

source: Embalmer
ko: 방부사

source: Emile
ko: 에밀

source: Empiric
ko: 경험의

source: Enchanter
ko: 마법사

source: Enchantress
ko: 여마법사

source: Endgame prerequisite:
ko: 종말 전제조건:

source: Engrave
ko: 새기기

source: Engulfed
ko: 삼켜진 상태

source: Enter
ko: 입력

source: Enter %svalue for %s threshold:
ko: %s 임계값에 대한 %s값 입력:

source: Enter a name for your character...
ko: 캐릭터 이름을 입력하세요...

source: Enter debugger?
ko: 디버거에 들어갈까요?

source: Enter the name of an object, such as "potion of monster detection",
ko: 물건의 이름을 입력하세요, 예: "괴물 탐지의 물약",

source: Entering the tutorial.
ko: 튜토리얼에 진입합니다.

source: Equal Rites
ko: 평등한 의식

source: Eric
ko: 에릭

source: Eris
ko: 에리스

source: Error adding the menu color.
ko: 메뉴 색상 추가 오류.

source: Error adding the message type.
ko: 메시지 유형 추가 오류.

source: Error in del_engr?
ko: del_engr 오류?

source: Error in docompress_file %d
ko: docompress_file %d 오류

source: Error in zlib docompress file uncompress %s
ko: zlib docompress file uncompress %s 오류

source: Error in zlib docompress_file %s
ko: zlib docompress_file %s 오류

source: Error in zlib docompress_file %s, %d
ko: zlib docompress_file %s, %d 오류

source: Error reading "%.80s".
ko: "%.80s" 읽기 오류.

source: Error reading level file.
ko: 레벨 파일 읽기 오류.

source: Esquire
ko: 종자

source: Eternalii Famishiis
ko: 에테르날리 파미시이스

source: Even now thy life force ebbs, %s!
ko: 지금도 당신의 생명력이 빠져나가고 있다, %s!

source: Evereadii Eatibus
ko: 에버레이디 에아티부스

source: Everything %s SO boring now.
ko: 모든 것이 이제 정말 %s 지루하다.

source: Everything suddenly goes dark.
ko: 갑자기 모든 것이 어두워졌다.

source: Evoker
ko: 소환사

source: Ew, what a stench!
ko: 으, 악취!

source: Exactly %s
ko: 정확히 %s

source: Examine
ko: 살펴보기

source: Examine trap
ko: 함정 살펴보기

source: Excavator
ko: 굴착가

source: Excursionist
ko: 소풍객

source: Excuse me.
ko: 실례한다.

source: Exhumer
ko: 발굴사

source: Expert
ko: 전문가

source: Explorer
ko: 탐험가

source: Extended Command: %s
ko: 확장 명령: %s

source: Extended Commands List
ko: 확장 명령 목록

source: Extended command list search phrase
ko: 확장 명령 목록 검색어

source: Extended commands
ko: 확장 명령 목록

source: Extinct
ko: 멸종

source: Extinguish
ko: 끄기

source: F note
ko: 파 음

source: F sharp
ko: 파♯

source: FREE HUGS
ko: 무료 포옹

source: FREE PUG AND NEWT!
ko: 퍼그와 도롱뇽을 석방하라!

source: Failure reading compressed file
ko: 압축 파일 읽기 실패

source: Failure reading uncompressed file
ko: 비압축 파일 읽기 실패

source: Failure writing compressed file
ko: 압축 파일 쓰기 실패

source: Failure writing uncompressed file
ko: 비압축 파일 쓰기 실패

source: Fainted
ko: 기절

source: Fainting
ko: 기절 중

source: Falling,
ko: 떨어지며

source: Falling, you
ko: 떨어지며

source: Falter
ko: 주춤한다

source: Famine
ko: 기근

source: Famishius Fantasticus
ko: 파미시우스 판타스티쿠스

source: Famishius Vulgaris Ingeniusi
ko: 파미시우스 불가리스 인게니우시

source: Famishus Vulgarus
ko: 파미수스 불가루스

source: Famishus-Famishus
ko: 파미수스-파미수스

source: Far below you, you see coins glistening in the %s.
ko: 저 아래에서 %s에 반짝이는 동전들이 보인다.

source: Far out! Everything is all cosmic again!
ko: 멋지다! 모든 것이 다시 우주적이다!

source: Far out, man! You
ko: 멋지다! 너

source: Fare thee well
ko: 안녕히

source: Farvel
ko: 잘 가

source: Feels
ko: 느낀다

source: Feet of Clay
ko: 흙으로 빚은 발

source: Field '%s' does not support percentage values.
ko: 필드 '%s'는 백분율 값을 지원하지 않는다.

source: Field Worker
ko: 현장 요원

source: Fight, scum!
ko: 싸워라, 쓰레기!

source: Fighter
ko: 전사

source: Fighting Skills
ko: 전투 기술

source: Filcher
ko: 절도범

source: Final
ko: 최종

source: Final Attributes:
ko: 최종 속성:

source: Final Status:
ko: 최종 상태:

source: Final resting place for
ko: 최종 안식처:

source: Fine goods for sale:
ko: 판매 중인 상품:

source: Finishing off %s...
ko: %s{을/를} 마무리하는 중...

source: Fire
ko: 불

source: First Bank of Omega
ko: 오메가 제일은행

source: Flames fly from the wand.
ko: 지팡이에서 불꽃이 튀어 나온다.

source: Flainian Pobble Bead
ko: 플레이니언 포블 비즈

source: Flapp
ko: 탁

source: Flip a coin
ko: 동전 던지기

source: Float
ko: 부유

source: Floating branches
ko: 떠다니는 나뭇가지

source: Floating in the air, you miss wildly!
ko: 공중에 떠 있어 크게 빗나갔다!

source: Flupp!
ko: 철퍽!

source: Flutter
ko: 펄럭인다

source: Fly
ko: 비행

source: Footpad
ko: 소매치기

source: For a moment, you feel %s in your %s, but it disappears!
ko: 잠시 %s에서 %s{을/를} 느꼈지만, 사라졌다!

source: For an instant you %s!
ko: 잠시 %s!

source: For more information on NetHack, or to report a bug,
ko: NetHack에 대한 자세한 정보나 버그 신고는,

source: For object types which come in stacks, you may specify a plural name
ko: 묶음으로 오는 물건 유형의 경우 복수형 이름을 지정하거나

source: For some reason you are not affected.
ko: 어떤 이유로 영향을 받지 않았다.

source: For some reason you're unaffected.
ko: 어떤 이유로 영향을 받지 않았다.

source: For some reason, %s presence is known to you.
ko: 어떤 이유로, %s 존재를 알게 됐다.

source: For some reason, %s seems to ignore you.
ko: 어떤 이유로, %s{이/가} 당신을 무시하는 것 같다.

source: For some reason, that tasted bland.
ko: 어쩐지 싱거운 맛이다.

source: For some reason, you cannot %s%s the stone%s!
ko: 어떤 이유로 돌%s{을/를} %s%s할 수 없다!

source: For some reason, you feel your presence is known.
ko: 어떤 이유로, 존재가 알려진 느낌이다.

source: For the first time in your life, you can see!
ko: 태어나서 처음으로 볼 수 있다!

source: For what do you wish
ko: 무엇을 원하십니까

source: Force the gods to be pleased?
ko: 신들을 억지로 기쁘게 하시겠습니까?

source: Force the mount to succeed?
ko: 신들을 억지로 기쁘게 하시겠습니까?

source: Fork to %scompress %s failed.
ko: %s{을/를} %s압축하는 데 실패했다.

source: Fork to message handler failed.
ko: 메시지 핸들러 포크 실패.

source: Fort Ludios
ko: 루디오스 요새

source: Fortunately for you, no boulder was released.
ko: 다행히 바위가 굴러오지 않았다.

source: Fortunately it has a bottom after all...
ko: 다행히 결국 바닥이 있었다...

source: Fortunately, %s is wearing a hard helmet.
ko: 다행히 %s{이/가} 단단한 투구를 쓰고 있다.

source: Fortunately, %s permits you to live...
ko: 다행히, %s{이/가} 살도록 허락한다...

source: Fortunately, you are wearing %s!
ko: 다행히, %s{을/를} 입고 있다!

source: Fortunately, you are wearing a hard helmet.
ko: 다행히 단단한 투구를 쓰고 있다.

source: Fortunately, you don't move %s it.
ko: 다행히, %s{을/를} 움직이지 않았다.

source: Fortunately, you have been immunized.
ko: 다행히, 면역되어 있다.

source: Four out of five dentists agree.
ko: 5명 중 4명의 치과의사가 동의했다.

source: Frans
ko: 프란스

source: Fred
ko: 프레드

source: From the impact, %sother %s.
ko: 충격으로 인해, %s다른 %s.

source: From the murky depths, a hand reaches up to bless the sword.
ko: 탁한 물속에서 손이 올라와 검을 축복한다.

source: From the murky drain, a hand reaches up... --oops--
ko: 탁한 배수구에서 손이 올라온다... --이런--

source: Fruit #%d
ko: 과일 #%d

source: Fruit is now "%s".
ko: 과일이 이제 "%s"{이다/다}.

source: Fruity Oaty
ko: 프루티 오티

source: Full list of keyboard commands.
ko: 키보드 명령어 전체 목록.

source: Furinkan High School Athletic Dept.
ko: 풍림관 고등학교 체육부

source: G note
ko: 솔 음

source: G sharp
ko: 솔♯

source: Gadzooks
ko: 이런

source: Gaggg... this tastes like sewage! You vomit.
ko: 으웩... 하수구 맛이다! 토했다.

source: Gallant
ko: 용감한 자

source: Game began %4.4s-%2.2s-%2.2s %2.2s:%2.2s:%2.2s
ko: 게임 시작: %4.4s-%2.2s-%2.2s %2.2s:%2.2s:%2.2s

source: Game commands:
ko: 게임 명령어:

source: Game over:
ko: 게임 오버:

source: Gangway!
ko: 비켜!

source: Gasp!
ko: 헉!

source: Gaze attack %d?
ko: 시선 공격 %d?

source: Gazing at the awake %s is not a very good idea.
ko: 깨어있는 %s{을/를} 응시하는 것은 좋은 생각이 아니다.

source: Gee! All of a sudden, you
ko: 이런! 갑자기, 너

source: Gee, this %s like uncle Conan's place...
ko: 어머, 이곳이 코난 삼촌 집 %s...

source: Gehennom
ko: 게헨놈

source: Gehennom's Kitchen
ko: 게헨놈 주방

source: Gems
ko: 보석

source: Gems/Stones
ko: 보석/돌

source: General
ko: 일반

source: General MacArthur!
ko: 맥아더 장군!

source: General commands:
ko: 일반 명령어:

source: Genocided
ko: 멸종됨

source: Geryon
ko: 게리온

source: Get me out of here.
ko: 여기서 나가게 해줘.

source: Get your junk out of my wall!
ko: 내 벽에서 쓰레기를 치워!

source: Gleep!
ko: 끼익!

source: Go down the %s
ko: %s{으로/로} 내려가기

source: Go team ant!
ko: 개미 팀 파이팅!

source: Go to Nowhere. Are you sure?
ko: 무(無)로 가시겠습니까. 정말입니까?

source: Go to first page
ko: 첫 페이지로

source: Go to last page
ko: 마지막 페이지로

source: Go to next page
ko: 다음 페이지로

source: Go to previous page
ko: 이전 페이지로

source: Go up the %s
ko: %s{으로/로} 올라가기

source: Goblin King
ko: 고블린 왕

source: Going Postal
ko: 우편배달부

source: Good %s to you Master%s
ko: 주인님, 좋은 %s입니다%s

source: Good feeding %s!
ko: %s, 좋은 식사!

source: Good job Henry, but that wasn't Anne.
ko: 잘했어 헨리, 하지만 그건 앤이 아니었어.

source: Good luck
ko: 행운이

source: Goodbye
ko: 안녕

source: Got newt?
ko: 야호 나는 도롱뇽이 좋아

source: Grand Master
ko: 대종사

source: Grapple something with this hook
ko: 이 갈고리로 무언가를 잡기

source: Grateful for %s release, %s grants you a wish!
ko: %s 해방에 감사하여, %s{이/가} 소원을 들어준다!

source: Gravel flies up from the floor.
ko: 바닥에서 자갈이 튀어오른다.

source: Green-elf
ko: 녹색 엘프

source: Greg
ko: 그렉

source: Grey-elf
ko: 회색 엘프

source: Grotesques Appetitus
ko: 그로테스케스 아페티투스

source: Guards! Guards!
ko: 경비! 경비!

source: HP regeneration
ko: HP 재생

source: HP:%d(%d) Pw:%d(%d) AC:%-2d
ko: HP:%d(%d) 마력:%d(%d) AC:%-2d

source: Hachi
ko: 하치

source: Hallo
ko: 안녕

source: Halt! You're under arrest!
ko: 멈춰! 체포한다!

source: Halt, thief! You're under arrest!
ko: 멈춰라, 도둑! 당신을 체포한다!

source: Halt, vandal! You're under arrest!
ko: 멈춰라, 반달! 체포다!

source: Hard-Headipus Ravenus
ko: 하드-헤아디푸스 레이버누스

source: Hardheadipus Oedipus
ko: 하드헤아디푸스 오이디푸스

source: Hark! "%s."
ko: 들어봐! "%s."

source: Hark, %s!
ko: 들어라, %s!

source: Hatamoto
ko: 하타모토

source: Having fun sitting on the %s?
ko: %s 위에 앉아 재미있어?

source: Hawaiian shirt
ko: 하와이안 셔츠

source: He
ko: 그

source: Heal your leg%s?
ko: 다리%.0s를 치료할까요?

source: Healer
ko: 치료사

source: Heigh-ho, ho-hum, I think I'll skip work today.
ko: 하이호, 호험, 오늘은 일을 안 할 것 같다.

source: Hel-LOOO, Nurse!
ko: 안-녕, 간호사!

source: Hell shall soon claim thy remains,
ko: 지옥이 곧 네 시체를 가져갈 것이다,

source: Hello
ko: 안녕하세요

source: Hello, I'm War!
ko: 안녕, 난 전쟁이야!

source: Hello, my darlings!
ko: 안녕, 내 사랑들!

source: Hello, sailor.
ko: 안녕, 뱃사람.

source: Her
ko: 그녀의

source: Herbalist
ko: 약초학자

source: Here is what I have to say!
ko: 내가 할 말은 이거다!

source: Hermes
ko: 헤르메스

source: Hero
ko: 영웅

source: Heroine
ko: 여영웅

source: Hether
ko: 헤더

source: Hey!
ko: 이봐!

source: Hey! Nymphs! Steal This T-Shirt!
ko: 이봐! 님프들! 이 티셔츠를 훔쳐봐!

source: Hey! Who left that %s in here?
ko: 이봐! 누가 여기에 %s{을/를} 놓고 갔어?

source: Hey, black dragon! Disintegrate THIS!
ko: 이봐, 검은 용! 이거나 분해해봐!

source: Hey, stop damaging that %s!
ko: 이봐, 그 %s{을/를} 손상시키지 마라!

source: Hey, stop damaging that door!
ko: 이봐, 그 문을 손상시키지 마라!

source: Hey, stop picking that lock!
ko: 이봐, 자물쇠 따는 거 그만해!

source: Hey, stop using that fountain!
ko: 이봐, 그 분수 사용 좀 그만해!

source: Hide
ko: 숨기기

source: Hide [h] or spin a web [s]?
ko: 숨으시겠습니까 [h] 아니면 거미줄을 치시겠습니까 [s]?

source: Hiding under %s%s is a fatal mistake...
ko: %1$s 아래에 숨는 것은 치명적인 실수다...%2$.0s

source: High Priest
ko: 대사제

source: High Priestess
ko: 대여사제

source: High Temple
ko: 대신전

source: High-elf
ko: 상위 엘프

source: Highlight critically low %s
ko: 위험 수준의 %s 강조

source: Hippocrates
ko: 히포크라테스

source: His
ko: 그의

source: Hit yourself with this cream pie
ko: 이 크림 파이로 자신을 때리기

source: Hmmm, %s turns out to be locked.
ko: 흠, %s{이/가} 잠겨 있다.

source: Hmmm, it turns out to be
ko: 흠, 알고 보니

source: Hogfather
ko: 호그파더

source: Home %d
ko: 집 %d

source: Hong Kong Luna Dollar
ko: 홍콩 루나 달러

source: How dare you %s my %s?
ko: 감히 내 %s{을/를} %s하다니?

source: How dare you %s that gold, scoundrel!
ko: 감히 금화를 %s하다니, 악당!

source: How darest thou desecrate my altar!
ko: 감히 내 제단을 모독하다니!

source: How many random monsters to migrate to next level? [0]
ko: 다음 층으로 이동할 무작위 몬스터 수? [0]

source: How much will you offer (suggested: %ld or %ld)?
ko: 얼마를 제안하시겠습니까? (추천: %ld 또는 %ld)

source: How much will you offer?
ko: 얼마를 제안하시겠습니까?

source: How nice to hear you, child of the night!
ko: 밤의 아이여, 네 목소리를 들으니 반갑구나!

source: How pitiful. Isn't that the pits?
ko: 얼마나 불쌍한가. 그게 함정이 아닌가?

source: How to highlight menu headings:
ko: 메뉴 제목 강조 표시 방법:

source: How to show the message
ko: 메시지 표시 방법

source: However, you %s%s.
ko: 하지만, %s%s.

source: However, you can squeeze yourself into a small opening.
ko: 하지만, 좁은 틈으로 몸을 비집고 들어갈 수 있다.

source: Hp [max]
ko: HP [최대]

source: Huan Ti
ko: 황제

source: Huh, What? Where am I?
ko: 응, 뭐? 여기가 어디야?

source: Huh?
ko: 엉?

source: Huh? That doesn't look like you!
ko: 응? 당신처럼 보이지 않는다!

source: Huhetotl
ko: 후에토틀

source: Hungrii Flea-Bagius
ko: 헝그리 플리-바기우스

source: Hungry
ko: 배고픔

source: I <3 Dungeon of Doom
ko: I ♥ 파멸의 던전

source: I <3 Maud
ko: I ♥ 모드

source: I Shall Wear Midnight
ko: 나는 자정을 입으리

source: I am a Valkyrie. If you see me running, try to keep up.
ko: 나는 발키리다. 내가 뛰는 걸 보면, 따라잡아 봐.

source: I am an alchemist; if you see me running, try to catch up...
ko: 나는 연금술사야. 내가 뛰는 걸 보면, 따라잡아 봐...

source: I am in your debt. I will grant one wish!
ko: 그대에게 빚을 졌다. 소원 하나를 들어주마!

source: I am not a pack rat - I am a collector
ko: 난 수집광이 아니야 - 난 수집가야

source: I beg you, help me satisfy this growing craving!
ko: 부디, 이 커져가는 갈망을 채워주십시오!

source: I believe it not!
ko: 믿을 수 없구나!

source: I bestow upon thee a blessing.
ko: 축복을 내리노라.

source: I bounced off a rubber tree
ko: 고무나무에서 튕겨 나왔어

source: I can stand this craving no longer!
ko: 더 이상 이 갈망을 참을 수 없다!

source: I can't see a trap there.
ko: 거기에 함정이 보이지 않는다.

source: I can't see!
ko: 앞이 안 보여!

source: I can't win, and neither will you!
ko: 내가 이길 수 없다면, 너도 못 이겨!

source: I chortle at thee, thou pathetic
ko: 나는 너를 비웃노라, 이 불쌍한

source: I couldn't afford this T-shirt so I stole it!
ko: 이 티셔츠 살 돈이 없어서 훔쳤어!

source: I crown thee... The Hand of Elbereth!
ko: 그대에게 왕관을 씌우노라... 엘베레스의 손이여!

source: I don't know you.
ko: 당신을 모르겠는데.

source: I don't take bribes from scum like you!
ko: 너 같은 쓰레기에게 뇌물을 받지 않아!

source: I don't think %s would appreciate that.
ko: %s{이/가} 그것을 좋아할 것 같지 않다.

source: I explored the Dungeons of Doom and all I got was this lousy T-shirt!
ko: 죽음의 던전 탐험했는데 얻은 건 이 구린 티셔츠뿐!

source: I find myself growing a little weary.
ko: 조금씩 지쳐 가는 것 같다.

source: I give up. Sorry.
ko: 포기한다. 미안하다.

source: I hate this job!
ko: 이 일이 싫어!

source: I only drink... potions.
ko: 난 물약만... 마신다.

source: I repeat, %s
ko: 다시 말하지만, %s

source: I scored with the princess
ko: 나 공주랑 잤어

source: I see no monster there.
ko: 거기에는 몬스터가 보이지 않는다.

source: I see nobody there.
ko: 거기에는 아무도 보이지 않는다.

source: I shall return.
ko: 다시 돌아오마.

source: I survived Yendor Military Boot Camp
ko: 나는 옌더 군사 훈련소에서 살아남았다

source: I thank thee for thy contribution.
ko: 헌금에 감사드린다.

source: I think %s would mind.
ko: %s{이/가} 싫어할 것 같다.

source: I vant to suck your %s!
ko: 네 %s{을/를} 빨아먹겠다!

source: I vill come after %s without regret!
ko: %s{을/를} 후회 없이 쫓아가겠다!

source: I want my mummy
ko: 미라가 보고 싶다

source: I want to live forever or die in the attempt.
ko: 영원히 살거나, 시도하다 죽거나.

source: I won't stock that. Take it out of here!
ko: 그것은 취급하지 않겠어요. 여기서 가져가세요!

source: I'll be back when you're ready to speak to me!
ko: 말할 준비가 되면 다시 오겠다!

source: I'll be back.
ko: 다시 오겠다.

source: I'll take care of that; please move along.
ko: 내가 처리하지. 어서 지나가.

source: I'll take that; now get moving.
ko: 그건 내가 가지지. 이제 움직여.

source: I'm %s, not %s.
ko: 나는 %s{이다/다}, %s{이/가} 아니다.

source: I'm With Stupid -->
ko: 바보랑 같이 있음 -->

source: I'm confused!
ko: 나 혼란스러워!

source: I'm finally free!
ko: 드디어 자유다!

source: I'm free!
ko: 나는 자유다!

source: I'm hungry.
ko: 배고프다.

source: I'm late!
ko: 늦었다!

source: I'm making SCIENCE!
ko: 나는 과학을 만들고 있어!

source: I'm not wearing any pants
ko: 나 바지 안 입었어

source: I'm trapped!
ko: 갇혀버렸어!

source: I've never heard of such monsters.
ko: 그런 괴물은 들어본 적이 없다.

source: I've never heard of such things.
ko: 그런 것들에 대해 들어본 적이 없다.

source: Ice chips fly up from the ice surface!
ko: 얼음 조각이 얼음 표면에서 튀어오른다!

source: Idefix
ko: 이데픽스

source: Idiot! You've shot yourself!
ko: 바보! 스스로를 쐈다!

source: If not on last page, advance one page;
ko: 마지막 페이지가 아니면 다음 페이지로;

source: If we weren't meant to eat animals, why are they made out of meat?
ko: 동물을 먹으면 안 됐으면 왜 고기로 만들어졌겠어?

source: If you can read this, I can hit you with my polearm
ko: 이걸 읽을 수 있다면, 내 장창으로 때릴 수 있다는 뜻이야

source: If you can't breathe air, how can you consume solids?
ko: 공기를 호흡할 수 없다면, 어떻게 고체를 소비할 수 있어?

source: If you can't breathe air, how can you drink liquid?
ko: 공기를 호흡할 수 없다면, 어떻게 액체를 마실 수 있어?

source: If you can't stand the heat, get out of Gehennom!
ko: 열기를 참을 수 없으면 게헨놈에서 나가라!

source: If you don't like the food, I'll stab you
ko: 음식이 맘에 안 들면 찔러버릴 거야

source: If you specify an unrecognized object name %s%s time%s,
ko: 인식되지 않는 물건 이름을 %1$s번%2$s 지정하면,%3$.0s

source: Ifatty
ko: I기름진

source: Igamey
ko: I사냥감 같은

source: Illegal move!
ko: 불법 이동!

source: Illegal objects
ko: 불법 오브젝트

source: Improvise?
ko: 즉흥 연주하시겠습니까?

source: In a cloud of smoke, %s emerges!
ko: 연기 속에서 %s{이/가} 나타났다!

source: In fact, you've totally destroyed %s.
ko: 사실, %s{을/를} 완전히 파괴했다.

source: In return for thy service, I grant thee the gift of Immortality!
ko: 그대의 봉사에 대한 보답으로, 불멸의 선물을 내리노라!

source: In use
ko: 사용 중

source: In what direction do you want to %s? [%s]
ko: 어느 방향으로 %s하시겠습니까? [%s]

source: In what direction?
ko: 어느 방향으로?

source: Including
ko: 포함해서

source: Incompatible alignment!
ko: 호환되지 않는 성향!

source: Incompatible gender!
ko: 호환되지 않는 성별!

source: Incompatible race!
ko: 호환되지 않는 종족!

source: Incompatible role!
ko: 호환되지 않는 직업!

source: Infidel, you have entered Moloch's Sanctum!
ko: 불신자여, 몰로크의 성소에 들어왔구나!

source: Info on a character in the game display.
ko: 게임 화면의 문자에 대한 정보.

source: Info on what a given key does.
ko: 특정 키의 기능에 대한 정보.

source: Ingesting that is fatal.
ko: 그것을 먹으면 즉사한다.

source: Initiate
ko: 입문자

source: Insane liquid_flow(%d,%d,%s,%s).
ko: 비정상 liquid_flow(%d,%d,%s,%s).

source: Instead of shattering, %s suddenly %s!
ko: 산산이 부서지는 대신, %s{이/가} 갑자기 %s!

source: Interesting Times
ko: 흥미로운 시대

source: Interesting...
ko: 흥미롭다...

source: Invalid direction for '%s' prefix.
ko: '%s' 접두사에 대한 잘못된 방향이다.

source: Invalid direction key!
ko: 유효하지 않은 방향키!

source: Invalid erosion type in erode_obj
ko: erode_obj에서 유효하지 않은 침식 유형

source: Invalid fqn_filename_buffer specified: %d
ko: 잘못된 fqn_filename_buffer 지정: %d

source: Invalid location!
ko: 유효하지 않은 위치!

source: Invalid loot location
ko: 유효하지 않은 전리품 위치

source: Inventory
ko: 소지품

source: Inventory in use
ko: 소지품:

source: Inventory letters used:
ko: 소지품:

source: Inventory:
ko: 소지품:
