Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: %s corpse ends up buried.
ko: %s 시체가 결국 묻혔다.

source: %s coughs!
ko: %s{이/가} 기침을 했다!

source: %s coughs.
ko: %s{이/가} 기침한다.

source: %s could not be enabled.
ko: %s{을/를} 활성화할 수 없다.

source: %s covered by a %s %s %s!
ko: %s %s %s %s{으로/로} 덮였다!

# lantern
source: %s crackles and flickers.
ko: %s{이/가} 탁탁거리며 깜빡였다.

source: %s crackles with static electricity.
ko: %s{이/가} 정전기로 지직거렸다.

# lantern
source: %s crackles.
ko: %s{이/가} 탁탁거렸다.

source: %s crash through the %s.
ko: %s{이/가} %s{을/를} 부수고 지나간다.

source: %s crashes on %s and breaks into shards.
ko: %s{이/가} %s 위에 떨어져 산산조각 났다.

source: %s crashes on your %s and breaks into shards.
ko: %s{이/가} %s 위에 떨어져 산산조각 났다.

source: %s creatures shift locations
ko: %s 생물이 위치를 바꾼다

source: %s crumbles into %s.
ko: %s{이/가} 부서져 %s{이/가} 되었다.

source: %s crushed by the falling portcullis!
ko: %s{이/가} 떨어지는 성문에 짓눌렸다!

source: %s crushed underneath the drawbridge.
ko: %s{이/가} 도개교 아래에서 짓눌렸다.

source: %s currently shown near %s:
ko: 현재 %s 근처에 표시된 %s:

source: %s curses %s inability to grab your backpack!
ko: %s{이/가} %s 배낭을 잡지 못한 것을 저주한다!

source: %s curses you in anger and frustration!
ko: %s{이/가} 분노와 좌절감으로 저주한다!

source: %s cuts %s in half!
ko: %s{이/가} %s{을/를} 반으로 잘랐다!

source: %s cuts deeply into %s!
ko: %s{이/가} %s{을/를} 깊이 베었다!

source: %s cuts deeply into you!
ko: %s{이/가} 당신을 깊이 베었다!

source: %s cuts you in half!
ko: %s{이/가} 당신을 반으로 갈랐다!

source: %s decapitates %s!
ko: %s{이/가} %s의 머리를 잘랐다!

source: %s decides she'd like %s, and takes it.
ko: %s{이/가} %s{을/를} 갖고 싶다고 결정하고 가져갔다.

source: %s decides you'd look prettier wearing %s,
ko: %s{이/가} %s{을/를} 착용하면 더 예뻐 보일 거라고 결정했다,

source: %s deliberately %s onto a %s!
ko: %1$s{이/가} 의도적으로 %3$s 위로 %2$s!

source: %s demands %ld %s for safe passage.
ko: %s{이/가} 안전한 통행을 위해 %ld %s{을/를} 요구한다.

source: %s demands that you pay %s, but you refuse...
ko: %s{이/가} %s{을/를} 지불하라고 요구하지만, 거절한다...

source: %s destination.
ko: %s 목적지.

source: %s diabolical laughter all around you...
ko: 사방에서 %s 악마적인 웃음소리...

source: %s dies!
ko: %s{이/가} 죽었다!

source: %s digs %s %s the %s.
ko: %1$s{이/가} %4$s에%3$.0s %2$s{을/를} 팠다.

source: %s digs in.
ko: %s{이/가} 파고들었다.

source: %s disappears
ko: %s{이/가} 사라진다

source: %s disappears!
ko: %s{이/가} 사라졌다!

source: %s disappears%s!
ko: %s{이/가} 사라졌다%s!

source: %s disappears.
ko: %s{이/가} 사라졌다.

source: %s disguised as %s
ko: %s{이/가} %s{으로/로} 변장함

source: %s disgusting to you right now.
ko: %s 지금 당신에게 역겹다.

source: %s disintegrates into a pile of dust!
ko: %s{이/가} 먼지 더미로 분해되었다!

source: %s disintegrates.
ko: %s{이/가} 분해되었다.

source: %s divides as %s hits it!
ko: %s{을/를} 치자 %s{이/가} 분열했다!

source: %s divides as you hit it%s!
ko: 당신이 공격하자 %1$s{이/가} 분열했다%2$s!

source: %s does not notice.
ko: %s{이/가} 알아채지 못했다.

source: %s does not protect you.
ko: %s{이/가} 당신을 보호하지 않는다.

source: %s does not respond.
ko: %s{이/가} 반응하지 않는다.

source: %s doesn't %srecognize you.
ko: %s{은/는} 당신을 %s알아보지 못한다.

source: %s doesn't budge!
ko: %s{은/는} 꿈쩍도 안 한다!

source: %s doesn't budge.
ko: %s{은/는} 꿈쩍도 안 한다.

source: %s doesn't fall into the pit.
ko: %s{이/가} 구덩이에 빠지지 않았다.

source: %s doesn't fall through the hole.
ko: %s{은/는} 다른 것이 필요하지 않다.

source: %s doesn't feel like a good idea right now.
ko: 지금 %s{은/는} 좋은 생각이 아닌 것 같다.

source: %s doesn't have a reflection.
ko: %s{은/는} 반사가 없다.

source: %s doesn't hurt.
ko: %s{이/가} 아프지 않다.

source: %s doesn't like being called %s.
ko: %s{이/가} %s{으로/로} 불리는 것을 좋아하지 않는다.

source: %s doesn't like being called names!
ko: %s{은/는} 별명으로 불리는 것을 좋아하지 않는다!

source: %s doesn't like customers who don't pay.
ko: %s{은/는} 지불하지 않는 고객을 좋아하지 않는다.

source: %s doesn't need another one.
ko: %s{은/는} 다른 것이 필요하지 않다.

source: %s doesn't notice.
ko: %s{은/는} 눈치채지 못했다.

source: %s doesn't respond.
ko: %s{은/는} 반응하지 않는다.

source: %s doesn't seem harmed.
ko: %s{은/는} 해를 입지 않은 것 같다.

source: %s doesn't seem to move!
ko: %s{은/는} 움직이지 않는 것 같다!

source: %s doesn't seem to notice %s reflection.
ko: %s{은/는} %s 반사를 눈치채지 못하는 것 같다.

source: %s doesn't seem to notice that %s gaze was reflected.
ko: %s{은/는} %s 시선이 반사된 것을 알아채지 못한 것 같다.

source: %s doesn't want anything to do with you!
ko: %s{이/가} 당신과 상관하고 싶어하지 않는다!

source: %s down %s!
ko: %s{이/가} %s 아래로!

source: %s down a %s%sshaft!
ko: %2$s%3$s수갱을 따라 %1$s!

source: %s drains your %s!
ko: %s{이/가} 당신의 %s{을/를} 흡수했다!

source: %s draws back as you drop!
ko: %s{이/가} 당신이 떨어지자 물러났다!

source: %s draws the %s from %s!
ko: %s{이/가} %s에게서 %s{을/를} 빼앗았다!

source: %s dries%s.
ko: %s{이/가} 마른%s.

source: %s drinks %s!
ko: %s{이/가} %s{을/를} 마셨다!

source: %s drops %s gloves%s!
ko: %s{이/가} %s 장갑%s{을/를} 떨어뜨렸다!

source: %s drops %s.
ko: %s{이/가} %s{을/를} 떨어뜨렸다.

source: %s drowns you...
ko: %s{이/가} 당신을 익사시킨다...

source: %s drowns.
ko: %s{이/가} 익사했다.

source: %s earnestly %s %s %s!
ko: %s{이/가} 진심으로 %s %s %s!

source: %s eats %s!
ko: %s{이/가} %s{을/를} 먹었다!

source: %s eats %s.
ko: %s{이/가} %s{을/를} 먹었다.

source: %s eats a bear trap!
ko: %s{이/가} 곰 덫을 먹었다!

source: %s eats through the iron bars.
ko: %s{이/가} 철창을 먹어치웠다.

source: %s egg
ko: %s 알

source: %s emerges from hiding.
ko: %s{이/가} 숨어 있던 곳에서 나왔다!

source: %s empty.
ko: %s 비었다.

source: %s encountered a strange trap of type %d.
ko: %s{이/가} 유형 %d의 이상한 함정을 만났다.

source: %s encourages you to use your %ld %s of credit.
ko: %s{이/가} %ld %s 신용을 사용하도록 권한다.

source: %s engulfs %s.
ko: %s{이/가} %s{을/를} 삼켰다.

source: %s engulfs several objects.
ko: %s{이/가} 여러 물건을 삼켰다.

source: %s entangled in the web.
ko: %s 거미줄에 얽혔다.

source: %s escapes %sstairs!
ko: %s{이/가} %s쪽 계단으로 도망쳤다!

source: %s escapes down the ladder!
ko: %s{이/가} 사다리를 타고 아래로 도망쳤다!

source: %s escapes downstairs!
ko: %s{이/가} 아래층으로 도망쳤다!

source: %s escapes from %s!
ko: %s{이/가} %s에서 탈출했다!

source: %s escapes the dungeon!
ko: %s{이/가} 던전에서 탈출했다!

source: %s escapes up the ladder!
ko: %s{이/가} 사다리를 타고 위로 도망쳤다!

source: %s escapes upstairs!
ko: %s{이/가} 위층으로 도망쳤다!

source: %s established %ld %s credit.
ko: %s{이/가} %ld %s 신용을 확립했다.

source: %s evades %s bear trap!
ko: %s{이/가} %s 곰 덫을 피했다!

source: %s events:
ko: %s 사건:

source: %s exclaims "%s"
ko: %s{이/가} 외친다 "%s"

source: %s expels %s.
ko: %s{이/가} %s{을/를} 내뱉었다.

source: %s explodes at a spot in %s!
ko: %s{이/가} %s의 한 지점에서 폭발했다!

source: %s explodes!
ko: %s{이/가} 폭발했다!

source: %s explosion
ko: %s 폭발.

source: %s fades away.
ko: %s{이/가} 사라진다.

source: %s fails to notice your %s.
ko: %s{이/가} %s{을/를} 알아채지 못했다.

source: %s fails to protect you.
ko: %s{이/가} 당신을 보호하지 못했다.

source: %s fails to wrap around %s.
ko: %s{이/가} %s{을/를} 감싸지 못했다.

source: %s falls asleep.
ko: %s{이/가} 잠들었다.

source: %s falls from the tree!
ko: %s{이/가} 나무에서 떨어졌다!

source: %s falls into a chasm!
ko: %s{이/가} 틈새로 떨어진다!

source: %s falls into the %s!
ko: %s{이/가} %s에 빠졌다!

source: %s falls off.
ko: %s{이/가} 떨어졌다.

source: %s falls to the %s!
ko: %s{이/가} %s{으로/로} 떨어졌다!

source: %s falls to the %s.
ko: %s{이/가} %s{으로/로} 떨어졌다.

source: %s falls, unsupported!
ko: %s{이/가} 지지되지 않아 떨어졌다!

source: %s features %s.
ko: %s{이/가} %s{을/를} 특징으로 한다.

source: %s feebly%s%s for a moment.
ko: 잠깐 희미하게 %1$s%2$s%3$s.

source: %s feels clean now.
ko: %s{이/가} 이제 깨끗해진 느낌이다.

source: %s feels content.
ko: %s{이/가} 흡족해진다.

source: %s feels warm.
ko: %s{이/가} 따뜻해진다.

source: %s finally %s free.
ko: %s{이/가} 드디어 %s 벗어났다.

source: %s finishes taking off %s suit.
ko: %s{이/가} %s 갑옷을 벗는 것을 마쳤다.

# candle
source: %s flame%s %s brightly!
ko: %1$s 불꽃이 밝게 탔다!%2$.0s%3$.0s

# candle
source: %s flame%s %s.
ko: %1$s 불꽃이 탔다.%2$.0s%3$.0s

source: %s flees from the painful light of %s.
ko: %s{이/가} %s의 고통스러운 빛을 피해 도망쳤다.

source: %s flicker%s.
ko: %1$s{이/가} 깜빡인다.%2$.0s

source: %s flickers%s.
ko: %s{이/가} 깜빡인다%s.

# lantern
source: %s flickers.
ko: %s{이/가} 깜빡였다.

source: %s flicks a bullwhip towards your %s!
ko: %s{이/가} 당신의 %s{을/를} 향해 채찍을 휘둘렀다!

source: %s flow %s the drain.
ko: %s 흐름이 배수구를 %s.

source: %s flow seems %ser now.
ko: %s 흐름이 이제 더 %s 보인다.

source: %s flow seems fixed.
ko: %s 흐름이 고정된 것 같다.

source: %s flows through %s spider web.
ko: %s{이/가} %s 거미줄을 통과해 흘러간다.

source: %s fogs up and doesn't reflect!
ko: %s{이/가} 흐려져서 반사하지 않는다!

source: %s for a moment, then %s.
ko: %1$s다가 %2$s.

source: %s for a moment.
ko: 잠시 %s.

source: %s for the other %s before buying %s.
ko: %s{을/를} 사기 전에 다른 %s에 대해 %s.

source: %s forms a coating on %s.
ko: %s{이/가} %s에 코팅을 형성한다.

source: %s foul and unfamiliar to you.
ko: %s 당신에게 역하고 낯설다.

source: %s freezes for a moment.
ko: %s{이/가} 잠시 얼어붙었다.

source: %s freezes, then sways with the music%s.
ko: %s{이/가} 얼어붙었다가, 음악에 맞춰 흔들린다%s.

source: %s fries to a crisp!
ko: %s{이/가} 바삭하게 튀겨졌다!

source: %s from nowhere!
ko: 어디선가 %s!

source: %s from the %s.
ko: %s{이/가} %s에서.

source: %s from the bridge.
ko: %s{이/가} 다리에서 떨어졌다.

source: %s from the heat!
ko: 열기로 %s!

source: %s from your %s!
ko: %2$s에서 %1$s 미끄러졌다!

source: %s from your %s.
ko: %2$s에서 %1$s 미끄러졌다.

source: %s gallops!
ko: %s{이/가} 질주한다!

source: %s gas cloud%s dissipate.
ko: %1$s 가스 구름%2$.0s{이/가} 흩어졌다.

source: %s gasps
ko: %s{이/가} 헐떡인다

source: %s gaze confuses you!
ko: 응시가 %s{을/를} 혼란시켰다!

source: %s gaze is reflected by your %s.
ko: %s 시선이 당신의 %s에 의해 반사되었다.

source: %s gaze makes you very sleepy...
ko: %s의 시선이 매우 졸리게 한다...

source: %s gazes %s
ko: %1$s{이/가}%2$.0s

source: %s get new energy.
ko: %s{이/가} 새 에너지를 얻었다.

source: %s gets %s!
ko: %1$s{이/가} %2$s!

source: %s gets %s.
ko: %s{이/가} %s{을/를} 얻었다.

source: %s gets angry!
ko: %s{이/가} 화났다!

source: %s gets angry...
ko: %s{이/가} 화났다...

source: %s gets dull.
ko: %s{이/가} 무뎌졌다.

source: %s gets slightly %s!
ko: %1$s{이/가} 약간 %2$s!

source: %s gets stuck in a crevice.
ko: %s{이/가} 틈에 끼었다.

source: %s gets stuck in a web!
ko: %s{이/가} 거미줄에 걸렸다!

source: %s gets wet.
ko: %s{이/가} 젖었다.

source: %s gets zapped!
ko: %s{이/가} 감전됐다!

source: %s gives you %s%s for an ale.
ko: %s{이/가} 에일에 대해 %s%s{을/를} 준다.

source: %s glares at you%s.
ko: %s{이/가} 당신을%s 노려보았다.

source: %s glistens.
ko: %s{이/가} 반짝인다.

source: %s glow %s brilliant %s.
ko: %s{이/가} %s 눈부신 %s{으로/로} 빛난다.

source: %s glow of your %s intensifies.
ko: %s %s의 빛이 강해진다.

source: %s glow surrounds you.
ko: %s 빛이 당신을 둘러싼다.

source: %s glows a strange %s, but remains intact.
ko: %s{이/가} 이상한 %s{으로/로} 빛나지만 그대로 남아 있다.

source: %s glows and fades.
ko: %s{이/가} 빛났다가 사라진다.

source: %s glows for a moment.
ko: %s{이/가} 잠시 빛난다.

source: %s glows iridescently.
ko: %s{이/가} 무지갯빛으로 빛난다.

source: %s go out.
ko: %s{이/가} 꺼진다.

source: %s goes snicker-snack!
ko: %s{이/가} 쓱싹 베었다!

source: %s gold %s.
ko: %1$s의 금화가 %2$s.

source: %s grabs you!
ko: %s{이/가} 당신을 움켜잡았다!

source: %s grasps %s %s but can't remove it.
ko: %s{이/가} %s %s{을/를} 잡았지만 벗을 수 없다.

source: %s gratefully inherits all your possessions.
ko: %s{이/가} 감사히 모든 소유물을 상속받는다.

source: %s gulps some air!
ko: %s{이/가} 공기를 들이마신다!

source: %s harmlessly %s %s.
ko: %1$s{이/가} %3$s{을/를} 해를 끼치지 않고 맞혔다.%2$.0s

source: %s has a very bad case of stomach acid.
ko: %s{이/가} 심한 위산 과다 증상이 있다.

source: %s has gone out.
ko: %s{이/가} 꺼졌다.

source: %s has made a hole in the %s.
ko: %s{이/가} %s에 구멍을 뚫었다.

source: %s has made a pit in the %s.
ko: %s{이/가} %s에 구덩이를 팠다.

source: %s has no extremities the leash would fit.
ko: %s{은/는} 끈이 맞을 사지가 없다.

source: %s has no interest in %s.
ko: %s{은/는} %s에 관심이 없다.

source: %s has no lap.
ko: %s{은/는} 무릎이 없다.

source: %s has no lock.
ko: %s{은/는} 자물쇠가 없다.

source: %s hatch.
ko: %s{이/가} 부화했다.

source: %s haze around you becomes more dense.
ko: 주변의 %s 안개가 더 짙어진다.

source: %s headed.
ko: %s 향했다.

source: %s heaves convulsively!
ko: %s{이/가} 경련적으로 들썩인다!

source: %s helmet blocks %s attack to %s head.
ko: %1$s 투구가 %2$s %3$.0s머리 공격을 막았다.

source: %s helmet falls to the %s!
ko: %s 투구가 %s{으로/로} 떨어졌다!

source: %s here %s.
ko: %.0s여기에 %s{이/가} 있다.

source: %s here burns you!
ko: 여기 %s{이/가} 당신을 태웠다!

source: %s here is too hard to %s.
ko: 여기 %s{은/는} %s에 너무 단단하다.

source: %s here is too hard to dig in.
ko: 여기의 %s{은/는} 너무 단단해서 팔 수 없다.

source: %s hissing!
ko: %s{이/가} 쉭쉭 거리는 소리를 낸다!

source: %s hit %s with a thud!
ko: %s{이/가} 쿵 하고 %s{을/를} 맞췄다!

source: %s hit by a huge chunk of metal!
ko: %s{이/가} 거대한 금속 덩어리에 맞았다!

source: %s hit lava and burn up!
ko: %s{이/가} 용암에 부딪혀 타버렸다!

source: %s hits %s.
ko: %s{이/가} %s{을/를} 때렸다.

source: %s hits the %s.
ko: %s{이/가} %s{을/를} 맞췄다.

source: %s hits you as you try to snatch it!
ko: %s{을/를} 낚아채려다 맞았다!

source: %s hits you with the %s corpse.
ko: %s{이/가} %s 시체로 당신을 때렸다.

source: %s hits! (I hope you don't mind.)
ko: %s{이/가} 때렸다! (신경 안 쓰길 바란다.)

source: %s holds out %s palm and beckons with %s other hand.
ko: %s{이/가} %s 손바닥을 내밀고 %s 다른 손으로 손짓한다.

source: %s holds out %s palm demandingly!
ko: %s{이/가} %s 손바닥을 내밀며 요구한다!

source: %s holds out %s upturned %s.
ko: %s{이/가} %s 뒤집힌 %s{을/를} 내민다.

source: %s hot!
ko: 뜨겁게 %s!

source: %s huffs and turns to leave.
ko: %s{이/가} 화내며 떠나려 한다.

source: %s hums ominously!
ko: %s{이/가} 불길하게 윙윙거린다!

source: %s hurls %s!
ko: %s{이/가} %s{을/를} 던졌다!

source: %s ignites %s.
ko: %s{이/가} %s{을/를} 점화시켰다.

source: %s ignores %s reflection.
ko: %s{이/가} %s 반사를 무시한다.

source: %s imitating %s
ko: %s{이/가} %s{을/를} 모방함

source: %s in %s %s %s shining.
ko: %2$s %3$s에 있는 %1$s{이/가} 빛나는 것을 멈췄다.%4$.0s

source: %s in %s form
ko: %s{이/가} %s 형태로

source: %s in %s.
ko: %s{이/가} %s 안에.

source: %s in agony as your body begins to warp...
ko: 몸이 뒤틀리기 시작하자 고통에 %s...

source: %s in the dark.
ko: 어둠 속의 %s.

source: %s in the opposite direction.
ko: %s{이/가} 반대 방향으로.

source: %s in your %s.
ko: %s{이/가} 당신의 %s에.

source: %s indifference
ko: %s 무관심

source: %s ineffectually at some of the strands.
ko: 실가닥 일부에 %s 효과가 없다.

source: %s inside the box is dead!
ko: 상자 안의 %s{이/가} 죽었다!

source: %s inside the box is still alive!
ko: 상자 안의 %s{이/가} 아직 살아있다!

source: %s inside.
ko: %s 안에.

source: %s instantly digested!
ko: %s 즉시 소화됐다!

source: %s interferes.
ko: %s{이/가} 간섭한다.

source: %s into
ko: %s{으로/로}

source: %s into %s
ko: %s{이/가} %s 안으로.

source: %s into %s pit!
ko: %s{이/가} %s 구덩이 안으로!

source: %s into %s pit.
ko: %s %s 구덩이 속으로 굴러 떨어졌다.

source: %s into %s%s.
ko: %1$s %2$s%3$s 속으로 사라졌다.

source: %s into %s.
ko: %s{이/가} %s 안으로.

source: %s into flame!
ko: %s 불길 속으로 타올랐다!

source: %s into some heavy metal!
ko: %s{이/가} 무거운 금속에 빠졌다!

source: %s into that %s cloud?
ko: %s{이/가} %s 구름 속으로?

source: %s into the %s%c
ko: %s{이/가} %s 속으로%c

source: %s into the %s.
ko: %s{이/가} %s 안으로 떨어졌다.

source: %s intones:
ko: %s{이/가} 읊조린다:

source: %s is %s %s.
ko: %s{이/가} %s %s에 빠져 있다.

source: %s is %s by the fire!
ko: %s{이/가} 불에 의해 %s!

source: %s is %s for you to lift.
ko: %s{은/는} 들기에 당신에게 %s.

source: %s is %s that someone decided to %s %s %s!
ko: %s{이/가} 누군가 %s %s{을/를} %s하기로 결정한 것에 %s!

source: %s is %s that you decided to %s %s %s!
ko: %s{이/가} %s %s{을/를} %s하기로 결정한 것에 %s!

source: %s is %s!
ko: %1$s{이/가} %2$s!

source: %s is %s%s%s!
ko: %1$s{이/가} %4$s%3$s%2$s!

source: %s is %s.
ko: %s{이/가} %s.

source: %s is %sempty.
ko: %1$s{이/가} %2$s비어 있다.

source: %s is a member of a marauding horde of orcs
ko: %s{은/는} 약탈하는 오크 무리의 일원으로

source: %s is about to die.
ko: %s{이/가} 죽기 직전이다.

source: %s is affected by your flash of light!
ko: %s{이/가} 섬광에 영향받았다!

source: %s is after blood, not gold!
ko: %s{은/는} 금화가 아닌 피를 원한다!

source: %s is after your hide, not your gold!
ko: %s{은/는} 금화가 아닌 당신의 가죽을 원한다!

source: %s is almost hit by %s!
ko: %s{이/가} %s에 맞았다!

source: %s is almost hit by a falling piercer (you)!
ko: %s{이/가} 떨어지는 피어서(당신)에게 거의 맞을 뻔했다!

source: %s is already called %s.
ko: %1$s{은/는} 이미 "%2$s"라고 불린다.

source: %s is already called that.
ko: %s{은/는} 이미 그렇게 불린다.

source: %s is already clean.
ko: %s{은/는} 이미 깨끗하다.

source: %s is already covered by a towel.
ko: %s{이/가} 이미 수건으로 덮여 있다.

source: %s is attached to the buried ball!
ko: %s{이/가} 묻힌 공에 연결되어 있다!

source: %s is being %s%s.
ko: %s{이/가} %s%s.

source: %s is being crushed.
ko: %s{이/가} 짓눌리고 있다.

source: %s is blinded by %s.
ko: %s{이/가} %s에 의해 눈이 멀었다.

source: %s is blinded by the flash!
ko: %s{이/가} 섬광에 눈이 멀었다!

source: %s is blinded by your flash of light!
ko: %s{이/가} 섬광에 눈이 멀었다!

source: %s is blinded.
ko: %s{이/가} 눈이 멀었다.

source: %s is burned%s
ko: %s{이/가} %s 불에 탔다

source: %s is burning to a crisp!
ko: %s{이/가} 바삭하게 타고 있다!

source: %s is burning your %s!
ko: %s{이/가} 당신의 %s{을/를} 태우고 있다!

source: %s is caught in %s bear trap!
ko: %s{이/가} %s 곰 덫에 걸렸다!

source: %s is caught in %s spider web.
ko: %s %s 거미줄!

source: %s is caught in the %s!
ko: %s{이/가} %s에 휩쓸렸다!

source: %s is choked by the leash!
ko: %s{이/가} 끈에 의해 질식했다!

source: %s is combing through %s inventory list.
ko: %s{이/가} %s 재고 목록을 살펴보고 있다.

source: %s is confused from hunger.
ko: %s{이/가} 배고파서 혼란스럽다.

source: %s is covered in %s!
ko: %s{이/가} %s에 뒤덮였다!

source: %s is covered in %s, but it seems harmless.
ko: %s{이/가} %s{으로/로} 뒤덮였지만, 해롭지 않은 것 같다.

source: %s is covered in frost!
ko: %s{이/가} 서리에 뒤덮였다!

source: %s is covered with your goo!
ko: %s{이/가} 끈적이로 덮였다!

source: %s is cut in half.
ko: %s{이/가} 반으로 잘렸다.

source: %s is destroyed!
ko: %s{이/가} 파괴되었다!

source: %s is disintegrated!
ko: %s{이/가} 분해되었다!

source: %s is eating noisily.
ko: %s{이/가} 시끄럽게 먹고 있다.

source: %s is empty.
ko: %s{이/가} 비어 있다.

source: %s is engraved here on the %s.
ko: 여기 %2$s에 %1$s{이/가} 새겨져 있다.

source: %s is enraged...
ko: %s{이/가} 격분했다...

source: %s is fatal.
ko: %s{은/는} 치명적이다.

source: %s is fooled by water reflections and misses!
ko: %s{이/가} 물의 반사에 속아 빗나갔다!

source: %s is freezing to death!
ko: %s{이/가} 얼어죽고 있다!

source: %s is frightened by its reflection.
ko: %s{이/가} 반사에 겁먹었다.

source: %s is frightened to death, and unable to move.
ko: %s{이/가} 무서워서 움직일 수 없다.

source: %s is frightened.
ko: %s{이/가} 겁에 질렸다.

source: %s is frozen by %s gaze!
ko: %s{이/가} %s의 시선에 얼어붙었다!

source: %s is frozen by %s.
ko: %s{이/가} %s에 의해 얼어붙었다.

source: %s is frozen by its reflection.
ko: %s{이/가} 반사에 의해 얼어붙었다.

source: %s is frozen by you!
ko: %s{이/가} 당신에 의해 얼어붙었다!

source: %s is frozen by you.
ko: %s{이/가} 당신에 의해 얼어붙었다!

source: %s is frozen by your gaze!
ko: %s{이/가} 당신의 시선에 얼어붙었다!

source: %s is furious!
ko: %s{이/가} 격분했다!

source: %s is getting more and more confused.
ko: %s{이/가} 점점 더 혼란스러워진다.

source: %s is grateful.
ko: %s{이/가} 감사해한다.

source: %s is hit by %s!
ko: %s{이/가} %s에 맞았다!

source: %s is hit by %s%s
ko: %s{이/가} %s%s에 맞았다

source: %s is hit by a falling piercer (you)!
ko: %s{이/가} 떨어지는 피어서(당신)에게 맞았다!

source: %s is illuminated.
ko: %s{이/가} 밝혀졌다.

source: %s is in %s health for a statue.
ko: %s{은/는} 조각상치고는 %s 건강하다.

source: %s is in no mood for consultations.
ko: %s{은/는} 상담할 기분이 아니다.

source: %s is in no shape for %s.
ko: %s{은/는} %s할 상태가 아니다.

source: %s is in the way.
ko: %s{이/가} 길을 막고 있다.

source: %s is in your way.
ko: %s{이/가} 길을 막고 있다.

source: %s is infuriated!
ko: %s{이/가} 격노했다!

source: %s is insightful.
ko: %s{이/가} 통찰력이 있다.

source: %s is jolted with electricity!
ko: %s{이/가} 전기 충격을 받았다!

source: %s is jolted with your electricity!
ko: %s{이/가} 당신의 전기 충격을 받았다!

source: %s is killed.
ko: %s{이/가} 죽었다.

source: %s is knocked back!
ko: %s{이/가} 뒤로 밀려났다!

source: %s is laden with your moisture.
ko: %s{이/가} 습기로 젖었다.

source: %s is leashed, without a leash.
ko: 목줄도 없는데 %s이(가) 매여 있다.

source: %s is locked.
ko: %s{이/가} 잠겨 있다.

source: %s is mildly chilly.
ko: %s{이/가} 약간 추워하는 것 같다.

source: %s is mildly tingled.
ko: %s{이/가} 약간 저렸다.

source: %s is mildly warm.
ko: %s{이/가} 약간 따뜻하다.

source: %s is mildly warmed.
ko: %s{이/가} 약간 따뜻해졌다.

source: %s is no longer constricted!
ko: %s{이/가} 더 이상 조이지 않는다!

source: %s is no longer in your clutches.
ko: %s{이/가} 더 이상 손아귀에 없다.

source: %s is not affected.
ko: %s{은/는} 영향을 받지 않았다.

source: %s is not carrying anything%s.
ko: %s{은/는} 아무것도%s 가지고 있지 않다.

source: %s is not deterred...
ko: %s{이/가} 막히지 않는다...

source: %s is not interested in your payment.
ko: %s{은/는} 지불에 관심이 없다.

source: %s is not interested.
ko: %s{은/는} 관심이 없다.

source: %s is not near enough to receive your payment.
ko: %s{이/가} 지불을 받기에 충분히 가깝지 않다.

source: %s is not saddled.
ko: %s에게는 안장이 없다.

source: %s is not transformed.
ko: %s{은/는} 변신하지 않았다.

source: %s is now ready for battle!
ko: %s{이/가} 이제 전투 준비가 됐다!

source: %s is pulled into the %s!
ko: %s{이/가} %s{으로/로} 끌려 들어갔다!

source: %s is put to sleep by %s.
ko: %s{이/가} %s에 의해 잠들었다.

source: %s is put to sleep by you!
ko: %s{이/가} 당신에 의해 잠들었다!

source: %s is released from %s%s.
ko: %s{이/가} %s%s에서 풀려났다.

source: %s is released!
ko: %s{이/가} 풀려났다!

source: %s is resurrected!
ko: %s{이/가} 부활했다!

source: %s is seared!
ko: %s{이/가} 타들어갔다!

source: %s is shaken loose from the ceiling!
ko: %s{이/가} 천장에서 떨어졌다!

source: %s is shining %s.
ko: %s{이/가} %s 빛나고 있다.

source: %s is slightly tingled.
ko: %s{이/가} 약간 찌릿하다.

source: %s is slowing down.
ko: %s{이/가} 느려지고 있다.

source: %s is splashed by %s %s!
ko: %s{이/가} %s %s에 젖었다!

source: %s is splashed by %s%s!
ko: %s{이/가} %s %s에 젖었다!

source: %s is still %s.
ko: %s{이/가} 아직 %s 중이다.

source: %s is still eating.
ko: %s{이/가} 아직 먹고 있다.

source: %s is still in a pit.
ko: %s{이/가} 아직 구덩이에 있다.

source: %s is stuck in a trap.
ko: %s{이/가} 함정에 갇혀있다.

source: %s is suddenly drawn into its former body!
ko: %s{이/가} 갑자기 이전 몸으로 끌려갔다!

source: %s is suddenly moving %sfaster.
ko: %s{이/가} 갑자기 %s더 빨리 움직인다.

source: %s is suddenly very cold!
ko: %s{이/가} 갑자기 매우 차가워졌다!

source: %s is suddenly very hot!
ko: %s{이/가} 갑자기 매우 뜨거워졌다!

source: %s is there that you %s.
ko: %s{이/가} 거기에 있어서 당신이 %s.

source: %s is too far to receive your payment.
ko: %s{이/가} 너무 멀어 지불을 받을 수 없다.

source: %s is too tired to look at your %s.
ko: %s{은/는} 너무 피곤해서 %s{을/를} 볼 수 없다.

source: %s is trapped!
ko: %s{이/가} 갇혔다!

source: %s is turned to stone!
ko: %s{이/가} 돌로 변했다!

source: %s is unaffected.
ko: %s{은/는} 영향을 받지 않았다.

source: %s is uninjured.
ko: %s{은/는} 다치지 않았다.

source: %s is written here in the %s.
ko: 여기 %2$s에 %1$s{이/가} 쓰여 있다.

source: %s is written in a very strange way.
ko: %s의 글자가 매우 기묘하게 적혀 있다.

source: %s is zapped!
ko: %s{이/가} 감전되었다!

source: %s isn't capable of jumping in place.
ko: %s{은/는} 제자리 점프를 할 수 없다.

source: %s isn't one-handed.
ko: %s{은/는} 한손 무기가 아니다.

source: %s isn't sitting well with you.
ko: %s{이/가} 당신과 상관하고 싶어하지 않는다!

source: %s isn't trapped.
ko: %s{은/는} 함정에 걸리지 않았다.

source: %s it%s%s?
ko: %s %s%s

source: %s it, then %s it.
ko: %s, 그리고 %s.

source: %s itch.
ko: %s{이/가} 가렵다.

source: %s item%s in your inventory %s been destroyed.
ko: 인벤토리의 %1$s 항목이 파괴되었다.%2$.0s%3$.0s

source: %s jerks to an abrupt halt.
ko: %s{이/가} 갑자기 멈췄다.

source: %s jumps near you from the %s.
ko: %s{이/가} %s에서 가까이 뛰어왔다.

source: %s land near %s.
ko: %s{이/가} %s 근처에 착지했다.

source: %s lands %s your %s.
ko: %s{이/가} %s 당신의 %s 근처에 떨어진다.

source: %s lantern is getting dim.
ko: %s의 랜턴이 어두워지고 있다.

source: %s last thought fades away...
ko: %s 마지막 생각이 사라진다...

source: %s laughs fiendishly.
ko: %s{이/가} 악마처럼 웃는다.

source: %s leaps towards you!
ko: %s{이/가} 당신에게 뛰어들었다!

source: %s leash go slack.
ko: %s 끈이 느슨해졌다.

source: %s leash goes slack.
ko: %s의 목줄이 느슨해졌다.

source: %s leash snaps loose!
ko: %s의 목줄이 끊어졌다!

source: %s leash suddenly comes loose.
ko: %s의 목줄이 갑자기 풀렸다.

source: %s less effective.
ko: %s 덜 효과적인 것 같다.

source: %s less than %ld.
ko: %s %ld 미만.

source: %s level %d.
ko: %s 레벨 %d.

source: %s like %s could be rotten!
ko: %1$s - 썩었을 수도 있다! %2$.0s

source: %s like %s could be something very dangerous!
ko: %1$s - 매우 위험한 것일 수 있다! %2$.0s

source: %s like %s could be tainted!
ko: %1$s - 상했을 수도 있다! %2$.0s

source: %s like %s could be tainted.
ko: %1$s - 상했을 수도 있다. %2$.0s

source: %s like %s might be poisonous!
ko: %1$s - 독이 있을 수도 있다! %2$.0s

source: %s like %s might have been poisoned.
ko: %1$s - 독이 들어있을 수도 있다. %2$.0s

source: %s like something lootable over there.
ko: 저기에 약탈할 만한 것이 있는 것 같다%.0s.

source: %s listens cheerfully to the music, then seems quieter.
ko: %s{이/가} 음악을 즐겁게 듣고, 조용해진 것 같다.

source: %s lit. %s dimly.
ko: %1$.0s불이 켜졌다. 희미하게 빛나고 있다.%2$.0s

source: %s locked.
ko: %s 잠겨있다.

source: %s looks %s%s.
ko: %s{이/가} %s%s 보인다.

source: %s looks %sconfused.
ko: %s{이/가} %s혼란스러워 보인다.

source: %s looks better.
ko: %s{이/가} 좋아 보인다.

source: %s looks completely healed.
ko: %s{이/가} 완전히 회복된 것 같다.

source: %s looks confused.
ko: %s{이/가} 혼란스러워 보인다.

source: %s looks healthier.
ko: %s{이/가} 더 건강해 보인다.
