Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: %ld creatures vanquished.
ko: %ld 마리의 생물을 처치했다.

source: %ld experience point%s
ko: %ld 경험치%s

source: %ld of the
ko: %ld개의

source: %ld times
ko: %ld번

source: %s %ld %s. Ready %ld of them?
ko: %s %ld개의 %s. %ld개를 준비하시겠습니까?

# menu_action
source: %s %s
ko: %2$s{을/를} %1$s

source: %s %s %s %s fire trap!
ko: %s %s %s %s 화염 함정!

source: %s %s %s %s for a moment.
ko: %1$s %2$s{이/가} 잠시 %4$s 빛을 발했다%3$.0s.

source: %s %s %s %s with a %s %s!
ko: %1$s{이/가} %5$s %6$s{으로/로} %3$s{을/를} %4$s 밀쳐냈다!%2$.0s

source: %s %s %s %s!
ko: %2$s %3$s %4$s에서 %1$s!

source: %s %s %s approaching!
ko: %s %s %s{이/가} 다가온다!

source: %s %s %s around the edges.
ko: %1$s{이/가} 가장자리부터 %3$s{으로/로} %2$s.

source: %s %s %s back to you.
ko: %1$s{이/가} %3$s{을/를} 당신에게 %2$s.

source: %s %s %s but you can't reach %s%s.
ko: %s{이/가} %s %s하지만 %s%s에 닿을 수 없다.

source: %s %s %s completely %s.
ko: %1$s %2$s{이/가} 완전히 %4$s 것 같다.%3$.0s

source: %s %s %s directed at you!
ko: %s %s %s{이/가} 향해 발사됐다!

source: %s %s %s in a cloud of brimstone!
ko: %1$.0s%2$s{이/가} 유황 구름 속에서 사라졌다!%3$.0s

source: %s %s %s into the %s.
ko: %1$s{이/가} %3$s{을/를} %4$s 속으로 %2$s

source: %s %s %s like "%s%s"
ko: %1$s %2$s{이/가} "%4$s%5$s"처럼 %3$s

source: %s %s %s not affected by %s.
ko: %1$s %2$s{이/가} %4$s에 영향받지 않았다.%3$.0s

source: %s %s %s really %s.
ko: %s %s{이/가} 정말로 %s %s.

source: %s %s %s spider web!
ko: %1$s{이/가} %3$.0s거미줄을 %2$s!

source: %s %s %s the ice.
ko: %s{이/가} %s 얼음을 %s.

source: %s %s %s the iron bars.
ko: %s{이/가} %s 철창을 %s.

source: %s %s %s where %s was!
ko: %4$s가 있던 곳에서 %2$s{이/가} %3$s 것을 %1$s

source: %s %s %s with %s%s...
ko: %1$s %2$s{이/가} %4$s%5$s{과/와} %3$s...

source: %s %s %s your %s!
ko: %1$s{이/가} 당신의 %4$s %3$s %2$s!

# erosion_destroy
source: %s %s %s!
ko: %1$s %2$s{이/가} 완전히 부서졌다!%3$.0s

# trap_fall
source: %s %s %s!
ko: %1$s{이/가} %3$s %2$s!

# artifact_glow
source: %s %s %s%c
ko: %1$s{이/가} %3$s 빛을 발했다%2$.0s%4$c

# artifact_status
source: %s %s %s%c
ko: %1$s{이/가} %3$s 상태가 되었다%2$.0s%4$c

# hit
source: %s %s %s%s
ko: %1$s{이/가} %3$s{을/를} 맞혔다%4$s%2$.0s

source: %s %s %s%s %s at %s.
ko: %s{이/가} %s에게 %s%s{을/를} %s %s.

source: %s %s %s%s!
ko: %1$s %2$s{이/가}%4$s %3$s!

source: %s %s %s%s%s!
ko: %1$s{이/가} %3$s{을/를}%5$s%4$s %2$s!

source: %s %s %s%s%s.
ko: %1$s %2$s %3$.0s%4$.0s%5$s{을/를} 해치지 않고 통과했다.

source: %s %s %s%s.
ko: %1$s{이/가} %3$s%4$s 빛났다.%2$.0s

source: %s %s %s, but %s%s%s%s.
ko: %s{은/는} %s %s하지만 %s%s%s%s.

# location
source: %s %s %s.
ko: %1$s %3$s %2$s.

# miss
source: %s %s %s.
ko: %1$s{이/가} %3$s{을/를} 빗나갔다%2$.0s.

# mon_eat
source: %s %s %s.
ko: %1$s{이/가} %3$s{을/를} %2$s.

# mon_engulf
source: %s %s %s.
ko: %1$s{이/가} %3$s{을/를} %2$s.

# mon_grow
source: %s %s %s.
ko: %1$s{이/가} %3$s{으로/로} %2$s.

# mon_seduce
source: %s %s %s.
ko: %1$s %2$s에게 %3$s.

# mon_swing
source: %s %s %s.
ko: %1$s{이/가} %3$s{을/를} %2$s.

# obj_fall
source: %s %s %s.
ko: %1$s{이/가} %3$s %2$s.

# steal_disarm
source: %s %s %s.
ko: %1$s{이/가} %3$s{을/를} %2$s.

# you_seduce
source: %s %s %s.
ko: %2$s에게 %3$s %1$s.

source: %s %s (%s)
ko: %2$s%1$s (%3$s)

source: %s %s (no weapon)
ko: %s %s (무기 없음)

source: %s %s a spot near you!
ko: %s{이/가} 당신 근처를 %s!

source: %s %s about a recent robbery.
ko: %s{이/가} 최근 강도 사건에 대해 %s.

source: %s %s all your possessions.
ko: %1$s{이/가} %2$s당신의 모든 소지품을 가져간다.

source: %s %s angry!
ko: %s{이/가} %s 화났다!

source: %s %s appear
ko: %s %s{이/가} 나타난다

source: %s %s are too slippery to take off.
ko: %s %s{이/가} 너무 미끄러워 벗을 수 없다.

source: %s %s being rapidly consumed!
ko: %s{이/가} 빠르게 소모되고 %s!

source: %s %s better.
ko: %1$s{이/가} 나아졌다%2$.0s.

source: %s %s blocks your attack to %s head.
ko: %s %s{이/가} %s 머리에 대한 공격을 막았다.

source: %s %s can't be assigned a type name.
ko: %s %s에는 유형 이름을 할당할 수 없다.

source: %s %s completely %s.
ko: %1$s{이/가} 완전히 %3$s 것 같다.%2$.0s

source: %s %s consumed!
ko: %1$s{이/가} 소모되었다!%2$.0s

source: %s %s disappear
ko: %s %s{이/가} 사라진다

source: %s %s disappear!
ko: %s %s{이/가} 사라진다!

source: %s %s dries%s.
ko: %s %s{이/가} 말랐다%s.

source: %s %s explodes!
ko: %s %s{이/가} 폭발했다!

source: %s %s falls off!
ko: %s %s{이/가} 떨어졌다!

source: %s %s falls, unsupported!
ko: %s %s{이/가} 지지되지 않아 떨어졌다!

source: %s %s for a %s.
ko: %3$s %2$s %1$s.

source: %s %s for a moment, then %s.
ko: %1$s{이/가} 잠시 %2$s다가 %3$s.

source: %s %s for a moment.
ko: %1$s{이/가} 잠시 비틀거렸다.%2$.0s

# autocurse
source: %s %s for a moment.
ko: %1$s 잠시 %2$s 빛을 발했다.

source: %s %s for a while and then %s.
ko: 한동안 %2$s %1$s, 그러더니 %3$s.

source: %s %s forward and plucks you off %s!
ko: %s{이/가} %s 앞으로 나와 당신을 %s에서 잡아챘다!

source: %s %s from your pack!
ko: %s{이/가} 배낭에서 %s!

source: %s %s from your powerful strike!
ko: %1$s{이/가} 강력한 공격으로 비틀거렸다!%2$.0s

source: %s %s full.
ko: %s %s{이/가} 가득하다.

source: %s %s further.
ko: %s{이/가} 더 %s.

source: %s %s gets %s.
ko: %s %s{이/가} %s{을/를} 얻었다.

source: %s %s harmlessly through %s.
ko: %s{이/가} %s{을/를} 해를 끼치지 않고 %s 통과했다.

source: %s %s how much %s dislikes %s customers.
ko: %s{이/가} %s 고객을 얼마나 싫어하는지 %s %s.

source: %s %s in %s %s!
ko: %3$s %4$s에서 %2$s %1$s 빛났다!

source: %s %s in a pile of soil below you.
ko: 아래 흙더미 속에 %2$s %1$s.

source: %s %s in pain!
ko: %s %s{이/가} 고통스럽다!

source: %s %s in your bare %s.
ko: %s{이/가} 맨 %s{으로/로} %s.

source: %s %s into %s %s.
ko: %1$s{이/가} %3$s %4$s 속으로 떨어진다.%2$.0s

source: %s %s into %s pit!
ko: %s{이/가} %s 구덩이에 %s!

source: %s %s into a %s!
ko: %s{이/가} %s{으로/로} %s!

source: %s %s is difficult to %s.
ko: %s %s{을/를} %s 어렵다.

source: %s %s is disintegrated!
ko: %s %s{이/가} 분해됐다!

source: %s %s is lit.
ko: %1$s의 %2$s{이/가} 밝혀졌다.

source: %s %s is severely damaged.
ko: %s %s{이/가} 심하게 손상됐다.

source: %s %s itself around you!
ko: %s{이/가} 당신을 %s 감쌌다!

source: %s %s leashed!
ko: %s %s{이/가} 끈에 매였다!

source: %s %s less %s.
ko: %1$s{이/가} 덜 %3$s 것 같다.%2$.0s

source: %s %s loose.
ko: %1$s{이/가} 풀렸다.%2$.0s

source: %s %s much duller now.
ko: %s{이/가} %s 훨씬 무뎌졌다.

source: %s %s much sharper now.
ko: %s{이/가} %s 훨씬 날카로워졌다.

source: %s %s nearby.
ko: 근처에 %s{이/가} %s.

source: %s %s no longer poisoned.
ko: %s{이/가} 더 이상 독이 %s 묻어있지 않다.

source: %s %s of
ko: %s %s

source: %s %s of %s.
ko: %s %s %s.

source: %s %s off!
ko: %1$s{이/가} 떨어진다!%2$.0s

source: %s %s oily.
ko: %1$s{이/가} 기름진 느낌이다.%2$.0s

source: %s %s on the %s!
ko: %1$s %2$s의 %3$s{을/를} 맞혔다!

source: %s %s on the altar.
ko: %1$s{이/가} 제단 위에 놓였다.%2$.0s

source: %s %s onto a %s!
ko: %s{이/가} %s 위로 %s!

source: %s %s onto the sink.
ko: %s{이/가} 싱크대 위로 %s.

source: %s %s out of %s in your pack!
ko: %s{이/가} 배낭의 %s에서 %s 나왔다!

source: %s %s out of %s!
ko: %s{이/가} %s에서 %s!

source: %s %s out of %s%s!
ko: %s{이/가} %s에서 %s%s!

source: %s %s out of your pack!
ko: %s{이/가} 가방에서 %s!

source: %s %s out of your pack%s!
ko: %s{이/가} 가방에서 %s%s!

source: %s %s out!
ko: %1$s{이/가} 꺼졌다!%2$.0s

source: %s %s out.
ko: %1$s{이/가} 쏟아진다.%2$.0s

source: %s %s over %s!
ko: %1$s{이/가} %3$s 위로 %2$s!

source: %s %s over %s.
ko: %1$s{이/가} %3$s 위로 %2$s.

source: %s %s over the pit.
ko: %s{이/가} 구덩이 위로 %s.

source: %s %s pulled from your %s!
ko: %s %s{이/가} %s에서 빼앗겼다!

source: %s %s reluctantly %s %s.
ko: %1$s{이/가} 마지못해 %4$s %3$s %2$s

source: %s %s reveals a secret door.
ko: %s %s{이/가} 비밀문을 드러냈다.

source: %s %s sears %s!
ko: %s %s{이/가} %s{을/를} 태웠다!

source: %s %s securely sealed.
ko: %s %s{이/가} 단단히 밀봉되어 있다.

source: %s %s shatter!
ko: %s %s{이/가} 산산조각났다!

source: %s %s shining %s.
ko: %1$s{이/가} %3$s 빛나고 있다.%2$.0s

source: %s %s slightly.
ko: %1$s{이/가} 약간 %2$s고 있다.

source: %s %s spider web!
ko: %2$.0s거미줄을 %1$s!

source: %s %s suitable %s weapon%s.
ko: %1$s{은/는} 적합한 %3$s 무기가 아니다.%2$.0s%4$.0s

source: %s %s tears apart!
ko: %s %s{이/가} 찢어졌다!

source: %s %s text value to match:
ko: %s 일치할 %s 텍스트 값:

source: %s %s that %s is watching you carefully.
ko: %s{이/가} %s{이/가} 주의 깊게 보고 있다고 %s.

source: %s %s that business is bad.
ko: %s{이/가} 장사가 안 된다고 %s.

source: %s %s that business is good.
ko: %s{이/가} 장사가 잘 된다고 %s.

source: %s %s that you need to pay before leaving%s
ko: %s{이/가} 나가기 전에 계산해야 한다고 %s%s

source: %s %s that you owe %s %ld %s.
ko: %1$s{이/가} %3$s에게 %4$ld %5$s{을/를} 빚졌다고 %2$s.

source: %s %s that your bill comes to %ld %s.
ko: %1$s{이/가} 청구서가 %3$ld %4$s라고 %2$s.

source: %s %s the %ld %s %sowed %s.
ko: %1$s{이/가} %2$s밀린 외상 %3$ld %4$s{을/를} 가져간다.%5$.0s%6$.0s

source: %s %s the %s, then falls back on top of your %s.
ko: %1$s{이/가} %3$s{을/를} %2$s, 그리고 %4$s 위로 떨어졌다.

# dodown
source: %s %s the %s.
ko: %3$s %2$s %1$s.

# hitfloor
source: %s %s the %s.
ko: %1$s{이/가} %3$s{을/를} %2$s.

source: %s %s the %s...
ko: %s %s %s...

source: %s %s the drawbridge.
ko: %s{이/가} 도개교를 %s.

source: %s %s through %s web!
ko: %1$s{이/가} %3$s 거미줄을 %2$s!

source: %s %s through %s.
ko: %1$s{이/가} %3$s{을/를} %2$s.

source: %s %s through the web!
ko: %1$s{이/가} 거미줄을 %2$s!

source: %s %s through...
ko: %s{이/가} 통과해서 %s...

source: %s %s to %s %s!
ko: %3$s %4$s에 %1$s 녹아붙었다!%2$.0s

source: %s %s to be angry too...
ko: %s{이/가} %s 화가 난 것 같다...

source: %s %s to call you "%s."
ko: %s{이/가} 당신을 "%s"라고 부르려고 %s.

source: %s %s to let you in while you're riding %s.
ko: %s{이/가} %s{을/를} 타고 있는 동안 들여보내지 %s.

source: %s %s to let you in with your %s%s.
ko: %s{이/가} 당신의 %s%s{과/와} 함께 들어가게 %s.

source: %s %s to look you in the %s.
ko: %s{이/가} %s{을/를} 바라보지 못하고 %s{을/를} 피한다.

source: %s %s to loot.
ko: 약탈할 %s %s.

source: %s %s to pieces!
ko: %s{이/가} %s 산산조각났다!

source: %s %s to shine %s!
ko: %1$s{이/가} %3$s 빛나기 시작했다!%2$.0s

source: %s %s to shine %s.
ko: %1$s{이/가} %3$s 빛나기 시작했다.%2$.0s

source: %s %s to the %s.
ko: %s{이/가} %s{을/를} %s.

source: %s %s to tingle and you smell %s.
ko: %s{이/가} %s 저리고 %s 냄새가 난다.

source: %s %s under %s.
ko: %s{이/가} %s 밑에서 %s.

source: %s %s under the %s here.
ko: %1$s{이/가} 여기 %3$s 아래에 있다%2$.0s.

source: %s %s under the door.
ko: %s{이/가} 문 아래로 %s.

source: %s %s up!
ko: %s %s 올라갔다!

source: %s %s up%s the %s.
ko: %1$s{이/가} %4$s%3$s 위로 %2$s

source: %s %s up.
ko: %s{이/가} %s 일어났다.

source: %s %s vanished!
ko: %s{이/가} 사라졌다!%.0s

source: %s %s was poisoned!
ko: %1$s의 %2$s에 독이 묻어있었다!

source: %s %s wet.
ko: %s %s{이/가} 젖었다.

source: %s %s while wearing %s.
ko: %s{을/를} 입고 있는 동안 %s %s.

source: %s %s wildly and misses!
ko: %s{이/가} 마구 %s했지만 빗나갔다!

source: %s %s wildly!
ko: %s{이/가} 마구 %s했다!

source: %s %s with an oily sheen.
ko: %1$s{이/가} 기름기 있는 광택을 띤다.%2$.0s

source: %s %s you %s.
ko: %s{이/가} 당신의 %s{을/를} %s!

source: %s %s you.
ko: %s{이/가} 당신을 %s.

source: %s %s your %s %s!
ko: %1$s{이/가} 당신의 %3$s %4$s에서 %2$s!

source: %s %s your %s!
ko: %s{이/가} 당신의 %s{을/를} %s!

source: %s %s your backpack!
ko: %s{이/가} 배낭을 %s!

source: %s %s your displaced image!
ko: %s{이/가} 이동한 이미지를 %s!

source: %s %s your pick!
ko: %s{이/가} 당신의 곡괭이를 %s!

source: %s %s!
ko: %1$s{이/가} %2$s!

# vamp_rise
source: %s %s!
ko: %1$s %2$s{으로/로} 다시 일어났다!

# water_hit
source: %s %s!
ko: %1$s %2$s{을/를} 맞혔다!

# you_kill
source: %s %s!
ko: %2$s{을/를} %1$s!

# you_poly
source: %s %s!
ko: %2$s{으로/로} %1$s!

# you_trap
source: %s %s!
ko: %2$s %1$s!

source: %s %s! Didn't you forget to pay?
ko: %s %s! 지불하는 것을 잊지 않았어?

source: %s %s! I was looking for %s.
ko: %s %s! %s{을/를} 찾고 있었어.

# menu_action
source: %s %s%s
ko: %2$s{을/를} %1$s%3$s

# you_hit
source: %s %s%s
ko: %2$s{을/를} %1$s%3$s

# you_hit_death
source: %s %s%s
ko: %2$s{을/를}%3$s %1$s

source: %s %s%s %s%s from your %s%s.
ko: %1$s %2$s%3$s{이/가} %6$s%7$s에서 %4$s%5$s

source: %s %s%s from your %s%s.
ko: %1$s{이/가} %4$s%5$s에서 %2$s%3$s

source: %s %s%s lighter.
ko: %s{이/가} %s%s 가벼워졌다.

source: %s %s%s your bill for the other %s first.
ko: %s{이/가} 먼저 다른 %s에 대한 청구서를 %s%s.

# mhitu
source: %s %s%s%s
ko: %1$s{이/가} 당신을%3$s %2$s%4$s

source: %s %s%s%s at you...
ko: %s{이/가} 당신에게 %s%s%s...

source: %s %s%s%s%s for a %s.
ko: %6$s %1$s{이/가} %2$s%5$s%4$s%3$s.

source: %s %s%s%s.
ko: %1$s{이/가} %2$.0s%3$.0s%4$s{을/를} 해치지 않고 통과했다.

source: %s %s%s.
ko: %1$s{이/가}%3$s %2$s.

source: %s %s%shere to loot.
ko: 약탈할 %s%s %s{이/가} 여기 있다.

source: %s %s's left %s!
ko: %1$s %2$s의 왼쪽 %3$s{을/를} 맞혔다!

source: %s %s's right %s!
ko: %1$s %2$s의 오른쪽 %3$s{을/를} 맞혔다!

source: %s %s, %s evading your %skick.
ko: %s{이/가} %s, 당신의 %s발차기를 %s 피했다.

source: %s %s, and %s your backpack!
ko: %s{이/가} %s하고, 배낭을 %s!

source: %s %s, the%s, welcome back to NetHack!
ko: %s %s, %s, NetHack에 다시 오신 것을 환영합니다!

source: %s %s, welcome to NetHack! You are a%s.
ko: %s %s, NetHack에 오신 것을 환영한다! 당신은 %s이다.

# faintglow_color
source: %s %s.
ko: %1$s 희미하게 %2$s 빛을 발했다.

# glow_color
source: %s %s.
ko: %1$s %2$s 빛을 발했다.

# softglow_color
source: %s %s.
ko: %1$s 은은하게 %2$s 빛을 발했다.

# stun
source: %s %s.
ko: %1$s{이/가} 비틀거렸다.%2$.0s

source: %s %s...
ko: %1$s{이/가} 찌릿하다...%2$.0s

# gaze
source: %s %s...
ko: %1$s %2$s{을/를} 응시한다...

# stun
source: %s %s...
ko: %1$s{이/가} 비틀거렸다...%2$.0s

source: %s %saltar
ko: %s %s제단

source: %s %scatches the gold.
ko: %s{이/가} 금화를 %s 잡았다.

source: %s %shere is too hard to dig in.
ko: 여기 %s%s{은/는} 너무 단단해서 팔 수 없다.

source: %s %slooks at your corpse%s and %s.
ko: %s{이/가} %s당신의 시체를%s 보고 %s.

source: %s %smisses!
ko: %s{이/가} %s빗나갔다!

source: %s %sn't come loose.
ko: %1$s{이/가} %2$s느슨해지지 않았다.

source: %s %spit below you.
ko: 당신 아래에 %s%s구덩이가 있다.

source: %s %sself with %s
ko: %3$s{으로/로} %1$s %2$s자신을

source: %s %sturns to dust.
ko: %s{이/가} %s먼지로 변한다.

source: %s '%c' to %s %s %s
ko: '%2$c' %1$s{이/가} %3$s %4$s %5$s

source: %s (%d) probability total for oclass %d
ko: %1$s (%2$d), oclass %3$d 확률 합계

source: %s -- core dumped.
ko: %s -- 코어가 덤프됐다.

source: %s Creatures
ko: %s 생물

source: %s a level teleport trap!
ko: 층 순간이동 함정을 %s!

source: %s a little more polished now.
ko: %s 이제 조금 더 광택이 난다.

source: %s a little wetter now.
ko: %s 이제 조금 더 젖었다.

source: %s a menu to show possible targets%s.
ko: 가능한 목표를 보여주는 메뉴를 %s%s.

source: %s a polymorph trap!
ko: 변신 함정을 %s!

source: %s a strange warmth!
ko: %s 이상한 따뜻함을 발산한다!

source: %s a whiff of rotten eggs.
ko: %s 썩은 달걀 냄새를 맡았다.

source: %s about to go out.
ko: %s{이/가} 곧 꺼질 것 같다.

source: %s absorbs %s!
ko: %s{이/가} %s{을/를} 흡수했다!

source: %s absorbs the deadly %s!
ko: %s{이/가} 치명적인 %s{을/를} 흡수했다!

source: %s accepts your allegiance.
ko: %s{이/가} 충성을 받아들인다.

source: %s accepts your gift, and gains dominion over %s...
ko: %s{이/가} 선물을 받아들이고, %s에 대한 지배권을 얻는다...

source: %s achievement revoked.
ko: %s 업적이 취소되었다.

source: %s acts as though %s has got a %sheadache.
ko: %s{이/가} %s 머리가 %s아픈 것처럼 행동한다.

source: %s added %ld %s %s %ld %s.
ko: %s{이/가} %ld %s{을/를} 추가했다 %s %ld %s.

source: %s adjacent %s %s.
ko: 인접한 %s %s{이/가} %s.

source: %s already has a published name.
ko: %s{은/는} 이미 공식 이름이 있다.

source: %s altar falls%s.
ko: %s 제단이 무너진%s.

source: %s altar.
ko: %s 제단.

source: %s amulet
ko: %s 부적

source: %s an egg.
ko: 알을 %s.

source: %s an unsettling shrill sound...
ko: %s 불안한 날카로운 소리를 냈다...

source: %s and %s %s!
ko: %1$s 튕겨 %3$s{을/를} %2$s!

source: %s and %s are already clean.
ko: %s{과/와} %s{은/는} 이미 깨끗하다.

source: %s and it %stransforms.
ko: %s하고 %s변신한다.

source: %s and monsters
ko: %s{과/와} 괴물

source: %s angrily %s %s %s!
ko: %s{이/가} 진심으로 %s %s %s!

source: %s apart.
ko: %s 산산이 부서졌다.

source: %s appear
ko: %s{이/가} 나타난다

source: %s appears
ko: %s{이/가} 나타난다

source: %s appears before you.
ko: %s{이/가} 앞에 나타났다.

source: %s appears confused.
ko: %s{이/가} 혼란스러워 보인다.

source: %s appears in a %s of %s!
ko: %s{이/가} %s의 %s에 나타났다!

source: %s appears in the %s.
ko: %s{이/가} %s에 나타났다.

source: %s appears to be blowing you a kiss...
ko: %s{이/가} 키스를 보내는 것 같다...

source: %s appears to sigh.
ko: %s{이/가} 한숨을 쉬는 것 같다.

source: %s appears!
ko: %s{이/가} 나타났다.

source: %s appears.
ko: %s{이/가} 나타났다.

source: %s are already nonexistent.
ko: %s{은/는} 이미 존재하지 않는다.

source: %s are frozen to the %s!
ko: %s{이/가} %s에 얼어붙었다!

source: %s are no longer slippery.
ko: %s{이/가} 더 이상 미끄럽지 않다.

source: %s are occupied!
ko: %s{이/가} 사용 중이다!

source: %s are still slippery.
ko: %s{은/는} 아직 미끄럽다.

source: %s are stuck in the %s!
ko: %s{이/가} %s에 박혔다!

source: %s are too slippery to pull on %s.
ko: %s{이/가} 너무 미끄러워 %s{을/를} 당길 수 없다.

source: %s are too slippery to remove, so you cannot put on the ring.
ko: %s{이/가} 너무 미끄러워서 벗을 수 없어 반지를 낄 수 없다.

source: %s aren't able to use two weapons at once.
ko: %s{은/는} 한 번에 두 무기를 사용할 수 없다.

source: %s armor falls around %s!
ko: %s 갑옷이 %s 주변으로 떨어졌다!

source: %s armor is too stiff to be able to mount %s.
ko: %s 갑옷이 너무 뻣뻣해서 %s{을/를} 탈 수 없다.

source: %s around you begins to shimmer with %s haze.
ko: 주변 %s{이/가} %s 안개로 어른거리기 시작한다.

source: %s around you vaporizes violently!
ko: 주변의 %s{이/가} 격렬하게 증발했다!

source: %s as %s throws it!
ko: %2$s{이/가} 던지려니 %1$s 미끄러졌다!

source: %s as %s...
ko: %s{으로/로}서 %s...

source: %s as good as new!
ko: 새것처럼 좋게 %s!

source: %s as you throw it!
ko: 던지려니 %s 미끄러졌다!

source: %s asks whether you've seen any untended shops recently.
ko: %s{이/가} 최근에 방치된 가게를 본 적 있는지 묻는다.

source: %s asks you for a contribution for the temple (base %ld).
ko: %s{이/가} 사원 헌금을 요청한다 (기준: %ld).

source: %s asks you for a contribution for the temple.
ko: %s{이/가} 사원 헌금을 요청한다.

source: %s at least 1.
ko: %s 최소 1.

source: %s attached to your pet.
ko: %s 당신의 애완동물에 붙어 있다.

source: %s attacks a spot beside you.
ko: %s{이/가} 당신 옆 지점을 공격했다.

source: %s attacks you by surprise!
ko: %s{이/가} 기습 공격했다!

source: %s attacks you with a fiery gaze!
ko: %s{이/가} 불꽃 시선으로 당신을 공격한다!

source: %s attacks you without knowing your location?
ko: 위치도 모르면서 %s이(가) 공격했다?

source: %s attempt to engulf %s is futile.
ko: %s{이/가} %s{을/를} 삼키려는 시도가 헛되었다.

source: %s autopickup exceptions
ko: %s 자동 줍기 예외

source: %s avoids %s spider web!
ko: %s %s 거미줄!

source: %s avoids harm.
ko: %s{이/가} 해를 피했다.

source: %s avoids the %s.
ko: %s{이/가} %s{을/를} 피했다.

source: %s avoids the trap.
ko: %s{이/가} 함정을 피했다.

source: %s avoids your gaze.
ko: %s{이/가} 해를 피했다.

source: %s awakens.
ko: %s{이/가} 깨어났다.

source: %s away
ko: %s 떨어져

source: %s away from you!
ko: %s 당신에게서 멀어진다!

source: %s away! %s away!
ko: %s 물러가라! %s 물러가라!

source: %s back to %s, landing %s %s %s.
ko: %1$s %2$s에게 돌아와 %5$s 근처에 착지했다.%3$.0s%4$.0s

source: %s back to you, landing %s your %s.
ko: %1$s 당신에게 돌아와 %3$s 근처에 착지했다.%2$.0s

source: %s back toward %s, hitting %s %s!
ko: %1$s %2$s 쪽으로 날아와 %4$s{을/를} 맞혔다!%3$.0s

source: %s back toward you, hitting your %s!
ko: %1$s 당신 쪽으로 날아와 %2$s{을/를} 맞혔다!

source: %s be knocked %s!
ko: %s{이/가} %s 밀려났다!

source: %s bear trap closes harmlessly over you.
ko: %s 곰 덫이 당신 위에서 무해하게 닫혔다.

source: %s bear trap closes harmlessly through you.
ko: %s 곰 덫이 당신을 그대로 통과하며 아무 해도 입히지 않은 채 닫혔다.

source: %s bear trap closes on %s %s!
ko: %s 곰 덫이 %s %s에 닫혔다!

source: %s bear trap closes on your %s!
ko: %s 곰 덫이 당신의 %s에 닫혔다!

source: %s becomes irate.
ko: %s{이/가} 화났다.

source: %s becomes much too small for %s shirt!
ko: %s{이/가} %s 셔츠에 비해 너무 작아졌다!

source: %s becomes weaker!
ko: %s{이/가} 약해졌다!

source: %s begin to %s%s.
ko: %s{이/가} %s%s 시작했다.

source: %s begin to glow %s.
ko: %s{이/가} %s 빛나기 시작했다.

source: %s begins to shine %s.
ko: %s{이/가} %s 빛나기 시작했다.

source: %s beheads %s!
ko: %s{이/가} %s의 목을 베었다!

source: %s behind the drawbridge.
ko: %s{이/가} 도개교 뒤로 사라졌다.

source: %s being held second to another weapon!
ko: %s 다른 무기 다음으로 잡히는 것에 저항한다!

source: %s beneath you shatters.
ko: 아래의 %s{이/가} 산산이 부서졌다.

source: %s beyond your control!
ko: %s 통제 불능이다!

source: %s bites %s.
ko: %s{이/가} %s{을/를} 물었다.

source: %s blade drains your %s!
ko: %s 검이 당신의 %s{을/를} 빼앗았다!

source: %s blade draws the %s from %s!
ko: %s 검이 %s에게서 %s{을/를} 빼앗았다!

source: %s blind
ko: %s 눈이 먼 상태이다

source: %s blinds you!
ko: %s{이/가} 당신의 눈을 멀게 했다!

source: %s blocks the attack to your head.
ko: %s{이/가} 머리에 대한 공격을 막았다.

source: %s blocks the way!
ko: %s{이/가} 길을 막고 있다!

source: %s blocks your %skick.
ko: %s{이/가} 당신의 %s발차기를 막았다.

source: %s blocks your path.
ko: %s{이/가} 길을 막고 있다.

source: %s blown apart by flying debris.
ko: %s{이/가} 날아가는 잔해에 산산이 부서졌다.

source: %s boasts about %s gem collection.
ko: %s{이/가} %s 보석 컬렉션에 대해 자랑한다.

source: %s body crumbles into dust.
ko: %s의 몸이 먼지로 부서졌다.

source: %s body reintegrates before your %s!
ko: %s의 몸이 당신의 %s 앞에서 재결합했다!

source: %s body takes on a %s transparency.
ko: %s 몸이 %s 투명해진다.

source: %s book
ko: %s 책

source: %s booming voice:
ko: %s 우렁찬 목소리:

source: %s booms: "%s, you are a thief!"
ko: %s{이/가} 외친다: "%s, 넌 도둑이야!"

source: %s boots %s off %s feet!
ko: %s의 부츠가 %s의 발에서 %s 벗겨졌다!

source: %s boots fall away!
ko: %s 부츠가 떨어졌다!

source: %s boulder %s into the pit%s.
ko: %s 바위가 구덩이에 %s%s.

source: %s bounces!
ko: %s{이/가} 튕겼다!

source: %s brain is eaten!
ko: %s의 뇌가 먹혔다!

source: %s brain is unharmed.
ko: %s 뇌는 다치지 않았다.

source: %s breaks loose of %s leash!
ko: %s{이/가} %s 목줄에서 벗어났다!

source: %s breaks out of %s armor!
ko: %s{이/가} %s 갑옷을 뚫고 나왔다!

source: %s breaks out of %s reverie!
ko: %s{이/가} %s 몽상에서 깨어났다!

source: %s breaks out of the web.
ko: %s{이/가} 거미줄에서 벗어났다.

source: %s breathes %s!
ko: %s{이/가} %s{을/를} 내뿜었다!

source: %s briefly seems to be transparent.
ko: %s 잠시 투명해지는 듯했다.

source: %s briefly.
ko: 잠깐 %s.

source: %s brushes against %s.
ko: %s{이/가} %s{을/를} 스쳤다.

source: %s brushes against you.
ko: %s{이/가} 당신을 스쳤다.

source: %s brushes against your %s.
ko: %s{이/가} 당신의 %s{을/를} 스쳤다.

source: %s bumps into %s!
ko: %s{이/가} %s에 부딪혔다!

source: %s bumps into %s.
ko: %s{이/가} %s에 부딪혔다.

source: %s bumps into you.
ko: %s{이/가} 당신에게 부딪혔다.

source: %s burns %s!
ko: %s{이/가} %s{을/를} 태웠다!

source: %s burns slightly.
ko: %s{이/가} 약간 탔다.

source: %s burns you!
ko: %s{이/가} 당신을 태웠다!

source: %s burns!
ko: %s{이/가} 불탔다!

source: %s burns.
ko: %s{이/가} 탄다.

source: %s burps loudly.
ko: %s{이/가} 크게 트림했다.

source: %s but you %s eat them.
ko: %s하지만 %s 먹는다.

source: %s butts %s.
ko: %s{이/가} %s{을/를} 들이받았다.

source: %s by %ld %s.
ko: %s{이/가} %ld %s.

source: %s by %s%s
ko: %s{이/가} %s%s에 의해

source: %s called %s
ko: %s{이/가} %s(이)라고 불림

source: %s calms down.
ko: %s{이/가} 진정되었다.

source: %s can be set only from NETHACKOPTIONS or %s.
ko: %s{은/는} NETHACKOPTIONS 또는 %s에서만 설정할 수 있다.

source: %s can hear again
ko: %s 다시 들을 수 있게 되었다

source: %s can no longer contain you.
ko: %s{이/가} 더 이상 당신을 담을 수 없다.

source: %s can no longer hold %s shield!
ko: %s{이/가} 더 이상 %s 방패를 들 수 없다!

source: %s can only scratch the %s.
ko: %s{은/는} %s{을/를} 긁을 수만 있다.

source: %s can see again.
ko: %s{이/가} 다시 볼 수 있다.

source: %s can't create braille text.
ko: %s{은/는} 점자를 만들 수 없다.

source: %s can't lay eggs!
ko: %s 알을 낳을 수 없다!

source: %s can't reach the %s.
ko: %s{이/가} %s에 닿을 수 없다.

source: %s can't see anything right now.
ko: %s{은/는} 지금 아무것도 볼 수 없다.

source: %s can't see in there!
ko: %s{은/는} 거기서 볼 수 없다!

source: %s can't wipe out this engraving.
ko: %s{은/는} 이 각인을 지울 수 없다.

source: %s cannot be confined in such trappings.
ko: %s{은/는} 그런 장식에 가둘 수 없다.

source: %s cannot defend itself.
ko: %s{은/는} 자신을 방어할 수 없다.

source: %s cannot get into your %s.
ko: %s{이/가} 당신의 %s에 들어갈 수 없다.

source: %s cannot move %s.
ko: %s{은/는} %s{을/를} 움직일 수 없다.

source: %s cannot pay you at present.
ko: %s{은/는} 현재 지불할 수 없다.

source: %s cannot wield that %s.
ko: %s{은/는} 그 %s{을/를} 휘두를 수 없다.

source: %s casts a spell at %s!
ko: %s{이/가} %s에게 주문을 건다!

source: %s casts a spell%s!
ko: %s{이/가} 주문을 시전했다%s!

source: %s casts aspersions on your ancestry.
ko: %s{이/가} 조상을 욕한다.

source: %s casts at a clump of sticks, but nothing happens.%s
ko: %s{이/가} 나뭇가지 더미에 주문을 걸었지만 아무 일도 일어나지 않았다.%s

source: %s catches %s%s
ko: %s{이/가} %s%s{을/를} 잡았다.

source: %s catches %s.
ko: %s{이/가} %s{을/를} 잡았다.

source: %s catches and drops %s.
ko: %s{이/가} %s{을/를} 잡았다가 떨어뜨렸다.

source: %s catches fire and burns.
ko: %s{이/가} 불이 붙어 탔다.

source: %s changes into a %s.
ko: %s{이/가} %s{으로/로} 변했다.

source: %s charms you. You gladly %s your %s.
ko: %1$s{이/가} 매혹한다. 기꺼이 %3$s{을/를} %2$s

source: %s chewing on the %s.
ko: %s{이/가} %s{을/를} 씹고 있다.

source: %s chuckles.
ko: %s{이/가} 킬킬거린다.

source: %s claws itself out of the ground!
ko: %s{이/가} 땅에서 기어 나왔다!

source: %s climbs %sout of the pit.
ko: %s{이/가} 구덩이에서 %s 기어 나왔다.

source: %s comments about the Valley of the Dead as being a gateway.
ko: %s{이/가} 죽은 자의 계곡이 관문이라고 언급한다.

source: %s concentrates.
ko: %s{이/가} 집중한다.

source: %s confuses itself!
ko: %s{이/가} 스스로 혼란스러워졌다!

source: %s contents
ko: %s 내용물

source: %s contents spill out onto the %s.
ko: %s 내용물이 %s 위로 쏟아졌다.

source: %s corpse
ko: %s 시체
