Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

# candle
source: light
ko: 켜다

# effect
source: light
ko: 빛

# radiance
source: light
ko: 빛

# spell
source: light
ko: 빛

source: light %spotion.%s
ko: %s물약을 켰다.%s

source: light black
ko: 밝은 검은색

source: light blue
ko: 하늘색

source: light brown
ko: 연한 갈색

source: light green
ko: 연두색

source: light headed
ko: 어지러운

source: light sensitive cell
ko: 광감각 세포

source: light!
ko: 불이 붙다!

source: light-induced blindness resistance
ko: 빛으로 인한 실명 저항

source: lightening
ko: 빛남

source: lightning
ko: 번개

source: like %s.
ko: %s 같다.

source: like a common thief.
ko: 평범한 도둑처럼.

source: like a despicable grave-robber!
ko: 비열한 도굴꾼 같다!

source: like a glutton!
ko: 대식가처럼!

source: like a hypocrite.
ko: 위선자처럼.

source: like a rabble-rouser.
ko: 선동가처럼 느껴진다.

source: like a scarecrow.
ko: 허수아비처럼.

source: like an evil coward for using a poisoned weapon.
ko: 독 무기를 사용한 비열한 겁쟁이 같다.

source: like fire
ko: 불처럼 뜨겁다

source: like sitting in a corner
ko: 구석에 앉아 있고 싶다

source: like someone is helping you.
ko: 누군가가 당신을 돕고 있는 것 같다.

source: like you are %s.
ko: 마치 %s한 것 같다.

source: like you are being watched.
ko: 누군가 지켜보는 것 같다.

source: like you are falling apart.
ko: 무너지는 것 같다.

source: like you need some help.
ko: 도움이 필요한 것 같다.

source: limitless water
ko: 무한한 물

source: liquid
ko: 액체의

source: liquid crystal
ko: 액정

source: liquid fire
ko: 액체 무지개

source: liquid rainbow
ko: 액체 무지개

source: lisp
ko: 혀 짧은 소리를 내다

source: list price of %s%s%s is %ld %s%s.
ko: %s%s%s의 정가는 %ld %s%s다.

source: lithic
ko: 석재

source: little
ko: 적은

source: little dart
ko: 작은 다트

source: little dog
ko: 작은 개

source: lizard
ko: 도마뱀

source: load is too heavy to balance yourself for a kick.
ko: 짐이 너무 무거워 발차기를 위한 균형을 잡을 수 없다.

source: load is too heavy to climb the %s.
ko: 짐이 너무 무거워서 %s{을/를} 오를 수 없다.

source: loadstone
ko: 자석

source: location
ko: 위치

source: lock
ko: 자물쇠

# lock_verb
source: lock
ko: 잠글

source: lock a door with a credit card.
ko: 신용카드로 문을 잠글 수 없다.

source: lock in on %s %s.
ko: %s %s에 고정했다.

source: lock or
ko: 잠금 또는

source: lock pick
ko: 자물쇠 따개

source: locked
ko: 잠긴

source: locking
ko: 잠금

source: locking the box
ko: 상자를 잠그는 중

source: locking the chest
ko: 상자 잠그는 중

source: locking the door
ko: 문 잠그는 중

source: logic gates
ko: 논리 게이트

source: lonely.
ko: 외롭다.

source: long
ko: 긴

source: long samurai sword
ko: 긴 사무라이 검

source: long sword
ko: 장검

source: long worm
ko: 긴 벌레

source: long worm tail
ko: 긴 벌레 꼬리

source: look
ko: 보인다

# Tobjnam
source: look
ko: 이다

source: look %s.
ko: %s처럼 보인다.

source: look around
ko: 주위를 둘러보다

source: look as %s as ever.
ko: 항상처럼 %s 보인다.

source: look close by
ko: 가까이 살펴보기

source: look like %s.
ko: %s처럼 보인다.

source: looks
ko: 같다

source: looks rather fleshy for a moment.
ko: 잠시 꽤 살이 있어 보인다.

source: loosen a rock from the %s.
ko: %s에서 바위를 느슨하게 했다.

source: loot
ko: 노획물

source: loot anything %sthere with %s in the way.
ko: %s{이/가} 막고 있어서 %s거기 있는 것을 약탈할 수 없다.

source: loot next container
ko: 다음 용기 뒤지기

source: lose magical energy!
ko: 마법 에너지를 잃었다!

source: lose your balance.
ko: 균형을 잃었다.

source: lose your grip on the iron ball.
ko: 철구에 대한 손아귀가 풀렸다.

source: losing
ko: 잃는

source: lost some of your gold in the fountain!
ko: 분수에서 금화 일부를 잃어버렸다!

source: loud noises coming from the drain.
ko: 배수구에서 큰 소리가 난다.

source: loud snoring.
ko: 큰 코골이 소리.

source: loudy
ko: 시끄러운

source: lout here doesn't acknowledge you...
ko: 여기 무례한 자가 당신을 인정하지 않는다...

source: lover
ko: 연인

source: loving
ko: 사랑하는

source: low
ko: 음매하고 운다

source: low boots
ko: 단화

source: lower appendage
ko: 하부 부속물

source: lower current
ko: 하부 흐름

source: lower pseudopod
ko: 하부 위족

source: lower tentacle
ko: 하부 촉수

source: lower tentacle tip
ko: 하부 촉수 끝

source: lower yourself
ko: 당신 자신

source: lucern hammer
ko: 루체른 해머

source: luckstone
ko: 행운의 돌

source: lung
ko: 폐

source: lunges
ko: 돌진한다

source: lurches
ko: 궤짝

source: lurker above
ko: 천장 잠복자

source: luster
ko: 광택

source: lying beneath you
ko: 아래에

source: lying here
ko: 여기 놓인

source: lying here on the
ko: 여기 ~에 놓여 있다

source: lynx
ko: 스라소니

source: m_harmless_trap: unknown trap %i
ko: m_harmless_trap: 알 수 없는 함정 %i

source: mace
ko: 철퇴

source: madam
ko: 부인

source: madder
ko: 꼭두서니

source: maelstrom
ko: 소용돌이

source: magenta
ko: 자홍색

source: magic
ko: 마법

source: magic flute
ko: 마법 플루트

source: magic harp
ko: 마법 하프

source: magic lamp
ko: 마법 램프

source: magic mapping
ko: 마법 지도

source: magic marker
ko: 마법 마커

source: magic missile
ko: 마법 화살

source: magic power
ko: 마력

source: magic resistance
ko: 마법 저항

source: magic whistle
ko: 마법 호루라기

source: magic-absorbing blade %s %s!
ko: 마력 흡수 검이 %s %s!

source: magic-protected
ko: 마법 보호 상태이다

source: magical blast
ko: 마법 폭발

source: magical breathing
ko: 마법 호흡

source: magical energy is released!
ko: 마법 에너지가 방출됐다!

source: magical explosion
ko: 폭발.

source: magma
ko: 마그마

source: mail daemon
ko: 우편 데몬

source: maintain current ordering
ko: 현재 순서 유지

source: make %s%sscratch marks on the %s.
ko: %3$s에 %1$s%2$s긁힌 자국을 냈다.

source: make a lot of noise!
ko: 많은 소음을 냈다!

source: make a motion towards the altar with %s.
ko: %s{으로/로} 제단을 향해 동작을 취한다.

source: make adjustments to %s to suit your %s hand.
ko: %s{을/를} 당신의 %s손에 맞게 조정한다.

source: make the web thicker.
ko: 거미줄을 더 두껍게 만들었다.

source: makes it clear
ko: 분명히 한다

source: makes some remarks about how difficult theft is lately
ko: 요즘 도둑질이 얼마나 어려운지에 대해 한마디 한다

source: making fixed-dest tele trap pointing to itself
ko: 자기 자신을 가리키는 고정 목적지 순간이동 함정 생성

source: male
ko: 남성

source: male
ko: 남성

source: maledict
ko: 저주받은 자

source: man
ko: 남자

source: manage
ko: 연주하다

source: manage to squeeze
ko: 억지로 통과하다

source: mane
ko: 갈기

source: manes
ko: 마네스

source: maneuver over it
ko: 앉기 위해 조작한다!

source: maneuver to sit!
ko: 앉기 위해 조작한다!

source: maniacal laughter
ko: 광적인 웃음

source: many
ko: 많은

source: map <x,y>
ko: 맵 <x,y>

source: map already shows all relevant locations.
ko: 지도가 이미 모든 관련 위치를 보여주고 있다.

source: map: upper-left: <%d,%d>, lower-right: <%d,%d>%s
ko: 맵: 좌상단: <%d,%d>, 우하단: <%d,%d>%s

source: maple
ko: 단풍나무

source: marble
ko: 대리석

source: marbles
ko: 구슬

source: marching
ko: 행진하는

source: marilith
ko: 마릴리스

source: marker dries out!
ko: 마커가 말랐다!

source: marker dries out.
ko: 마커가 말랐다.

source: marker has dried out.
ko: 마커가 말라버렸다.

source: marker is too dry to write that!
ko: 마커가 너무 말라서 쓸 수 없다!

source: marker seems permanently dried out.
ko: 마커가 영구적으로 말라버린 것 같다.

source: martial arts
ko: 아티팩트

source: masculine
ko: 남성적인

source: massive hammer hits%s %s%c
ko: 거대한 망치가 %s %s{을/를} 쳤다%c

source: master lich
ko: 마스터 리치

source: master mind flayer
ko: 마스터 마인드 플레이어

source: mastodon
ko: 마스토돈

source: materialize
ko: 구체화되었다

source: materialize in %s location!
ko: %s 위치에 구체화됐다!

source: mathematics
ko: 수학

source: matter
ko: 물질

source: matter spells
ko: 물질 주문

source: mauve
ko: 연보라색

source: maw
ko: 아가리

source: may look for an object, monster, or special map symbol.
ko: 물체, 괴물, 또는 특수 지도 기호를 찾을 수 있다.

source: may wish for an object.
ko: 물건을 소원할 수 있다.

source: meal
ko: 음식

source: meat
ko: 고기

source: meat ring
ko: 고기 반지

source: meat stick
ko: 고기 꼬치

source: meatball
ko: 미트볼

source: medallion
ko: 메달

source: medallion %s!
ko: 메달이 %s!

source: medallion crumbles to dust!
ko: 메달이 먼지로 부서졌다!

source: medium
ko: 중간

source: meet %s gaze.
ko: %s의 시선과 마주쳤다.

source: megabytes
ko: 메가바이트

source: melancholy
ko: 우울한

source: melon
ko: 멜론

source: melt
ko: 녹지만

source: melt into
ko: 안으로

source: melted
ko: 녹았다

source: melted into
ko: 녹아 들어갔다

source: melting
ko: 녹는 중

source: melting your message into the ice
ko: 얼음에 메시지를 녹여 새기는 중

source: melts away
ko: 녹아 사라진다

source: memorize
ko: 암기하다

source: memorize the spell
ko: 주문을 암기하다

source: mentions
ko: 언급한다

source: menu colors
ko: 메뉴 색상

source: meows.
ko: 야옹하고 운다.

source: merge with your scaly armor.
ko: 비늘 갑옷과 합쳐진다.

source: message
ko: 메시지

source: message dissolves...
ko: 메시지가 녹는다...

source: message types
ko: 메시지 유형

source: metal
ko: 금속

source: metal
ko: 금속

source: metal boots
ko: 금속 장화

source: metal shavings
ko: 금속 부스러기

source: metapatterns
ko: 메타패턴

source: meteors
ko: 유성

source: mews.
ko: 야옹거린다.

source: mid air
ko: 허공

source: middle
ko: 중간

source: mildly
ko: 약간 덥다.

source: mildly chilly.
ko: 약간 춥다.

source: mildly contaminated potion
ko: 약간 오염된 물약

source: mildly hot.
ko: 약간 덥다.

source: mildly warm.
ko: 약간 따뜻하다.

source: milk substitute
ko: 대용유

source: milky
ko: 우유빛

source: mime %s%s%s something%s%s.
ko: %s%s%s 무언가를%s%s 흉내낸다.

source: mimicking
ko: 흉내내고 있다

source: mind
ko: 정신

source: mind fails to lock onto that location!
ko: 그 위치에 정신을 집중하지 못했다!

source: mind flayer
ko: 마인드 플레이어

source: mind is %s.
ko: 정신이 %s.

source: mind is filled with crazy lines!
ko: 정신이 미친 선들로 가득 찼다!

source: mind oscillates %s.
ko: 마음이 %s 흔들린다.

source: mind releases itself from mundane concerns.
ko: 정신이 세속적인 걱정에서 해방되었다.

source: mind turns into a pretzel!
ko: 마음이 프레첼처럼 꼬였다!

source: mineral water
ko: 미네랄 워터

source: minor current
ko: 작은 흐름

source: minotaur
ko: 미노타우로스

source: mirror
ko: 거울

source: miscreant
ko: 악인

source: misfire
ko: 오발했다

source: mispronounce
ko: 발음하다

source: miss
ko: 빗나갔다

source: miss %s.
ko: %s에 대한 공격이 빗나갔다.

source: miss it.
ko: 빗나갔다.

source: miss wildly and stumble forwards.
ko: 세차게 빗나가며 앞으로 비틀거렸다.

source: miss.
ko: 빗나갔다.

source: miss; there is no one there to hit.
ko: 빗나갔다; 거기에 때릴 대상이 없다.

source: misses
ko: 빗나갔다

source: missiles bounce off!
ko: 미사일이 튕겨나갔다!

source: missiles bounce!
ko: 미사일이 튕겼다!

source: mist
ko: 안개

source: mistake
ko: 실수

source: misunderstand
ko: 잘못 이해하다

source: mithril
ko: 미스릴

source: mix
ko: 섞인다

source: mixture %sevaporates.
ko: 혼합물이 %s증발한다.

source: mixture bubbles%s.
ko: 혼합물이 거품을 낸다%s.

source: mixture looks %s.
ko: 혼합물이 %s 보인다.

source: moans.
ko: 신음한다.

source: moat
ko: 해자

# combat_mod
source: moderate
ko: 상당한

source: moderately
ko: 적당히

source: modify the item, such as "uncursed" or "rustproof" or "+1".
ko: "저주받지 않은" 또는 "녹슬지 않는" 또는 "+1"처럼 지정할 수 있다.

source: moist
ko: 촉촉한

source: mollified
ko: 정화되었다.

source: molten %s
ko: 녹은 %s

source: molten lava
ko: 용암

source: moment
ko: 순간

source: momentarily
ko: 잠시

source: momentarily different.
ko: 잠시 달라졌다.

source: momentarily disoriented.
ko: 잠시 방향 감각을 잃었다.

source: momentarily dizzy.
ko: 잠시 어지럽다.

source: momentarily stiffen under %s gaze!
ko: %s 시선 아래서 잠시 굳었다!

source: momentarily stiffen.
ko: 잠시 굳었다.

source: momentarily weakened.
ko: 잠시 약해졌다.

source: mommy
ko: 엄마

source: money
ko: 돈

source: monk
ko: 수도승

source: monkey
ko: 원숭이

source: monochrome trap
ko: 단색 함정

source: monster aggravation
ko: 몬스터 자극

source: monster detection
ko: 몬스터 탐지

source: monster of interest
ko: 관심 있는 몬스터

source: monsters
ko: 괴물

source: moo
ko: 음메 울다

source: moonstone
ko: 월장석

source: moos.
ko: 음메 운다.

source: more
ko: 더 많음

source: more
ko: 더

source: more amiable
ko: 더 상냥한

source: more claustrophobic than before.
ko: 이전보다 더 폐쇄공포증적이다.

source: more confident in your %sskills.
ko: %s기술에 더 자신감이 생겼다.

source: more experienced.
ko: 더 경험이 쌓였다.

source: more than
ko: 보다 큼

source: morning star
ko: 모닝스타

source: most
ko: 대부분

source: most gracious
ko: 공손하게

source: most renowned and sacred
ko: 가장 유명하고 신성한

source: motions to
ko: 물약

source: mottled
ko: 얼룩덜룩한

source: mount %s while %s's trapped in %s.
ko: %s{이/가} %s에 갇혀있는 동안 %s{을/를} 탈 수 없다.

source: mount %s.
ko: %s{을/를} 탔다.

source: mountain centaur
ko: 산 켄타우로스

source: mountain nymph
ko: 산 님프

source: move
ko: 움직이다

source: move diagonally into an intact doorway.
ko: 문틀로 대각선 이동할 수 없다.

source: move diagonally out of an intact doorway.
ko: 온전한 문틀에서 대각선으로 이동할 수 없다.

source: move into an adjacent pit.
ko: 인접한 구덩이로 이동했다.

source: move right into %s.
ko: %s 안으로 곧장 들어갔다.

source: move very quietly.
ko: 매우 조용히 움직인다.

source: move your %s!
ko: %s{을/를} 움직일 수 없다!

source: movements are now unencumbered.
ko: 이제 움직임에 방해가 없다.

source: movements are only slowed slightly by your load.
ko: 짐 때문에 움직임이 약간만 느려졌다.

source: movements are slowed slightly because of your load.
ko: 짐 때문에 움직임이 약간 느려졌다.

source: moves
ko: 움직인다

source: moving through the air
ko: 공중을 이동하는 중

source: much
ko: 많은

source: much
ko: 훨씬

source: much better!
ko: 훨씬 나아졌다!

source: much better.
ko: 훨씬 나아졌다.

source: much less nauseated now.
ko: 이제 훨씬 덜 메스껍다.

source: much of a muchness
ko: 거기서 거기

source: much slimmer.
ko: 훨씬 날씬해졌다.

source: much, much better!
ko: 훨씬, 훨씬 나아졌다!

source: mud
ko: 진흙

source: mud boots
ko: 진흙 장화

source: muddy
ko: 진흙투성이

source: mug
ko: 머그컵

source: mulled wine
ko: 뜨거운 포도주

source: multiply%s!
ko: %s번식한다!

source: mumak
ko: 무마크

source: mumble
ko: 중얼거린다

source: mumbles incomprehensibly.
ko: 알 수 없는 말을 중얼거린다.

source: mummy wrapping
ko: 미라 붕대

source: murderer!
ko: 살인자!

source: murky
ko: 탁한

source: murmur
ko: 중얼거리다

source: murmurs in your ear
ko: 귀에 속삭인다

source: murmurs sweet nothings into your ear
ko: 당신 귀에 달콤한 말을 속삭인다

source: muscles won't obey you
ko: 근육이 말을 듣지 않는다

source: music
ko: 음악

source: must be kidding.
ko: 농담이겠지.

source: must be on %s ground to spin a web.
ko: 거미줄을 치려면 %s 땅 위에 있어야 한다.

source: must have been
ko: ~였을 것이다

source: must put it down to unlock.
ko: 열려면 내려놓아야 한다.

source: must think this is a wetstone, do you?
ko: 이게 숫돌이라고 생각하는 거야?

source: my protection
ko: 나의 보호

source: mycelium
ko: 균사체

source: mystery part
ko: 정체불명의 부위

source: mystic runes
ko: 신비한 룬 문자

source: nalfeshnee
ko: 날페슈니

source: name
ko: 이름 지을

# noun
source: name
ko: 이름

source: name:
ko: 이름:

source: nanite
ko: 나나이트

source: nanites
ko: 나노머신

source: narrowly avoid losing all chance at your goal.
ko: 목표 달성 기회를 잃을 뻔했다.

source: naturalistic
ko: 자연주의적

source: nauseated
ko: 메스꺼운 상태이다

source: neanderthal
ko: 네안데르탈인

source: near you
ko: 당신 근처에

source: nearby
ko: 가까이에서

source: nearby
ko: 가까이에서

source: nearby engravings
ko: 근처 각인

source: nearby monsters
ko: 근처 괴물

source: nearby objects
ko: 근처 물체

source: nearby traps
ko: 근처 함정

source: nearly
ko: 거의

source: nearly offsetting
ko: 거의 상쇄한다

source: neck
ko: 목

source: nectar
ko: 넥타

source: need a pick to dig rock.
ko: 바위를 파려면 곡괭이가 필요하다.

source: need an axe to cut down a tree.
ko: 나무를 베려면 도끼가 필요하다.

source: need hands to be able to write!
ko: 글을 쓰려면 손이 필요하다!

source: need to dig up the grave to effectively loot it...
ko: 효과적으로 약탈하려면 무덤을 파야 한다...

source: needles
ko: 바늘

source: negative space
ko: 음의 공간

source: neigh
ko: 히힝 운다.

source: neighborhood %s %sfriendlier.
ko: 주변이 %2$s친근해%1$s.

source: neighs.
ko: 히힝 운다.

source: neon
ko: 네온

source: neuter
ko: 중성

source: neutral
ko: 중립

source: neutralize
ko: 중립

source: never-ending elevator
ko: 끝없는 엘리베이터

# moon
source: new
ko: 초승

source: new
ko: 새로운

source: new %s magically %s!
ko: 새 %1$s{이/가} 마법처럼 %2$s!

source: newt
ko: 도롱뇽

source: next
ko: 다음

source: next
ko: 다음

source: next level
ko: 다음 층

source: nice guy
ko: 좋은 사람

source: niddering
ko: 비겁한 자

source: nighttime
ko: 밤이다

source: nimbly
ko: 날렵하게

source: ninja
ko: 닌자

source: no
ko: 없는

# energy_none
source: no %s
ko: %s 없다

source: no charge
ko: 무료다.

source: no filtering
ko: 필터 없음

source: no longer
ko: 더 이상 ~않다

source: no longer feel safe from acid.
ko: 더 이상 산에서 안전하지 않다.

source: no longer feel secure from petrification.
ko: 더 이상 석화에서 안전하지 않다.

source: no longer feel sick.
ko: 더 이상 아프지 않다.

source: no longer have ammunition readied.
ko: 더 이상 탄약이 준비되어 있지 않다.

source: no longer see through yourself
ko: 더 이상 자신을 투시하지 못한다

source: no longer see yourself
ko: 더 이상 자신을 볼 수 없다

source: no matches
ko: 일치하는 항목 없음

source: no permanent inventory window
ko: 영구 인벤토리 창 없음

source: no skill
ko: 스킬 없음

source: noise
ko: 소음

source: noisy
ko: 소란스러운

source: nominally
ko: 명목상

source: nominally
ko: 명목상

source: non-paying
ko: 기도하는 중

source: none
ko: 없음

source: none (no coordinates displayed)
ko: 없음 (좌표 표시 안 함)

source: nonesuch
ko: 알 수 없음

source: normal
ko: 정상적인

source: normal game
ko: 일반 게임

source: normal vision
ko: 정상 시야

source: normally
ko: 정상적으로

source: nose
ko: 코

source: nostalgia
ko: 향수

source: nostril
ko: 콧구멍

source: not
ko: (할 수 없음)

source: not able to call
ko: 부를 수 없다

source: not change from your current form
ko: 현재 형태에서 변할 수 없다

source: not hungry
ko: 배고프지 않다

source: not possible
ko: 불가능

source: not safely pray
ko: 안전하게 기도할 수 없다

source: not see
ko: 볼 수 없게

source: not set
ko: 설정 안됨

source: not subject to light-induced blindness
ko: 빛으로 인한 실명에 면역이다

source: not wearing any armor
ko: 갑옷을 입고 있지 않다

source: not wielding anything
ko: 아무것도 들고 있지 않다.

source: notes "%s"
ko: "%s" 음표

source: nothing
ko: 아무것도

source: nothing: unbind the key
ko: 없음: 키 연결 해제

source: nothing?
ko: 아무것도 없다?

source: notice
ko: 알아채다

source: notice %s, swaying with the music.
ko: %s{이/가} 음악에 맞춰 흔들리는 것을 알아챘다.

source: notice %s.
ko: %s{을/를} 알아챘다.

source: notice a %s glow surrounding you.
ko: %s 빛이 주변을 감싸는 것을 알아챘다.

source: notice a bovine smell.
ko: 소 냄새를 알아챘다.

source: notice a crease in the linoleum.
ko: 리놀륨에 주름을 발견했다.

source: notice a dog smell.
ko: 개 냄새를 알아챘다.

source: notice a loose board below you.
ko: 아래에 느슨한 판자를 발견했다.

source: notice an attractive smell.
ko: 매력적인 냄새를 알아챘다.

source: notice some gold between your %s.
ko: %s 사이에 금화가 있는 것을 발견했다.

source: notice you have no gold!
ko: 금화가 없다는 것을 알아챘다!

source: novel
ko: 소설

source: now
ko: 지금

source: now
ko: 지금

source: now has
ko: 묻었다

source: now have a lesser case of the munchies.
ko: 허기가 약간 줄었다.

source: now have no ammunition readied.
ko: 이제 탄약이 준비되지 않았다.

source: now wield
ko: 이제 휘두르다

source: now wield %s.
ko: 이제 %s{을/를} 장비했다.

source: noxious gas
ko: 유독 가스

source: numb
ko: 마비된

source: nurse
ko: 간호사

source: oak
ko: 참나무

source: object
ko: 물체

source: object detection
ko: 물체 탐지

source: object falls
ko: 물체가 떨어진다

source: objects
ko: 물체

source: objects fall
ko: 물체들이 떨어진다

source: objects falls
ko: 물체들이 떨어진다

source: objects on the %s tumble into a hole!
ko: %s 위의 물체가 구멍으로 굴러 떨어졌다!

source: obvious
ko: 명백한

source: ochre jelly
ko: 황토색 젤리

source: octagonal
ko: 팔각형

source: octarine
ko: 옥타린

source: odd
ko: 이상한

source: odor of burnt flesh and decay pervades the air.
ko: 타버린 살과 부패의 악취가 공기에 가득하다.

source: odorless
ko: 무취의

source: of
ko: 의

source: of features under cursor
ko: 커서 아래 지형의

source: off
ko: 꺼짐

# toggle
source: off
ko: 꺼짐

source: offer
ko: 바칠

source: offer the Amulet of Yendor to %s...
ko: %s에게 옌더의 부적을 바친다...

source: ogre
ko: 오거

source: ogre king
ko: 오거 왕

source: ogre lady
ko: 오거 귀부인

source: ogre leader
ko: 오거 지도자

source: ogre lord
ko: 오거 군주

source: ogre queen
ko: 오거 여왕

source: ogre tyrant
ko: 오거 폭군

source: oil
ko: 기름

source: oil lamp
ko: 기름 램프

source: oilskin cloak
ko: 방수 망토

source: oink
ko: 꿀꿀거리다

source: old form was not healthy enough to survive.
ko: 이전 형태가 생존하기에 충분히 건강하지 않았다.

source: old gloves
ko: 낡은 장갑

source: olfactory nerve
ko: 후각 신경

source: on
ko: 위

# toggle
source: on
ko: 켜짐

source: on a
ko: ~에 있는

source: on a banana peel
ko: 바나나 껍질 위에서

source: on a set of sharp iron spikes
ko: 날카로운 쇠못 위에

source: on fire
ko: 불타는 중

source: on or under the floor
ko: 바닥 위 또는 아래에

source: on the %s Plane
ko: %s 차원에서

source: on the %s level
ko: %s 레벨에 있다

source: on the Plane of %s
ko: %s의 차원에서

source: on the floor
ko: 바닥에

source: on the ladder
ko: 사다리 위에서

source: on the map
ko: 지도에

source: on the stairs
ko: 계단 위에서

source: on top
ko: 위

source: on your bill
ko: 청구서의

source: once
ko: 한 번

source: one
ko: 하나

source: one
ko: 하나의

source: one drop
ko: 원 드롭

source: one of
ko: 하나의

source: one of these
ko: 이것 중 하나

source: one of these items
ko: 이것들 중 하나

source: one of these potions
ko: 이 물약들 중 하나

source: one of these tins
ko: 이 깡통들 중 하나

source: only feel hungry now
ko: 이제 배고픔만 느낀다

source: only have %ld%s%s.
ko: %ld%s%s만 가지고 있다.

source: onto
ko: 위로

source: oobleck
ko: 우블렉

source: ooze
ko: 진흙괴물

source: ooze under the door.
ko: 문 아래로 스며든다.

source: oozes
ko: 스며나온다

source: opal
ko: 오팔

source: opalescent
ko: 오팔빛

source: opaque
ko: 불투명한

source: open
ko: 열

source: open
ko: 열린

source: open %s...
ko: %s{을/를} 열었다...

source: open anything -- you have no hands!
ko: 아무것도 열 수 없다 -- 손이 없다!

source: open drawbridge portcullis
ko: 열린 도개교 철문

source: opening a container
ko: 용기 여는 중

source: opening the tin
ko: 통조림 여는 중

source: opening under you closes up.
ko: 아래의 구멍이 닫힌다.

source: opens and eats the contents of
ko: 열어서 내용물을 먹었다

source: optic nerve
ko: 시신경

source: or
ko: 또는

source: orange
ko: 주황

# food
source: orange
ko: 오렌지

source: orange dragon
ko: 주황 드래곤

source: orange dragon scale mail
ko: 주황 용 비늘 갑옷

source: orange dragon scales
ko: 주황 용 비늘

source: orc
ko: 오크

source: orc mummy
ko: 오크 미라

source: orc shaman
ko: 오크 주술사

source: orc zombie
ko: 오크 좀비

source: orc-captain
ko: 오크 대장

source: orcdom
ko: 오크족

source: orchid
ko: 난초

source: orcish
ko: 오크

source: orcish chain mail
ko: 오크 사슬 갑옷

source: orcish cloak
ko: 오크 망토

source: orcish dagger
ko: 오크 단검

source: orcish helm
ko: 오크 투구

source: orcish ring mail
ko: 오크 링 메일

source: orcish shield
ko: 오크 방패

source: orcish short sword
ko: 오크 소검

source: orcish spear
ko: 오크 창

source: orcs
ko: 오크

source: order of discovery
ko: 발견 순서

source: organic
ko: 패닉

source: orient yourself on the web.
ko: 거미줄 위에서 방향을 잡았다.

source: orient yourself that direction.
ko: 그 방향으로 몸을 돌릴 수 없다.

source: oriented
ko: 방향 감각

source: other
ko: 다른

source: other
ko: 다른

source: other creatures
ko: 다른 생물

source: other presence vanishes.
ko: 다른 존재가 사라졌다.

source: other towel
ko: 다른 수건

source: others
ko: 다른 것들

source: out of menu map space.
ko: 메뉴 맵 공간이 부족하다.

source: out of shape.
ko: 체력이 떨어졌다.

source: out of the dungeon
ko: 던전 밖으로

source: out of your saddle
ko: 안장에서 떨어졌다

source: oval
ko: 타원형

source: over
ko: 넘어서

source: over stretched
ko: 과도하게 늘어난

source: overcoming
ko: 극복한다

source: overloaded
ko: 과적

source: overripe
ko: 넘어서

source: overtaxed
ko: 과부하

source: overview
ko: 개요

source: overwhelmed by pure energy
ko: 순수한 에너지에 압도되었다

source: owe %ld %s for lost merchandise.
ko: 잃어버린 상품에 대해 %ld %s{을/를} 빚진다.

source: owe %ld %s for objects destroyed.
ko: 파괴된 물건에 대해 %ld %s{을/를} 빚졌다.

source: owe %s %ld %s for burying merchandise.
ko: 상품을 묻은 대가로 %s에게 %ld %s{을/를} 빚진다.

source: owe %s %ld %s for goods lost.
ko: %s에게 잃어버린 물건에 대해 %ld %s{을/를} 빚졌다.

source: owe %s %ld %s for objects destroyed.
ko: 파괴된 물건에 대해 %s에게 %ld %s{을/를} 빚졌다.

source: owe %s %ld %s.
ko: %s에게 %ld %s{을/를} 빚졌다.

source: owlbear
ko: 올빼미곰

source: owlbear trap
ko: 올베어 함정

source: oxygen molecules
ko: 산소 분자

source: pack is too full.
ko: 배낭이 너무 가득 찼다.

source: pack reaches out and grabs something!
ko: 가방이 뻗어 나와 무언가를 잡는다!

source: pack shakes violently!
ko: 배낭이 격렬하게 흔들린다!

source: padded gloves
ko: 솜 장갑

source: paddle cactus
ko: 패들 선인장

source: page
ko: 시동

source: paid for %s at a cost of %ld gold piece%s.%s
ko: %1$s{을/를} 금화 %2$ld개%3$.0s에 지불했다.%4$s

source: paint
ko: 페인트

source: pair of
ko: 한 쌍의

source: paisley
ko: 페이즐리

source: palm tree
ko: 야자나무

source: palped
ko: 촉지가 있는

source: pan
ko: 냄비

source: pancake
ko: 팬케이크

source: panic
ko: 패닉

source: panicked
ko: 패닉에 빠졌다

source: panther
ko: 표범

source: paper
ko: 종이

source: paper
ko: 종이

source: paper golem
ko: 종이 골렘

source: paralysis
ko: 마비

source: paralyzed by a monster
ko: 몬스터에 의해 마비됨

source: paranoid delusion
ko: 편집증적 망상

source: paranoid.
ko: 편집증적이다.

source: parcel
ko: 소포

source: parchment
ko: 양피지

source: parrot
ko: 앵무새

source: partially
ko: 부분적으로

source: partially absolved.
ko: 일부 용서받았다.

source: partisan
ko: 파르티잔

source: partly eaten
ko: 일부 먹은

source: partly offsetting
ko: 부분적으로 상쇄한다

source: partly used
ko: 일부 사용된

source: parts of the floor melting!
ko: 바닥의 일부가 녹는 것을!

source: pass
ko: 지나간다

source: pass out from exertion!
ko: 과로로 기절했다!

source: pass out.
ko: 기절한다.

source: pass right over %s.
ko: %s 위를 지나갔다.

source: pass through it!
ko: 통과했다!

source: pass through the now-solid rock.
ko: 이제 단단해진 바위를 통과한다.

source: pass thru walls
ko: 벽 통과

source: passage
ko: 통로

source: passed away
ko: 세상을 떠났다

source: passes harmlessly through
ko: 발길질{이/가} 해를 끼치지 않고 통과한다

source: passes right through
ko: 관통했다
