Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: Peer into this crystal ball
ko: 이 수정 구슬 들여다보기

source: Pelias
ko: 펠리아스

source: Percentage threshold
ko: 백분율 임계값

source: Peregrinator
ko: 순례자

source: Peregrinatrix
ko: 순례자

source: Perform seppuku
ko: 할복 자살

source: Perhaps it is runoff from the nearby %s farm.
ko: 근처 %s 농장에서 흘러나온 것일지도 모른다.

source: Perhaps that's why %s cannot move it.
ko: 아마 그래서 %s{이/가} 그것을 움직일 수 없는 것 같다.

source: Perhaps that's why you cannot move it.
ko: 아마 그래서 당신이 그것을 움직일 수 없는 것 같다.

source: Perhaps there is an old %s around?
ko: 오래된 %s{이/가} 남아있을 수 있다.

source: Persistent inventory ('perm_invent' option) is not presently enabled.
ko: 지속적 인벤토리('perm_invent' 옵션)가 현재 활성화되어 있지 않다.

source: Persistent inventory display is empty.
ko: 지속적 인벤토리 표시가 비어 있다.

source: Persistent inventory display is not supported by '%s'.
ko: '%s'는 지속적 인벤토리 표시를 지원하지 않는다.

source: Pestilence
ko: 역병

source: Peter
ko: 피터

source: Phase one, collect underpants.
ko: 1단계, 속옷을 모아라.

source: Phase three, profit!
ko: 3단계, 이익!

source: Pheew! That was close.
ko: 휴! 위험했다.

source: Phoenix
ko: 피닉스

source: Physician
ko: 의사

source: Pick %d of what?
ko: %d개의 무엇을 고르시겠습니까?

source: Pick %s%s%s
ko: %s%s%s 선택

source: Pick %s.
ko: %s{을/를} 선택하라.

source: Pick a color
ko: 색상 선택

source: Pick a gender or sex
ko: 성별 선택

source: Pick a monster to hurtle.
ko: 내던질 몬스터를 선택하라.

source: Pick a monster to smell.
ko: 냄새 맡을 몬스터를 선택하라.

source: Pick a race or species
ko: 종족 선택

source: Pick a role or profession
ko: 역할 선택

source: Pick a skill to advance:
ko: 향상시킬 기술을 선택하세요:

source: Pick all that apply%s
ko: 해당하는 모든 것을 선택하세요%s

source: Pick an alignment or creed
ko: 성향 선택

source: Pick an attribute
ko: 속성 선택

source: Pick an object type to name
ko: 이름 붙일 물품 종류를 선택하세요

source: Pick first monster to slay
ko: 처치할 첫 번째 몬스터를 선택

source: Pick up
ko: 줍기

source: Pick up %s
ko: %s 줍기

source: Pick up what?
ko: 무엇을 주울까요?

source: Pick%s %s first
ko: %2$s%1$s 먼저 선택

source: Picking random
ko: 무작위 선택

source: Pilferer
ko: 좀도둑

source: Pilgrim, I would speak no longer with thee.
ko: 순례자여, 더 이상 대화할 생각이 없다.

source: Pilgrim, you enter a %s place!
ko: 순례자여, %s 장소에 들어왔다!

source: Pillager
ko: 노략자

source: Pioneer
ko: 개척자

source: Place this saddle on a pet
ko: 이 안장을 애완동물에게 씌우세요

source: Placebc collision at %s:%d, already placed by %s:%d
ko: Placebc 충돌 %s:%d, 이미 %s:%d에 배치됨

source: Plane of %s
ko: %s의 차원

source: Play the passtune?
ko: 통과 선율을 연주하시겠습니까?

source: Play this musical instrument
ko: 이 악기 연주하기

source: Player
ko: 플레이어

source: Please disregard previous letter.
ko: 이전 편지는 무시해 줘.

source: Please drop that gold and follow me.
ko: 금화를 떨어뜨리고 따라오세요.

source: Please find enclosed a small token to represent your Owlbear
ko: 동봉된 작은 토큰은 당신의 올베어를 나타냅니다

source: Please follow me.
ko: 따라오세요.

source: Please move the cursor to %s.
ko: 커서를 %s{으로/로} 이동하라.

source: Please pay
ko: 지불해 줘

source: Please report these messages to %s.
ko: %s에게 이 메시지를 보고해 줘.

source: Please return to sender (Asmodeus)
ko: 발신인에게 반송 바랍니다 (아스모데우스)

source: Please undress so I can examine you.
ko: 진찰할 수 있게 옷을 벗어줘.

source: Plop!
ko: 퐁당!

source: Plunder Island Brimstone Beach Club
ko: 약탈 섬 유황 해변 클럽

source: Plunderer
ko: 약탈자

source: Plunderess
ko: 약탈자

source: Popeye
ko: 뽀빠이

source: Portal
ko: 포털

source: Poseidon
ko: 포세이돈

source: Postage Due
ko: 우편 요금 미납

source: Postgame wrapup disrupted.
ko: 게임 종료 정리가 중단되었다.

source: Potions
ko: 물약

source: Prefix: for digits when preceding a command with a count
ko: 접두사: 명령 앞에 횟수를 지정할 때 숫자용

source: Prepare to die, thou
ko: 죽을 준비를 해라, 이

source: Priest
ko: 사제

source: Priestess
ko: 여사제

source: Probably someone removed it.
ko: 아마 누군가 제거했을 것이다.

source: Probing exposes a secret corridor.
ko: 탐침이 비밀 통로를 노출시켰다.

source: Probing reveals a secret door.
ko: 탐침이 비밀문을 드러냈다.

source: Program in disorder!
ko: 프로그램에 이상이 있습니다!

source: Program initialization has failed.
ko: 프로그램 초기화에 실패했다.

source: Prompt, with default answer of "Ask" to request sort menu
ko: 질문, 기본 답변 "정렬 메뉴"

source: Prompt, with default answer of "No"
ko: 질문, 기본 답변 "아니오"

source: Prompt, with default answer of "Yes"
ko: 질문, 기본 답변 "예"

source: Protection Racketeer
ko: 보호세 갈취자

source: Ptah
ko: 프타

source: Pudding farmer
ko: 푸딩 농부

source: Pulsate
ko: 맥동하다

source: Punished without %s%s%s?
ko: 형벌 상태인데 %s%s%s가 없다?

source: Punished without uball?
ko: 형벌 상태인데 uball이 없다?

source: Push the boulder
ko: 바위 밀기

source: Put "OPTIONS=!tutorial" in %s to skip this query.
ko: 이 질문을 건너뛰려면 %s에 "OPTIONS=!tutorial"을 추가하라.

source: Put in
ko: 넣기

source: Put saddle on %s
ko: %s에게 안장 씌우기

source: Put that weapon away before you hurt someone!
ko: 누군가 다치기 전에 그 무기를 치워!

source: Put these lenses on
ko: 이 렌즈 착용하기

source: Put this amulet on
ko: 이 부적 착용하기

source: Put this on%s
ko: 이것 착용하기%s

source: Put this ring on
ko: 이 반지 끼기

source: Puzzled, %s turns around and leaves.
ko: 당혹스러워하며 %s{이/가} 돌아서 떠났다.

source: Pyramids
ko: 피라미드

source: Quaff (drink) %s
ko: %s 마시기

source: Queen Beruthiel's cats!
ko: 베루시엘 여왕의 고양이들!

source: Quetzalcoatl
ko: 케찰코아틀

source: Quit
ko: 종료

source: Quiver
ko: 화살통에 넣을

source: Quiver this %s for easy %s with 'f'ire
ko: 'f'ire로 쉽게 %s하기 위해 이 %s{을/를} 화살통에 넣기

source: Raider
ko: 습격자

source: Raijin
ko: 라이진

source: Raising %s high above your %s, you %s it in two!
ko: %s{을/를} %s 위로 높이 들어 올려, 둘로 %s!

source: Raising Steam
ko: 증기를 올려라

source: Rambler
ko: 배낭여행자

source: Random
ko: 무작위

source: Ranger
ko: 순찰자

source: Ransmannsby Moneylenders Association
ko: 랜스만스비 대금업자 협회

source: Rat: The other white meat
ko: 쥐고기: 또 다른 흰살 고기

source: Re-call or un-call
ko: 별명 바꾸기 또는 별명 지우기

source: Reach into this bag
ko: 이 가방에 손을 넣기

source: Read
ko: 읽기

source: Read %d instead of %u bytes.
ko: %2$u 바이트 대신 %1$d 바이트를 읽었다.

source: Read the message inside this cookie
ko: 이 쿠키 안의 메시지를 읽다

source: Read the slogan on the apron
ko: 앞치마의 슬로건을 읽는다

source: Read the slogan on the shirt
ko: 셔츠의 슬로건을 읽다

source: Read this scroll%s
ko: 이 두루마리를 읽기%s

source: Reading mail will violate "illiterate" conduct. Read anyway?
ko: 메일을 읽으면 "문맹" 품행을 위반한다. 그래도 읽겠습니까?

source: Ready all of them instead?
ko: 대신 전부 준비하시겠습니까?

source: Ready this as an alternate weapon
ko: 이것을 보조 무기로 준비

source: Real men are valkyries
ko: 진짜 사나이는 발키리다

source: Real men love Crom
ko: 진짜 사나이는 크롬을 사랑한다

source: Really %s %s that %s?
ko: 정말 저 %3$s %2$s%1$.0s 가시겠습니까?

source: Really %s %s?
ko: 정말 %s{을/를} %s하시겠습니까?

source: Really attack %s?
ko: 정말로 %s{을/를} 공격할까?

source: Really autoselect All?
ko: 정말로 전체 자동선택?

source: Really quit without saving?
ko: 저장하지 않고 정말 종료하시겠습니까?

source: Really save?
ko: 정말로 저장하시겠습니까?

source: Really wield
ko: 정말로 장비하시겠습니까

source: Reaper Man
ko: 사신

source: Reaver
ko: 침략자

source: Reconnoiterer
ko: 정찰병

source: Reconnoiteress
ko: 정찰병

source: Recovery impossible.
ko: 복구 불가능.

source: Refresh your memory anyway?
ko: 그래도 기억을 새로 하시겠습니까?

source: Relax, this won't hurt a bit.
ko: 진정해요, 하나도 안 아플 거예요.

source: Relinquish the amulet, %s!
ko: 부적을 내놓아라, %s!

source: Remain in beast form?
ko: 짐승 모습으로 남아있으겠습니까?

source: Remove
ko: 벗을

source: Remove saddle from %s
ko: %s에서 안장 벗기기

source: Remove selected hilites
ko: 선택한 하이라이트 제거

source: Remove this %s
ko: 이 %s 벗기

source: Remove which
ko: 무엇을 벗을까요

source: Removing embedded scales?
ko: 박힌 비늘을 제거?

source: Rename
ko: 이름 바꾸기

source: Rename or un-name
ko: 이름 바꾸기 또는 이름 지우기

source: Reordering spells; swap '%c' with
ko: 주문 재정렬; '%c'{을/를} 다음과 교환:

source: Replace annotation "%.30s%s" with?
ko: 주석 "%.30s%s"을 무엇으로 바꾸겠습니까?

source: Report now?
ko: 지금 보고하겠습니까?

source: Reroll this character?
ko: 이 캐릭터를 다시 굴릴까요?

source: Reset
ko: 초기화

source: Resetting time to move #%ld.
ko: 이동 #%ld로 시간을 재설정한다.

source: Resistance is useless!
ko: 저항은 쓸모없다!

source: Resistance is useless,
ko: 저항은 쓸모없다!

source: Resists_Elem(%d), unexpected property type
ko: Resists_Elem(%d), 예기치 않은 속성 유형

source: Rest one turn
ko: 한 턴 쉬기

source: Restmonchn: error reading monchn.
ko: Restmonchn: monchn 읽기 오류.

source: Restobjchn: error reading objchn.
ko: Restobjchn: objchn 읽기 오류.

source: Restoring:
ko: 복원 중:

source: Resuming regular play.
ko: 일반 플레이 재개.

source: Return to Sender
ko: 돌로 변했다.

source: Rhizotomist
ko: 약초사

source: Ride %s
ko: %s 타기

source: Rider
ko: 습격자

source: Right
ko: 오른쪽

source: Ring
ko: 반지

source: Ring the bell
ko: 종 울리기

source: Rings
ko: 쏘았다

source: Road-Runnerus Digestus
ko: 로드러너루스 디게스투스

source: Roamer
ko: 유랑자

source: Robber
ko: 강도

source: Robert
ko: 로버트

source: Rogue
ko: 도적

source: Ron
ko: 론

source: Ronin
ko: 로닌

source: Room at (%d,%d),(%d,%d).
ko: 방 위치 (%d,%d),(%d,%d).

source: Room floor.
ko: 방 바닥.

source: Room|floor|ground not allowed here.
ko: 방|바닥|땅은 여기서 허용되지 않는다.

source: Rotten
ko: 썩은

source: Rover
ko: 모험가

source: Rub something on this stone
ko: 이 돌에 무언가를 문지르기

source: Rub this %s
ko: 이 %s 문지르기

source: Rubbing the electric lamp is not particularly rewarding.
ko: 전기 램프를 문지르는 것은 특별히 보람이 없다.

source: Run
ko: 달리다

source: Ryoshu
ko: 료슈

source: Sacrifice something on the altar
ko: 제단에 제물을 바치기

source: Saddle yourself? Very funny...
ko: 자기 자신에게 안장을? 참 웃기는군...

source: Salutations
ko: 인사드립니다

source: Same as Return
ko: Return과 동일

source: Samurai
ko: 사무라이

source: Satiated
ko: 포만

source: Satisfied, %s suddenly disappears!
ko: 만족한 %s{이/가} 갑자기 사라졌다!

source: Save on bad file!
ko: 잘못된 파일에 저장!

source: Saved game was not yours.
ko: 저장된 게임이 당신 것이 아니다.

source: Saving...
ko: 저장 중...

source: Saving:
ko: 저장 중:

source: Savor thy breath, %s, it be thy last!
ko: 네 숨을 음미하라, %s. 그것이 마지막이 될 것이다!

source: Say cheese!
ko: 치즈!

source: Sayonara
ko: 사요나라

source: Scales cover your %s!
ko: 비늘이 %s{을/를} 덮는다!

source: Schroedinger's Cat
ko: 슈뢰딩거의 고양이!

source: Schroedinger's cat!
ko: 슈뢰딩거의 고양이!

source: Scorpius
ko: 스콜피우스

source: Scout
ko: 척후

source: Scribble graffiti on the floor
ko: 바닥에 낙서하기

source: Scrolls
ko: 두루마리

source: Sealed portal
ko: 봉인된 포털

source: Search and invert matching items
ko: 검색하고 일치하는 항목 반전

source: Search around you
ko: 주변 탐색하기

source: Search extended commands
ko: 확장 명령 검색

source: Search for secret doors
ko: 비밀문 찾기

source: Search the door for a trap
ko: 문에서 함정 찾기

source: Searching
ko: 탐색 중

source: Secret corridor requires corridor location.
ko: 비밀 통로는 복도 위치가 필요하다.

source: Secret corridor.
ko: 비밀 통로.

source: Seems
ko: 같다

source: Segmentation fault
ko: 세그멘테이션 오류

source: Seignieur
ko: 영주

source: Select %s field hilite behavior:
ko: %s 필드 하이라이트 동작 선택:

source: Select %s window placement relative to the map:
ko: 지도에 대한 %s 창 위치 선택:

source: Select %ssymbol set:
ko: %s기호 세트 선택:

source: Select '%.20s' actions:
ko: '%.20s' 동작 선택:

source: Select a hilite field:
ko: 강조 표시할 항목을 선택하세요:

source: Select all items in entire menu
ko: 전체 메뉴의 모든 항목 선택

source: Select all items on current page
ko: 현재 페이지의 모든 항목 선택

source: Select an inventory slot letter.
ko: 인벤토리 슬롯 문자를 선택하라.

source: Select coordinate display when auto-describing a map position:
ko: 맵 위치 자동 설명시 좌표 표시 방식 선택:

source: Select encumbrance level:
ko: 무게 부담 표시 수준 선택:

source: Select field %s value:
ko: %s 필드 값 선택:

source: Select location filtering when going for next/previous map position:
ko: 다음/이전 맵 위치 이동시 위치 필터링 방식 선택:

source: Select loot sorting type:
ko: 전리품 정렬 방식 선택:

source: Select menustyle:
ko: 메뉴 스타일 선택:

source: Select message history display type:
ko: 메시지 기록 표시 방식 선택:

source: Select number_pad mode:
ko: 숫자패드 모드 선택:

source: Select one item:
ko: 항목을 선택하세요:

source: Select one of your saved games
ko: 저장된 게임 중 하나를 선택하라

source: Select pet highlight attribute
ko: 반려동물 강조 속성 선택

source: Select run/travel display mode:
ko: 달리기/여행 화면 표시 모드 선택:

source: Select version information flags:
ko: 버전 정보 플래그 선택:

source: Select window borders mode:
ko: 창 테두리 모드 선택:

source: Sent in %s%s.
ko: %s%s{을/를} 보냈다.

source: Sergeant
ko: 하사

source: Serial Ascender
ko: 연속 승천자

source: Set
ko: 세트

source: Set %s to what?
ko: %s{을/를} 무엇으로 설정할까요?

source: Set object symbols in menus to what?
ko: 메뉴의 물건 기호를 어떻게 설정하시겠습니까?

source: Set what options?
ko: 어떤 옵션을 설정하시겠습니까?

source: Several %s buzz angrily around the sink.
ko: 여러 %s{이/가} 싱크대 주위를 화나게 윙윙거린다.

source: Several flies buzz around the sink.
ko: 몇 마리의 파리가 싱크대 주위를 윙윙거린다.

source: Severe wounds appear on your body!
ko: 몸에 심각한 상처가 나타난다!

source: Shadowhawk
ko: 쉐도우호크

source: Shall I pick
ko: 내가 골라줄까요

source: Shall I pick a character for you? [ynaq]
ko: 캐릭터를 자동으로 선택하시겠습니까? [ynaq]

source: Shaman Karnov
ko: 주술사 카르노프

source: Shame on you!
ko: 부끄러운 줄 알아라!

source: Shan Lai Ching
ko: 산라이칭

source: Sharpshooter
ko: 명사수

source: She
ko: 그

source: Shift
ko: 시프트

source: Shkinng!
ko: 쉬킹!

source: Shogun
ko: 쇼군

source: Shoot
ko: 쏘기

source: Show something its reflection
ko: 무언가에게 반사를 보여주기

source: Showing %s only...
ko: %s만 표시 중...

source: Sightseer
ko: 관광객

source: Since %s weapon%s %s,
ko: %1$s 무기가 %3$s,%2$.0s

source: Since you are in Gehennom, %s %s help you.
ko: 게헨놈에 있으므로, %s{이/가} %s 도와줄 수 있다.

source: Since you are in Gehennom, %s can't help you.
ko: 게헨놈에 있으므로, %s{이/가} 도울 수 없다.

source: Since you desire conflict, have some more!
ko: 충돌을 원하니, 더 받아라!

source: Since you were in %s mode, the score list will not be checked.
ko: %s 모드였기 때문에, 점수 목록이 확인되지 않다.

source: Since your weapon is welded to your %s, you cannot %s %s %s.
ko: 무기가 %s에 용접되어 있어서 %s %s{을/를} %s할 수 없다.

source: Sir
ko: 선생님

source: Sire
ko: 폐하

source: Sirius
ko: 시리우스

source: Sister
ko: 자매

source: Sit on the throne
ko: 왕좌에 앉기

source: Sitting on the throne was a terrible experience.
ko: 왕좌에 앉은 것은 끔찍한 경험이었다.

source: Skilled
ko: 숙련

source: Skills:
ko: 기술:

source: Skirmisher
ko: 척후병

source: Slasher
ko: 베기꾼

source: Slayer
ko: 학살자

source: Slither
ko: 미끄러진다

source: Small Gods
ko: 작은 신들

source: Smoke rises from %s.
ko: %s에서 연기가 피어오른다.

source: Snacky Cake
ko: 스낵 케이크

source: Snap!
ko: 찰칵!

source: Snatching %s is a fatal mistake.
ko: %s{을/를} 낚아채는 것은 치명적인 실수다.

source: Snuff
ko: 스너프

source: So be it, rogue!
ko: 그렇다면 어쩔 수 없지, 악당!

source: So be it.
ko: 그렇게 되리라.

source: So this is how you repay loyalty?
ko: 이것이 충성에 대한 보답인가?

source: So thou thought thou couldst %s me, fool.
ko: 그래서 네가 나를 %s할 수 있다고 생각했느냐, 바보야.

source: So, %s, you dare return to %s %s?!
ko: 그래서, %s, 감히 %s %s에 다시 돌아왔어?!

source: So, mortal! You dare desecrate my %s!
ko: 그래, 필멸자! 감히 내 %s{을/를} 모독하다니!

source: Soko-prize
ko: 소코반 보상

source: Sokoban
ko: 소코반

source: Sokoban walls resist your ability.
ko: 소코반의 벽은 당신의 능력에 끄떡도 하지 않는다.

source: Solved
ko: 해결됨

source: Some
ko: 몇몇

source: Some %s %s onto the %s%s.
ko: 일부 %s{이/가} %s%s 위로 %s.

source: Some %s fall from the tree!
ko: 나무에서 %s{이/가} 떨어졌다!

source: Some %s gets into your %s!
ko: %s{이/가} 당신의 %s에 들어갔다!

source: Some %s liquid flows from the faucet.
ko: 수도꼭지에서 %s 액체가 흘러나온다.

source: Some %s swirls beneath you.
ko: 일부 %s{이/가} 아래에서 소용돌이친다.

source: Some %sobjects meld, and %s arises from the pile!
ko: 일부 %s물체가 합쳐지고, %s{이/가} 더미에서 일어났다!

source: Some dirty %s backs up in the drain.
ko: 더러운 %s{이/가} 배수구로 역류한다.

source: Some food
ko: 약간의 음식

source: Some hell-p has arrived!
ko: 지옥발 도움이 도착했다!

source: Some ice melts away.
ko: 일부 얼음이 녹아 사라졌다.

source: Some of
ko: 일부

source: Some of the
ko: 일부의

source: Some of the grease gets all over your %s.
ko: 기름 일부가 %s 전체에 묻었다.

source: Some other process has an unnatural grip on %s.
ko: 다른 프로세스가 %s{을/를} 점유하고 있다.

source: Some potions
ko: 물약

source: Some settings are not saved!
ko: 일부 설정이 저장되지 않았다!

source: Some text has been %s into the %s here.
ko: 여기 %2$s에 텍스트가 %1$s되어 있다.

source: Some vapor passes harmlessly around you.
ko: 증기가 무해하게 주변을 지나간다.

source: Some water boils.
ko: 물이 끓는다.

source: Some water evaporates.
ko: 물이 증발한다.

source: Some writing vanishes from %s head!
ko: %s 머리에서 글씨가 사라졌다!

source: Some writing vanishes from your head!
ko: 머리에서 글씨가 사라졌다!

source: Somebody is trying some trickery here...
ko: 누군가 여기서 속임수를 쓰고 있다...

source: Somebody stole my Mojo!
ko: 누가 내 모조를 훔쳤어!

source: Somebody tries to rob you, but finds nothing to steal.
ko: 누군가 훔치려 했지만, 훔칠 것이 없다.

source: Somehow, %s %s %s not affected by the %s.
ko: 어찌된 일인지, %1$s %2$s{이/가} %4$s에 영향받지 않았다.%3$.0s

source: Somehow, %s misses wildly.
ko: 어쩐지, %s{이/가} 크게 빗나갔다.

source: Somehow, %s misses you wildly.
ko: 어쩐지, %s{이/가} 당신을 크게 빗나갔다.

source: Somehow, you miss %s wildly.
ko: 어쩐지 %s{을/를} 크게 빗나갔다.

source: Someone caresses you...
ko: 누군가가 당신을 어루만진다...

source: Someone else has entered the Vault.
ko: 다른 누군가가 금고에 들어왔다.

source: Someone seems overdue for a serpent cut.
ko: 누군가가 뱀 머리를 자를 때가 된 것 같다.

source: Someone shouts "Off with %s head!"
ko: 누군가가 "%s 머리를 잘라라!"라고 외친다

source: Something
ko: 무언가

source: Something happens.
ko: 무언가 일어났다.

source: Something splashes you in the %s
ko: 무언가 당신의 %s{을/를} 튀겼다

source: Sorcerer
ko: 마법사

source: Sorceress
ko: 여마법사

source: Sorry to say, this is a mere imitation of the true Amulet of Yendor.
ko: 옌더 부적의 싸구려 플라스틱 모조품

source: Sorry, I don't know how to use that.
ko: 미안, 그것을 사용하는 방법을 모르겠다.

source: Sorry, I'm all out of wishes.
ko: 미안하지만 소원은 다 떨어졌어.

source: Sorry, fire and water don't mix
ko: 미안하지만, 불과 물은 섞이지 않는다

source: Sorry...
ko: 미안...

source: Sort order for %s
ko: %s 정렬 순서

source: Soul Music
ko: 소울 뮤직

source: Sourcery
ko: 마법원

source: Sparks fly as you whack the %s.%s
ko: %s{을/를} 때리자 불꽃이 튄다.%s

source: Special
ko: 특수

source: Specify what? (type the word)
ko: 무엇을 지정하시겠습니까? (단어를 입력하세요)

source: Speed
ko: 속도

source: Speleologist
ko: 동굴학자

source: Spell %s already known.
ko: 주문 %s은(는) 이미 알고 있다.

source: Spellbooks
ko: 마법서

source: Spellcasting Skills
ko: 주문시전 기술

source: Spells:
ko: 주문:

source: Spelunker
ko: 동굴 탐험가

source: Spin a web
ko: 거미줄을 쳤다.

source: Splash!
ko: 첨벙!

source: Splat!
ko: 철퍽!

source: Splat!
ko: 철퍽!

source: Splat! %s is hit with %s egg!
ko: 철퍽! %s{이/가} %s 알에 맞았다!

source: Splat! You hit %s with %s %s egg%s!
ko: 철퍽! %2$s %3$s 알%4$s{으로/로} %1$s{을/를} 맞혔다!

source: Splinters fly up from the bridge.
ko: 다리에서 나무 조각이 튀어오른다.

source: Split %ld
ko: %ld개 분리

source: Split off how many?
ko: 몇 개를 분리하시겠습니까?

source: Splitting and merging:
ko: 분리 및 병합:

source: Splitting:
ko: 분리:

source: Squelch!
ko: 찌걱!

source: St:%s Dx:%d Co:%d In:%d Wi:%d Ch:%d
ko: 힘:%s 민:%d 건:%d 지:%d 지:%d 매:%d

source: Stagger
ko: 비틀거린다

source: Stair
ko: 계단

source: Stairs down
ko: 아래로 가는 계단

source: Stairs up
ko: 위로 가는 계단

source: Startled, %s can no longer hold you!
ko: 놀란 %s{이/가} 더 이상 당신을 잡을 수 없다!

source: Startled, %s drops %s as it %s!
ko: 놀란 %s{이/가} %s 동안 %s{을/를} 떨어뜨렸다!

source: Startled, you drop the iron ball.
ko: 놀라서 철구를 떨어뜨렸다.

source: Starved
ko: 굶주림

source: Static electricity surrounds the sink.
ko: 정전기가 싱크대를 둘러싸고 있다.

source: Status
ko: 상태

source: Status hilites:
ko: 상태 강조:

source: Status of %s (%s): Level %d HP %d(%d) AC %d%s.
ko: %s (%s)의 상태: 레벨 %d HP %d(%d) AC %d%s.

source: Status of %s (%s, %s): Level %d HP %d(%d) AC %d%s.
ko: %s (%s, %s)의 상태: 레벨 %d HP %d(%d) AC %d%s.

source: Status:
ko: 상태:

source: Steal fails!
ko: 훔치기 실패!

source: Stealth
ko: 은신

source: Steam billows from the fountain.
ko: 분수에서 증기가 피어오른다.

source: Steam rises from %s.
ko: %s에서 증기가 피어오른다.

source: Stephan
ko: 스테판

source: Sticking to %s at distu %d?
ko: distu %2$d에서 %1$s에 붙었다?

source: Sting cuts through the web!
ko: 스팅이 거미줄을 베었다!

source: Stop in the name of the Law!
ko: 법의 이름으로 멈춰라!

source: Strained
ko: 긴장

source: Strange db-under: %d
ko: 기묘한 db-under: %d

source: Strange, could not figure out config file name.
ko: 이상하다, 설정 파일 이름을 알 수 없다.

source: Strange, this map is not as I remember it.
ko: 이상하다, 이 지도는 기억과 다르다.

source: Strange... I didn't know you had that ring.
ko: 이상하군… 그 반지를 가지고 있는 줄 몰랐다.

source: Strangely, you feel better than before.
ko: 이상하게도 전보다 기분이 좋다.

source: Strenth:
ko: 힘:

source: Stressed
ko: 무리

source: Stripling
ko: 풋내기

source: Student of Fire
ko: 불의 제자

source: Student of Metals
ko: 금속의 제자

source: Student of Stones
ko: 돌의 제자

source: Student of Waters
ko: 물의 제자

source: Student of Winds
ko: 바람의 제자

source: Study
ko: 공부하기

source: Such an action is an insult to %s!
ko: 그런 행동은 %s에 대한 모욕이다!

source: Such creatures %s exist in this world.
ko: 그런 생물은 이 세상에 %s 존재한다.

source: Suddenly %s flows in from the adjacent pit!
ko: 갑자기 %s{이/가} 인접한 구덩이에서 흘러들어온다!

source: Suddenly %s out.
ko: 갑자기 %s 나왔다.

source: Suddenly a bolt of lightning comes down at you from the heavens!
ko: 번개가 위에서 내리친다!

source: Suddenly one of the Vault's %s enters!
ko: 갑자기 금고의 %s{이/가} 들어왔다!

source: Suddenly the rolling boulder disappears!
ko: 갑자기 굴러가던 바위가 사라졌다!

source: Suddenly you are frozen in place!
ko: 갑자기 그 자리에서 얼어붙었다!

source: Suddenly you are transparent, but there!
ko: 갑자기 투명해졌지만, 여기 있다!

source: Suddenly you can %s.
ko: 갑자기 %s할 수 있게 되었다.

source: Suddenly you can see yourself.
ko: 갑자기 스스로를 볼 수 있다.

source: Suddenly you can%s yourself.
ko: 갑자기 자신을%s 수 있게 되었다.

source: Suddenly you cannot see %s.
ko: 갑자기 %s{을/를} 볼 수 없게 됐다.

source: Suddenly you cannot see yourself.
ko: 갑자기 자신을 볼 수 없게 되었다.

source: Suddenly you wake up!
ko: 갑자기 잠에서 깼다!

source: Suddenly, %s %s from the sink!
ko: 갑자기, %1$s{이/가} 개수대에서 %2$s!

source: Suddenly, %s %s.
ko: 갑자기 %s{이/가} %s.

source: Suddenly, %s disappears.
ko: 갑자기 %s{이/가} 사라졌다.

source: Suddenly, a bolt of lightning strikes you!
ko: 갑자기 번개가 당신을 쳤다!

source: Suddenly, a section of the wall closes up!
ko: 갑자기, 벽 일부가 닫힌다!

source: Suddenly, the dungeon collapses.
ko: 갑자기 던전이 무너진다.

source: Suddenly, the shop door reappears!
ko: 갑자기, 상점 문이 다시 나타났다!

source: Suddenly, you notice %s.
ko: 갑자기, %s{을/를} 알아챘다.

source: Suddenly, you realize that %s has noticed you...
ko: 갑자기 %s{이/가} 당신을 알아차렸음을 깨달았다...

source: Suffer, infidel!
ko: 고통받아라, 불신자!

source: Support information.
ko: 지원 정보.

source: Surrender or die, thou
ko: 항복하거나 죽어라, 이

source: Surrender!
ko: 항복해라!

source: Susanowo
ko: 스사노오

source: Swallowed
ko: 벽

source: Swallower has no engulfing attack?
ko: 삼킨 개체에게 삼키기 공격이 없다?

source: Swap places with %s
ko: %s{과/와} 자리 바꾸기

source: Swap this with your alternate weapon
ko: 보조 무기는

source: Swap this with your main weapon
ko: 주무기로 전환한다.

source: Swapping:
ko: 교체:

source: Swashbuckler
ko: 검객

source: Swee'pea
ko: 스위피

source: Switch back from search
ko: 검색에서 돌아가기

source: Switch from the tutorial back to regular play?
ko: 튜토리얼에서 일반 게임으로 전환하시겠습니까?

source: Switch to %s commands that don't autocomplete
ko: 자동완성되지 않는 명령 %s{으로/로} 전환

source: Switch to showing all alphabetically, including debugging commands
ko: 디버그 명령 포함 알파벳순으로 전부 표시로 전환

source: Switch to showing debugging commands in separate section
ko: 디버그 명령을 별도 섹션에 표시로 전환

source: System command (%s)
ko: 시스템 명령 (%s)

source: T-shirt
ko: 티셔츠

source: THUD!
ko: 쿵!

source: TRIED TO NEST LOCKS
ko: 잠금 중첩 시도

source: Take a photograph
ko: 사진 찍기

source: Take off this armor
ko: 이 갑옷 벗기

source: Take off your %s despite carrying a dead %s?
ko: 죽은 %2$s 시체를 들고 있는데도 %1$s{을/를} 벗으시겠습니까?

source: Take off your %s; %s.
ko: %s{을/를} 벗어라; %s.

source: Take off your shirt, please.
ko: 셔츠를 벗어줘.

source: Take out
ko: 꺼내기

source: Taking off unknown armor (%d: %d), delay %d
ko: 알 수 없는 방어구 착용 해제 (%d: %d), 지연 %d

source: Taking off unknown armor (%d: %d), no delay
ko: 알 수 없는 방어구 착용 해제 (%d: %d), 지연 없음

source: Talk to %s
ko: %s{과/와} 대화하기

source: Talk? Here is what I have to say!
ko: 내가 할 말은 이거다!

source: Talk? -- %s
ko: 대화? -- %s

source: Talking to yourself is a bad habit for a dungeoneer.
ko: 혼잣말은 던전 탐험가에게 나쁜 습관이다.

source: Telepathy
ko: 텔레파시

source: Teleport %s @ <%d,%d> where?
ko: %s{을/를} <%d,%d>에서 어디로 순간이동?

source: Tenderfoot
ko: 초보자

source: Thank you for freeing me!
ko: 풀어줘서 고맙다!

source: Thank you for shopping in %s %s%s
ko: %s %s에서 쇼핑해 주셔서 감사합니다%s

source: Thank you for your contribution to reduce the debt.
ko: 부채를 줄이는 데 기여해 주셔서 감사한다.

source: Thank you for your contribution to restock this recently plundered shop.
ko: 최근 약탈당한 이 상점을 다시 채우는 데 기여해 주셔서 감사한다.

source: Thank you for your contribution.
ko: 기부해 주셔서 감사한다.

source: Thank you, scum!
ko: 고마워요, 쓰레기!

source: Thanks for the tip, %s.
ko: 팁 고마워, %s.

source: Thanks, scum!
ko: 고마워, 쓰레기!

source: That
ko: 그것

source: That %s actually is %%s!
ko: 저 %s{은/는} 사실 %%s!
