Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: %d error%s %s %s.
ko: %d 오류%s %s %s.

source: %s%.60s: unknown extended command.
ko: %s%.60s: 알 수 없는 확장 명령이다.

source: %s%s: unknown extended command.
ko: %s%s: 알 수 없는 확장 명령이다.

source: There is no regular save file but there is a panic one.
ko: 일반 세이브 파일은 없지만 패닉 세이브가 있다.

source: It might be recoverable with demi-divine intervention.
ko: 반신반인의 개입으로 복구할 수 있을지도 모른다.

source: Start a new game instead?
ko: 대신 새 게임을 시작할까요?

source: Fork failed. Try again.
ko: 포크에 실패했다. 다시 시도하라.

source: I don't think your shell has job control.
ko: 셸에 작업 제어 기능이 없는 것 같다.

source: Sorry, it seems we have no SIGTSTP here. Try ! or S.
ko: 미안하지만 여기서는 SIGTSTP가 없다. ! 또는 S를 시도하라.

source: Suspend command not available.
ko: 일시 정지 명령을 사용할 수 없다.

source: Unavailable command '!'.
ko: '!'(셸) 명령을 사용할 수 없다.

source: Restoring save file...
ko: 세이브 파일을 불러오는 중...

source: The following may access debug (wizard) mode: %s
ko: 디버그(마법사) 모드에 접근할 수 있는 계정: %s

source: cannot access debug (wizard) mode.
ko: 디버그(마법사) 모드에 접근할 수 없다.

source: Entering explore/discovery mode instead.
ko: 대신 탐험·발견 모드로 들어간다.

source: are in non-scoring explore/discovery mode.
ko: 점수에 영향 없는 탐험·발견 모드이다.

source: are in non-scoring discovery mode.
ko: 점수에 영향 없는 발견 모드이다.

source: Do you want to keep the save file?
ko: 세이브 파일을 유지할까요?

source: Only user "%s" may access debug (wizard) mode.
ko: 디버그(마법사) 모드에 접근할 수 있는 사용자는 "%s"뿐이다.

source: There are files from a game in progress under your name. Recover?
ko: 같은 이름으로 진행 중인 게임 파일이 있다. 복구할까요?

source: There is already a game in progress under your name.
ko: 같은 이름으로 진행 중인 게임이 이미 있다.

source: You may be able to use "recover %s" to get it back.
ko: "recover %s"로 되살릴 수 있을지도 모른다.

source: Do you want to destroy the old game?
ko: 기존 게임을 폐기할까요?

source: There are files from a game in progress under your name. Recover? [yn]
ko: 같은 이름으로 진행 중인 게임 파일이 있다. 복구할까요? [yn]

source: There is already a game in progress under your name.
ko: 같은 이름으로 진행 중인 게임이 이미 있다.

source: If this is unexpected, you may be able to use
ko: 예상 밖이라면 다음 경로로 되살릴 수 있을지도 모른다:

source: "recover %s" to get it back.
ko: "recover %s"를 사용해 보라.

source: Do you want to destroy the old game? [yn]
ko: 기존 게임을 폐기할까요? [yn]

source: Can't find %s.
ko: %s을(를) 찾을 수 없다.

source: < up
ko: < 위로

source: > down
ko: > 아래로

source: %4s direct at yourself
ko: %4s 자신에게 향하기

source: (if no other choices are picked, 'a' is implied)
ko: 참고: 선택하지 않으면 "모두"가 적용된다.

source: (ignored unless some other choices are also picked)
ko: (다른 선택이 함께 선택되지 않으면 무시됨)

source: Full Current Key Bindings List
ko: 현재 키 바인딩 전체 목록

source: %s to %s
ko: %s에서 %s로

source: '%s' describe current spot, move to another spot;
ko: '%s' 현재 위치 설명, 다른 위치로 이동;

source: '%s' describe current spot, show 'more info', move to another spot.
ko: '%s' 현재 위치 설명, '추가 정보' 표시, 다른 위치로 이동.

source: '%s' describe current spot, stop looking at things;
ko: '%s' 현재 위치 설명, 살펴보기 종료;

source: '%s' describe current spot,%s move to another spot;
ko: '%s' 현재 위치 설명,%s 다른 위치로 이동;

source: (%d slot%s available)
ko: (사용 가능한 슬롯 %d개%s)

source: (For ESC, type it twice.)
ko: (ESC를 입력하려면 두 번 누르세요.)

source: (Saving and reloading may fix this problem.)
ko: (저장하고 다시 불러오면 이 문제가 해결될 수 있다.)

source: (for autopickup)
ko: (자동줍기용)

source: Eat %s anyway?
ko: 그래도 %s 먹겠는가?

source: I may have been misquoted there.
ko: 거기서 내 말이 잘못 인용됐을 수도 있어.

source: It gives off a dim light.
ko: 희미한 빛을 내고 있다.

source: The axe-handle vibrates violently!
ko: 도끼 자루가 격렬하게 진동한다!

source: Use '%s' prefix to force %s.
ko: '%s' 접두사를 사용하여 %s{을/를} 강제하라.

source: %ld day%s
ko: %1$ld일%2$.0s

source: %ld hour%s
ko: %1$ld시간%2$.0s

source: %ld minute%s
ko: %1$ld분%2$.0s

source: %ld second%s
ko: %1$ld초%2$.0s

source: %s %s damage
ko: %s %s 피해를

source: %s %s object%s
ko: %s %s 물체%s

source: %s (%s) and
ko: %s (%s) 그리고

source: %s in a tree
ko: %s 나무 안에

source: %s you haven't read
ko: 아직 읽지 않은 %s

source: %s your chain
ko: 당신의 사슬을 %s

source: %s your suit's penalty
ko: (당신의 갑옷 페널티를 %s)

source: %s%s%s%s.
ko: %1$s%3$s%2$s%4$s.

source: %s%s%s, %son a mission for %s
ko: %1$s%2$.0s%4$s%3$s, %5$s{을/를} 위한 임무 중

source: %sangry with you
ko: {이/가} 당신에게 %s분노하고 있다

source: %sdied from %s.
ko: %s%s{으로/로} 죽었다.

source: %slimited by
ko: %s제한됨

source: %slimited by being %s with two weapons
ko: %s쌍수 무기로 %s에 제한됨

source: 'single' for first two, then 'full']
ko: 처음 두 개는 'single', 그 다음 'full']

source: (%d of 7 candle%s)
ko: (7개의 초 중 %d개%s)

source: (%d%s time!)
ko: (%1$d%2$.0s번째!)

source: (%d%s time)
ko: (%d%s 회)

source: (%ld %smore experience needed for level %d)
ko: (%3$d레벨까지 %1$ld%2$.0s 경험치 더 필요)

source: (%s for all)
ko: (전부는 %s)

source: (%s to you)
ko: (당신에게 %s)

source: (? see used letters)
ko: (?로 사용된 글자 보기)

source: (alternate weapon%s; not wielded)
ko: (보조 무기%s; 미장착)

source: (attached to %s)
ko: (%s에 연결됨)

source: (being doffed)
ko: (벗는 중)

source: (being donned)
ko: (입는 중)

source: (being worn)
ko: (착용 중)

source: (buried)
ko: (매장됨)

source: (current;
ko: (현재;

source: (embedded in your skin)
ko: (피부에 박힘)

source: (enter 'help' for assistance)
ko: (도움말은 'help' 입력)

source: (except gold)
ko: (금화 제외)

source: (extinct)
ko: (멸종)

source: (in celestial disgrace)
ko: (천상의 수치 속에)

source: (laid by you)
ko: (당신이 낳은)

source: (lit)
ko: (켜짐)

source: (next %u hits)
ko: (다음 %u회 공격에)

source: (next hit only)
ko: (다음 공격에만)

source: (no charge)
ko: (무료)

source: (no way back...)
ko: (돌아갈 방법 없음...)

source: (nothing readied)
ko: (준비된 것 없음)

source: (on left
ko: (왼쪽

source: (on right
ko: (오른쪽

source: (play %s to open or close drawbridge)
ko: (%s{을/를} 연주하면 도개교가 열리거나 닫힌다)

source: (same as 'f')
ko: ('f'와 동일)

source: (unknown)
ko: (미확인)

source: (wielded in %s %s)
ko: (%s %s에 장착)

source: (wielded)
ko: (장비됨)

source: (with a fake Amulet)
ko: (가짜 아뮬렛을 가지고)

source: (with the Amulet)
ko: (아뮬렛을 가지고)

source: -- unidentified or partially identified item%s
ko: -- 미확인 또는 부분 확인 물품%.0s

source: : -- Look: examine contents
ko: : -- 보기: 내용물 조사

source: ? -- Help: display this text.
ko: ? -- 도움말: 이 텍스트 표시

source: @ %s into what?
ko: @ 무엇으로 %s하시겠습니까?

source: Bad things %s on Friday the 13th.
ko: 13일의 금요일에는 나쁜 일이 %s.

source: Blind
ko: 실명

source: Ch:%s
ko: 매력:%s

source: Character rerolling was not enabled.
ko: 캐릭터 재굴리기가 활성화되지 않았다.

source: Co:%s
ko: 체력:%s

source: Conf
ko: 혼란

source: Deaf
ko: 청각

source: Dx:%s
ko: 민첩:%s

source: Fly
ko: 비행

source: FoodPois
ko: 식중독

source: Hallu
ko: 환각

source: In:%s
ko: 지능:%s

source: It's alive!
ko: 살아난다

source: Lev
ko: 부유

source: No Points Name
ko: 번호 점수 이름

source: Pw:%s
ko: 마력:%s

source: Ride
ko: 승마

source: S:%s
ko: 점수:%s

source: Slime
ko: 점액

source: St:%s
ko: 근력:%s

source: Stone
ko: 석화

source: Strngl
ko: 질식

source: Stun
ko: 기절

source: T:%s
ko: 턴:%s

source: TermIll
ko: 중병

source: Turn
ko: 턴

source: Wi:%s
ko: 지혜:%s

source: Xp:%s
ko: 경험:%s

source: You ascended!
ko: 당신은 승천했다!

source: You died from strangulation.
ko: 당신은 교살로 죽었다.

source: You started out %s%s%s.
ko: %s%s%s 상태로 시작했다.

source: You turned into slime.
ko: 당신은 슬라임이 되었다.

source: You turned into stone.
ko: 당신은 돌이 되었다.

source: Your character was not rerolled.
ko: 캐릭터를 다시 굴리지 않았다.

source: Your character was rerolled %s.
ko: 캐릭터를 %s다시 굴렸다.

source: Your wallet %s empty
ko: 지갑이 비어 있%.0s다

source: Your wallet contain%s %ld %s
ko: 당신의 지갑에는 %2$ld %3$s{이/가} 들어 있다%1$.0s

source: [Unexpected achievement #%d.]
ko: [예상치 못한 업적 #%d.]

source: [enter %s]
ko: [%s 입력]

source: [max %d]
ko: [최대 %d]

source: [seen: %s%s%s%s%s]
ko: %s %s %s%s%s!

source: [type name or symbol]
ko: [이름 또는 기호 입력]

source: a bit more
ko: 약간 더

# music
source: a familiar tune
ko: 친숙한 곡조를

source: a little
ko: 약간

source: a lot
ko: 많이

source: accepts your gift.
ko: {이/가} 당신의 선물을 받았다.

source: again
ko: 다시

source: almost
ko: 거의

source: along
ko: 따라

source: an additional
ko: 추가로

source: and
ko: 그리고

source: and
ko: 그리고

source: and %s
ko: 그리고 %s

source: and %s %s inside
ko: , 안에서 %2$s 것 같다고 %1$s

source: and %s %s.
ko: 그리고 %s %s.

source: and %s now as good as new
ko: , 그리고 이제 새것처럼 좋아졌다%.0s

# skill_enhance
source: and %s that
ko: (%s)

source: and %s under %s
ko: 그리고 %s 아래로 %s

source: and Schroedinger's cat
ko: 그리고 슈뢰딩거의 고양이

source: and are about to be immolated
ko: 불타버릴 것 같다

source: and are being digested
ko: 소화되고 있는 중이다

source: and could pick it up
ko: 그리고 주울 수 있다

source: and eleven more pairs of gloves
ko: 그리고 11켤레의 장갑 더

source: and extinct
ko: 그리고 멸종된

source: and familiar
ko: 그리고 친숙한

source: and get dizzy
ko: 어지러움을 느꼈다

source: and got totally digested
ko: 완전히 소화되었다

source: and gradually %s
ko: 그리고 점차 %s

source: and immediately %s away
ko: 그리고 즉시 %s

source: and it explodes!
ko: 그리고 폭발했다!

source: and item inside
ko: 지뢰

source: and items inside
ko: 지뢰

source: and its contents
ko: 와 그 내용물

source: and its leash comes off
ko: 그리고 그 줄이 풀렸다

source: and storing
ko: 저장 중

source: and then turns to flee.
ko: 그리고 도망치기 시작했다.

# skill_twowep
source: and two weapons
ko: (양손 무기 포함)

source: and vanish
ko: 그리고 사라진다

source: and weapon
ko: 과 무기

source: and were being digested
ko: 소화되었다

source: and you
ko: 그리고 당신은

source: and your vision blurs
ko: 시야가 흐려졌다

source: and/or large stones
ko: 이나 큰 돌

source: and/or unpick any that no longer apply
ko: 그리고/또는 더 이상 해당하지 않는 것을 선택 해제하라

source: another
ko: 다른

source: any bones levels
ko: 뼈 레벨을

source: any more
ko: 더 이상

source: any of
ko: 어떤

source: any of the special Sokoban rules
ko: 소코반 특별 규칙 중 어떤 것도

source: around your %s
ko: %s 주위에

source: as
ko: {으로/로}서

source: as one boulder hits another
ko: 바위 하나가 다른 바위에 부딪혔다

source: as one boulder sets another in motion
ko: 바위 하나가 다른 바위를 움직였다

source: as specified in the Guidebook
ko: 가이드북에 명시된 대로

source: ask y/n for each item in those classes]
ko: 해당 종류의 각 물건에 y/n 묻기]

source: at
ko: 에게

source: at a spot near you
ko: 당신 근처에서

source: at you
ko: 당신에게

source: at your displaced image
ko: 당신의 분신 이미지를

source: attached
ko: 장착됨

source: b -- Both: first take things out, then put things in
ko: b -- 둘 다: 먼저 꺼낸 후 넣기

source: back
ko: 뒤로

source: because of %s
ko: (%s의 영향)

source: because of your experience
ko: (경험으로 획득)

source: before end-of-game adjustments
ko: (게임 종료 보정 전)

source: below you
ko: 당신 아래

source: besides you
ko: 당신 외에

source: between the pits
ko: 구덩이들 사이에

source: brightly!
ko: 밝게!

source: but doesn't seem concerned
ko: 하지만 신경 쓰지 않는 것 같다

source: but is not harmed.
ko: 해를 입지 않았다.

source: by the
ko: 에 의해

source: by you
ko: 당신 근처에

source: called
ko: 이름:

source: calms down and
ko: 진정되고

source: carried by a monster
ko: 몬스터가 들고 있음

source: choosing now
ko: 지금 선택 중

source: clairvoyant
ko: 천리안 능력자가

source: close by
ko: 가까이에

source: closer
ko: 더 가까이

source: closer to you
ko: 당신에게 가까이

source: co-located with a boulder
ko: 바위와 같은 위치에

source: completely
ko: 완전히

source: confused
ko: 혼란스러운

source: considerably
ko: 상당히

source: containing %ld item%s
ko: %1$ld개 아이템 포함%2$.0s

source: corpse
ko: 시체

source: currents
ko: 흐름

source: dies
ko: 꺼졌다

source: due to starvation
ko: 굶주림으로 인해

source: due to your %s
ko: 당신의 %s 때문에

source: due to your lycanthropy
ko: (수인화의 영향)

source: dug
ko: 파여진

source: each
ko: 각각

source: else
ko: 다른

source: embedded in a door
ko: 문에 박힌

source: embedded in a wall
ko: 벽에 박힌

source: embedded in stone
ko: 돌에 박힌

source: enhanced by wearing a robe
ko: 로브 착용으로 강화된 상태이다

source: entrails
ko: 뒷면

source: even more
ko: 다시는 안 돼!

source: farther away
ko: 더 멀리

source: flesh
ko: 그것의 살

source: food poisoning
ko: 식중독

source: for %ld %s. Pay?
ko: %ld %s에. 지불하시겠습니까?

source: for %s
ko: %s에 대해

source: for %s%s%s
ko: %s%s%s 대상

source: for %s%sits contents
ko: %s%s 내용물

source: for 'm|M', 'o|O', 'd|D', and 'x|X'
ko: 'm|M', 'o|O', 'd|D', 'x|X' 용

source: for a trap?
ko: 에서 함정을 찾을까요?

source: for any artifacts
ko: 아티팩트를 위해

source: for travel destination
ko: 이동 목적지용

source: for you? [ynaq]
ko: 을 자동 선택할까요? [ynaq]

source: from
ko: 에서

source: from beneath you
ko: 아래에

source: from birth
ko: (선천적)

source: from nowhere
ko: 어디선가

source: from severe hunger
ko: 심한 배고픔으로 인해

source: from the force of your blow!
ko: 당신의 타격의 힘으로!

source: from your creature form
ko: (현재 형태의 영향)

source: further
ko: 더 멀리

source: further away
ko: 더 멀리

source: gaze
ko: 응시

source: gem
ko: 보석

source: genocided
ko: 학살된

source: glow
ko: 빛나다

source: graciously
ko: 공손하게

source: gratefully
ko: 감사하게

source: had
ko: ~을 갖고 있었다

source: hallucinations
ko: 환각에

source: has
ko: ~을 갖고 있다

source: here, tip it?
ko: {이/가} 여기 있다. 기울일까?

source: here. Check it for traps?
ko: 여기 있다. 함정을 확인할까요?

source: here; %s %s?
ko: 여기에 있다; %s %s?

source: here; force its lock?
ko: (이)가 있다; 자물쇠를 부술까?

source: hesitatingly
ko: 망설이며

source: i -- In: put things in
ko: i -- 넣기: 물건 넣기

source: if circumstances permitted
ko: 상황이 허락한다면

source: if not locked into your current form
ko: (현재 형태에 고정되지 않았다면)

source: if not mounted
ko: (탑승하지 않았다면)

source: if not trapped
ko: 함정에 걸리지 않았다면

source: if surroundings permitted
ko: 주변 환경이 허락한다면

source: if you weren't levitating
ko: 부유하지 않았다면

source: if you weren't trapped
ko: 함정에 걸리지 않았다면

source: illness
ko: 질병

source: impaired by metallic armor%s
ko: 금속 갑옷으로 인해 저하된 상태이다%s

source: in %s
ko: %s에

source: in a %spit
ko: %s구덩이 안에

source: in a blast of frost
ko: 냉기 폭발 속에서

source: in a churning pillar of flies
ko: 파리 기둥의 소용돌이 속에서

source: in a container
ko: 용기 안에

source: in a ring of withered crops
ko: 시든 농작물의 원 안에서

source: in a shop
ko: 상점에

source: in a shower of sparks
ko: 불꽃 소나기 속에서

source: in a whirl of spectral skulls
ko: 유령 해골의 소용돌이 속에서

source: in beast form
ko: 야수 형태로

source: in it
ko: 안에

source: in molten lava
ko: 녹은 용암 속에

source: in murky water
ko: 흐린 물 속에

source: in the distance
ko: 멀리서

# You_hear
source: in the distance
ko: 멀리서

source: in the rest
ko: 나머지에서

source: in water
ko: 물 속에

source: in your current form
ko: 현재 형태에서는

source: innately
ko: (타고난 능력)

source: interrupt: break out of NetHack (SIGINT)
ko: 인터럽트: 넷핵 중단 (SIGINT)

source: into
ko: 안으로

source: into a chasm
ko: 균열 속으로

source: into a thousand pieces
ko: 산산조각이 났다

source: intrinsically
ko: (내재적 능력)

source: invisible
ko: 투명한 것을

source: invisible if not blind
ko: 눈이 멀지 않았다면 투명한 것을

source: invisible when not blind
ko: 눈이 멀지 않으면 투명한 것을

source: is not interested in your junk.
ko: {은/는} 당신의 쓰레기에 관심이 없다.

source: kind of monster?
ko: 어떤 종류의 괴물이 되겠습니까? [이름을 입력하세요]

source: labeled
ko: (라벨:

source: labeled "%s"
ko: "%s" 라벨이 붙은

source: land mine
ko: 지뢰

source: left
ko: 왼쪽

source: like acid
ko: 산처럼

source: limited by
ko: 제한됨:

source: limited by being %s with two weapons
ko: 두 무기로 %s이라 제한됨

source: lit
ko: , 불 붙은

source: looks pretty. May I have it?"
ko: 예쁘네요. 제가 가져도 될까요?"

source: looks pretty. Would you wear it for me?"
ko: 예쁘네요. 저를 위해 착용해 주시겠어요?"

source: loudly
ko: 시끄러운

source: magical
ko: 마법

source: monsters when hitting them
ko: 몬스터를 공격할 때

source: more
ko: 더

source: more confused
ko: 혼란스러운

source: most recent first]
ko: 최근 것부터]

source: mostly
ko: 대부분

source: much
ko: 훨씬

source: n -- Next: loot next selected container
ko: n -- 다음: 다음 선택한 용기 약탈

source: named %s
ko: %s(이)라는 이름의

source: nearby
ko: 가까이에서

source: next to you
ko: 당신 옆에

source: none
ko: 없음

source: not time out for you
ko: 시간이 지나도 사라지지 않는다

source: not wear any armor
ko: 갑옷을 입지 않는다

source: not yet specified
ko: 아직 지정되지 않음

source: o -- Out: take things out
ko: o -- 꺼내기: 물건 꺼내기

# item_of_effect
source: %s of %s
ko: %2$s의 %1$s

# figurine_of_monster
source: %s of %s
ko: %2$s %1$s

# priest_of_deity
source: %s of %s
ko: %2$s 신의 %1$s

source: grand poohbah
ko: 위대한 푸바

# scroll_item
source: scroll labeled %s
ko: 라벨이 %s인 두루마리

# zap_destroy_one_of_n
source: %1$s %2$s!
ko: %1$s 중 하나가 %2$s!

# zap_destroy_some_of_n
source: %1$s %2$s!
ko: %1$s 일부가 %2$s!

# zap_destroy_both
source: %1$s %2$s!
ko: %1$s 둘 다 %2$s!

# zap_destroy_all
source: %1$s %2$s!
ko: %1$s 모두 %2$s!

# revive_one_of_corpse
source: one of %s%s
ko: 당신의 %2$s 중 하나%1$.0s

# revive_corpse
source: %s suddenly %s!
ko: %1$s{이/가} 갑자기 %2$s!

# revive_corpse_as
source: %s suddenly %s as %s!
ko: %1$s{이/가} 갑자기 %2$s, %3$s{이/가} 되었다!

source: One of your %s broke!
ko: 당신의 %1$s 중 하나가 부러졌다!

source: Your %s broke!
ko: 당신의 %1$s{이/가} 부러졌다!

source: The potion on the altar glows %s for a moment.
ko: 제단 위 물약이 잠시 %1$s 빛을 낸다.

source: One of the potions on the altar glows %s for a moment.
ko: 제단 위 물약 중 하나가 잠시 %1$s 빛을 낸다.

source: Some of the potions on the altar glow %s for a moment.
ko: 제단 위 물약 일부가 잠시 %1$s 빛을 낸다.

source: The potions on the altar glow %s for a moment.
ko: 제단 위 물약들이 잠시 %1$s 빛을 낸다.

source: The %s %s in a cloud of brimstone!
ko: %1$s{이/가} 유황 구름 속으로 %2$s!

source: Most of the %s %s in a cloud of brimstone!
ko: 대부분의 %1$s{이/가} 유황 구름 속으로 %2$s!

source: Some of the %s %s in a cloud of brimstone!
ko: 일부 %1$s{이/가} 유황 구름 속으로 %2$s!

source: From the impact, the other %s.
ko: 충격으로 다른 %1$s.

source: From the impact, another %s.
ko: 충격으로 또 다른 %1$s.

source: From the impact, other %s.
ko: 충격으로 나머지 %1$s.

source: The adjacent %s %s.
ko: 인접한 %1$s{이/가} %2$s.

source: All the adjacent %s %s.
ko: 인접한 %1$s 모두 %2$s.

source: One of the adjacent objects falls %s.
ko: 인접한 물건 중 하나가 %1$s.

source: Some of the adjacent %s %s.
ko: 인접한 %1$s 일부가 %2$s.

# ghost_of
source: %s of %s
ko: %2$s의 %1$s

# tin_of_meat
source: %s of %s
ko: %2$s %1$s

# tin_with_quality
source: %s %s of %s
ko: %1$s %3$s %2$s

# tin_with_quality
source: %s of %s %s
ko: %1$s %2$s %3$s

source: of %s
ko: %s의

source: of %s
ko: %s

source: of %s%s
ko: %2$s%1$.0s

source: of spinach
ko: 시금치

source: oldest first and most recent last]
ko: 오래된 것부터 최근 것까지]

source: on the %s
ko: %s 위에

source: on the floor
ko: 바닥에

source: on this level
ko: 로그 레벨

source: on your shopping bill
ko: 쇼핑 청구서에

source: only
ko: 만

source: openly kept
ko: 공개적으로 보관된

source: or
ko: 또는

source: or credit
ko: 나 신용이

source: or extinct
ko: 또는 멸종

source: or less
ko: 이하

source: or more
ko: 이상

source: other
ko: 다른

source: other than up or down
ko: (위나 아래 제외)

source: paper
ko: 종이

source: plus thrown
ko: 및 던진 물건

source: potion
ko: 물약

source: prompt if 'more info',
ko: '추가 정보' 시 확인,

source: protected from acid
ko: 산성에 대해 보호 상태이다

source: protected from cold
ko: 냉기에 대해 보호 상태이다

source: protected from disintegration
ko: 분해에 대해 보호 상태이다

source: protected from electric shocks
ko: 전기 충격에 대해 보호 상태이다

source: protected from fire
ko: 화염에 대해 보호 상태이다

source: q -- Quit: finished
ko: q -- 종료: 완료

source: r -- Reversed: put things in, then take things out
ko: r -- 반대로: 먼저 넣은 후 꺼내기

source: random
ko: 무작위

source: rapidly
ko: 빠르게

source: reduced poison gas damage
ko: 감소된 독 가스 피해를

source: s -- Stash: put one item in
ko: s -- 보관: 물건 하나 넣기

source: saved
ko: 보존될 것이다

source: say
ko: {이/가} 말하는 듯하다

source: scroll
ko: 두루마리

source: scum;
ko: 쓰레기;

source: see through
ko: 투시할

source: seem to
ko: (있는 것 같지도 않다)

source: senses your motion and
ko: 당신의 움직임을 감지하고

source: set
ko: 설정 안됨

source: sizzling
ko: 지글지글

source: skill%s with %s%s%s%s%s
ko: %2$s%3$s%4$s%5$s%6$s%1$.0s 스킬을

source: slightly
ko: 약간

source: slowed
ko: 느려짐

source: someone
ko: 누군가

source: something
ko: 무언가

source: somewhat%s
ko: 어느 정도 %s

source: spellbook
ko: 마법서

source: stealthy%s
ko: 은밀해질 것이다%s

source: stinking batch!
ko: 악취 나는 뭉텅이와

source: stone
ko: 돌

source: strange
ko: 이상한

source: straw
ko: 이상한

source: strong
ko: 강한

source: suddenly
ko: 갑자기

source: that you dipped into
ko: (담근 물약)

source: that you're stuck in
ko: 에 갇힌

source: the Amulet of Yendor
ko: 옌더의 부적을

source: the Bell of Opening
ko: 개봉의 종을

source: the Book of the Dead
ko: 죽음의 책을

source: the Candelabrum of Invocation
ko: 소환의 촛대를

source: the lava
ko: 용암

source: the special Sokoban rules
ko: 소코반 특별 규칙을

source: then starts to tingle
ko: , 그리고 얼얼해지기 시작한다

source: think
ko: 물건

source: thoroughly
ko: 완전히

source: to
ko: 및

source: to %s
ko: (%s의)

source: to activate its magic
ko: 마법을 발동하기 위해

source: to blindfold yourself
ko: (눈가리개)

source: to level %d
ko: %d층으로

source: to the ceiling if %s%s%s
ko: %s%s%s 천장에

source: to what [%s]%s?
ko: %s%s에 뭐가 있는지 느껴보려 한다.

source: trap
ko: 함정

source: uncontrollably
ko: 통제 불가능하게

source: under
ko: 아래에

source: use another menu for items in those]
ko: 해당 물건에 다른 메뉴 사용]

source: use menu for items in those classes]
ko: 해당 종류의 물건에 메뉴 사용]

source: use menu of all available items]
ko: 모든 가능한 물건 메뉴 사용]

source: utterly
ko: 완전히

source: when your adventure ended
ko: 모험이 끝났을 때

source: which was a shapeshifted %s
ko: (변신한 %s였음)

source: while mounted
ko: 탑승 중

source: while standing on the edge of it
ko: 이미 구덩이 가장자리에 있다.

source: who %s opposed by
ko: %1$.0s반대 세력:

source: whole
ko: 통째로

source: with
ko: ~와 함께

source: with %s
ko: %s에 대해

# using_weapon
source: with %s
ko: %s{으로/로}

source: with %s motif
ko: %s 무늬의

source: with %s: "%s"
ko: %s: "%s"

source: with a squelch
ko: 철퍽 소리와 함께

source: with text "%s"
ko: "%s" 글자가 적힌

source: with you
ko: 당신과 함께

source: with your tin opener
ko: 깡통 따개로

source: with your wielded %s
ko: 장비한 %s{으로/로}

source: without any armor
ko: 갑옷 없이

source: without being able to see
ko: 앞을 보지 못한 채

source: without food
ko: 음식 없이

source: without possessions
ko: 소유물 없이

source: without taking off your %s first
ko: (먼저 %s{을/를} 벗어야 한다)

source: woven
ko: 짜여진

source: yet
ko: 아직

source: "%s" is not a recognized number.
ko: "%s"은 인식된 숫자가 아니다.

source: "%s" is the common dungeon name of
ko: "%s"{은/는} 던전에서 알려진 이름으로

source: "%s" settable only from %s.
ko: "%s"는 %s에서만 설정할 수 있다.

source: "%s, you are a thief!"
ko: "%s, 당신은 도둑이다!"

source: "1 Zorkmid. 857 GUE. In Frobs We Trust."
ko: "1 조크미드. 857 GUE. 프롭스를 믿으라."

source: "For you,
ko: "당신을 위해,

source: "Hello stranger, who are you?" -
ko: "안녕하시오 낯선 이여, 누구시오?" -

source: "Magic Marker(TM) %s Red Ink Marker Pen. Water Soluble."
ko: "Magic Marker(TM) %s 빨간 잉크 마커 펜. 수용성."

source: "Odin."
ko: "오딘."

source: "Shall I remove your %s, %s?"
ko: "%s{을/를} 벗겨드릴까요, %s?"

source: "That
ko: "그

source: "Then die, %s!"
ko: "그렇다면 죽어라, %s!"

source: "Then dost thou desire a major one?" (%d %s)
ko: "그렇다면 대규모 상담을 원하시나요?" (%d %s)

source: "Thou %s, %s."
ko: "그대여 %s, %s."

source: "Wilt thou settle for a minor consultation?" (%d %s)
ko: "소규모 상담으로 만족하시겠습니까?" (%d %s)

source: "Yes" or "No":
ko: "예" 또는 "아니오":

source: "and thus I grant thee the gift of %s!"
ko: "그리하여 %s의 선물을 내리노라!"

source: "scritch, scritch"
ko: "삐걱, 삐걱"

source: "scroll labeled README", "elven mithril-coat", or "Grimtooth"
ko: "README라고 적힌 두루마리", "엘프 미스릴 코트", 또는 "그림투스"

source: #an animal carcass being offered in sacrifice.
ko: #제물로 바쳐지는 동물 사체.

source: %.99s %s attempt %s %.99s!
ko: %.99s{이/가} %.99s{을/를} %s하려 %s!

source: %1$s %2$s
ko: %2$s %1$s

source: %8ld %s (worth %ld %s),
ko: %8ld개의 %s (%ld %s 가치),

source: %8ld worthless piece%s of colored glass,
ko: %8ld개의 쓸모없는 색유리 조각%s,

source: %c %s to %s: %d
ko: %c %s에서 %s로: %d층

source: %d gear%s turn.
ko: %1$d개의 기어가 돌아간다.%2$.0s

source: %d hidden monsters
ko: %d마리의 숨겨진 괴물

source: %d hit dice
ko: %d 히트 다이스가 있다

source: %d object%s buried.
ko: %1$d개의 물체가 묻혔다.%2$.0s

# energy_partial
source: %d out of %d %s
ko: %3$s %1$d/%2$d 있다

# hp_partial
source: %d out of %d hit point%s
ko: %1$d/%2$d 체력이 있다%3$.0s

source: %d secret corridors
ko: %d개의 비밀 통로

source: %d secret doors
ko: %d개의 비밀문

source: %d species extinct.
ko: %d종이 멸종했다.

source: %d species genocided.
ko: %d종을 학살했다.

source: %d traps
ko: %d개의 함정

source: %d tumbler%s click and %d gear%s turn.
ko: %1$d개의 텀블러가 딸깍거리고 %3$d개의 기어가 돌아간다.%2$.0s%4$.0s

source: %d tumbler%s click.
ko: %1$d개의 텀블러가 딸깍거린다.%2$.0s

source: %d%s unseen monsters
ko: %d마리의%s 보이지 않는 괴물

source: %ld %s added%s to your credit; total is now %ld %s.
ko: %ld %s{이/가} 신용에 추가됐다%s; 총액은 이제 %ld %s다.

source: %ld %s burn.
ko: %ld %s{이/가} 탄다.

source: %ld %s goes into the Magic Memory Vault.
ko: %ld %s{이/가} 마법 기억 금고로 들어간다.

source: %ld %s got caught in the branches.
ko: %ld %s{이/가} 가지에 걸렸다.

source: %ld %s stashed away in your pack
ko: %ld %s{이/가} 가방에 숨겨져 있다

source: %ld (on: highlight status for %ld turns)
ko: %ld (켬: %ld 턴 동안 상태 강조)
