Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: seems to be an old save file.
ko: 오래된 저장 파일인 것 같다.

source: seems to be napping
ko: 낮잠을 자는 것 같다

source: seems to be nothing available for a familiar.
ko: 사역마에게 사용할 수 있는 것이 없는 것 같다.

source: seems to be nothing of interest on this level.
ko: 이 층에는 관심 있는 것이 없는 것 같다.

source: seems to flicker
ko: 깜빡이는 것 같다

source: seems to happen
ko: 일어나지 않은 것 같다

source: seems to murmur into your ear
ko: 귓가에 속삭이는 듯하다

source: seems to mutter a cantrip.
ko: 주문을 중얼거리는 것 같다.

source: seems to vanish
ko: 사라지는 것 같다

source: seems unable
ko: 할 수 없는 것 같다

source: seep right through your shirt!
ko: 셔츠를 뚫고 스며든다!

source: segment
ko: 체절이 있는

source: segmented
ko: 체절이 있는

source: select %s to permanently identify
ko: %s{을/를} 선택하여 영구적으로 확인

source: selective yellow
ko: 선택적 노란색

source: self-genocide
ko: 자기 학살

source: self-knowledgeable...
ko: 자기 자신을 알게 된 느낌...

source: send coins flying in all directions
ko: 동전이 사방으로 날아간다

source: sense
ko: 감지하다

source: sense %s nearby.
ko: 근처에 %s{을/를} 감지했다.

source: sense %s.
ko: %s{을/를} 감지했다.

source: sense a conflict between %s and %s.
ko: %s{과/와} %s 사이에 갈등을 느낀다.

source: sense a faint wave of psychic energy.
ko: 희미한 정신 에너지의 파동을 감지했다.

source: sense a lack of %s nearby.
ko: 근처에 %s{이/가} 없는 것을 감지했다.

source: sense a pointy hat on top of your %s.
ko: %s 위에 뾰족한 모자가 있는 것을 감지한다.

source: sense a presence close by!
ko: 가까이에 무언가의 존재를 감지했다!

source: sense a ring lost down the drain.
ko: 반지가 배수구로 사라진 것을 느낀다.

source: sense something below your %s.
ko: %s 아래에 무언가를 감지했다.

source: sense that
ko: 느꼈다

source: sense that %s feels rather %s-ish.
ko: %s{이/가} 다소 %s스럽다고 느껴진다.

source: sense the presence of monsters.
ko: 괴물의 존재를 감지했다.

source: sense your surroundings.
ko: 주변을 감지한다.

source: senses are dulled.
ko: 감각이 무뎌졌다.

source: senses fail!
ko: 감각이 사라진다!

source: sensing the presence of monsters
ko: 몬스터의 존재를 감지하고 있다

source: sensitive
ko: 예민한

source: sensor
ko: 감지하다

source: sergeant
ko: 하사

source: set a trap %s!
ko: %s 함정을 설치했다!

source: set it off!
ko: 작동시켰다!

source: set of
ko: 세트

source: set of %s
ko: %s 세트

source: set the figurine beside you
ko: 조각상을 옆에 놓았다

source: set the figurine on the ground
ko: 조각상을 땅에 놓다

source: set_wall_type: wall mode problems with:
ko: set_wall_type: 벽 모드 문제:

source: setae
ko: 강모

source: setting the trap
ko: 함정을 설치하는 중

source: settle
ko: 덜그럭거리다

source: settle more firmly in the saddle.
ko: 안장에 더 단단히 자리잡았다.

source: several
ko: 여러

source: severe
ko: 심하게

source: sewer rat
ko: 하수구 쥐

source: shade
ko: 그림자

source: shakes
ko: 흔들린다

source: shallow sea
ko: 얕은 바다

source: shape becomes uncertain.
ko: 형체가 불확실해진다.

source: shark
ko: 상어

source: shatter
ko: 산산조각났다

source: shattered potion
ko: 깨진 물약

source: shatters
ko: 산산조각난다

source: she
ko: 그녀

source: shield
ko: 방패

source: shield of reflection
ko: 반사 방패

source: shifts location
ko: 물약

source: shimmering
ko: 숨었다!

source: shimmering dragon
ko: 빛나는 드래곤

source: shimmering dragon scale mail
ko: 빛나는 용 비늘 갑옷

source: shimmering dragon scales
ko: 빛나는 용 비늘

source: shine
ko: 빛나다

# light
source: shine
ko: 이다

source: shining
ko: 빛나는

source: shiny
ko: 반짝이는

source: shirt
ko: 셔츠

source: shirt rips to shreds!
ko: 셔츠가 갈기갈기 찢어졌다!

source: shock resistance
ko: 전기 저항

source: shock resistant
ko: 전기에 내성이 있다

source: shock yourself!
ko: 스스로를 감전시켰다!

source: shocked
ko: 감전되었다

source: shocking sphere
ko: 전격 구체

source: shooting
ko: 쏘았다

source: shoots
ko: 쏘았다

source: shop
ko: 상점

source: shop's ceiling
ko: 상점 천장

source: shop?
ko: 상점?

source: shopkeeper
ko: 상점주인

source: short
ko: 짧은

source: short sword
ko: 소검

source: shot %sself with a death ray
ko: 죽음의 광선으로 %s자신을 쐈다

source: shouts "Fee Fie Foe Foo!" and guffaws.
ko: "피 파이 포 푸!"라고 외치며 껄껄 웃는다.

source: show help
ko: 도움말 표시

source: show object symbols in headers and menu entries
ko: 헤더와 메뉴 항목에 물건 기호 표시

source: show object symbols in individual menu entries
ko: 개별 메뉴 항목에 물건 기호 표시

source: show object symbols in menu header lines
ko: 메뉴 헤더에 물건 기호 표시

source: show objsyms in entries if no headers are shown
ko: 헤더가 없으면 항목에 기호 표시

source: show objsyms in header, in entries if no header
ko: 헤더에 기호 표시, 헤더 없으면 항목에

source: shower
ko: 물줄기

source: shriek
ko: 비명을 지른다

source: shriek.
ko: 비명을 질렀다.

source: shrieker
ko: 비명자

source: shrieks
ko: 비명을 지른다

source: shrieks.
ko: 비명을 지른다.

source: shrill
ko: 날카로운

source: shrink out of your %s!
ko: %s에서 줄어들어 빠져나왔다!

source: shrinks
ko: 줄어든다

source: shudder for a moment.
ko: 잠시 몸을 떨었다.

source: shudder in dread.
ko: 두려움에 떨었다.

source: shuddering vibrations.
ko: 떨리는 진동.

source: shuriken
ko: 수리검

source: sick inside
ko: 속이 안 좋다

source: sickness
ko: 질병

source: sickness resistance
ko: 질병 저항

source: sighs
ko: 한숨 쉰다

source: silent
ko: 조용한

source: silver
ko: 은

source: silver
ko: 은

source: silver dagger
ko: 은 단검

source: silver dragon
ko: 은빛 드래곤

source: silver dragon scale mail
ko: 은빛 용 비늘 갑옷

source: silver dragon scales
ko: 은빛 용 비늘

source: silver mace
ko: 은 철퇴

source: silver saber
ko: 은 세이버

source: silver sears %s!
ko: 은이 %s{을/를} 지진다!

source: silver sears you!
ko: 은이 당신을 태웠다!

source: silver sears your flesh!
ko: 은이 살을 지진다!

source: silver spear
ko: 은 창

source: simoleon
ko: 시뮬레온

source: sing
ko: 노래하는

source: singing
ko: 노래하는

source: singularity
ko: 삼각형

source: sinister laughter as you fall asleep...
ko: 잠들면서 불길한 웃음소리...

source: sink
ko: 세면대

source: sink %svanishes.
ko: 싱크대가 %s사라진다.

source: sink backs up, leaving %s.
ko: 싱크대가 역류하여 %s{을/를} 남겼다.

source: sink glows %s for a moment.
ko: 싱크대가 잠시 %s{으로/로} 빛났다.

source: sink into the %s%s!
ko: %s%s에 빠지고 있다!

source: sink like %s.
ko: %s처럼 가라앉았다.

source: sink looks as good as new.
ko: 싱크대가 새것처럼 보인다.

source: sink looks like it is being beamed aboard somewhere.
ko: 싱크대가 어딘가로 전송되는 것처럼 보인다.

source: sink looks nothing like a fountain.
ko: 싱크대는 분수와 전혀 다르게 보인다.

source: sink momentarily looks like a regularly erupting geyser.
ko: 싱크대가 잠시 정기적으로 분출하는 간헐천처럼 보인다.

source: sink quivers upward for a moment.
ko: 싱크대가 잠시 위로 떨린다.

source: sink seems quite dirty.
ko: 싱크대가 꽤 더러워 보인다.

source: sink seems to blend into the floor for a moment.
ko: 싱크대가 잠시 바닥과 섞이는 것 같다.

source: sink transforms into %s!
ko: 싱크대가 %s{으로/로} 변한다!

source: sink vanishes.
ko: 싱크대가 사라졌다.

source: sinking into %s
ko: %s에 빠지는 중

source: sinned
ko: 죄를 지었다

source: sipping boiling water
ko: 물이 부글거리는 소리.

source: sir
ko: 소용돌이

source: sister
ko: 자매

source: sit down in the pit.
ko: 구덩이에 앉았다.

source: sit down on a spike. Ouch!
ko: 스파이크 위에 앉았다. 아야!

source: sit down on the muddy bottom.
ko: 진흙 바닥에 앉았다.

source: sit down with your %s in the bear trap.
ko: 곰 덫에 %s{을/를} 둔 채 앉았다.

source: sit in the %s!
ko: %s에 앉았다!

source: sit in the %s.
ko: %s에 앉았다.

source: sit in the spider web and get entangled further!
ko: 거미줄에 앉아 더 얽혔다!

source: sit on %s.
ko: %s 위에 앉는다.

source: sit on the %s.
ko: %s 위에 앉는다.

source: sitting in lava
ko: 용암에 앉아

source: sitting on an iron spike
ko: 쇠 스파이크 위에 앉아

source: sitting on lava
ko: 용암 위에 앉아

source: sizzle
ko: 지글지글

source: skeleton
ko: 해골

source: skeleton key
ko: 만능 열쇠

source: skill with
ko: 기술

source: skillfully catch the boomerang.
ko: 능숙하게 부메랑을 잡았다.

source: skin
ko: 피부

source: skin feels warm for a moment.
ko: 잠시 피부가 따뜻해지는 느낌이 든다.

source: skin itches badly for a moment.
ko: 잠시 피부가 심하게 가렵다.

source: skin itches.
ko: 피부가 가렵다.

source: skin returns to its original form.
ko: 피부가 원래 형태로 돌아왔다.

source: skip
ko: 건너뛰기

source: skipping same glyphs
ko: 같은 글리프 건너뛰기

source: sky
ko: 하늘

source: sky blue
ko: 하늘색

source: sky blue-pink
ko: 하늘색-분홍

source: slam
ko: 이다

source: sleep
ko: 수면

source: sleep gas
ko: 수면 가스

source: sleep ray
ko: 수면 광선

source: sleep ray hits you!
ko: 수면 광선이 당신을 맞았다!

source: sleep resistance
ko: 수면 저항

source: sleep resistant
ko: 수면에 내성이 있다

source: sleeping
ko: 수면

source: sleeping off a magical draught
ko: 마법 음료를 마시고 자는 중

source: sleepy
ko: 졸림

source: slice %s wide open!
ko: %s{을/를} 크게 베었다!

source: slice deeply into %s!
ko: %s{을/를} 깊이 베었다!

source: slide
ko: 미끄러졌다

source: slide to one side of the saddle.
ko: 안장 한쪽으로 미끄러졌다.

source: slides
ko: 미끄러지다

source: slightly
ko: 약간

source: slightly
ko: 약간

source: slightly faded
ko: 약간 바랬다

source: slightly mollified
ko: 약간 바랬다

source: slightly warm
ko: 약간 따뜻하다

source: slime burns away!
ko: 슬라임이 불타 사라졌다!

source: slime mold
ko: 점액질 곰팡이

source: slime pit
ko: 점액 구덩이

source: slimicide
ko: 슬라임 살해

source: slip
ko: 이다

source: slip %s.
ko: %s{을/를} 미끄러뜨렸다.

source: slip free of the buried ball and chain.
ko: 묻힌 공과 사슬에서 빠져나왔다.

source: slip off of
ko: 미끄러졌다

source: slip out of the iron chain.
ko: 철 사슬에서 빠져나왔다.

source: slip the leash around %s%s.
ko: %s%s 주위에 끈을 걸었다.

source: slip while trying to get on %s.
ko: %s{을/를} 타려다 미끄러졌다.

source: slipped while mounting %s
ko: %s{을/를} 타려다 미끄러졌다.

source: slippery
ko: 미끄러운

source: slippery
ko: 미끄러운

source: slippery %s
ko: %s{이/가} 미끄럽다

source: slippery cloak
ko: 미끄러운 망토

source: slippery fingers
ko: 미끄러운 손가락

source: slippery slope
ko: 미끄러운 비탈

source: slips off of
ko: 미끄러져 빠졌다

source: slither
ko: 미끄러진다

source: slow
ko: 느린

source: slow digestion
ko: 느린 소화

source: slow down.
ko: 느려졌다.

source: slow light
ko: 느린 빛

source: slow monster
ko: 몬스터 감속

source: slow motion kick doesn't hit anything.
ko: 느린 동작의 발차기가 아무것도 맞추지 못했다.

source: slow two
ko: 슬로우 투

source: slower digestion
ko: 소화가 느리다

source: slower.
ko: 더 느리다.

source: slowly rise above the surface.
ko: 천천히 수면 위로 떠오른다.

source: sludge
ko: 슬러지

source: sluggish.
ko: 무기력하다.

source: slushy
ko: 질퍽한

source: smack into something!
ko: 무언가에 부딪혔다!

source: small
ko: 작은

# combat_mod
source: small
ko: 약간의

source: small mimic
ko: 작은 미믹

source: small shield
ko: 소형 방패

source: smart
ko: 영리한

source: smashing and crushing.
ko: 부서지고 짓눌린다.

source: smear royal jelly all over %s.
ko: %s 전체에 로열젤리를 발랐다.

source: smell
ko: 냄새가 난다

source: smell a dragon!
ko: 용 냄새를 맡았다!

source: smell a peculiar odor...
ko: 이상한 냄새를 맡았다...

source: smell a whiff
ko: 냄새를 맡다

source: smell acrid fumes.
ko: 자극적인 연기 냄새가 난다.

source: smell body odor.
ko: 체취를 맡았다.

source: smell burning%s.
ko: %s 타는 냄새가 난다.

source: smell charred flesh.
ko: 타는 살 냄새를 맡는다.

source: smell fish.
ko: 생선 냄새를 맡았다.

source: smell hamburgers.
ko: 햄버거 냄새를 맡는다.

source: smell marsh gas!
ko: 습지 가스 냄새가 난다!

source: smell mushrooms.
ko: 버섯 냄새를 맡았다.

source: smell paper burning.
ko: 종이 타는 냄새를 맡았다.

source: smell rotten %s.
ko: 썩은 %s 냄새가 난다.

source: smell rotting flesh.
ko: 썩은 살 냄새를 맡았다.

source: smell smoke.
ko: 연기 냄새를 맡았다.

source: smell stale honey.
ko: 상한 꿀 냄새를 맡았다.

source: smell steam.
ko: 증기 냄새를 맡았다.

source: smile at
ko: 미소지었다

source: smiles at
ko: 미소짓는다

source: smileys
ko: 스마일

source: smite
ko: 내리쳤다

source: smoke
ko: 연기빛

source: smoky
ko: 연기빛

source: smooth shield
ko: 매끄러운 방패

source: snag an object from the %s!
ko: %s에서 물체를 낚아챘다!

source: snake
ko: 뱀

source: snakes
ko: 뱀

source: snap
ko: 끊어진다

source: snap your whip through thin air.
ko: 허공에 채찍을 휘둘렀다.

source: snaps
ko: 끊어진다

source: snare
ko: 올가미

source: snarl
ko: 으르렁댄다

source: snarls.
ko: 으르렁댄다.

source: snatch
ko: 낚아챘다

source: snatch %s!
ko: %s{을/를} 낚아챘다!

source: snatches of song from among the sewers...
ko: 하수구에서 노래 조각이...

source: snickers.
ko: 낄낄거린다.

source: sniffle
ko: 훌쩍거리다

source: snoring snakes.
ko: 코 고는 뱀 소리.

source: snow boots
ko: 설상화

source: snowflakes
ko: 눈송이

source: snuff out %s.
ko: %s{을/를} 껐다.

source: snuff the %s.
ko: %s{을/를} 끈다.

source: snuff the lit potion.
ko: 켜진 물약을 끈다.

source: soft
ko: 부드러운

source: softly glow
ko: 은은하게 빛난다

# glow_color
source: softly glow
ko: 이다

source: solari
ko: 솔라리

source: sold %s for %ld gold piece%s.%s
ko: %1$s{을/를} 금화 %2$ld개%3$.0s에 팔았다.%4$s

source: sold some items inside %s for %ld gold piece%s.%s
ko: %1$s 안의 일부 물품을 금화 %2$ld개%3$.0s에 팔았다.%4$s

source: soldier
ko: 병사

source: soldier ant
ko: 병정 개미

source: solid
ko: 단단한

source: solid rock
ko: 단단한 바위

source: solid stone
ko: 단단한 돌

source: some
ko: 몇 개의

source: some
ko: 약간의

source: some %s in the sink.
ko: 싱크대에 %s{이/가} 있다.

source: some armor
ko: 갑옷 일부

source: some kind of invisible wall
ko: 보이지 않는 벽 같은 것

source: some lenses
ko: 렌즈

source: some noises
ko: 어떤 소음

source: some of
ko: 하나의

source: some rocks
ko: 돌

source: somehow out of place...
ko: 어쩐지 어울리지 않는다...

source: someone
ko: 누군가

source: someone bowling.
ko: 누군가 볼링하는 소리가 들린다.

source: someone counting gold coins.
ko: 누군가 금화를 세는 소리가 들린다.

source: someone cursing shoplifters.
ko: 누군가 좀도둑을 저주하는 소리가 들린다.

source: someone muttering an incantation.
ko: 누군가 주문을 중얼거린다.

source: someone say "No more woodchucks!"
ko: 누군가 "더 이상 우드척은 없어!"라고 외치는 소리가 들린다.

source: someone searching.
ko: 누군가 수색하는 소리가 들린다.

source: someone summoning %s.
ko: 누군가 %s{을/를} 소환한다.

source: someone summoning something, and %s %s.
ko: 누군가 무언가를 소환하고, %s %s.

source: someone yell:
ko: 누군가 외친다:

source: something
ko: 무언가

source: something dreadful
ko: 무시무시한 무언가

source: something else (by symbol or name)
ko: 다른 것 (기호 또는 이름으로)

source: something hidden
ko: 무언가

source: something hit %s %s over your %s!
ko: 무언가가 %s 위의 %s{을/를} %s 때렸다!

source: something on the map
ko: 지도 위의 무언가

source: something shatter.
ko: 무언가 부서진다.

source: something squirmy
ko: 무언가

source: something you're carrying
ko: 소지하고 있는 물건

source: somewhat
ko: 다소

source: somewhat better.
ko: 조금 나아졌다.

source: somewhat dizzy.
ko: 다소 어지럽다.

source: son
ko: 위

source: soothing vibrations.
ko: 편안한 진동.

source: sorted %s
ko: %s순 정렬

source: sortloot order (by class with some sub-class groupings)
ko: 전리품 정렬 순서 (하위 분류 그룹이 있는 종류별)

source: sounds
ko: 들린다

source: sour
ko: 신

source: spacebuck
ko: 스페이스벅

source: sparkles
ko: 반짝임

source: sparks
ko: 불꽃

source: speak. You're choking!
ko: 말할 수 없다. 숨이 막힌다!

source: spear
ko: 창

source: specularity
ko: 반사광

source: speech is unintelligible underwater.
ko: 수중에서는 말을 알아들을 수 없다.

source: speed boots
ko: 신속의 장화

source: speed up%s.
ko: %s 빨라졌다.

source: spell
ko: 주문

source: spell dissipates over the distance!
ko: 거리로 인해 주문이 흩어졌다!

source: spell is cut short!
ko: 주문이 끊겼다!

source: spell of light
ko: 빛의 마법

source: spell power
ko: 마법력

source: spellbook
ko: 주문서

source: spellbook crumbles to dust!
ko: 마법서가 먼지로 부서진다!

source: spellbook is left unfinished and your writing fades.
ko: 마법서가 미완성으로 남고 글씨가 사라진다.

source: spellbook of
ko: 마법서

source: spellbook of %s
ko: %s 마법서

source: spellbook warps strangely, then turns %s.
ko: 마법서가 이상하게 뒤틀리더니 %s{으로/로} 변했다.

source: spetum
ko: 스페텀

source: spherical
ko: 구형

source: spiked
ko: 가시 달린

source: spiked
ko: 가시

source: spiked floor
ko: 뾰족한 바닥

source: spikes
ko: 가시

source: spill
ko: 쏟아진다

source: spin a web, covering up the pit.
ko: 거미줄을 쳐서 구덩이를 덮었다.

source: spin a web, jamming the trigger.
ko: 거미줄을 쳐서 발동 장치를 막았다.

source: spin a web.
ko: 거미줄을 쳤다.

source: spine
ko: 척추

source: spiral
ko: 소용돌이

source: spiral up into %s.
ko: %s{으로/로} 나선형으로 올라갔다.

source: spit %s out onto the %s.
ko: %s{을/를} %s 위에 뱉어냈다.

source: spit out %s.
ko: %s{을/를} 뱉어냈다.

source: splash
ko: 튀긴다

source: splash of acid
ko: 산성 폭발

source: splash some %s around.
ko: %s{을/를} 주변에 튀겼다.

source: splashed down
ko: 물보라를 맞았다!

source: splat
ko: 철퍽

source: splatter
ko: 흩뿌리다

source: splendorous
ko: 화려한

source: splint mail
ko: 찰갑

source: splinters to fragments
ko: 조각조각 부서졌다

source: split
ko: 나눌

source: sporebuck
ko: 스포어벅

source: spores
ko: 포자

source: sporulated
ko: 구멍 뚫린

source: spot a gem in the sparkling waters!
ko: 반짝이는 물속에서 보석을 발견했다!

source: spotted jelly
ko: 점박이 젤리

source: spun out
ko: 실을 뽑은

source: sqrt(-1)
ko: 허수

source: square
ko: 네모난

source: squawks.
ko: 꽥꽥거린다.

source: squeaks
ko: 찍찍거린다.

source: squeaks.
ko: 찍찍거린다.

source: squeaky board is muffled.
ko: 삐걱거리는 판자가 무뎌졌다.

source: squeal
ko: 찍찍거린다.

source: squeeze yourself %s the boulder.
ko: 바위 %s{으로/로} 비집고 들어갔다.

source: squirming in your backpack!
ko: 배낭에서 꿈틀거린다!

source: squished under a boulder
ko: 바위 밑에 깔려 으스러졌다

source: stack
ko: 더미

source: staff
ko: 지팡이

source: stagger
ko: 비틀거린다

source: stained
ko: 얼룩진

source: staircase
ko: 계단

source: stairs
ko: 계단

source: stairs are solidly affixed.
ko: 계단이 단단히 고정되어 있다.

source: stairs are too hard to %s.
ko: 계단은 너무 단단해서 %s할 수 없다.

source: stairs leading to the Gnomish Mines.
ko: 노움 광산으로 내려가는 계단 근처에서.

source: stairs seem to ripple momentarily.
ko: 계단이 잠시 파문치는 것 같다.

source: stale
ko: 상한

source: stalk
ko: 자루

source: stalker
ko: 스토커

source: stand
ko: 곤두섰다

source: stars
ko: 별

source: start %s downward.
ko: 아래로 %s{을/를} 시작한다.

source: start %s.
ko: %s{을/를} 시작했다.

source: start bashing it with %s.
ko: %s{으로/로} 두드리기 시작했다.

source: start chewing %s %s.
ko: %s %s{을/를} 씹기 시작한다.

source: start flying.
ko: 날기 시작했다.

source: start of, or continuation of, a count
ko: 횟수의 시작 또는 계속

source: start playing %s.
ko: %s{을/를} 연주하기 시작한다.

source: start removing
ko: 벗기 시작한다

source: start the game with this character
ko: 이 캐릭터로 게임 시작

source: start to
ko: ~하기 시작하다

source: start to float in the air!
ko: 공중에 떠오르기 시작했다!

source: started
ko: 시작했다

source: started out
ko: 시작했다

source: starts
ko: 시작

source: starts to fall
ko: 떨어지기 시작한다

source: starvation
ko: 굶주림

source: starved
ko: 굶어 죽었다

source: starved to death
ko: 굶어 죽었다

source: stash
ko: 보관할

source: stash one item into %s
ko: %s에 물건 하나 넣기

source: statue
ko: 석상

source: statue shatters.
ko: 조각상이 산산이 부서졌다.

source: status
ko: 상태

source: steady
ko: 안정적인

source: steal
ko: 훔치다

source: steal souls
ko: 훔치다

source: stealthy
ko: 은밀하다

# insight
source: stealthy
ko: 은밀한 상태이다

source: steam
ko: 증기

source: steam vortex
ko: 증기 소용돌이

source: steed hit by non-existent arrow?
ko: 존재하지 않는 화살에 맞은 탈것?

source: steed hit by non-existent dart?
ko: 존재하지 않는 다트에 맞은 탈것?

source: steel
ko: 강철

source: step
ko: 걸었다

source: stepped into a pit of iron spikes
ko: 철 가시 구덩이에 발을 디뎠다

source: stepper
ko: 스테퍼

source: stepping on poison spikes
ko: 독 저항의 반지

source: steps
ko: 밟았다

source: stethoscope
ko: 청진기

source: stiffen briefly.
ko: 잠시 굳었다.

source: stiffen momentarily under %s gaze.
ko: %s 시선 아래서 잠시 굳었다.

source: stiffen momentarily under your gaze.
ko: 시선 아래서 잠시 굳었다.

source: stiffen momentarily.
ko: 잠시 굳었다.

source: stiletto
ko: 스틸레토

source: still
ko: 여전히

source: still cannot see.
ko: 아직 볼 수 없다.

source: still constricts
ko: 계속 조인다

source: sting
ko: 쏘았다

source: stings
ko: 쏘았다

source: stinking
ko: 악취 나는

source: stinking cloud
ko: 악취 구름

source: stole %ld %s worth of merchandise.
ko: %ld %s 가치의 물건을 훔쳤다.

source: stomach
ko: 위장

source: stone
ko: 돌

source: stone breaking.
ko: 돌이 부서지는 소리.

source: stone crumbling.
ko: 돌이 부스러지는 소리.

source: stone giant
ko: 돌 거인

source: stone golem
ko: 돌 골렘

source: stone to flesh
ko: 석화 해제

source: stone%s
ko: 돌%.0s

source: stone%s won't leave your person.
ko: 돌이 몸에서 떨어지지 않는다.%.0s

source: stoning resistance
ko: 석화 저항

source: stop
ko: 멈췄다

# light
source: stop
ko: 이다

source: stop %s after the %d%s %s.
ko: %2$d%3$s %4$s 후에 %1$s{을/를} 멈췄다.

source: stop %s.
ko: %s{을/를} 멈췄다.

source: stop at the edge of the %s.
ko: %s 가장자리에서 멈춘다.

source: stop flying
ko: 비행을 멈추다

source: stop in front of %s.
ko: %s 앞에서 멈춘다.

source: stop in front of the door.
ko: 문 앞에서 멈췄다.

source: stop, unsure which way to go.
ko: 어느 쪽으로 갈지 몰라 멈췄다.

source: stop. %s can't move diagonally.
ko: 멈춰. %s{은/는} 대각선으로 움직일 수 없다.

source: stop. %s can't move out of %s%s.
ko: 멈춰. %s{은/는} %s%s에서 나올 수 없다.

source: stop. %s doesn't want to swap places.
ko: 멈춰. %s{은/는} 자리를 바꾸고 싶지 않다.

source: stop. %s is in the way!
ko: 멈췄다. %s{이/가} 길을 막고 있다!

source: stop. %s won't fit into the same spot that you're at.
ko: 멈춰. %s{은/는} 같은 자리에 맞지 않는다.

source: stop. %s won't fit through.
ko: 멈춰. %s{은/는} 통과하지 못한다.

source: storm giant
ko: 폭풍 거인

source: stout spear
ko: 튼튼한 창

source: strain to recall the spell.
ko: 주문을 기억하려고 애쓴다.

source: strain your %s, but you're still %s.
ko: %s{을/를} 무리하지만, 여전히 %s.

source: strained
ko: 긴장

source: strand
ko: 가닥

source: stranded
ko: 가닥이 있는

source: strange
ko: 이상한

source: strange attack of yours (%d)
ko: 이상한 공격 (%d)

source: strange breath #8
ko: 이상한 브레스 #8

source: strange breath #9
ko: 이상한 브레스 #9

source: strange object
ko: 이상한

source: strange, high-pitched
ko: 이상하고 높은

source: strangely
ko: 이상하게

source: strangely sad
ko: 이상하게 슬픈

source: strangling
ko: 목조름

source: strangulation
ko: 질식

source: straw golem
ko: 짚 골렘

source: strawberry-banana
ko: 딸기바나나

source: strayed
ko: 방황했다

source: strength
ko: 근력

source: stressed
ko: 무리

source: stridently
ko: 격렬하게

source: strike
ko: 치다

source: strike %s from behind!
ko: %s{을/를} 뒤에서 쳤다!

source: striped
ko: 줄무늬

source: strong
ko: 강한

source: struggle against the air currents and float
ko: 기류에 맞서 떠다니다

source: struggle to keep your balance.
ko: 균형을 유지하려고 애쓴다.

source: stuck
ko: 끼인

source: stuck in %s
ko: %s에 걸림

source: stuck in a spider web
ko: 거미줄에 걸림

source: stuck in the floor
ko: 바닥에 박혀 있다

source: stuck to %s %s
ko: %s %s에 달라붙었다

source: stuck to the web
ko: 거미줄에 붙어있다

source: studded leather
ko: 징박힌 가죽

source: studded leather armor
ko: 징박이 가죽 갑옷

source: student
ko: 학생

source: studying
ko: 공부하는 중

source: stuff yourself and then vomit voluminously.
ko: 배를 채우고 많이 토했다.

source: stumble
ko: 비틀거린다.

source: stumble over debris%s.
ko: 잔해 위에서 비틀거렸다%s.

source: stumble.
ko: 비틀거린다.

source: stumbled into a pit of iron spikes
ko: 철 가시 구덩이에 비틀거리며 빠졌다

source: stun
ko: 기절시키다

source: stunned
ko: 기절

# insight
source: stunned
ko: 기절 상태이다

source: stupefied
ko: 멍해진

source: stupid
ko: 우둔한

source: sturdy
ko: 튼튼한

source: sublime
ko: 숭고한

source: subset: items currently in use
ko: 하위 집합: 현재 사용 중인 물품

source: succeed in %s.
ko: %s에 성공한다.

source: succeed in destroying %s. Congratulations!
ko: %s{을/를} 파괴했다. 축하한다!

source: succeed in disarming the trap. The %s is still %slocked.
ko: 함정 해제에 성공했다. %s{은/는} 여전히 %s잠겨있다.

source: succeed in forcing the lock.
ko: 자물쇠 강제 열기에 성공했다.

source: succeed in removing %s web.
ko: %s 거미줄을 제거하는 데 성공했다.

source: succubus
ko: 서큐버스

source: such as "potions of healing", or specify a count, such as "1000 gold
ko: "치유의 물약들"처럼, 또는 "1000 금화

source: suck in some slime and don't feel very well.
ko: 슬라임을 빨아들여 기분이 좋지 않다.

source: sudden
ko: 갑작스러운

source: suddenly
ko: 갑자기

source: suddenly
ko: 갑자기

source: suddenly fall asleep!
ko: 갑자기 잠들었다!

source: suddenly feel %s.
ko: 갑자기 %s{을/를} 느낀다.

source: suddenly feel weaker!
ko: 갑자기 약해졌다!

source: suddenly inhale an unhealthy amount of %s!
ko: 갑자기 건강에 해로운 양의 %s{을/를} 들이마셨다!

source: suddenly realize it is unnaturally quiet.
ko: 갑자기 비정상적으로 조용하다는 것을 깨달았다.

source: suddenly roll
ko: {이/가} 갑자기 굴러간다

source: suddenly vibrate
ko: 갑자기 진동했다

source: suddenly yearn for %s.
ko: 갑자기 %s{을/를} 갈망한다.

source: suffocation
ko: 질식한다.

source: suggests a stint of rehab...
ko: 재활 치료를 권한다...

source: suit
ko: 슈트

source: summon %s!
ko: %s{을/를} 소환한다!

source: suntrap
ko: 햇빛 함정

source: supposedly
ko: 아마도

source: sure
ko: 확실한

source: surface
ko: 표면

source: surges
ko: 밀려온다

source: surprise %s!
ko: %s{을/를} 놀래켰다!

source: surreptitiously sniff under your %s.
ko: 몰래 %s 아래를 맡는다.

source: surroundings change.
ko: 주변이 변한다.

source: survive without air
ko: 공기 없이 생존할 수 있다

source: survived
ko: 생존했다

source: survived after being killed
ko: 죽임을 당한 후 살아남았다

# effect
source: sustain ability
ko: 능력 유지

source: swallow
ko: 벽

source: swallowed
ko: 삼켜진

source: swallowing
ko: 삼키다가

source: swallows
ko: 삼켰다

source: swallows you whole
ko: 당신을 통째로 삼킨다

source: swamp
ko: 늪

source: swap places with %s.
ko: %s{과/와} 자리를 바꿨다.

source: sweet
ko: 달콤한

source: sweet lady
ko: 사랑스러운 여인

source: sweet vitriol
ko: 에테르

source: sweet-smelling gas vent
ko: 달콤한 향기 가스 배출구

source: sweetheart
ko: 자기야

source: swim
ko: 수영할 수 있다

source: swimming
ko: 수영

# insight
source: swimming
ko: 수영 중이다

source: swing
ko: 휘두르다

source: swing %s through thin air.
ko: %s{을/를} 허공에 휘둘렀다.

source: swing %s, but the rubble has no place to go.
ko: %s{을/를} 휘두르지만, 잔해가 갈 곳이 없다.

source: swing misses its mark.
ko: 휘두른 일격이 빗나갔다.

source: swinging
ko: 휘두르는 중

source: swings
ko: 휘두른다

source: swirl
ko: 소용돌이치는

source: swirled
ko: 소용돌이치는

source: swirly
ko: 소용돌이치는
