Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: A mysterious force prevents %s from teleporting!
ko: 신비로운 힘이 %s의 순간이동을 막는다!

source: A mysterious force prevents you from descending.
ko: 신비로운 힘이 내려가는 것을 막는다.

source: A mysterious force prevents you from teleporting!
ko: 신비로운 힘이 순간이동을 막는다!

source: A mysterious force prevents you teleporting %s!
ko: 신비한 힘이 %s{을/를} 순간이동시키는 것을 막는다!

source: A note
ko: 라 음

source: A pillar of fire strikes all around you!
ko: 불기둥이 주변을 강타한다!

source: A potion
ko: 물약

source: A rock is dislodged from the %s and falls on your %s.
ko: 바위가 %s에서 떨어져 %s 위에 떨어졌다.

source: A secret corridor is revealed.
ko: 비밀 통로가 드러났다.

source: A secret door is revealed.
ko: 비밀문이 드러났다.

source: A sharp crack shatters %s%s.
ko: 날카로운 갈라짐이 %s%s{을/를} 부순다.

source: A shiver runs down your %s.
ko: %s에 오한이 흐른다.

source: A shiver runs up and down your %s!
ko: %s{을/를} 따라 전율이 흘렀다!

source: A sink.
ko: 싱크대.

source: A splash tetra you are not.
ko: 스플래시 테트라가 아니다.

source: A strange tingling runs up your %s.
ko: 이상한 저림이 %s{을/를} 타고 올라온다.

source: A sudden geyser slams into you from nowhere!
ko: 갑작스러운 간헐천이 어디선가 덮쳤다!

source: A sword
ko: 검

source: A tangled mass of plumbing remains below the sink.
ko: 싱크대 아래에 엉킨 배관이 남아 있다.

source: A terrible drone fills your head!
ko: 끔찍한 윙윙거림이 머리를 채운다!

source: A throne.
ko: 왕좌

source: A thunderous voice booms through the caverns:
ko: 천둥 같은 목소리가 동굴에 울려 퍼진다:

source: A trap door above %s opens, but nothing falls out!
ko: %s 위의 함정문이 열렸지만 아무것도 떨어지지 않았다!

source: A trap door in %s opens and %s falls on your %s!
ko: %s의 함정문이 열리고 %s{이/가} 당신의 %s 위로 떨어졌다!

source: A trap door in %s opens, but nothing falls out!
ko: %s의 함정문이 열렸지만 아무것도 떨어지지 않았다!

source: A trap door opens up under you!
ko: 함정문이 아래에서 열린다!

source: A trap door opens, but %s doesn't fall through.
ko: %s의 함정문이 열렸지만 아무것도 떨어지지 않았다!

source: A trapdoor appears beneath you.
ko: 아래에 함정문이 나타났다.

source: A tree.
ko: 나무.

source: A trigger appears in a pile of soil below %s.
ko: %s 아래 흙더미에서 방아쇠가 나타났다.

source: A voice (could it be
ko: 목소리가 들린다 (혹시

source: A voice booms out...
ko: 목소리가 울려 퍼진다...

source: A voice booms:
ko: 목소리가 울려 퍼진다:

source: A voice echoes:
ko: 목소리가 울려 퍼진다:

source: A voice whispers:
ko: 목소리가 속삭인다:

source: A wall of force smashes down around you!
ko: 힘의 벽이 주변으로 내리쳤다!

source: A wall.
ko: 벽.

source: A wave of psychic energy pours out.
ko: 정신 에너지의 파동이 쏟아져 나온다.

source: A wave of psychic energy pours over you!
ko: 정신 에너지의 파동이 당신에게 쏟아진다!

source: A web bursts into flames!
ko: 거미줄이 불길에 휩싸인다!

source: A whip
ko: 채찍

source: A wide-angle disintegration beam aimed at you hits %s!
ko: 광각 분해 광선이 %s{을/를} 맞췄다!

source: A wide-angle disintegration beam hits you!
ko: 광각 분해 광선이 당신을 맞혔다!

source: A wisp of vapor escapes the fountain...
ko: 한 줄기 수증기가 분수에서 피어오른다...

source: A wisp of vapor rises up...
ko: 한 줄기 수증기가 피어오른다...

source: A%s electric shock shoots through your body!
ko: %s 전기 충격이 몸을 관통한다!

source: A%s ghost appears next to you%c
ko: %s유령이 옆에 나타났다%c

source: Aberzombie and Fitch
ko: 아버좀비 앤 피치

source: Aborigine
ko: 원주민

source: About NetHack (version information).
ko: NetHack 정보 (버전 정보).

source: Accept current choice(s) and dismiss menu
ko: 현재 선택을 확정하고 메뉴 닫기

source: Accessories
ko: 액세서리

source: Achievement #%d is out of range.
ko: 업적 #%d가 범위를 벗어났다.

source: Achievement%s:
ko: 업적:%.0s

source: Acolyte
ko: 시종

source: Actions requiring extra confirmation:
ko: 추가 확인이 필요한 행동:

source: Active timeout queue:
ko: 활성 타임아웃 큐:

source: Add new hilites
ko: 새 하이라이트 추가

source: Added hilite %s
ko: hilite %s 추가됨

source: Added hilite condition/%s/%s
ko: hilite 조건/%s/%s 추가됨

source: Adept
ko: 숙련자

source: Adjust inventory by assigning new letter
ko: 새 문자 할당으로 소지품 조정

source: Adjust inventory by splitting this stack
ko: 이 더미를 분리하여 소지품 조정

source: Adjust letter
ko: 글자 조정

source: Adri
ko: 아드리

source: Advance skills without practice?
ko: 연습 없이 기술을 향상시키겠습니까?

source: Advanced
ko: 고급

source: Adventurer
ko: 모험가

source: After losing your gloves, you
ko: 장갑을 잃은 후

source: Aggravated, you are jolted into full consciousness.
ko: 짜증이 나서 완전히 깨어났다.

source: Ah, I see you've found %s.
ko: 아, %s{을/를} 찾았군요.

source: Ah, so you have a copy of /%s/.
ko: 아, /%s/을 갖고 있군.

source: Ahem.
ko: 에헴.

source: Ahh, a refreshing drink.
ko: 아, 상쾌한 음료다.

source: Aim for what?
ko: 무엇을 겨냥하시겠습니까?

source: Air
ko: 공기

source: Air currents pull you down into %s %s!
ko: 기류가 당신을 %s %s 속으로 끌어내렸다!

source: Aleax
ko: 알렉스

source: All
ko: 모든

source: All %s currently shown on the map:
ko: 현재 지도에 표시된 모든 %s:

source: All classes of objects
ko: 모든 종류의 물건

source: All manual customization and comments are removed from the file!
ko: 모든 수동 설정과 주석이 파일에서 제거된다!

source: All migrating monsters:
ko: 이동 중인 모든 몬스터:

source: All of
ko: 모두

source: All such monsters are already nonexistent.
ko: 그런 괴물은 이미 모두 사라졌다.

source: All the
ko: 모든

source: All types
ko: 모든 종류

source: All worn and wielded types
ko: 모든 착용 및 장비 종류

source: All you see is funky %s haze.
ko: 보이는 것은 이상한 %s 안개뿐이다.

source: Aloha
ko: 알로하

source: Aloha.
ko: 알로하.

source: Alphabet soup: 'an(%s)'.
ko: 알파벳 수프: 'an(%s)'.

source: Alphabet soup: 'the(%s)'.
ko: 알파벳 수프: 'the(%s)'.

source: Altarian Dollar
ko: 알테이리언 달러

source: Alternatively, contact local support: %s
ko: 또는 현지 지원에 연락하세요: %s

source: Always disclose, pick sort order from menu
ko: 항상 공개, 메뉴에서 정렬 순서 선택

source: Always disclose, without prompting
ko: 묻지 않고 항상 공개

source: Always highlight %s
ko: 항상 %s 강조

source: Always pickup '<'; never pickup '>'
ko: 항상 '<' 줍기; 절대 '>' 안 줍기

source: Amount to split from current stack must be
ko: 현재 더미에서 분리할 양은

source: Amulet doesn't like being called names.
ko: 부적은 이름으로 불리는 것을 좋아하지 않는다.

source: Amulets
ko: 부적

source: An
ko: 한

source: An alarm sounds!
ko: 경보가 울린다!

source: An angel appears near you.
ko: 천사가 근처에 나타났다.

source: An angry
ko: 화난

source: An arrow shoots out at you!
ko: 화살이 당신에게 날아왔다!

source: An endless stream of %s pours forth!
ko: 끝없는 %s의 흐름이 쏟아져 나온다!

source: An energized cloud of dust begins to coalesce.
ko: 에너지를 띤 먼지 구름이 합쳐지기 시작한다.

source: An error occurred, wrote only partial data (%zu/%zu).
ko: 오류가 발생했다, 부분 데이터만 기록됨 (%zu/%zu).

source: An image forms in your mind.
ko: 마음속에 이미지가 형성된다.

source: An invisible choir chants, and you are bathed in darkness...
ko: 보이지 않는 합창단이 노래하고, 어둠에 감싸인다...

source: An invisible choir sings, and you are bathed in radiance...
ko: 보이지 않는 합창단이 노래하고, 빛으로 목욕한다...

source: An object spills
ko: 물건 하나가 쏟아졌다

source: An object tumbles
ko: 물체가 굴러 떨어졌다

source: An urge to take a bath overwhelms you.
ko: 목욕하고 싶은 충동에 휩싸인다.

source: AnDoR dRaKoN
ko: 안도르 드라콘

source: And then starts to flee.
ko: 그리고 도망치기 시작했다.

source: Andreas
ko: 안드레아스

source: Andries
ko: 안드리스

source: Angel
ko: 천사

source: Angry
ko: 화난

source: Anhur
ko: 안후르

source: Anhur State University - Home of the Fighting Fire Ants!
ko: 안후르 주립대학교 - 투지 넘치는 불개미들의 본거지!

source: Ankh-Morpork
ko: 앙크-모르포크

source: Ankh-Morpork Dollar
ko: 앙크-모르포크 달러

source: Ankh-Morpork Merchant's Guild Barter Card
ko: 앙크-모르포크 상인 길드 물물교환 카드

source: Ankh-Morpork Thieves' Guild Unlimited Transaction Card
ko: 앙크-모르포크 도둑 길드 무제한 거래 카드

source: Another
ko: 또 다른

source: Another
ko: 다른

source: Anshar
ko: 안샤르

source: Anu
ko: 아누

source: Any response%s%s %s.
ko: 어떤 반응%s%s %s.

source: Any special ability you may have is purely reflexive.
ko: 가지고 있는 특수 능력은 순전히 반사적이다.

source: Anything you say can be used against you.
ko: 당신이 하는 모든 말은 법정에서 불리하게 쓰일 수 있다.

source: Anyway, nothing exciting happens.
ko: 어쨌든, 흥미로운 일이 일어나지 않았다.

source: Apetitius Giganticus
ko: 아페티티우스 기간티쿠스

source: Apollo
ko: 아폴로

source: Arbalester
ko: 석궁수

source: Arch Priest
ko: 대사제

source: Archeologist
ko: 고고학자

source: Archer
ko: 궁수

source: Archon
ko: 아콘

source: Are you really sure you want to break
ko: 정말로 부수겠습니까

source: Are you sure you want to enter?
ko: 정말로 들어가겠습니까?

source: Are you trying to use ^%c%s?
ko: ^%c%s{을/를} 사용하려고 하나요?

source: Are you waiting to get hit?
ko: 맞을 때까지 기다리겠습니까?

source: Arm this trap
ko: 이 함정 작동시키기

source: Armor
ko: 방어구

source: Artifacts
ko: 아티팩트

source: As %s %s inside, you are blasted by a magical explosion!
ko: %1$s{이/가} 안으로 굴러 들어가자, 마법 폭발에 휩싸였다!%2$.0s

source: As %s climbs the stairs, a mysterious force momentarily surrounds %s...
ko: %s{이/가} 계단을 오르자, 신비로운 힘이 잠시 %s{을/를} 둘러싼다...

source: As %s grows up into %s, %s %s!
ko: %s{이/가} %s{으로/로} 성장하면서, %s %s!

source: As %s opens the bottle, an enormous %s emerges!
ko: %s{이/가} 병을 열자, 거대한 %s{이/가} 나타났다!

source: As %s, you cannot speak.
ko: %s{으로/로}서 말할 수 없다.

source: As a blind %s, you cannot defend yourself.
ko: 눈먼 %s{으로/로}서, 스스로를 방어할 수 없다.

source: As the hand retreats, the fountain disappears!
ko: 손이 물러가자, 분수가 사라진다!

source: As you %s the formula on it, the scroll disappears.
ko: 그 위의 공식을 %s하자 두루마리가 사라졌다.

source: As you fall, you
ko: 떨어지면서

source: As you hit %s, %s%s breaks into splinters.
ko: %s{을/를} 때리자, %s%s{이/가} 산산조각이 났다.

source: As you kick the door, it crashes open!
ko: 문을 차자, 쾅 열렸다!

source: As you kick the door, it shatters to pieces!
ko: 문을 차자, 산산조각이 났다!

source: As you open the bottle, %s emerges.
ko: 병을 열자, %s{이/가} 나타난다.

source: As you open the bottle, an enormous %s emerges!
ko: 병을 열자, 거대한 %s{이/가} 나타난다!

source: As you put %s inside, you are blasted by a magical explosion!
ko: %s{을/를} 안에 넣자, 마법 폭발에 휩싸였다!

source: As you read the book, it %s in your %s!
ko: 책을 읽는 순간, 책이 %2$s 앞에서 %1$s!

source: As you read the scroll, it disappears.
ko: 두루마리를 읽자 사라졌다.

source: As you sit on the throne, your body and mind start to warp.
ko: 왕좌에 앉자, 몸과 마음이 뒤틀리기 시작한다.

source: As your mind turns inward on itself, you forget everything else.
ko: 정신이 내면으로 향하자, 다른 모든 것을 잊었다.

source: Ashikaga Takauji
ko: 아시카가 타카우지

source: Ask about '&' or '?' to get more info.%s
ko: '&' 또는 '?'에 대해 물어보면 더 많은 정보를 얻을 수 있다.%s

source: Asmodeus
ko: 아스모데우스

source: Aspirant
ko: 지망생

source: Astral
ko: 천상

source: Astral Plane
ko: 아스트랄 차원

source: At least one of your relics is cursed...
ko: 유물 중 적어도 하나가 저주받았다...

source: At your %s, the corpse suddenly moves...
ko: %s하자, 시체가 갑자기 움직인다...

source: Attach
ko: 붙이다

source: Attach %s to your candelabrum, or %s %s
ko: %s{을/를} 촛대에 붙이거나, %s %s

source: Attached %s%s%s without being Punished?
ko: 형벌 상태도 아닌데 %s%s%s이(가) 붙었다?

source: Attack %s
ko: %s 공격하기

source: Attempt to disarm trap
ko: 함정 해제 시도

source: Attempted to start duplicate %s, aborted.
ko: 중복 %s 시작을 시도했다가 중단했다.

source: Attempting to revive %s?
ko: %s 부활을 시도했다?

source: Attributes:
ko: 속성:

source: Auto-select every item being worn or wielded
ko: 착용 또는 장비 중인 모든 물품 자동 선택

source: Auto-select every relevant item
ko: 관련된 모든 물품 자동 선택

source: Automatic description %sis %s.
ko: 자동 설명 %s{이/가} %s.

source: Autopickup
ko: 자동 줍기

source: Autopickup what?
ko: 무엇을 자동 줍기?

source: Autopickup: %s.
ko: 자동 줍기: %s.

source: Awful
ko: 끔찍한

source: B flat
ko: 시♭

source: B note
ko: 시 음

source: BOOM!
ko: 펑!

source: Baalzebub
ko: 바알제붑

source: Bachelor
ko: 젊은 기사

source: Back
ko: 돌아왔다

source: Back again, %s? I've got my %s on you.
ko: 또 왔군, %s? 내 %s{이/가} 널 지켜보고 있다.

source: Back from the dead, are you? I'll remedy that!
ko: 죽음에서 돌아왔군? 그걸 바로잡아주지!

source: Background:
ko: 배경:

source: Bad fruit #%d?
ko: 잘못된 과일 #%d?

source: Bad luck
ko: 불운이

source: Bad rng function passed to init_isaac64().
ko: init_isaac64()에 잘못된 난수 함수가 넘어왔다.

source: Bad shopkeeper administration.
ko: 상점 주인 처리가 잘못되었다.

source: Bagged/Boxed items
ko: 가방/상자 안의 물건

source: Bandit
ko: 도적

source: Bang! You hit with the broad side of %s!
ko: 쾅! %s의 넓은 면으로 쳤다!

source: Bank of Gehennom - 99% Interest Card
ko: 게헨놈 은행 - 99% 이자 카드

source: Bank of Zork - Frobozz Magic Card
ko: 조크 은행 - 프로보즈 매직 카드

source: Banneret
ko: 기수

source: Barbarian
ko: 야만인

source: Basic
ko: 기초

source: Basics:
ko: 기본 정보:

source: Batteries have not been invented yet.
ko: 아직 배터리가 발명되지 않았다.

source: Be careful! New moon tonight.
ko: 조심해라! 오늘 밤은 초승달이다.

source: Be careful, %s, or you might fall through the floor.
ko: 조심해, %s, 안 그러면 바닥에 빠질 수 있어.

source: Be gone!
ko: 꺼져라!

source: Be seeing you...
ko: 다음에 또 만나요...

source: Become %s?
ko: %s{이/가} 되겠습니까?

source: Become what kind of monster? [type the name]
ko: 어떤 종류의 괴물이 되겠습니까? [이름을 입력하세요]

source: Begone! Thou desecratest this holy place with thy presence.
ko: 물러가라! 네 존재가 이 성소를 더럽히고 있다!

source: Behavior
ko: 동작

source: Being blind, you cannot read the %s.
ko: 눈이 보이지 않아 %s{을/를} 읽을 수 없다.

source: Being confused you have difficulties in controlling your actions.
ko: 혼란스러워서 행동을 제어하기 어렵다.

source: Being confused, %s mispronounces the magic words...
ko: 혼란스러워서, %s{이/가} 마법 주문을 잘못 발음한다...

source: Being confused, you %s the magic words...
ko: 혼란스러워 마법 단어를 %s...

source: Being confused, you find nothing to loot.
ko: 혼란스러워서 약탈할 것을 찾지 못했다.

source: Being so trippy, you screw up...
ko: 너무 취해서 망쳤다...

source: Being unconscious, you cannot control your teleport.
ko: 의식이 없어서 순간이동을 제어할 수 없다.

source: Berry Bar
ko: 베리 바

source: Bert
ko: 버트

source: Besides, you don't have enough to interest %s.
ko: 게다가, %s의 관심을 끌 만큼 충분하지 않다.

source: Better (lower)
ko: 더 좋음 (낮을수록)

source: Beware! From explore mode there will be no return to %s,
ko: 주의! 탐험 모드에서는 %s{으로/로} 돌아갈 수 없다,

source: Beware, there will be no return! Still climb?
ko: 주의, 돌아올 수 없습니다! 그래도 올라가겠습니까?

source: Bind '%s' to what command?
ko: '%s'{을/를} 어떤 명령에 연결하시겠습니까?

source: Bind what command?
ko: 어떤 명령을 연결하시겠습니까?

source: Bind which key?
ko: 어떤 키를 바인딩하시겠습니까?

source: Bitmask of conditions
ko: 상태 조건 비트마스크

source: Blecch! %s %s!
ko: 웩! %s %s!

source: Blind Io
ko: 장님 이오

source: Blindf_off without eyewear?
ko: 눈 보호구도 없이 Blindf_off?

source: Blood %ss %s your %s.
ko: 피가 %3$s에%1$.0s%2$.0s 고인다.

source: Blood drips on your %s.
ko: 피가 %s 위에 떨어진다.

source: Blow into the horn of plenty
ko: 풍요의 뿔 불기

source: Blow this whistle
ko: 이 호루라기 불기

source: Bluto
ko: 블루토

source: Boing!
ko: 통통!

source: Book seems to be ignoring you
ko: 책은 너를 외면하는 듯하다

source: Booleans (selecting will toggle value):
ko: 불리언 (선택하면 값이 전환됩니다):

source: Boom!
ko: 펑!

source: Both of
ko: 둘 다

source: Boulders/Statues
ko: 바위/조각상

source: Bound key '%s' to "%s".
ko: 키 '%s'를 "%s"에 바인딩했다.

source: Break this wand
ko: 이 지팡이 부러뜨리기

source: Breath weapon %d used
ko: 숨결 무기 %d 사용

source: Brigand
ko: 산적

source: Bright light!
ko: 밝은 빛!

source: Brother
ko: 형제

source: Brrooaa... You land hard at some distance.
ko: 브로아... 어느 정도 거리에서 세게 착지했다.

source: Bummer! You've %s.
ko: 이런! %s.

source: Bummer! You've crashed.
ko: 이런! 추락했다.

source: Burdened
ko: 짐

source: Burglar
ko: 도둑

source: Burrrrp!
ko: 꺼억!

source: Bus error
ko: 버스 오류

source: But
ko: 하지만

source: But %s is as angry as ever.
ko: 하지만 %s{은/는} 여전히 화나있다.

source: But %s reflects from your %s!
ko: 하지만 %s{이/가} 당신의 %s에서 반사되었다!

source: But in vain.
ko: 하지만 헛수고였다.

source: But it disappears.
ko: 하지만 사라졌다.

source: But it makes no sound.
ko: 하지만 소리가 나지 않는다.

source: But it quiets down.
ko: 하지만 조용해진다.

source: But it reflects from %s %s!
ko: 하지만 %s{이/가} 당신의 %s에서 반사되었다!

source: But it's kind of slimy, so you drop it.
ko: 하지만 끈적거려서 떨어뜨렸다.

source: But luckily the %s!
ko: 하지만 다행히 %s!

source: But no one seems to respond to it.
ko: 하지만 아무도 반응하지 않는 것 같다.

source: But none arrive.
ko: 하지만 아무도 오지 않는다.

source: But none comes.
ko: 하지만 아무도 오지 않는다.

source: But nothing else happens.
ko: 하지만 다른 일은 일어나지 않았다.

source: But nothing else happens...
ko: 그러나 아무 일도 일어나지 않았다...

source: But since %s shop has been robbed recently,
ko: 하지만 %s의 가게가 최근에 털렸으므로,

source: But the sound is muffled.
ko: 하지만 소리가 무뎌졌다.

source: But wait...
ko: 하지만 잠깐...

source: But you aren't drowning.
ko: 하지만 익사하고 있지 않다.

source: But you can't reach it!
ko: 하지만 닿을 수 없다!

source: But you don't%s have enough gold%s.
ko: 그러나 금화%2$s가 충분하지 않다.%1$s

source: But you have hidden gold!
ko: 하지만 숨긴 금화가 있다!

source: But you have some gold stashed away.
ko: 하지만 숨겨둔 금화가 있다.

source: But you resist the effects.
ko: 하지만 효과에 저항한다.

source: Buy a potion of gain level for only $19.99! Guaranteed to be blessed!
ko: 레벨 상승 물약을 단돈 $19.99에! 축복 보장!

source: Buy this unpaid %s
ko: 미지불 %s 구매하기

source: Buying %s contents failed unexpectedly (#%u %d).
ko: %s 내용물 구매가 예기치 않게 실패했다 (#%u %d).

source: Buying %s contents: item #%u disappeared from bill.
ko: %s 내용물 구매: 청구서에서 항목 #%u가 사라졌다.

source: By thine Imperious order, %s...
ko: 권위있는 명령에 따라, %s...

source: C note
ko: 다 음

source: C-ration
ko: C-레이션

source: CATS have all the answers.
ko: 고양이가 모든 답을 알고 있다.

source: CRASH! You destroy it.
ko: 쿵! 그것을 파괴했다.

source: CRASH! You destroy the throne.
ko: 쾅! 왕좌를 파괴했다.

source: Calculating weight of %ld %s?
ko: %ld개의 %s 무게를 계산?

source: Call
ko: 이름 붙이기

source: Call
ko: 부르기:

source: Call a stream of %s fluid:
ko: %s 액체 흐름의 이름을 부여하기:

source: Calling upon %s, you chant an arcane formula.
ko: %s에게 부르며, 비밀 공식을 외운다.

source: Camaxtli
ko: 카막스틀리

source: Camelot Castle
ko: 카멜롯 성

source: Can't compress %s.
ko: %s{을/를} 압축할 수 없다.

source: Can't find contained item on shop bill (#%d).
ko: 상점 청구서에서 담긴 물품을 찾을 수 없다 (#%d).

source: Can't find dungeon feature '%c'.
ko: 던전 기능 '%c'{을/를} 찾을 수 없다.

source: Can't find non-cookie rumor?
ko: 비('cookie') 소문이 아닌 것을 찾을 수 없다?

source: Can't find shop bill entry for #%d
ko: 항목 #%d에 대한 상점 청구 항목을 찾을 수 없다

source: Can't get there from here.
ko: 여기서 거기로 갈 수 없다.

source: Can't note branch for unseen level (%d, %d)
ko: 보이지 않는 층 (%d, %d)에 분기를 기록할 수 없다

source: Can't open '%s' file.
ko: '%s' 파일을 열 수 없다.

source: Can't place a grave here.
ko: 여기에 무덤을 놓을 수 없다.

source: Can't place branch!
ko: 분기를 놓을 수 없다!

source: Can't polystone %s!
ko: %s를 폴리스톤 할 수 없다!

source: Can't uncompress %s.
ko: %s{을/를} 압축 해제할 수 없다.

source: Cancel menu without making any choice(s)
ko: 선택 없이 메뉴 취소

source: Candelabrum with candles but no fuel?
ko: 양초가 있는데 연료가 없는 샹들리에?

source: Candidate
ko: 수련생

source: Caninus Nervous Rex
ko: 카니누스 네르보수스 렉스

source: Canis latrans
ko: 카니스 라트란스

source: Cannot create drawbridge.
ko: 도개교를 만들 수 없다.

source: Cannot find any %sentries for
ko: %s 항목을 찾을 수 없습니다 -

source: Cannot get status of MAIL="%s" anymore.
ko: 더 이상 MAIL="%s"의 상태를 가져올 수 없다.

source: Cannot get status of MAIL="%s".
ko: MAIL="%s"의 상태를 가져올 수 없다.

source: Cannot open "%s" data file!
ko: "%s" 데이터 파일을 열 수 없다!

source: Cannot open "%s" for reading!
ko: "%s"{을/를} 읽기용으로 열 수 없다!

source: Cannot open "%s".
ko: "%s"{을/를} 열 수 없다.

source: Cannot open %s.
ko: %s{을/를} 열 수 없다.

source: Cannot open 'data' file!
ko: 'data' 파일을 열 수 없다!

source: Cannot open extended log file!
ko: 확장 로그 파일을 열 수 없다!

source: Cannot open live log file!
ko: 라이브 로그 파일을 열 수 없다!

source: Cannot open log file!
ko: 로그 파일을 열 수 없다!

source: Cannot open record file!
ko: 기록 파일을 열 수 없다!

source: Cannot open save file.
ko: 저장 파일을 열 수 없다.

source: Cannot unlink old bones.
ko: 오래된 유골 파일을 삭제할 수 없다.

source: Cannot write record file
ko: 기록 파일을 쓸 수 없다.

source: Canon
ko: 참사회원

source: Canoness
ko: 여참사회원

source: Careful! %s on the floor!
ko: 조심하라! %s{이/가} 바닥에 있다!

source: Carnivorous Slobbius
ko: 카르니보루스 슬로비우스

source: Carnivorous Vulgaris
ko: 카르니보루스 불가리스

source: Carpe Jugulum
ko: 카르페 유굴룸

source: Cast a spell
ko: 마법 시전하기

source: Cast which spell?
ko: 어떤 주문을 시전하시겠습니까?

source: Cast which spell? [%s *?]
ko: 어떤 주문을 시전하시겠습니까? [%s *?]

source: Catch!
ko: 받아라!

source: Category
ko: 분류

source: Cave Dweller
ko: 동굴 거주자

source: Caveman
ko: 혈거인

source: Cavewoman
ko: 혈거인

source: Cerberus
ko: 케르베로스

source: Chains
ko: 쇠사슬

source: Champion
ko: 챔피언

source: Change %s
ko: %s 변경

source: Change which disclosure options categories:
ko: 공개 옵션 범주 변경:

source: Changed key '%s' from "%s" to "%s".
ko: 키 '%s'를 "%s"에서 "%s"{으로/로} 변경했다.

source: Chaotic
ko: 혼돈

source: Characteristics:
ko: 특성:

source: Charon
ko: 카론

source: Cheapskate.
ko: 구두쇠 같으니라고.

source: Check
ko: 확인하기

source: Check this door for a trap?
ko: 이 문에 함정이 있는지 확인할까요?

source: Checkpoint data incompletely written or subsequently clobbered.
ko: 체크포인트 데이터가 불완전하게 기록되었거나 손상되었다.

source: Chevalier
ko: 기사단원

source: Chevaliere
ko: 기사단원

source: Chieftain
ko: 족장

source: Chieftainess
ko: 족장

source: Chih Sung-tzu
ko: 적송자

source: Child of the night,
ko: 밤의 아이여,

source: Chips fly out from the headstone.
ko: 비석에서 파편이 날아간다.

source: Chirurgeon
ko: 외과의

source: Choco Nummer
ko: 초코 넘머

source: Chocolate Nuggie
ko: 초코 너기

source: Choose
ko: 선택

source: Choose a color for conditions %s:
ko: 조건 %s의 색상 선택:

source: Choose a color for when %s %s:
ko: %s{이/가} %s일 때 색상 선택:

source: Choose a color for when %s is %s%s%s:
ko: %s{이/가} %s%s%s일 때 색상 선택:

source: Choose a color for when %s is '%s':
ko: %s{이/가} '%s'일 때 색상 선택:

source: Choose a color to always hilite %s:
ko: %s{을/를} 항상 강조할 색상 선택:

source: Choose an item; use ESC to decline.
ko: 항목을 선택하세요; ESC로 취소.

source: Choose attribute for conditions %s:
ko: 조건 %s의 속성 선택:

source: Choose attribute for when %s %s:
ko: %s{이/가} %s일 때 속성 선택:

source: Choose attribute for when %s is %s%s%s:
ko: %s{이/가} %s%s%s일 때 속성 선택:

source: Choose attribute for when %s is '%s':
ko: %s{이/가} '%s'일 때 속성 선택:

source: Choose attribute to always hilite %s:
ko: %s{을/를} 항상 강조할 속성 선택:

source: Choose permanent inventory mode:
ko: 영구 인벤토리 모드 선택:

source: Choose status conditions
ko: 상태 조건 선택

source: Choose status conditions to toggle
ko: 전환할 상태 조건 선택

source: Choose which spell to cast
ko: 시전할 주문 선택

source: Chromatic Dragon
ko: 오색 드래곤

source: Chronicle was turned off during compile-time.
ko: 컴파일 시 기록이 비활성화되었다.

source: Clang!
ko: 땡그랑!

source: Clash!
ko: 쨍!

source: Clean yourself off with this towel
ko: 이 수건으로 닦기

source: Cleveland
ko: 클리블랜드

source: Click!
ko: 딸깍!

source: Clink
ko: 쨍그랑

source: Clonk
ko: 쿵

source: Close the door
ko: 문 닫기

source: Closed for inventory
ko: 재고 조사로 휴업 중

source: Coins
ko: 금화

source: Collecting:
ko: 수집:

source: Collector
ko: 수집가

source: Comestibles
ko: 음식

source: Commit suicide
ko: 자살

source: Compound options:
ko: 복합 옵션:

source: Concise history of NetHack.
ko: NetHack의 간략한 역사.

source: Configuration incompatibility for file "%s".
ko: 파일 "%s"의 구성이 호환되지 않는다.

source: Confused deity!
ko: 혼란한 신!

source: Conjurer
ko: 주술사

source: Connection
ko: 연결

source: Conqueress
ko: 정복자

source: Conqueror
ko: 정복자

source: Container actions:
ko: 용기 행동:

source: Contents of
ko: 내용물:

source: Contents of %s
ko: %s의 내용물

source: Contents of %s:
ko: %s의 내용물:

source: Continue eating?
ko: 계속 먹으겠습니까?

source: Continue your attempt to set %s?
ko: %s 설치 시도를 계속하시겠습니까?

source: Continuing with %s.
ko: %s{으로/로} 계속한다.

source: Core dumped.
ko: 코어가 덤프됐다.

source: Could not alloc rect
ko: rect 할당 실패

source: Could not chain branch %s to level %s
ko: 분기 %s를 층 %s에 연결할 수 없다

source: Could not chain level %s to %s
ko: 층 %s를 %s에 연결할 수 없다

source: Couldn't load "%s" - making a maze.
ko: "%s"를 불러오지 못했다 — 미로를 생성한다.

source: Couldn't place lregion type %d!
ko: lregion 유형 %d를 놓지 못했다!

source: Couldn't resolve dungeon number for name "%s".
ko: 이름 "%s"에 대한 던전 번호를 해석하지 못했다.

source: Count:
ko: 횟수:

source: Count: %ld
ko: 횟수: %ld

source: Count: %ld
ko: 횟수: %ld

source: Crack! %s broke!
ko: 쩍! %s{이/가} 부러졌다!

source: Crash test (#panic).
ko: 충돌 테스트(#panic).

source: Crash!
ko: 쾅!

source: Crash! %s a secret door!
ko: 쾅! %s 비밀문!

source: Crash! The ceiling collapses around you!
ko: 쾅! 천장이 주변에서 무너진다!

source: Crash! You kick open a secret passage!
ko: 쾅! 비밀 통로를 차서 열었다!

source: Crawl
ko: 기어가다

source: Create SnapShot?
ko: 스냅샷을 만들까요?

source: Create what kind of monster?
ko: 어떤 종류의 괴물이 되겠습니까? [이름을 입력하세요]

source: Creating %s instead; force %s?
ko: 현재 %s 대신 %s{이다/다}.

source: Creation of %s failed.
ko: %s 생성에 실패했다.

source: Crispy Yum Yum
ko: 크리스피 얌얌

source: Croesus
ko: 크로이소스

source: Crom
ko: 크롬

source: Cthulhu
ko: 크툴루

source: Ctrl+<direction> will run in specified direction until something very
ko: Ctrl+<방향>은 매우 흥미로운 것을 발견할 때까지

source: Curate
ko: 보좌 사제

source: Curator
ko: 관리인

source: Current %s hilites:
ko: 현재 %s 하이라이트:

source: Current memory statistics:
ko: 현재 메모리 통계:

source: Current skills:
ko: 현재 기술:

source: Current time = %ld.
ko: 현재 시간 = %ld.

source: Cutpurse
ko: 소도둑

source: Cyclops
ko: 사이클롭스

source: D flat
ko: 레♭
