Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: damaged vault's walls are magically restored!
ko: 손상된 금고의 벽이 마법으로 복원되었다!

source: damp
ko: 축축한

source: damper
ko: 더 축축한

source: dancing
ko: 춤추는

source: dandelion wine
ko: 민들레 와인

source: danger sense causes you to take a second %s.
ko: 위험 감지로 인해 다시 한번 %s한다.

source: dangerous winds
ko: 위험한 바람

source: dangling
ko: 매달려 있는

source: dark
ko: 어두운

source: dark blue
ko: 짙은 파랑

source: dark brown
ko: 짙은 갈색

source: dark green
ko: 짙은 녹색

source: dark matter
ko: 암흑 물질

source: dark part of a room
ko: 방의 어두운 부분

source: dark spot
ko: 어두운

source: dark white
ko: 어두운 흰색

source: darkness
ko: 어둠

source: dart
ko: 다트

source: dastard
ko: 비겁한 놈

source: data
ko: 데이터

source: daughter
ko: 웃음소리.

source: day
ko: 하루

source: dazzled
ko: 눈부신

source: deadly slime mold%s
ko: 치명적인 슬라임 몰드%.0s

source: deaf
ko: 귀가 안 들린다

source: deaf from birth
ko: 태어날 때부터 귀가 안 들렸다

source: deafness
ko: 귀머거리

source: dear
ko: 친애하는

source: death
ko: 죽음

source: death field
ko: 긴장이 고조된다.

source: death ray
ko: 죽음 광선

source: death trap
ko: 죽음의 함정

source: deathly sick.
ko: 죽을 것처럼 아프다.

source: debris from your digging comes to life!
ko: 파낸 잔해가 살아났다!

source: debt has increased
ko: 빚이 늘었다

source: debt increases by %ld %s.
ko: 빚이 %ld %s 늘었다.

source: debt is %spaid off.
ko: 빚이 %s갚아졌다.

source: debt is covered by your credit.
ko: 빚은 신용으로 충당됐다.

source: debt is paid off.
ko: 빚이 갚아졌다.

source: debug
ko: 디버그

source: debug mode
ko: 디버그 모드

source: deceased
ko: 죽음

source: decide not to force the issue.
ko: 강제하지 않기로 결정했다.

source: decide not to jump after all
ko: 결국 점프하지 않기로 결정했다

source: declined
ko: 감소했다

source: decreases
ko: 감소

source: deep
ko: 깊은

source: deep %s
ko: 깊은 %s

source: deep within The Gnomish Mines.
ko: 노움 광산 깊은 곳에서.

source: defacing the dungeon
ko: 던전 밖으로

source: defeated Medusa
ko: 메두사를 물리쳤다

# combat_inc
source: defense
ko: 방어

source: defiantly acclaim their allegiance to their
ko: 그리고 대담하게 충성을 선언하며

source: defunct
ko: 작동안함

source: degrade
ko: 품질을 떨어뜨리다

source: dehydrated water
ko: 탈수된 물

source: deliberately
ko: 의도적으로

source: deliberately drop
ko: 의도적으로 버렸다

source: deliberately plunged into a pit
ko: 의도적으로 구덩이에 뛰어들었다

source: deliberately plunged into a pit of iron spikes
ko: 철 가시 구덩이에 일부러 뛰어들었다

source: delicious
ko: 맛있다

source: delicious!
ko: 맛있다!

source: deliriously happy.
ko: 정신없이 행복하다.

source: delivered
ko: 전달했다

source: demilich
ko: 데미리치

source: demon
ko: 악마

source: demon fodder
ko: 악마 먹이

source: demons
ko: 악마들

source: dented pot
ko: 찌그러진 냄비

source: deprecates your exploration efforts.
ko: 당신의 탐험 노력을 비하한다.

source: descend the stairs
ko: 계단을 내려가다

source: describes a recent article in "Spelunker Today" magazine.
ko: "오늘의 탐험가" 잡지의 최근 기사에 대해 설명한다.

source: desecrated
ko: 모독된

source: deserted
ko: 버려진

source: dess
ko: 녀

source: destiny
ko: 운명

source: destroy
ko: 파괴할

# you_kill
source: destroy
ko: 파괴했다

source: destroy %s with %s.
ko: %s{으로/로} %s{을/를} 파괴했다.

source: destroy %s!
ko: %s{을/를} 파괴했다!

source: destroy armor
ko: 갑옷 파괴

source: destroy it!
ko: 그것을 파괴했다!

source: destroy the bear trap with %s.
ko: %s{으로/로} 곰 덫을 파괴했다.

source: destroyed
ko: 파괴되었다

source: detect
ko: 탐지하다

source: detect %s!
ko: %s{을/를} 탐지했다!

source: detect a%s odor reminiscent of a stable.
ko: 마구간을 연상시키는%s냄새를 감지했다.

source: detect an odor reminiscent of an animal's den.
ko: 동물 굴을 연상시키는 냄새를 감지했다.

source: detect food
ko: 음식 탐지

source: detect monsters
ko: 몬스터 탐지

source: detect the %s of %s.
ko: %s의 %s{을/를} 감지한다.

source: detect treasure
ko: 보물 탐지

source: detect unseen
ko: 투명 탐지

source: determine that %s unfortunate being%s %s%s dead.
ko: 그 불행한 존재가%4$s 죽었다고 판단한다.%1$.0s%2$.0s%3$.0s

source: devil teleporter
ko: 악마 순간이동기

source: devour the iron bars.
ko: 철창을 집어삼켰다.

source: devours
ko: 먹어치웠다

source: devoutly
ko: 독실하게

source: dexterity
ko: 민첩

source: diamond
ko: 다이아몬드

source: dice being thrown.
ko: 주사위가 굴러가는 소리.

source: did not violate
ko: 위반하지 않았다

source: did not wish
ko: 소원을 빌지 않았다

source: didn't encounter
ko: 만나지 못했다

source: die
ko: 죽음

# light
source: die
ko: 꺼졌다

source: die from hunger and exhaustion.
ko: 굶주림과 탈진으로 죽었다.

source: die from starvation.
ko: 굶주림으로 죽었다.

source: die...
ko: 죽었다...

source: died
ko: 죽었다

source: died born
ko: 사망 탄생

source: died of
ko: 으로 죽음

source: dies
ko: 죽는다

source: diffuse.
ko: 흩어지는 느낌이다.

source: dig
ko: 파다

source: dig %s %s the %s.
ko: %3$s에%2$.0s %1$s{을/를} 팠다.

source: dig an adjacent %s.
ko: 인접한 %s{을/를} 판다.

source: dig in
ko: 파다

source: dig into
ko: 파고 들어가다

source: digest %s.
ko: %s{을/를} 소화한다.

source: digesting something
ko: 무언가를 소화하는 중

source: digestive tract
ko: 소화관

source: digging
ko: 파기

source: digging ray is ineffective.
ko: 파기 광선이 효과가 없다.

source: dilithium crystal
ko: 다이리튬 결정

source: dilute
ko: 희석된

source: diluted
ko: 희석된

source: diluted water
ko: 희석된 물

source: dim
ko: 어두워진다

source: dimly
ko: 희미하게

source: dimwit
ko: 멍청이

source: dingo
ko: 딩고

source: dip
ko: 담글

source: disable new feature alerts for future versions.
ko: 향후 버전의 새 기능 알림을 비활성화한다.

source: disabled loading%s of bones levels
ko: 뼈 레벨 불러오기%.0s를 비활성화했다

source: disappear
ko: 사라졌다

source: disappears
ko: 사라지다

source: disappears out of sight
ko: 시야에서 사라졌다

# trap_action
source: disarm
ko: 해제하기

# bear_trap_eat
source: disarm
ko: 해제하지 못하고 삼켰다

source: disarm %s bear trap.
ko: %s 곰 덫을 해제했다.

source: disarm %s land mine.
ko: %s 지뢰를 해제했다.

source: disarm %s trap.
ko: %s 함정을 해제했다.

source: disarm it!
ko: 해제했다!

source: disarms
ko: 해제했다

source: discard the open tin.
ko: 열린 통조림을 버린다.

source: discern no obvious reaction from %s.
ko: %s에게서 명백한 반응을 느끼지 못했다.

source: discharged.
ko: 방전되었다.

source: discover
ko: 발견

source: discusses dungeon exploration.
ko: 던전 탐험에 대해 논한다.

source: discusses hunting.
ko: 사냥에 대해 논한다.

source: disenchant
ko: 마법 해제

source: disenchanter
ko: 해주술사

source: disentangle yourself.
ko: 몸을 빼냈다.

source: dishes being washed!
ko: 설거지하는 소리!

source: dishonorably attack the innocent!
ko: 무고한 자를 비열하게 공격했다!

source: dishonorably use a poisoned weapon!
ko: 비열하게 독 무기를 사용했다!

source: disintegrate
ko: 분해되다

source: disintegrate into a pile of dust
ko: 먼지 더미로 분해되었다

source: disintegration field
ko: 분해 폭발

source: disintegration resistance
ko: 분해 저항

source: disintegration resistant
ko: 분해에 내성이 있다

source: disintegration trap
ko: 분해 함정

source: dismount %s.
ko: %s에서 내렸다.

source: disoriented for a moment.
ko: 잠시 방향 감각을 잃었다.

source: displaced
ko: 변위

# insight
source: displaced
ko: 변위 상태이다

source: displaced image doesn't fool %s!
ko: 허상이 %s{을/를} 속이지 못했다!

source: displacer beast
ko: 전이수

source: displeased
ko: 죽음

source: disrobing
ko: 옷 벗는 중

source: disrupt %s!
ko: %s{을/를} 방해했다!

source: disseminate a kaleidoscopic display of floating butterflies.
ko: 만화경 같은 나비들의 향연을 펼친다.

source: dissipate
ko: 빠르게 흩어집니다

source: dissolve
ko: 녹였다

source: dissolved in
ko: 에 녹아 죽음

source: dissolved in the lava
ko: 용암에 녹았다

source: dissolves
ko: 녹였다

source: dissolves completely
ko: 완전히 녹았다

source: dissolving under the heat and pressure
ko: 열과 압력에 녹음

source: distant
ko: 멀리서

source: distant howling.
ko: 먼 곳에서 울부짖는 소리.

source: disturb the honorable dead!
ko: 존경받는 죽은 자를 방해하다니!

source: disturb the undead!
ko: 언데드를 방해했다!

source: disturbed
ko: 파헤쳐진

source: dive
ko: 잠수하다

source: dives
ko: 잠수한다

source: divide as %s hits you!
ko: %s{이/가} 당신을 치자 분열했다!

source: divination
ko: 예언

source: divination spells
ko: 예언 주문

source: dizzy for a moment, but nothing happens...
ko: 잠시 어지러웠지만, 아무 일도 일어나지 않았다...

source: djinni
ko: 지니

source: do much about %s%s.
ko: %s%s에 대해 별로 할 수 없다.

source: do not
ko: 않

source: do not owe %s anything.
ko: %s에게 빚진 것이 없다.

source: do nothing
ko: 아무것도 안 한다

source: do that while carrying so much stuff.
ko: 그렇게 많은 짐을 들고는 그렇게 할 수 없다.

source: do that while you are buried!
ko: 묻혀 있는 동안 그것을 할 수 없다!

source: do that with %s.
ko: %s{으로/로} 그것을 할 수 없다.

source: do that without limbs.
ko: 팔다리 없이는 그렇게 할 수 없다.

source: do that.
ko: 그렇게 한다.

source: doesn't harm
ko: 해를 끼치지 않는다

source: doesn't have much of a plot
ko: 줄거리가 별로 없다

source: doesn't look all that ugly
ko: 그렇게 못생기지 않았다

source: doesn't respond
ko: 반응하지 않는다

source: doesn't seem to be any object %s.
ko: %s 물체가 없는 것 같다.

source: doesn't seem to be any sort of lock here.
ko: 여기에는 어떤 종류의 자물쇠도 없는 것 같다.

source: doesn't seem to be interested.
ko: 관심이 없는 것 같다.

source: doesn't want
ko: 원하지 않는다

source: dog
ko: 개

source: dog eared
ko: 귀퉁이가 접힌

source: dolt
ko: 바보

source: dominant left
ko: 왼

source: dominant right
ko: 오른

source: don't %s anything in here to pick up.
ko: 여기에 주울 만한 것이 없는 것 같다%.0s.

source: don't even have enough gold for that!
ko: 그것을 살 금화조차 없다!

source: don't fall in!
ko: 떨어지지 마라!

source: don't feel cold.
ko: 춥지 않다.

source: don't feel hot!
ko: 뜨겁지 않다!

source: don't feel like yourself.
ko: 자신 같지 않은 느낌이다.

source: don't feel sleepy!
ko: 졸리지 않다!

source: don't feel sleepy.
ko: 졸리지 않다.

source: don't feel very well.
ko: 기분이 좋지 않다.

source: don't find anything
ko: 아무것도 찾지 못했다

source: don't find anything.
ko: 아무것도 찾지 못했다.

source: don't fit %s easily.
ko: %s{이/가} 쉽게 맞지 않는다.

source: don't have a reflection.
ko: 반사가 없다.

source: don't have a special ability in your normal form!
ko: 정상적인 형태에서는 특수 능력이 없다!

source: don't have amulet?
ko: 부적이(가) 없는가?

source: don't have any %c's.
ko: %c를 가지고 있지 않다.

source: don't have anything %sto %s.
ko: %1$s%2$s 것이 없다.

source: don't have anything%s to %s.
ko: %s할 것이 %s 없다.

source: don't have candelabrum?
ko: 일곱 양초 샹들리에이(가) 없는가?

source: don't have enough elbow-room to maneuver.
ko: 움직일 공간이 충분하지 않다.

source: don't have enough energy to breathe!
ko: 숨쉴 에너지가 충분하지 않다!

source: don't have enough energy to cast that spell%s.
ko: 그 주문을 시전할 에너지가 부족하다%s.

source: don't have enough energy to lay an egg.
ko: 알을 낳을 에너지가 부족하다.

source: don't have enough gold to buy%s the item%s %s.
ko: %3$s%1$s 물건을 살 금화가 충분하지 않다.%2$.0s

source: don't have enough leverage to push %s.
ko: %s{을/를} 밀 힘이 충분하지 않다.

source: don't have enough leverage.
ko: 충분한 지렛대가 없다.

source: don't have enough room in here.
ko: 여기에 충분한 공간이 없다.

source: don't have enough stamina to move.
ko: 움직일 체력이 부족하다.

source: don't have enough traction to jump.
ko: 점프할 충분한 견인력이 없다.

source: don't have quest artifact?
ko: 퀘스트 성물이(가) 없는가?

source: don't have silver bell?
ko: 은종이(가) 없는가?

source: don't have that many! You have only %ld.
ko: 그렇게 많이 없다! %ld개만 가지고 있다.

source: don't have that object.
ko: 그 물건을 가지고 있지 않다.

source: don't have the book?
ko: 그 책이(가) 없는가?

source: don't have the strength to break %s!
ko: %s{을/를} 부술 힘이 없다!

source: don't know %s %s well enough to name %s.
ko: %s %s{을/를} 이름을 지을 만큼 잘 모른다 %s.

source: don't know any spells right now.
ko: 지금은 아무 주문도 모른다.

source: don't know how
ko: 방법을 모르다

source: don't know how to turn undead!
ko: 언데드를 물리치는 방법을 모른다!

source: don't know that spell
ko: 그 주문을 모른다.

source: don't know that spell.
ko: 그 주문을 모른다.

source: don't know whether that %s is blank or not.
ko: 그 %s{이/가} 비어있는지 모르겠다.

source: don't need a gravestone. Yet.
ko: 아직 비석은 필요 없다.

source: don't owe any gold here.
ko: 여기에 빚진 금화가 없다.

source: don't remember there being any magic words on this scroll.
ko: 이 두루마리에 마법 단어가 있었던 것 같지 않다.

source: don't see anything happen to the sink.
ko: 싱크대에 아무 일도 일어나지 않는 것 같다.

source: don't seem harmed.
ko: 해를 입지 않은 것 같다.

source: don't seem to be affected.
ko: 영향을 받지 않은 것 같다.

source: don't show object symbols in menus
ko: 메뉴에 물건 기호 표시 안 함

source: don't smell any monster there.
ko: 거기서 괴물 냄새가 나지 않는다.

source: don't want to get the pages even more soggy, do you?
ko: 페이지를 더 젖게 하고 싶지 않잖아?

source: don't%s have gold%s enough to pay for %s.
ko: %3$s{을/를} 사기에 금화%2$s가 충분하지 않다.%1$s

source: donated %s %spays off your debt.
ko: 기부한 %s{이/가} 빚을 %s갚았다.

source: done
ko: 완료

source: door
ko: 문

source: door [%d,%d]
ko: 문 [%d,%d]

source: door absorbs %s %s!
ko: 문이 %s %s{을/를} 흡수했다!

source: door closes.
ko: 문이 닫혔다.

source: door collapses.
ko: 문이 무너졌다.

source: door crashes open!
ko: 문이 부서지며 열린다!

source: door is razed!
ko: 문이 무너졌다!

source: door is smashed%s
ko: 문이 부서졌다%s

source: door opens.
ko: 문이 열렸다.

source: door remains intact.
ko: 문이 그대로 남아 있다.

source: door resists!
ko: 문이 버틴다!

source: doorless doorway
ko: 문 없는 출입구

source: doorway
ko: 출입구

source: doorway vanishes!
ko: 문틀이 사라졌다!

source: doppelganger
ko: 도플갱어

source: dorsal fin
ko: 등지느러미

source: dotrap: %ss cannot exist on this level.
ko: dotrap: %s{은/는} 이 층에 존재할 수 없다.

source: double shuffle
ko: 더블 셔플

source: down
ko: 아래

# threshold
source: down
ko: 하락

source: downward
ko: 아래쪽으로

source: dragging an iron ball
ko: 철구를 끌고 가는 중

source: dragon scale mail is
ko: 용 비늘 갑옷이

source: dragon scales are
ko: 용 비늘이

source: drain
ko: 고갈

source: drain life
ko: 생명력 흡수

source: drain resistance
ko: 흡수 저항

source: drain seems less clogged.
ko: 배수구가 덜 막힌 것 같다.

source: drained of energy.
ko: 에너지가 빠졌다.

source: drained...
ko: 빠져나간다...

source: drawbridge
ko: 도개교

source: drawbridge closes in...
ko: 도개교가 닫힌다...

source: drawbridge collapses into the %s!
ko: 도개교가 %s{으로/로} 무너졌다!

source: drawbridge disintegrates!
ko: 도개교가 분해됐다!

source: drawbridge is already closed.
ko: 도개교가 이미 닫혀있다.

source: drawbridge is already open.
ko: 도개교가 이미 열려있다.

source: drawbridge is unaffected.
ko: 도개교는 영향을 받지 않았다.

source: drawbridge seems too hard to dig through.
ko: 도개교는 너무 단단해서 뚫을 수 없는 것 같다.

source: dream of %s.
ko: %s{을/를} 꿈꿨다.

source: dressing up
ko: 옷 입는 중

source: drink
ko: 마실

source: drinking
ko: 마시는

source: drones.
ko: 윙윙거린다.

source: drop
ko: 떨어진다

source: drop %s and %s %s down the stairs with you.
ko: %1$s{을/를} 떨어뜨려 함께 아래층으로 굴러간다.%2$.0s%3$.0s

source: drop %s down the drain.
ko: %s{을/를} 배수구에 떨어뜨렸다.

source: drop %s into %s.
ko: %s{을/를} %s 안에 떨어뜨렸다.

source: drop %s!
ko: %s{을/를} 떨어뜨렸다!

source: drop %s.
ko: %s{을/를} 떨어뜨렸다.

source: drop that gold and
ko: 금화를 떨어뜨리고 따라오세요.

source: drop that hidden gold and
ko: 하지만 숨긴 금화가 있다!

source: drop to the %s.
ko: %s{으로/로} 떨어졌다.

source: drop your gloves%s!
ko: 장갑%s{을/를} 떨어뜨렸다!

source: drops to the
ko: ~로 떨어졌다

source: drown %s.
ko: %s{을/를} 익사시켰다.

source: drown %s...
ko: %s{을/를} 익사시켰다...

source: drowned
ko: 익사했다

source: drowned in
ko: 에 익사

source: drowning
ko: 익사

source: drum
ko: 북

source: drum of earthquake
ko: 지진의 북

source: dude
ko: 친구

source: due to goop covering your %s
ko: %s{을/를} 덮은 끈적이 때문에

source: dull
ko: 칙칙한

source: dulled
ko: 무뎌졌다

source: dump some of your gear to lose weight...
ko: 무게를 줄이기 위해 장비를 일부 버렸다...

source: dunce cap
ko: 바보 모자

source: dungeon
ko: 던전

source: dust
ko: 먼지

source: dust specks
ko: 먼지

source: dust vortex
ko: 먼지 소용돌이

source: dusty
ko: 먼지 낀

source: dwarf
ko: 드워프

source: dwarf king
ko: 드워프 왕

source: dwarf lady
ko: 드워프 귀부인

source: dwarf leader
ko: 드워프 지도자

source: dwarf lord
ko: 드워프 군주

source: dwarf mummy
ko: 드워프 미라

source: dwarf queen
ko: 드워프 여왕

source: dwarf ruler
ko: 드워프 통치자

source: dwarf zombie
ko: 드워프 좀비

source: dwarven
ko: 드워프

source: dwarven root
ko: 드워프 뿌리

source: dwarvenkind
ko: 드워프족

source: dwarvish cloak
ko: 드워프 망토

source: dwarvish iron helm
ko: 드워프 철투구

source: dwarvish mattock
ko: 드워프 곡괭이

source: dwarvish mithril-coat
ko: 드워프 미스릴 갑옷

source: dwarvish roundshield
ko: 드워프 원형 방패

source: dwarvish short sword
ko: 드워프 소검

source: dwarvish spear
ko: 드워프 창

source: earth
ko: 땅

source: earth elemental
ko: 대지 정령

source: easily
ko: 쉽게

source: easily
ko: 쉽게

source: easily pick it up
ko: 쉽게 집을 수 있다

source: eat
ko: 먹을

source: eat %s brain!
ko: %s의 뇌를 먹었다!

source: eat %s you're wearing.
ko: 입고 있는 %s{을/를} 먹는다.

source: eat the boulder.
ko: 바위를 먹었다.

source: eat through the bars.
ko: 철창을 먹어치웠다.

source: eating
ko: 먹는 중

source: eating %s
ko: %s 먹는 중

source: eating non-food
ko: 음식이 아닌 것을 먹는 중

source: eats
ko: 먹었다

source: ebony
ko: 흑단

source: ecru
ko: 엷은 베이지색

source: edge
ko: 가장자리

source: edge of the hole
ko: 하나의

source: edge of the pit
ko: 바닥

source: edges on the floor get smoother.
ko: 바닥의 모서리가 부드러워진다.

source: eep
ko: 삑 소리 내다

source: effervescent
ko: 발포성

source: egg
ko: 알

source: egg%s %s alive any more...
ko: 알은 더 이상 살아있지 않다...%.0s%.0s

source: elbow
ko: 팔꿈치

source: electric
ko: 전기빛

source: electric chair
ko: 전기의자

source: electric charge is grounded
ko: 전기의자

source: electric eel
ko: 전기 뱀장어

source: electric shock
ko: 전기 충격

source: electrified web
ko: 전기 거미줄

source: elementary physics
ko: 기초 물리학

source: elf
ko: 엘프

source: elf mummy
ko: 엘프 미라

source: elf zombie
ko: 엘프 좀비

source: elf-lady
ko: 엘프 귀부인

source: elf-lord
ko: 엘프 군주

source: elf-noble
ko: 엘프 귀족

source: else
ko: 다른

# wiz_taunt
source: elude
ko: 피하다

source: elven
ko: 엘프

source: elven boots
ko: 엘프 장화

source: elven broadsword
ko: 엘프 브로드소드

source: elven cloak
ko: 엘프 망토

source: elven dagger
ko: 엘프 단검

source: elven leather helm
ko: 엘프 가죽 투구

source: elven mithril-coat
ko: 엘프 미스릴 갑옷

source: elven monarch
ko: 엘프 군주

source: elven shield
ko: 엘프 방패

source: elven short sword
ko: 엘프 소검

source: elven spear
ko: 엘프 창

source: elvenkind
ko: 엘프족

source: elves
ko: 엘프

source: embarrassed for a moment.
ko: 잠시 당황했다.

source: emerald
ko: 에메랄드

source: emerge from
ko: ~에서 나타나다

source: emoticons
ko: 이모티콘

source: emotions
ko: 감정

source: empty
ko: 빈

source: empty quiver%s
ko: 빈 화살통%s

source: empty tin
ko: 빈 통조림

source: empty water
ko: 빈 물 속

source: enchant armor
ko: 갑옷 강화

source: enchant weapon
ko: 무기 강화

source: enchantment
ko: 부여

source: enchantment spells
ko: 부여 주문

source: enclose
ko: 감싸다

source: encloses
ko: 감쌌다

source: enclosing
ko: 감싸다가

source: encountered %ld bones level%s
ko: 뼈 레벨 %1$ld개를 만났다%2$.0s

source: energy points
ko: 에너지

source: energy points (spell power)
ko: 에너지 포인트 (주문력)

source: energy regeneration
ko: 에너지 재생

source: energy vortex
ko: 에너지 소용돌이

source: engagement
ko: 약혼

source: engagingly
ko: 매력적으로

source: englut
ko: 삼키다

source: engrave in
ko: 새겨진 글씨

source: engrave on
ko: 새겨진 글씨

source: engrave with such a large object!
ko: 그렇게 큰 물체로 새길 수 없다!

source: engrave: "%s".
ko: 각인: "%s".

source: engraved in
ko: 새겨진 글씨

source: engraving
ko: 새겨진 글씨

source: engraving
ko: 새겨진 글씨

source: engraving now reads: "%s".
ko: 각인이 이제 "%s"(이)라고 읽힌다.

source: engraving on the %s vanishes!
ko: %s 위의 새김이 사라졌다!

source: engulf
ko: 삼키다

source: engulfed
ko: 삼켜진

source: engulfing
ko: 집어삼키다가

source: engulfs
ko: 삼켰다

source: engulfs you
ko: 당신을 집어삼킨다

source: enjoy the animated initials.
ko: 움직이는 이니셜을 즐긴다.

source: enlightenment
ko: 깨달음

source: enlisting
ko: 입대하는

source: enter %s %s%s!
ko: %s %s에%s 들어갔다!

source: enter a disgusting nest!
ko: 역겨운 둥지에 들어갔다!

source: enter a giant beehive!
ko: 거대한 벌집에 들어갔다!

source: enter a leprechaun hall!
ko: 레프리콘 홀에 들어갔다!

source: enter a military barracks!
ko: 군 막사에 들어갔다!

source: enter an abandoned barracks.
ko: 버려진 막사에 들어갔다.

source: enter an anthole!
ko: 개미굴에 들어갔다!

source: enter an opulent%s room!
ko: 호화로운%s 방에 들어갔다!

source: enter what seems to be an older, more primitive world.
ko: 더 오래되고 원시적인 세계처럼 보이는 곳에 들어섰다.

source: entered
ko: 들어갔다

source: entered Gehennom
ko: 게헨놈에 들어갔다

source: entered Minetown
ko: 광산 마을에 들어갔다

source: entered Sokoban
ko: 소코반에 들어갔다

source: entered a shop
ko: 상점에 들어갔다

source: entered a temple
ko: 사원에 들어갔다

source: entered the Astral Plane
ko: 아스트랄 평면에 들어갔다

source: entered the Big Room
ko: 큰 방에 들어갔다

source: entered the Bigroom
ko: 큰 방에 들어갔다

source: entered the Elemental Planes
ko: 원소의 평면에 들어갔다

source: entered the Gnomish Mines
ko: 노움 광산에 들어갔다

source: entire %s is shaking around you!
ko: 전체 %s{이/가} 주변에서 흔들리고 있다!

source: entoptic phenomenon
ko: 안내 현상

source: entrapped
ko: 함정에 걸렸다

source: entropy
ko: 엔트로피

source: equator
ko: 적도

source: er
ko: 그녀의

source: erase
ko: 지우다

source: erinys
ko: 에리니스

source: erupts
ko: 분출했다

source: escape
ko: 탈출

source: escape %s %s.
ko: %s %s{을/를} 피했다.

source: escape harm.
ko: 해를 피했다.

source: escape spells
ko: 주문을 피했다

source: escaped
ko: 탈출했다

source: escaped from the dungeon
ko: 던전을 탈출했다

source: escaped the dungeon %s[max level %d]
ko: 던전을 탈출했다 %s[최대 레벨 %d]

source: escaped the shop without paying!
ko: 돈을 내지 않고 가게를 빠져나왔다!

source: especially healthy.
ko: 특히 건강해진 느낌이다.

source: esteemed
ko: 존경하는

source: etched helmet
ko: 새김 투구

source: ettin
ko: 에틴

source: ettin mummy
ko: 에틴 미라

source: ettin zombie
ko: 에틴 좀비

source: eucalyptus leaf
ko: 유칼립투스 잎

source: evade
ko: 이다

source: evaporate
ko: 증발했다

# Tobjnam
source: evaporate
ko: 증발했다

source: even
ko: 심지어

source: even hold anything!
ko: 아무것도 들 수 없다!

source: even more
ko: 다시는 안 돼!

source: even more
ko: 훨씬 더

source: even one
ko: 하나라도

source: even see the bottom, let alone pick up %s.
ko: 바닥조차 보이지 않는데, %s{을/를} 줍는 것은 말할 것도 없다.

source: evening
ko: 저녁

source: event horizon
ko: 저녁

source: evil
ko: 사악

source: excitingly dull
ko: 흥미롭게 따분한

source: excluding
ko: 제외

source: exercising diligently
ko: 열심히 운동했다

source: exercising properly
ko: 제대로 운동하지 않았다

source: exhaled
ko: 내뿜었다

source: exhausted.
ko: 지쳤다.

source: exhaustion
ko: 지쳤다.

source: expanse above
ko: 위쪽 공간

source: expel
ko: 내뱉었다

source: expelled
ko: 뱉어졌다

source: expensive camera
ko: 고급 카메라

source: experience
ko: 경험치

source: experience %s sense of peace.
ko: 평온한 기운이 감돈다.%1$.0s

source: experience level
ko: 경험 레벨

source: expires
ko: 만료된다

source: explode
ko: 폭발했다

source: explode a fireball on top of yourself!
ko: 스스로 위에 화염구를 폭발시켰다!

source: explode at
ko: 폭발한다

source: explode!
ko: 폭발했다!

source: explodes
ko: 폭발했다

source: exploding %s
ko: 폭발하는 %s

source: exploding crystal ball
ko: 폭발하는 수정 구슬

source: exploding drawbridge
ko: 폭발하는 도개교

source: exploding glob of slime
ko: 폭발하는 슬라임 덩어리

source: exploding potion
ko: 폭발했다

source: exploding ring
ko: 폭발했다

source: exploding rune
ko: 폭발했다

source: exploding runes
ko: 폭발하는 룬

source: exploding wand
ko: 마법봉 폭발

source: explore
ko: 탐험

source: explored
ko: 탐험했다

source: explosion
ko: 폭발.

source: explosive charge is a dud
ko: 폭발물이 불발이다

source: extends the
ko: 연장하다

source: extinct
ko: 멸종된

source: extinguish
ko: 쏘았다

source: extra healing
ko: 추가 치료

source: extra luck
ko: 추가 행운이 있다

source: extra protection
ko: 추가 보호

source: extract %s from %s %s.
ko: %s %s에서 %s{을/를} 빼냈다.

source: extract a loud%s noise from %s.
ko: %s에서 시끄러운 소음을 뽑아낸다%s.

source: extract a strange sound from %s!
ko: %s에서 이상한 소리를 뽑아낸다!

source: extremely
ko: 극도로

source: extremely
ko: 극도로

source: extremely disoriented for a moment.
ko: 잠시 극도로 방향 감각을 잃었다.

source: extremely faded
ko: 매우 많이 바랬다

source: eye
ko: 눈

source: eyewear
ko: 눈 장비

source: face
ko: 얼굴

source: fade
ko: 바랬다

# Tobjnam
source: fade
ko: 바랬다

source: faded pall
ko: 바랜 덮개

source: fail
ko: 실패

# Tobjnam
source: fail
ko: 이다

source: fail to %sleash something.
ko: 무언가에 %s끈을 매지 못했다.

source: fail to cast the spell correctly.
ko: 주문을 올바르게 시전하지 못했다.

source: fail to transform!
ko: 변신에 실패했다!

source: fail to write the scroll correctly and it disappears.
ko: 두루마리를 올바르게 쓰지 못해 사라졌다.

source: fails to hold
ko: 잡는 것에 실패했다

source: faint buzz
ko: 약간의 기분 좋은 취기.

source: faint from lack of food.
ko: 음식 부족으로 기절했다.

source: faint splashing.
ko: 희미한 첨벙거림.

source: fainted from lack of food
ko: 배고파서 기절함

# glow_color
source: faintly glow
ko: 이다

source: faithfully nudist
ko: 충실한 나체주의자였다

source: fall
ko: 떨어졌다

# Tobjnam
source: fall
ko: 이다

source: fall asleep
ko: 잠든다

source: fall asleep!
ko: 잠들었다!

source: fall asleep.
ko: 잠들었다.

source: fall down the %s.
ko: %s{을/를} 따라 떨어진다.

source: fall from the %s!
ko: %s에서 떨어졌다!

source: fall into a chasm!
ko: 균열에 빠졌다!

source: fall into the %s!
ko: %s에 빠졌다!

source: fall onto poison spikes
ko: 독 가시 위로 떨어지다

source: fall over.
ko: 쓰러졌다.

source: fall through...
ko: 빠져 내려갔다...

source: falling
ko: 떨어지며

source: falling boulder trap
ko: 떨어지는 바위 함정

source: falling down a mine shaft
ko: 광산 수갱으로 떨어지다

source: falling drawbridge
ko: 떨어지는 도개교

source: falling object
ko: 떨어지는 물체

source: falling off %s
ko: %s에서 떨어지는

source: falling off a ladder
ko: 사다리에서 떨어지다

source: falling rock
ko: 떨어지는 바위

source: falls
ko: 무너져

source: falls into
ko: 빠지며

source: falls into a hole
ko: 구멍에 빠졌다

source: falls through a trap door
ko: 함정문을 통해 떨어졌다
