Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: have handled
ko: 다뤄 봤다

source: have no %c's.
ko: %c{이/가} 없다.

source: have no %sobjects%s.
ko: %s물건%s{이/가} 없다.

source: have no ammunition readied.
ko: 준비된 탄약이 없다.

source: have no credit in here.
ko: 여기에 크레딧이 없다.

source: have no credit or debt in here.
ko: 여기에 크레딧이나 빚이 없다.

source: have no credit remaining.
ko: 남은 신용이 없다.

source: have no feet...
ko: 발이 없다...

source: have no free %s to write with!
ko: 쓸 수 있는 빈 %s{이/가} 없다!

source: have no free %s!
ko: 자유로운 %s{이/가} 없다!

source: have no free %s.
ko: 자유로운 %s{이/가} 없다.

source: have no gold.
ko: 금화가 없다.

source: have no hands!
ko: 손이 없다!

source: have no head to wear %s on.
ko: %s{을/를} 쓸 머리가 없다.

source: have no legs to kick with.
ko: 찰 다리가 없다.

source: have no money.
ko: 돈이 없다.

source: have no room for the gold!
ko: 금화를 넣을 공간이 없다!

source: have no secondary weapon readied.
ko: 보조 무기가 준비되지 않았다.

source: have no tin to open.
ko: 열 깡통이 없다.

source: have no way to attack monsters physically.
ko: 괴물을 물리적으로 공격할 방법이 없다.

source: have not violated
ko: 위반하지 않았다

source: have not wished
ko: 소원을 빌지 않았다

source: have nothing appropriate for your quiver.
ko: 화살통에 적합한 것이 없다.

source: have nothing to %s.
ko: %s 것이 없다.

source: have nothing to brace yourself against.
ko: 지지할 것이 없다.

source: have nothing to drop.
ko: 버릴 것이 없다.

source: have nothing to ready for firing.
ko: 발사할 것이 준비되지 않았다.

source: have obtained
ko: 얻었다

source: have penetrated a high security area!
ko: 고보안 지역에 침입했다!

source: have polymorphed
ko: 변신했을 것이다

source: have recovered from your illness.
ko: 병에서 회복했다.

source: have so little stamina, %s drops from your grasp.
ko: 체력이 너무 없어서 %s{이/가} 손에서 떨어졌다.

source: have stopped levitating and are now flying.
ko: 부양을 멈추고 이제 날고 있다.

source: have summoned %s!
ko: %s{을/를} 소환했다!

source: have to be at a container to loot it.
ko: 약탈하려면 용기 옆에 있어야 한다.

source: have too many hooves to wear %s.
ko: %s{을/를} 신기에 발굽이 너무 많다.

source: have too much
ko: 너무 많다

source: have triggered a trap!
ko: 함정을 작동시켰다!

source: have violated
ko: 위반했다

source: have violated the sanctity of this grave!
ko: 이 무덤의 신성함을 더럽혔다!

source: haven't discovered any %s yet.
ko: 아직 %s{을/를} 발견하지 못했다.

source: haven't discovered anything yet...
ko: 아직 아무것도 발견하지 못했다...

source: haven't encountered
ko: 만나지 못했다

source: having no skill
ko: 스킬이 없음

source: he
ko: 그

source: head
ko: 머리

source: heads
ko: 앞면

source: headstone
ko: 묘비

source: headstone reading
ko: 돌이 부서지는 소리.

source: headstone topples over and breaks!
ko: 묘비가 넘어져 부서졌다!

source: headstone topples%s.
ko: 비석이 쓰러진%s.

source: headstones in the cemetery begin to move!
ko: 묘지의 비석들이 움직이기 시작한다!

source: healer
ko: 치료사

source: healing
ko: 치료

source: healing spells
ko: 치료 주문

source: health currently feels amplified!
ko: 건강이 현재 증폭된 느낌이다!

source: healthy
ko: 건강해진 느낌이다.

source: healthy.
ko: 건강해진 느낌이다.

source: hear
ko: 듣다

source: hear Donald Duck!
ko: 도널드 덕 소리가 들린다!

source: hear anything!
ko: 아무것도 듣지 못한다!

source: hear mosquitoes!
ko: 모기 소리가 들린다!

source: hear nothing special.
ko: 특별한 것은 들리지 않는다.

source: heartburn
ko: 속이 쓰렸다

source: heat
ko: 이다

source: heat %s gone.
ko: 열기가 %s 사라졌다.

source: heating up
ko: 뜨거워지는 중

source: heavier.
ko: 더 무거워졌다.

source: heavily
ko: 심하게

source: heavy iron ball
ko: 무거운 쇠구슬

source: held by
ko: 에게 붙잡혀 있다

source: hell hound
ko: 지옥 사냥개

source: hell hound pup
ko: 지옥 강아지

source: helm
ko: 투구

source: helm of brilliance
ko: 명석함의 투구

source: helm of caution
ko: 경계의 투구

source: helm of opposite alignment
ko: 성향 전환의 투구

source: helm of telepathy
ko: 텔레파시 투구

source: helmet
ko: 투구

source: helps you to take
ko: 벗는 것을 도와준다

source: hemmed in again.
ko: 다시 갇혔다.

source: hemmed in.
ko: 갇혔다.

source: hemolymph
ko: 혈림프

source: her
ko: 그녀를

source: herbal infusion
ko: 허브 우려낸 것

source: here
ko: 여기

source: hero never wore armor
ko: 영웅은 갑옷을 입지 않았다

source: hero was always blond, no, blind
ko: 영웅은 항상 금발, 아니 맹인이었다

source: herself
ko: 그녀 자신

source: hexagonal
ko: 육각형

source: hezrou
ko: 헤즈루

source: hibiscus flower
ko: 무궁화

source: hidden
ko: 숨겨진

source: hidden trap
ko: 숨겨진 함정

source: hidden!
ko: 숨었다!

source: hide
ko: 숨다

source: hide help
ko: 도움말 숨기기

source: hide under %s.
ko: %s 아래에 숨었다.

source: hide while you're %s.
ko: %s 동안 숨을 수 없다.

source: hideous
ko: 흉측한

source: hiding
ko: 숨어 있다

source: hiding from thunderstorm
ko: 천둥번개를 피하는 중

source: hiding under %s%s
ko: %1$s 아래에 숨다%2$.0s

source: high
ko: 높은

source: high
ko: 높은

source: high boots
ko: 장화

source: high cleric
ko: 고위 성직자

source: high priest
ko: 대사제

source: high priestess
ko: 대여사제

source: hiking boots
ko: 등산화

source: hill giant
ko: 언덕 거인

source: hill orc
ko: 언덕 오크

source: him
ko: 그를

source: himself
ko: 그 자체

source: his
ko: 그의

source: hiss
ko: 쉿 소리를 낸다

source: hisses!
ko: 쉭쉭 소리를 낸다!

source: hissing.
ko: 쉿쉿거리는 소리.

source: historic
ko: 역사적

source: hit
ko: 맞혔다

# Tobjnam
source: hit
ko: 이다

source: hit %s with %s egg%s.
ko: %2$s 알%3$s{으로/로} %1$s{을/를} 때렸다.

source: hit %s with %s.
ko: %2$s{으로/로} %1$s{을/를} 때렸다.

source: hit it.
ko: 맞혔다.

source: hit points
ko: 체력

source: hit the %s with all your might.
ko: %s{을/를} 힘껏 때렸다.

source: hit the door frame!
ko: 문틀에 부딪혔다!

source: hit the ground
ko: 서비스다!

source: hit with a wielded weapon
ko: 휘두른 무기로 때린 적이 없다

source: hit with a wielded weapon %ld time%s
ko: 휘두른 무기로 %1$ld회 때렸다%2$.0s

source: hit with a wielded weapon (%s) for the first time
ko: 장착한 무기(%s)로 처음 맞았다

source: hit your %s on the %s.
ko: %s{을/를} %s에 부딪혔다.

source: hit your %s with your bullwhip.
ko: 채찍으로 %s{을/를} 때렸다.

source: hit yourself in the %s.
ko: %s{을/를} 스스로 맞았다.

source: hit yourself with %s.
ko: %s{으로/로} 스스로를 맞았다.

source: hits
ko: 때렸다

# artifact_cold
source: hits
ko: {을/를} 때렸다

# artifact_fire
source: hits
ko: {을/를} 때렸다

source: hitting the boulder
ko: 바위를 치는 중

source: hitum_cleave: unknown target direction [%d,%d,%d]?
ko: hitum_cleave: 알 수 없는 목표 방향 [%d,%d,%d]?

source: hobbit
ko: 호빗

source: hobgoblin
ko: 홉고블린

source: hold %s -- you have no hands!
ko: %s{을/를} 잡을 수 없다 -- 손이 없다!

source: hold %s strongly enough.
ko: %s{을/를} 충분히 강하게 잡는다.

source: hold %s under the tap.
ko: %s{을/를} 수도꼭지 밑에 댄다.

source: hold the
ko: 잡을

source: holding
ko: {을/를} 붙잡고 있다

source: holding you
ko: , 당신을 붙잡는 중

source: hole
ko: 구멍

source: holy
ko: 성스러운

source: holy light
ko: 성스러운 빛

source: holy water
ko: 성수

source: homely
ko: 수수한

source: homesick
ko: 향수병에 걸린

source: homunculus
ko: 호문쿨루스

source: honey
ko: 꿀

source: honey trap
ko: 꿀 함정

source: honk
ko: 빵빵 울리다

source: honored
ko: 존경받는

source: hooded cloak
ko: 후드 망토

source: hoof tip
ko: 발굽 끝

source: hook slices through the %s.
ko: 갈고리가 %s{을/를} 베었다.

source: hook yourself!
ko: 스스로를 갈고리로 걸었다!

source: hoot
ko: 부엉부엉 울다

source: hooved
ko: 발굽이 있는

source: hop up and down a bit
ko: 조금 껑충껑충 뛰다

source: horn
ko: 뿔피리

source: horn of plenty
ko: 풍요의 뿔

source: horn%s
ko: 뿔%.0s

source: horned devil
ko: 뿔 악마

source: hornets
ko: 말벌

source: horrified
ko: 정화되었다.

source: horse
ko: 말

source: hot
ko: 뜨겁다

source: hot %s faucet flashes brightly for a moment.
ko: 뜨거운 %s 수도꼭지가 잠시 밝게 빛난다.

source: hot air
ko: 뜨거운 공기

source: housecat
ko: 집고양이

source: howl
ko: 울부짖는다.

source: howl in anger!
ko: 분노로 울부짖었다!

source: howls.
ko: 울부짖는다.

source: hug
ko: 껴안았다

source: huge
ko: 거대한

# combat_mod
source: huge
ko: 막대한

source: huge chunk of meat
ko: 거대한 고기 덩어리

source: hula dancer
ko: 훌라 댄서

source: hum
ko: 윙윙거리다

source: human
ko: 인간

source: human mummy
ko: 인간 미라

source: human zombie
ko: 인간 좀비

source: humanity
ko: 인류

source: humans
ko: 인간

source: humans and elves
ko: 인간과 엘프

source: humid
ko: 습한

source: hunger
ko: 배고파진다

# effect
source: hunger
ko: 허기

source: hungered
ko: 배고파졌다

source: hunter
ko: 사냥꾼

source: hurl chunks
ko: 크게 토한다

source: hurriedly regurgitate the sizzling in your %s.
ko: 급히 %s에서 지글거리는 것을 토해냈다.

source: hurt in a chasm
ko: 균열에 빠졌다!

source: hurt your teeth on the %s.
ko: %s에 이가 아프다.

source: hurtle
ko: 돌진한다

source: husk
ko: 껍데기

source: hypha
ko: 균사

source: hyphens
ko: 하이픈

source: hypnosis
ko: 최면

source: ice
ko: 얼음

source: ice box
ko: 아이스박스

source: ice devil
ko: 얼음 악마

source: ice feels cold.
ko: 얼음이 차갑게 느껴진다.

source: ice trap
ko: 얼음 함정

source: ice troll
ko: 얼음 트롤

source: ice vortex
ko: 얼음 소용돌이

# artifact_cold
source: ice-cold blade %s %s%c
ko: 얼음장 같은 검이 %2$s%1$s%3$c

source: identify
ko: 감정할

source: identify this as an identify scroll.
ko: 이것이 감정의 두루마리임을 알았다.

source: if skill slots become available
ko: 기술 슬롯이 생기면

source: ignite
ko: 점화된다

source: ignite and explode
ko: 불이 붙어 폭발했다

source: ignites and explodes
ko: 불이 붙어 폭발했다

source: iguana
ko: 이구아나

source: illiterate
ko: 문맹이었다

source: illusory floor
ko: 환상의 바닥

source: imaginary widget hits%s %s%c
ko: 상상의 장치가 %s %s{을/를} 쳤다%c

source: imagined
ko: 상상의

source: imbecile
ko: 백치

source: imitate a popsicle!
ko: 아이스크림을 흉내 냈다!

source: imitates you.
ko: 당신을 흉내낸다.

source: immerse your %s in %s%s.
ko: %s{을/를} %s%s에 담갔다.

source: immobile
ko: 움직이지 않는

source: immune to sickness
ko: 질병에 면역이다

source: immune_to_trap: bad ttype %u
ko: immune_to_trap: 잘못된 함정 유형 %u

source: immune_to_trap: null monster
ko: immune_to_trap: 널 몬스터

source: imp
ko: 임프

source: imperial credit
ko: 제국 크레딧

source: imperial fleet
ko: 제국 함대

source: imperious order
ko: 권위 있는 명령

source: implode
ko: 내파했다

source: improved
ko: 향상됐다

source: in
ko: 안에

source: in %1$s on level %2$d
ko: %1$s %2$d층에서

source: in %s
ko: %s에

source: in %s, on %s
ko: %s %s에 있다

source: in a cloud
ko: 구름 속에서

source: in control of yourself.
ko: 자신을 통제할 수 있는 느낌이다.

source: in front of
ko: 앞에

source: in good health again.
ko: 다시 건강해졌다.

source: in lava
ko: 용암 속에서

source: in midair
ko: 공중에서

source: in place
ko: 제자리에서 굴렀다.

source: in quiver
ko: 화살통에

source: in quiver pouch
ko: 화살통 주머니에

source: in same area
ko: 같은 영역 내만

source: in the distance
ko: 멀리서

source: in the endgame, on the %s%s
ko: 엔드게임, %s%s에 있다

source: in the midst
ko: 한가운데

source: in this place
ko: 이 장소에서

source: in touch with the Universal Oneness.
ko: 우주와 연결된 느낌이다.

source: in touch with the cosmos.
ko: 우주와 연결된 느낌이다.

source: in view only
ko: 시야 내만

source: in water
ko: 물에 들어가 있다

source: incandescent
ko: 백열의

source: incant
ko: 주문을 외우다

source: incapable of calling
ko: 부를 수 없다

source: including
ko: 포함

# effect
source: increase accuracy
ko: 명중 증가

source: increase damage
ko: 공격력 증가

source: increases
ko: 증가

source: increasing
ko: 증가시킨다

source: incubus
ko: 인큐버스

source: indicates
ko: 알린다

source: indicates concern
ko: 우려를 나타낸다

source: indigo
ko: 남색

source: indigo-chartreuse
ko: 남색-연두

source: inflamed
ko: 염증이 생긴

source: infra-pink
ko: 적외분홍

source: infrared
ko: 적외선

source: infravision
ko: 적외선 시야

# insight
source: infravision
ko: 적외선 시야가 있다

source: ing
ko: 고 있다

source: ink
ko: 잉크

source: innate
ko: 선천적

source: innate %s has %s.
ko: 선천적 %s{이/가} %s.

source: innately
ko: 선천적으로

source: innately weaker
ko: 본래 약해졌다

source: insects
ko: 곤충

source: inside
ko: 내부에

source: instant coffee
ko: 인스턴트 커피

source: insufficiently
ko: 불충분하게

source: insulated
ko: 절연된

source: insults your heritage!
ko: 당신의 가문을 모욕한다!

source: intelligence
ko: 지능

source: interesting is seen.
ko: 해당 방향으로 달린다.

source: interior
ko: 내부

source: interior of %s
ko: %s 내부

source: into
ko: 안으로

source: into
ko: 안으로

source: into ooze
ko: 진흙으로

source: into the gaping hole
ko: 벌어진 구멍 속으로

source: intoxicated
ko: 중독되었다

source: intuit
ko: 직감하다

source: inventory
ko: 소지품

source: invisibility
ko: 투명화

source: invisibility does not fool %s!
ko: 투명화가 %s{을/를} 속이지 못한다!

source: invisible
ko: 투명

# insight
source: invisible
ko: 투명 상태이다

source: invisible
ko: 투명한

source: invisible monster must have moved.
ko: 투명 괴물이 이동한 것 같다.

source: invisible to others
ko: 다른 이에게 투명한 상태이다

source: invocation fails!
ko: 주문이 실패했다!

source: invoke
ko: 발동할

source: invulnerable
ko: 무적

# insight
source: invulnerable
ko: 무적 상태이다

source: iridescent
ko: 무지개빛의

source: iridium
ko: 이리듐

source: iron
ko: 철

source: iron ball collision
ko: 철구 충돌

source: iron ball drags you downstairs!
ko: 철구가 당신을 아래층으로 끌어내린다!

source: iron ball falls on your %s.
ko: 철구가 %s 위에 떨어졌다.

source: iron ball gets buried!
ko: 철구가 묻혔다!

source: iron ball gets heavier.
ko: 쇠공이 무거워졌다.

source: iron ball smacks into you!
ko: 쇠공이 당신에게 부딪혔다!

source: iron bars
ko: 철창

source: iron bars are dissolved!
ko: 철창이 녹았다!

source: iron golem
ko: 철 골렘

source: iron piercer
ko: 철 피어서

source: iron shoes
ko: 철제 신발

source: irradiated by pure energy
ko: 순수한 에너지에 피폭되었다

source: irritated
ko: 짜증난

source: is
ko: 이다

# neighborhood
source: is
ko: 졌다

source: is %s flash as %s %s the altar.
ko: %s{이/가} 제단에 %s %s 섬광이 있다.

source: is %s here, but its lock is already %s.
ko: 여기에 %s{이/가} 있지만, 자물쇠가 이미 %s.

source: is %s here.
ko: 여기에 %s{이/가} 있다.

source: is %s hidden there.
ko: 거기에 %s{이/가} 숨어있다.

source: is %s object here.
ko: 여기에 %s 물체가 있다.

source: is %s there.
ko: 거기에 %s{이/가} 있다.

source: is %s%s%s here.
ko: 여기에 %s%s%s 있다.

source: is a boulder in your way.
ko: 바위가 길을 막고 있다.

source: is a container
ko: 용기

source: is a large splash as %s %s the %s.
ko: %1$s{이/가} %3$s에 %2$s 큰 물보라가 인다.

source: is a spider web there!
ko: 거기에 거미줄이 있다!

source: is a%s message on this scroll.
ko: 이 두루마리에 %s 메시지가 있다.

source: is an explosion in your %s!
ko: %s에서 폭발이 일어났다!

source: is an obstacle preventing that jump.
ko: 점프를 막는 장애물이 있다.

source: is an obstacle there.
ko: 장애물이 있다.

source: is busy reading a copy of Sandman #8.
ko: 샌드맨 8호를 열심히 읽고 있다.

source: is crushed
ko: 부서졌다

source: is destroyed
ko: 파괴되었다

source: is dismayed because of
ko: 당황해한다

source: is furious
ko: 격노했다

source: is hesitant
ko: 주저한다

source: is mashed
ko: 으깨졌다

source: is no %s to hide in here.
ko: 여기에 숨을 %s{이/가} 없다.

source: is no conventional way out of this mode.
ko: 이 모드에서 빠져나가는 일반적인 방법이 없다.

source: is no creature there.
ko: 거기에 생물이 없다.

source: is no fountain here.
ko: 여기에 분수가 없다.

source: is no longer tame
ko: 더 이상 길들여지지 않았다

source: is no monster there.
ko: 거기에 괴물이 없다.

source: is no obvious way to close the drawbridge.
ko: 도개교를 닫을 명백한 방법이 없다.

source: is no obvious way to open the drawbridge.
ko: 도개교를 열 명백한 방법이 없다.

source: is no one here to consult.
ko: 상담할 사람이 없다.

source: is no one there to receive your payment.
ko: 거기에 지불을 받을 사람이 없다.

source: is no room to add anything else here.
ko: 여기에 다른 것을 추가할 공간이 없다.

source: is no such %s!
ko: 그런 %s{은/는} 없다!

source: is not
ko: 아니다

source: is not enough oxygen to sustain a fire.
ko: 불을 유지할 산소가 충분하지 않다.

source: is not enough room to flick your bullwhip.
ko: 채찍을 휘두를 공간이 충분하지 않다.

source: is nothing else you can remove or unwield.
ko: 더 벗거나 해제할 것이 없다.

source: is nothing here to pick up.
ko: 여기에 주울 것이 없다.

source: is nothing to hide under here.
ko: 여기 숨을 것이 없다.

source: is nowhere to hide above you.
ko: 위에 숨을 곳이 없다.

source: is nowhere to hide beneath you.
ko: 위에 숨을 곳이 없다.

source: is present
ko: 있다

source: is pulped
ko: 으깨졌다

source: is too heavy for you to
ko: 너무 무거워서

source: is too much resistance to flick your bullwhip.
ko: 채찍을 휘두르기엔 저항이 너무 크다.

source: is torn to shreds
ko: 셔츠가 갈기갈기 찢어졌다!

source: is totally engulfed in flames
ko: 불꽃에 휩싸였다.

source: isn't
ko: 아니다

source: isn't a
ko: 아니다

source: isn't any sort of lock up %s.
ko: %s 위에 어떤 종류의 자물쇠도 없다.

source: isn't enough room to %s here.
ko: 여기서 %s할 공간이 충분하지 않다.

source: issue
ko: 이다

source: it
ko: 그것

source: it
ko: 그것

source: it hits
ko: 그것이 부딪히자

source: it's in the way
ko: 길을 막고 있다

source: itch
ko: 가려웠다

source: item
ko: 아이템

source: items
ko: 아이템들

source: its
ko: 그것의

source: its lock
ko: 자물쇠

source: itself
ko: 그 자체

source: ivory
ko: 상아

source: jabberwock
ko: 재버워크

source: jack-in-a-box
ko: 깜짝 상자

source: jackal
ko: 자칼

source: jackboots
ko: 군화

source: jade
ko: 비취

source: jaguar
ko: 재규어

source: jar
ko: 항아리

source: jargon
ko: 전문 용어

source: javelin
ko: 투창

source: jaw gapes convulsively.
ko: 턱이 경련하듯 벌어진다.

source: jellyfish
ko: 해파리

source: jeweled
ko: 보석 박힌

source: jingle
ko: 찰랑거리다

source: joust %s%s
ko: %s{을/를} %s 찔렀다

source: judgement is impaired
ko: 판단력이 손상되었다

source: jug
ko: 항아리

source: juices
ko: 체액

source: jump
ko: 점프할 수 있다

source: jump diagonally out of a doorway.
ko: 문틀에서 대각선으로 점프할 수 없다.

source: jump up and %s back down.
ko: 위로 뛰어올랐다가 %s 다시 내려온다.

source: jump very far.
ko: 매우 멀리 점프할 수 없다.

source: jump; you have no legs!
ko: 다리가 없어서 뛸 수 없다!

source: jumping
ko: 도약

source: jumping around
ko: 뛰어다니는 중

source: jumping boots
ko: 점프의 장화

source: jumping out of a bear trap
ko: 곰 덫에서 뛰어나오는 중

source: jumps
ko: 점프하다

source: junk mail addressed to the finder of the Eye of Larn
ko: 라른의 눈 발견자에게 보내는 정크 메일

source: just
ko: 간신히

source: just above
ko: 바로 위

source: just below
ko: 바로 아래

source: just mixed
ko: 막 섞어 놓고

source: just started your adventure
ko: 모험을 막 시작했다

source: katana
ko: 카타나

source: keel hits the bottom.
ko: 용골이 바닥에 닿았다.

source: keener
ko: 일반

source: keg
ko: 통

source: kelp frond
ko: 다시마

source: ketchup
ko: 케첩

source: key
ko: 열쇠

source: ki-rin
ko: 기린

source: kick %s loose!
ko: %s{을/를} 차서 느슨하게 만들었다!

source: kick %s that's in a %s!
ko: %s 안에 있는 %s{을/를} 찼다!

source: kick %s with your bare %s.
ko: 맨 %s{으로/로} %s{을/를} 찼다.

source: kick %s.
ko: %s{을/를} 찼다.

source: kick at empty space.
ko: 빈 공간을 찼다.

source: kick at the side of the pit.
ko: 구덩이 옆을 찼다.

source: kick loose some ornamental coins and gems!
ko: 장식용 동전과 보석을 차서 떨어뜨렸다!

source: kick passes harmlessly through
ko: 발길질이 해를 끼치지 않고 통과한다

source: kick the door.
ko: 문을 찬다.

source: kicking
ko: 발로 차기

source: kicking %s barefoot
ko: 맨발로 %s{을/를} 차는 중

source: kicking boots
ko: 발차기 장화

source: kicks
ko: 찼다

source: kill
ko: 죽였다

# wiz_taunt
source: kill
ko: 죽이다

source: killed
ko: 죽었다

source: killed %sself by breaking a wand
ko: %s 스스로 마법봉을 부러뜨려 죽었다

source: killed %sself with %s bullwhip
ko: 자신의 채찍으로 스스로를 죽였다%1$.0s%2$.0s

source: killed Medusa
ko: 메두사를 처치했다

source: killed by
ko: 에게 죽음

source: killed by petrification
ko: 석화로 죽었다

source: killed while stuck in creature form
ko: 생물 형태에 갇힌 채 사망

source: killer bee
ko: 킬러 벌

source: kitchen sink falls%s.
ko: 싱크대가 무너진%s.

source: kitten
ko: 새끼 고양이

source: knapsack cannot accommodate any more items%s.
ko: 배낭에 더 이상 물건을 넣을 수 없다%s.

source: knave
ko: 악한

source: knees seem more flexible now.
ko: 무릎이 이제 더 유연해진 것 같다.

source: knife
ko: 칼

source: knight
ko: 기사

source: knock
ko: 두드리다

# spell
source: knock
ko: 개방

source: knock coins all over the place
ko: 동전을 사방에 흩뿌리다

source: knot on your %s is pulled apart!
ko: %s의 매듭이 풀려 갈라진다!

source: know "%s" quite well already.
ko: "%s"{을/를} 이미 잘 알고 있다.

source: know of no traps there.
ko: 거기에 함정이 있는지 모른다.

source: know those as well as you ever will.
ko: 이미 그것들을 최대한 잘 알고 있다.

source: knowledge of %s is %s.
ko: %s의 지식이 %s.

source: knowledge of spell '%c' - %s is %s.
ko: 주문 '%c' - %s의 지식이 %s.

source: knowledge of this spell is growing faint.
ko: 이 주문의 지식이 희미해지고 있다.

source: knowledge of this spell is twisted.
ko: 이 주문의 지식이 왜곡되어 있다.

source: known terrain
ko: 알려진 지형

source: kobold
ko: 코볼트

source: kobold lady
ko: 코볼트 귀부인

source: kobold leader
ko: 코볼트 지도자

source: kobold lord
ko: 코볼트 군주

source: kobold mummy
ko: 코볼트 미라

source: kobold shaman
ko: 코볼트 주술사

source: kobold zombie
ko: 코볼트 좀비

source: kongbuck
ko: 콩벅

source: kraken
ko: 크라켄

source: labrum
ko: 상순

source: lack
ko: 부족하다

source: lack the energy
ko: 에너지가 부족하다

source: lack the energy to send forth a call for help!
ko: 도움을 요청할 에너지가 부족하다!

source: lack the energy to use your special gaze!
ko: 특수 응시를 사용할 에너지가 부족하다!

source: lack the strength
ko: 힘이 부족하다

source: lack the strength to cast spells.
ko: 주문을 시전할 힘이 부족하다.

source: lack the strength to jump!
ko: 점프할 힘이 부족하다!

source: lackluster.
ko: 생기가 없다.

source: ladder
ko: 사다리

source: ladder resists your effort.
ko: 사다리는 당신의 노력에 끄떡도 하지 않는다.

source: lady
ko: 아가씨

source: lame
ko: 시시한

source: lamp
ko: 램프

source: lamp spills and covers your %s with oil.
ko: 램프가 쏟아져 %s{을/를} 기름으로 덮었다.

source: lance
ko: 랜스

source: land
ko: 착지했다

# terrain
source: land
ko: 육지

source: land mine
ko: 지뢰

source: land.
ko: 착지했다.

source: lands
ko: 떨어졌다

source: lantern
ko: 랜턴

source: lantern is getting dim.
ko: 랜턴이 어두워지고 있다.

source: lantern is out of power.
ko: 랜턴의 전원이 다 됐다.

source: lard
ko: 라드

source: large
ko: 큰

# combat_mod
source: large
ko: 큰

source: large box
ko: 큰 상자

source: large cat
ko: 큰 고양이

source: large dog
ko: 큰 개

source: large kobold
ko: 큰 코볼트

source: large mimic
ko: 큰 미믹

source: large round shield
ko: 큰 원형 방패

source: large scale
ko: 큰 비늘

source: large scale tip
ko: 큰 비늘 끝

source: large shield
ko: 대형 방패

source: laser beams
ko: 레이저 빔

source: lash
ko: 후려쳤다

source: lashes
ko: 채찍질한다

source: last quarter
ko: 하현

source: last thought fades away.
ko: 마지막 생각이 사라진다.

source: latent levitation ceases.
ko: 잠재적 부양이 멈췄다.

source: latent telepathy
ko: 잠재적 텔레파시

source: laughs.
ko: 웃는다.

source: laughter.
ko: 웃음소리.

source: lava
ko: 용암

source: law
ko: 질서

source: lawful
ko: 질서

source: layer
ko: 플레이어

source: lead %s
ko: 그리고 %s

source: lead %s into
ko: %s{을/를} 유도

source: lead %s onto
ko: 이제 덜 %s.

source: lead %s through that closed door.
ko: 닫힌 문으로 %s{을/를} 이끌 수 없다.

source: lead %s to the edge of the %s.
ko: %s{을/를} %s의 가장자리로 이끌었다.

source: leader %s in their names.
ko: 리더 %s{을/를} 이름에 새기고 있다.

source: leading a healthy life-style
ko: 건강한 생활을 했다

source: leading edge
ko: 선단

source: leap
ko: 뛰다

source: leap from the pit!
ko: 구덩이에서 뛰어올랐다!

source: learn %s.
ko: %s{을/를} 배웠다.

source: learned castle drawbridge's tune
ko: 성 도개교의 선율을 배웠다

source: learned the tune to open and close the Castle's drawbridge
ko: 성의 도개교를 열고 닫는 곡조를 배웠다

source: leash
ko: 목줄

source: leash %s from inside.
ko: 안에서 %s에게 끈을 맨다.

source: leash chokes %s to death!
ko: 끈이 %s{을/를} 질식시켜 죽였다!

source: leash falls slack.
ko: 끈이 느슨해졌다.

source: leash goes slack.
ko: 목줄이 느슨해졌다.

source: leash is tied around your %s.
ko: 줄이 %s에 묶여 있다.

source: leash would not come off!
ko: 끈이 벗겨지지 않는다!

source: leash%s slip%s loose.
ko: 줄이 풀렸다.%.0s%.0s

source: leashes
ko: 목줄

source: leather
ko: 가죽

source: leather
ko: 가죽

source: leather armor
ko: 가죽 갑옷

source: leather cloak
ko: 가죽 망토

source: leather drum
ko: 가죽 북

source: leather gloves
ko: 가죽 장갑

source: leather golem
ko: 가죽 골렘

source: leather jacket
ko: 가죽 재킷

source: leathery
ko: 가죽 같은

source: leave the %s...
ko: %s{을/를} 떠난다...

source: leaves
ko: 나뭇잎

source: left
ko: 왼

source: left
ko: 왼

source: left %s
ko: %s{을/를} 떨어뜨렸다

source: leg
ko: 다리

source: legal trap
ko: 합법 함정

source: legs cannot kick effectively.
ko: 다리로 효과적으로 찰 수 없다.

source: lembas wafer
ko: 렘바스 웨이퍼

source: lemon-lime
ko: 레몬라임

source: lemure
ko: 레무르

source: length
ko: 길이

source: lenses
ko: 렌즈

source: leocrotta
ko: 레오크로타

source: leprechaun
ko: 레프리콘

source: less
ko: 더 적음

source: less
ko: 덜

source: less %s now.
ko: 이제 덜 %s.

source: less %s!
ko: 덜 %s!

source: less attractive.
ko: 덜 매력적이다.

source: less brightly
ko: 덜 밝게

source: less concerned about becoming petrified
ko: 석화에 덜 걱정됨

source: less concerned about being harmed by acid
ko: 산성 피해에 덜 걱정됨

source: less jumpy.
ko: 덜 초조하다.

source: less than
ko: 미만

source: less wobbly
ko: 덜 비틀거린다

source: let go of the reins.
ko: 고삐를 놓쳤다.

source: let her take
ko: 그녀에게 건네준다

source: let me massage you
ko: 내가 마사지해 줄게

source: let me rub your feet
ko: 발 좀 주물러 줄게

source: let me run my fingers through your %s
ko: 당신의 %s{을/를} 만져보게 해줘요

source: let's get a little closer
ko: 좀 더 가까이 가자

source: level %d
ko: 레벨 %d

source: level-drain resistant
ko: 레벨 흡수에 내성이 있다

source: levitate in here.
ko: 여기서 공중 부양할 수 없다.

source: levitating
ko: 부유

# insight
source: levitating
ko: 부유 중이다

source: levitating, at will
ko: 자유의지로 부유 중이다

source: levitation
ko: 공중 부양

source: levitation boots
ko: 부유 장화

source: lich
ko: 리치

source: lichen
ko: 이끼

source: lid slams open, then falls shut.
ko: 뚜껑이 쾅 열렸다가 닫혔다.

source: lieutenant
ko: 중위

source: life
ko: 생명

source: life drainage
ko: 생명력

source: life force
ko: 생명력

source: life will be saved
ko: 생명이 보존될 것이다

source: lift
ko: 들어올리다

source: lifting
ko: 들어올리는

source: light
ko: 가벼운
