Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: wails in agony
ko: 고통 속에서 통곡하다

source: wails mournfully.
ko: 슬프게 울부짖는다.

source: wake
ko: 깨어난다

source: wakes up
ko: 깨어났다

source: wakes up and
ko: 깨어나서

source: wakes up,
ko: 깨어났다,

source: walk
ko: 걷기

source: walk on water
ko: 물 위를 걸을 수 있다

source: walk through walls
ko: 벽을 통과할 수 있다

source: walk very quietly.
ko: 매우 조용히 걷는다.

source: walking on %s
ko: %s 위를 걷고 있다

source: walking shoes
ko: 워킹화

source: wall
ko: 벽

source: wall %s
ko: 벽이 %s

source: wall glows then fades.
ko: 벽이 빛났다가 사라진다.

source: wall of %s
ko: %s 벽

source: wall of water
ko: 물의 벽

source: walls around you begin to bend and crumble!
ko: 주변의 벽이 휘어지고 무너지기 시작했다!

source: wand
ko: 마법봉

source: wand hits you!
ko: 마법봉이 당신을 맞았다!

source: wand is too worn out to engrave.
ko: 지팡이가 너무 낡아서 새길 수 없다.

source: wand misses you.
ko: 마법봉이 빗나갔다.

source: wand of %s
ko: %s의 마법봉

source: wants nothing to do with you.
ko: 당신과 상관하고 싶지 않아한다.

source: war hammer
ko: 전쟁 망치

source: warble
ko: 지저귀다

source: warded
ko: 방어받고 있다

source: warg
ko: 와르그

source: warhorse
ko: 군마

source: warm
ko: 따뜻하다

source: warm.
ko: 따뜻하다.

source: warmer
ko: 더 따뜻하다.

source: warmer.
ko: 더 따뜻하다.

source: warn: monster type or class
ko: 경고: 몬스터 유형 또는 클래스

source: warn: undead
ko: 경고: 언데드

source: warned
ko: 경고받고 있다

source: warned of %s
ko: %s 경고

source: warned of undead
ko: 언데드에 대해 경고받고 있다

source: warning
ko: 경고

source: warns you
ko: 경고한다

source: warp zone
ko: 워프 지역

source: warrior
ko: 전사

source: was
ko: 이었다

source: was crushed to death
ko: 압사당했다

source: was denied %s! The %s has deemed %s unworthy
ko: %s{을/를} 거부당했다! %s{이/가} %s{을/를} 자격 없다고 판단했다

source: was given %s by the %s
ko: %2$s에게서 %1$s를 받았다

source: was poisoned
ko: 중독됐다

source: wash your %s%s in the %s.
ko: %s{을/를}%s %s에서 씻었다.

source: watch captain
ko: 경비대장

source: watching your health
ko: 건강을 관리하지 않았다

source: watchman
ko: 경비병

source: water
ko: 물

# eyes_water
source: water
ko: 촉촉해졌다

source: water above
ko: 위쪽 물

source: water demon
ko: 물 악마

source: water elemental
ko: 물 정령

source: water falling on coins.
ko: 동전 위로 물이 떨어지는 소리가 들린다.

source: water is contaminated!
ko: 물이 오염되었다!

source: water is foul! You gag and vomit.
ko: 물이 더럽다! 구역질이 나서 토했다.

source: water moccasin
ko: 워터 모카신

source: water nymph
ko: 물 님프

source: water troll
ko: 물 트롤

source: water walking
ko: 물 위 걷기

source: water walking boots
ko: 수상 보행 장화

source: water's force seems %ser now.
ko: 물의 힘이 이제 더 %s 보인다.

source: water's surface
ko: 수면

source: watered down
ko: 묽은

source: waveforms
ko: 파형

source: waves
ko: 손을 흔들다

source: wax
ko: 도끼

source: wax candle
ko: 밀랍 양초

source: weak
ko: 약한

source: weaker
ko: 약한

source: weapon
ko: 무기

source: weapon feels warm for a moment.
ko: 무기가 잠시 따뜻해진 느낌이다.

source: weapon in
ko: 무기 위치

source: wear
ko: 입을

source: wear %s because you're wearing %s there already.
ko: 이미 그곳에 %s{을/를} 착용하고 있어서 %s{을/를} 입을 수 없다.

source: wear that over your %s.
ko: %s 위에 그것을 입을 수 없다.

source: wear that!
ko: 그것을 입을 수 없다!

source: wearing a blindfold
ko: 눈가리개를 쓰고 있다

source: wearing lenses
ko: 렌즈를 끼고 있다

source: web
ko: 거미줄

source: web %sis swept away!
ko: 거미줄이 %s쓸려갔다!

source: web dissolves into %s.
ko: 거미줄이 %s{으로/로} 녹는다.

source: web fails to impede access to the %s.
ko: 거미줄이 %s 접근을 막지 못했다.

source: web is destroyed!
ko: 거미줄이 파괴됐다!

source: web over the %s.
ko: %s 위에 거미줄을 쳤다.

source: web sticks to you. You're caught too!
ko: 거미줄이 달라붙었다. 당신도 걸렸다!

source: webbing vanishes!
ko: 거미줄이 사라졌다!

source: weeping gas trap
ko: 눈물 가스 함정

source: weightless for a moment.
ko: 잠시 무중력 상태.

source: weld
ko: 이다

source: well-pleased
ko: 죽음

source: went
ko: 지냈다

source: went to heaven prematurely
ko: 일찍 천국에 갔다

source: went to your reward
ko: 보상을 받으러 갔다

source: were
ko: 이었다

source: were crushed
ko: 짓눌려 죽었다

source: were genocided
ko: 학살당했다

source: were no symbol sets found in "%s".
ko: "%s"에서 기호 세트를 찾을 수 없었다.

source: were not healthy enough to survive restoration.
ko: 복원을 생존할 만큼 건강하지 않았다.

source: were poisoned
ko: 독에 중독되었다

source: were tricked
ko: 속았다

source: were unable to fit %s.
ko: %s{을/를} 맞출 수 없었다.

source: were wearing %s.
ko: %s{을/를} 입고 있었다.

source: werejackal
ko: 늑대자칼

source: wererat
ko: 늑대쥐

source: werewolf
ko: 늑대인간

source: wet
ko: 젖은

source: wet
ko: 젖은

source: wet towel
ko: 젖은 수건

source: wetter
ko: 나아졌다.

source: wheeze
ko: 쌕쌕거리다

source: when not wielding a
ko: 아무것도 들고 있지 않다.

source: when on last page, treat like Return
ko: 마지막 페이지면 Return처럼 동작

source: when you're more experienced
ko: 경험이 더 쌓이면

source: where to teleport %s
ko: %s{이/가} 순간이동한다.

source: whickers.
ko: 부르릉거린다.

source: while
ko: 잠시

source: while engulfed
ko: 삼켜진 상태에서

source: while levitating
ko: 부유 중에

source: while stunned
ko: 기절한 상태에서

source: while swallowed
ko: 삼킨 상태에서

source: whimper
ko: 훌쩍인다

source: whine
ko: 낑낑댄다

source: whines.
ko: 낑낑거린다.

source: whinnies.
ko: 킁킁거린다.

source: whip
ko: 채찍

source: whip %s!
ko: %s{을/를} 채찍질했다!

source: whip slips free.
ko: 채찍이 빠져나갔다.

source: whirlpool
ko: 소용돌이

source: whirls
ko: 휘몰아친다

source: whisper
ko: 속삭인다

source: whispers inaudibly. All you can make out is "moon".
ko: 알아들을 수 없게 속삭인다. "달"이라는 말만 겨우 알아들었다.

source: whistle
ko: 호루라기

source: white
ko: 흰

source: white dragon
ko: 흰 드래곤

source: white dragon scale mail
ko: 흰 용 비늘 갑옷

source: white dragon scales
ko: 흰 용 비늘

source: white unicorn
ko: 흰 유니콘

source: white-handed shield
ko: 흰손 방패

source: whoopie cushion
ko: 방귀 방석

source: whose headstone
ko: 묘비

source: wide awake.
ko: 완전히 깨어있다.

source: wield
ko: 장비할

source: wield %s in your bare %s.
ko: 맨%s{으로/로} %s{을/를} 휘두른다.

source: wielded
ko: 장비됨

source: wielded
ko: 휘두르는

source: wielded in
ko: 장착 위치

source: wielding %s
ko: %s{을/를} 휘두르고 있다

source: wielding %s bare-handed
ko: 맨손으로 %s{을/를} 휘두르다

source: wielding some %s
ko: %s{을/를} 휘두르고 있다

source: wielding two weapons at once
ko: 두 무기를 동시에 휘두르고 있다

source: wiggle
ko: 꿈틀거린다

source: wild
ko: 야생의

source: wildly
ko: 격렬하게

source: will always remember %s...
ko: %s{을/를} 항상 기억할 것이다...

source: will confuse
ko: 혼란시킬 것이다

source: will overwrite the current message.
ko: 현재 메시지를 덮어쓸 것이다.

source: will see
ko: 볼 것이다

source: wind
ko: 바람

source: wineskin
ko: 가죽 물통

source: wing
ko: 날개

source: wing tip
ko: 날개 끝

source: winged
ko: 날개 달린

source: winged gargoyle
ko: 날개 가고일

source: winsome
ko: 매력적인

source: winter wolf
ko: 겨울 늑대

source: winter wolf cub
ko: 겨울 늑대 새끼

source: wipe off your %s.
ko: %s{을/를} 닦는다.

source: wipe out the message here.
ko: 여기 메시지를 지웠다.

source: wipe out the message that was %s here.
ko: 여기에 %s되어 있던 메시지를 지웠다.

source: wiping off your %s
ko: %s{을/를} 닦는 중

source: wire
ko: 철사

source: wisdom
ko: 지혜

source: wise
ko: 현명한

source: wishing
ko: 소원

source: wisteria
ko: 등나무색

source: with that
ko: 그런

source: with those
ko: 그것으로

source: without a proper
ko: 적절한 것 없이

source: without possessions
ko: 소유물이 없다

source: without proper
ko: 적절한 것 없이

source: wittol
ko: 바보

source: wizard
ko: 마법사

source: wizard lock
ko: 마법 잠금

source: wobble
ko: 흔들리다

source: wobble in the saddle.
ko: 안장에서 흔들린다.

source: wobble unsteadily for a moment.
ko: 잠시 불안정하게 흔들린다.

source: wolf
ko: 늑대

source: woman
ko: 여자

source: won't
ko: 않을 것이다

source: won't fit on a saddle.
ko: 안장에 맞지 않는다.

source: won't hit anything if you can't see that spot.
ko: 그 지점을 볼 수 없으면 아무것도 칠 수 없다.

source: wood
ko: 나무

source: wood
ko: 나무

source: wood golem
ko: 나무 골렘

source: wood nymph
ko: 나무 님프

source: woodchuck
ko: 마못

source: wooden
ko: 나무

source: wooden flute
ko: 나무 플루트

source: wooden harp
ko: 나무 하프

source: wooden shield
ko: 나무 방패

source: woolong
ko: 우롱

source: words
ko: 글자

source: working on reflexes lately
ko: 최근 반사 신경을 단련하지 않았다

source: working on your reflexes
ko: 반사신경을 단련 중

source: world spins and %s %s.
ko: 세상이 빙글빙글 돌고 %2$s%1$s

source: worm
ko: 벌레

source: worm tooth
ko: 벌레 이빨

source: worn equipment
ko: 착용한 장비

source: worried about %s.
ko: %s{이/가} 걱정된다.

source: worse (higher)
ko: 더 나쁨 (높음)

source: worst
ko: 최악

source: worthless piece of
ko: 무가치한

source: worthless piece of blue glass
ko: 가치 없는 파란 유리 조각

source: worthless piece of green glass
ko: 가치 없는 초록 유리 조각

source: worthless piece of orange glass
ko: 가치 없는 주황 유리 조각

source: worthless piece of red glass
ko: 가치 없는 붉은 유리 조각

source: worthless piece of violet glass
ko: 가치 없는 보라 유리 조각

source: worthless piece of white glass
ko: 가치 없는 흰 유리 조각

source: worthless piece of yellow glass
ko: 가치 없는 노란 유리 조각

source: would %s periodically
ko: 주기적으로 %s

source: would burn to a crisp trying to pick things up.
ko: 물건을 주우려다 바삭하게 탈 것이다.

source: would fly
ko: 날 것이다

source: would have confused
ko: 혼란시킬 수 있었다

source: would have flown
ko: 날 수 있었다

source: would have levitated
ko: 부유할 수 있었다

source: would have seen
ko: 보았을 것이다

source: would levitate
ko: 부유할 것이다

source: would never recognize another one.
ko: 다른 것은 절대 알아보지 못할 것이다.

source: would never recognize it anyway.
ko: 어차피 알아보지 못할 것이다.

source: would only make a small smudge on the %s.
ko: %s에 작은 얼룩만 만들 것이다.

source: would see
ko: 볼 것이다

source: wounded legs
ko: 다친 다리

source: wraith
ko: 망령

source: wrap your bullwhip around %s on the %s.
ko: %s 위의 %s{을/를} 채찍으로 감았다.

source: wrap your bullwhip around %s.
ko: %s{을/를} 채찍으로 감았다.

source: wrench the ball
ko: 닿을

source: wrenches the ball
ko: 닿을

source: wrest one last charge from the worn-out wand.
ko: 낡은 마법봉에서 마지막 충전을 억지로 뽑아냈다.

source: wretch
ko: 불쌍한 놈

source: wriggle
ko: 꿈틀거리며

source: wrinkled
ko: 주름졌다

# condition
source: wrinkled
ko: 주름진 상태

source: write "%s" and the scroll disappears.
ko: "%s"{을/를} 쓰자 두루마리가 사라졌다.

source: write here.
ko: 여기에 글을 쓴다.

source: write in
ko: ~에 쓰다

source: write in %s!
ko: %s에 글을 쓴다!

source: write in your best handwriting: "My Diary", but it quickly fades.
ko: 최선을 다해 "나의 일기"라고 썼지만 금세 사라졌다.

source: write on
ko: 에 쓰다

source: write on the %s!
ko: %s에 쓸 수 없다!

source: write strangely on
ko: 이상하게 슬픈

source: write that!
ko: 그것을 쓴다!

source: write with
ko: 쓸

source: writhe a little in the grasp of %s!
ko: %s의 손아귀에서 약간 몸부림친다!

source: writhes
ko: 꿈틀거리다

source: writhes on the
ko: ~에서 몸부림쳤다

source: writing in the dust
ko: 먼지에 쓰기

source: writing in the frost
ko: 서리에 쓰기

source: written
ko: 쓰여진

source: written in the dust
ko: 먼지에 쓰여진

source: written in the frost
ko: 서리에 쓰여진

source: wumpus
ko: 웜퍼스

source: xan
ko: 잔

source: xorn
ko: 존

source: y required to enter known trap unless considered harmless
ko: 무해하지 않은 알려진 함정에 들어갈 때 y 필요

source: y required to pick filter choice 'A' for menustyle:Full
ko: menustyle:Full에서 필터 선택 'A'에 y 필요

source: y required to pray (supersedes old "prayconfirm" option)
ko: 기도에 y 필요 (이전 "prayconfirm" 옵션 대체)

source: yank %s from %s %s!
ko: %s{을/를} %s의 %s에서 잡아당겼다!

source: yank %s to the %s!
ko: %s{을/를} %s{으로/로} 끌어당겼다!

source: yank yourself out of the pit!
ko: 구덩이에서 스스로를 끌어냈다!

source: yawn.
ko: 하품한다.

source: yearn for the Sargasso Sea.
ko: 사르가소해가 그립다.

source: yellow
ko: 노란

source: yellow dragon
ko: 노란 드래곤

source: yellow dragon scale mail
ko: 노란 용 비늘 갑옷

source: yellow dragon scales
ko: 노란 용 비늘

source: yellow light
ko: 노란 빛

source: yellow mold
ko: 노란 곰팡이

source: yellow snow
ko: 노란 눈

source: yelp
ko: 낑낑거린다

source: yes vs y to attack a peaceful monster
ko: 평화로운 몬스터 공격 시 yes vs y

source: yes vs y to break a wand via (a)pply
ko: (a)pply로 지팡이 부러뜨릴 때 yes vs y

source: yes vs y to change form when lycanthropy is controllable
ko: 수인증을 제어할 수 있을 때 변신에 yes vs y

source: yes vs y to continue eating after first bite when satiated
ko: 포만 상태에서 첫 입 후 계속 먹을 때 yes vs y

source: yes vs y to die (explore mode or debug mode)
ko: 죽을 때 yes vs y (탐험 모드 또는 디버그 모드)

source: yes vs y to quit or to enter explore mode
ko: 종료나 탐험 모드 진입 시 yes vs y

source: yes vs y to save bones data when dying in debug mode
ko: 디버그 모드에서 죽을 때 뼈 데이터 저장에 yes vs y

source: yeti
ko: 예티

source: yips.
ko: 깽깽거린다.

source: yodel
ko: 요들송을 부르다

source: yoghurt
ko: 요거트

source: you
ko: 당신

source: you
ko: 당신은

source: you %scompensate %s for %s losses.
ko: %3$s의 손실을 %1$s%2$s 보상한다.

source: you are thoroughly on the right path.
ko: 완전히 올바른 길에 있다.

source: you cannot
ko: ~할 수 없다

source: you continue taking
ko: 계속 벗는다

source: you could be more dangerous!
ko: 더 위험해질 수 있다!

source: you dream that
ko: 꿈속에서

source: you lose control of
ko: 통제력을 잃다

source: you picked up in the store.
ko: 상점에서 집어 들인 것이다.

source: you slap against the
ko: 에 부딪힌다

source: you start taking
ko: 벗기 시작한다

source: you take
ko: 벗는다

source: you weren't in the water
ko: 물에 있지 않았다면

source: you weren't underwater
ko: 물 속에 있지 않았다면

source: you've picked
ko: 선택한

source: your
ko: 당신의

source: your
ko: 당신의

source: your %s
ko: 당신의 %s

source: your %s %s%s
ko: 당신의 %s %s%s

source: your Friend the Computer
ko: 당신의 친구 컴퓨터

source: your cat
ko: 당신의 고양이

source: your configuration file
ko: 설정 파일

source: your distant homeland
ko: 먼 고향

source: your dog
ko: 당신의 개

source: your heart beat.
ko: 심장 박동.

source: your horse
ko: 당신의 말

source: your item in
ko: 발견한 물품

source: your items in
ko: 발견한 물품

source: your kitten
ko: 당신의 새끼 고양이

source: your large cat
ko: 당신의 큰 고양이

source: your large dog
ko: 당신의 큰 개

source: your life force draining away...
ko: 생명력이 빠져나가고 있다...

source: your little dog
ko: 당신의 강아지

source: your luck is changing.
ko: 운이 바뀌고 있다.

source: your nearby homeland
ko: 가까운 고향

source: your pony
ko: 당신의 조랑말

source: your position
ko: 당신의 위치

source: your warhorse
ko: 당신의 군마

source: your weird engraving
ko: 새겨진 글씨

source: yourself
ko: 자제력을 잃는다

source: yourself slow down%s.
ko: 느려지는 것을 느꼈다%s.

source: yourself speed up%s.
ko: 빨라지는 것을 느꼈다%s.

source: yowl
ko: 야옹야옹 울어댄다.

source: yowls.
ko: 야옹야옹 울어댄다.

source: yummy
ko: 맛있는

source: zap
ko: 쏘다

# Tobjnam
source: zap
ko: 이다

source: zap doesn't shock %s!
ko: 발사가 %s{을/를} 감전시키지 못했다!

source: zap doesn't shock you!
ko: 전기 충격이 효과가 없다!

source: zap yourself, but seem unharmed.
ko: 스스로를 발사했지만, 다치지 않은 것 같다.

source: zapped
ko: 발사했다

source: zapped %sself with %s
ko: %2$s{으로/로} %1$s자신을 발사했다

source: zapped %sself with a spell
ko: %s{과/와} 자리를 바꿨다.

source: zinc
ko: 아연

source: zlib failed to allocate memory
ko: zlib 메모리 할당 실패

source: zombie
ko: 좀비

source: zorkmid
ko: 조크미드

source: zorkmids
ko: 조크미드

source: zruty
ko: 즈루티

source: {current date+time}
ko: {현재 날짜+시간}

source: {current time cookie}
ko: {현재 시간 쿠키}

source: {game start cookie}
ko: {게임 시작 쿠키}

source: {game start date+time}
ko: {게임 시작 날짜+시간}

source: {hero initial}
ko: {영웅 이니셜}

source: {hero name}
ko: {영웅 이름}

source: amulet of ESP
ko: 투시의 부적

source: amulet of change
ko: 변화의 부적

source: amulet of flying
ko: 비행의 부적

source: amulet of guarding
ko: 수호의 부적

source: amulet of life saving
ko: 생명 구원의 부적

source: amulet of reflection
ko: 반사의 부적

source: amulet of magical breathing
ko: 마법 호흡의 부적

source: amulet of restful sleep
ko: 안식의 수면 부적

source: amulet of strangulation
ko: 질식의 부적

source: amulet of unchanging
ko: 불변의 부적

source: amulet versus poison
ko: 독 방호의 부적

source: Are you sure you wish to destroy the old game rather than try to
ko: 복구 대신 이전 게임을

source: Are you perhaps trying to run NetHack within a zip utility?
ko: ZIP 유틸리티 안에서 NetHack을 실행하려는 것은 아닌지요?

source: By Stichting Mathematisch Centrum and M. Stephenson.
ko: Stichting Mathematisch Centrum 및 M. Stephenson 제작.

source: See license for details.
ko: 자세한 내용은 라이선스를 참조하세요.

source: %s %s inviting you in.
ko: %s %s 당신을 안으로 초대한다.

source: (%d times)
ko: (%d회)

source: (thrice)
ko: (3회)

source: (twice)
ko: (2회)

source: a one-shot death via saving-grace
ko: 구원 은총으로 즉사를

source: and two weapons
ko: 그리고 두 개의 무기

source: angry with you
ko: {이/가} 당신에게 분노하고 있다

source: but doesn't hurt.
ko: 아프지 않다.

source: creature
ko: 생물

source: dark lady
ko: 어둠의 여인

source: dark lord
ko: 어둠의 군주

source: extremely angry with you
ko: {이/가} 당신에게 극도로 분노하고 있다

source: from %s heat
ko: %s 열기로

source: hir
ko: 히르

source: hiril
ko: 히릴

source: impaired by metallic armor
ko: 금속 갑옷으로 인해 저하된 상태이다

source: impaired by metallic armor, mitigated by your robe
ko: 금속 갑옷으로 인해 저하된 상태이다(로브로 완화)

source: in the %s
ko: %s 안에

source: lady
ko: 아가씨

source: sir
ko: 경

source: underneath %s
ko: %s 아래에

source: very angry with you
ko: {이/가} 당신에게 매우 분노하고 있다

source: !#?&* elf kibble!
ko: !#?&* 엘프 사료!

source: %-1ld experience point%s
ko: %1$ld 경험치가 있다%2$.0s

source: %d out of %d %s
ko: %d/%d %s

source: %d out of %d hit point%s
ko: %1$d/%2$d 체력%3$.0s

source: %d times
ko: %d번

source: %s %s %s.
ko: %1$s{이/가} %3$s{을/를} %2$s.

source: %s %s the %s.
ko: %s{이/가} %s{을/를} %s.

# you_expel
source: %s %s!
ko: %2$s{을/를} %1$s!

source: %s bites
ko: %s{이/가} 물어

source: %s butts
ko: %s{이/가} 들이받아

source: %s cannot escape from you!
ko: %s에서 탈출할 수 없다!

source: %s flame%s %s%s
ko: %s 불꽃%s %s%s

source: %s grip relaxes.
ko: %s의 잡기가 느슨해졌다.

source: %s hits
ko: %s{이/가} 때려

source: %s pretends to be friendly.
ko: %s{이/가} 친근한 척한다.

source: %s squeezes
ko: %s{이/가} 조여

source: %s stings
ko: %s{이/가} 찔러

source: %s tentacles suck
ko: %s의 촉수가 빨아

source: %s turns into %s.
ko: %s{이/가} %s{으로/로} 변했다.

source: %s undergoes a freakish metamorphosis and disappears.
ko: %s{이/가} 기괴한 변이를 겪고 사라졌다.

source: %s undergoes a freakish metamorphosis and turns into %s.
ko: %s{이/가} 기괴한 변이를 겪고 %s{으로/로} 변했다.

source: %s undergoes a freakish metamorphosis.
ko: %s{이/가} 기괴한 변이를 겪었다.

source: %s! Your silver sheen does not frighten me!
ko: %s! 네 은빛 광채는 나를 두렵게 하지 못한다!

source: %slike the prodigal son.
ko: %s탕자가 된 것 같다.

source: , being digested by
ko: , 에게 소화되고 있다

source: , being held
ko: , 붙잡힌 상태

source: , cover
ko: , 덮

source: , engulfed by
ko: , 에게 감싸여 있다

source: , held by
ko: , 에게 붙잡혀 있다

source: , held by you
ko: , 당신에게 붙잡힘

source: , holding you
ko: , 당신을 붙잡고 있다

source: , unfortunately
ko: , 불행히도

source: And just how do you expect to do that?
ko: 대체 어떻게 그걸 하려고 하는가?

source: Are you sure you wish to destroy the old game, rather than try to recover it? [yn]
ko: 복구 대신 이전 게임을 버리고 새로 시작하시겠습니까? [yn]

source: Being confused you have difficulties in controlling your actions
ko: 혼란스러워서 행동을 제어하기 어렵다

source: Book of the Dead
ko: 사자의 서

source: But now thou must face the final Test...
ko: 그러나 이제 최후의 시험이 기다린다...

source: Cannot create lock file
ko: 잠금 파일을 만들지 못했습니다.

source: Cannot open %s. Sorry.
ko: %s{을/를} 열 수 없다. 미안.

source: Couldn't destroy the old game.
ko: 이전 게임 데이터를 지우지 못했습니다.

source: Couldn't recover the old game.
ko: 이전 게임을 복구하지 못했습니다.

source: Death's door
ko: 당신은 죽음의 문턱에 있다.

source: Falling down, you
ko: 떨어지며

source: Fool
ko: 어리석은 놈

source: Game over.
ko: 게임 오버.

source: Here the High Temple of %d is located.
ko: 이곳에는 %d의 대성전이 서 있다.

source: Mmm, tripe... not bad!
ko: 음, 내장... 나쁘지 않은데!

source: NetHack was unable to open the required file "%s"
ko: 필수 파일 "%s"을(를) 열 수 없습니다.

source: NetHack, Copyright 1985-2026
ko: NetHack, 저작권 1985-2026

source: Prove thyself worthy or perish!
ko: 자격을 증명하라. 그렇지 못하면 죽음뿐이다!

source: Really quit?
ko: 정말 종료하겠습니까?

source: Recover? [yn]
ko: 복구할까요? [yn]

source: Shaken, you
ko: 흔들리며, 당신은

source: Some monster
ko: 괴물이

source: St:%s Dx:%-1d Co:%-1d In:%-1d Wi:%-1d Ch:%-1d
ko: 근력:%s 민첩:%-1d 체력:%-1d 지능:%-1d 지혜:%-1d 매력:%-1d

source: Tastes great! Less filling!
ko: 맛있다! 양도 적당하고!

source: That is a strange direction!
ko: 이상한 방향이다!

source: That's a silly thing to do.
ko: 그건 어리석은 행동이다.

source: The hair on the back of your %s %s.
ko: %s 뒤의 머리카락이 %s.

source: The hair on your %s %s to stand up.
ko: %s의 머리카락이 곤두서는 것 %s.

source: The slime burns away!
ko: 슬라임이 불타 사라졌다!

source: The water is cool and refreshing.
ko: 물이 시원하고 상쾌하다.

source: There are files from a game in progress under your name.
ko: 같은 이름으로 진행 중인 게임 파일이 있다.

source: There is a ladder down here.
ko: 여기에 아래로 가는 사다리가 있다.

source: There is a ladder up here.
ko: 여기에 위로 가는 사다리가 있다.

source: There is a staircase down here.
ko: 여기에 아래층으로 가는 계단이 있다.

source: There is a staircase up here.
ko: 여기에 위층으로 가는 계단이 있다.

source: There's no way to go that direction.
ko: 그 방향으로 갈 방법이 없다.

source: This door%s.
ko: 이 문%s.

source: This is delicious!
ko: 맛있다!

source: This is my hunting ground that you dare to prowl!
ko: 감히 내 사냥터에 발을 들이다니!

source: This tastes terrible!
ko: 맛이 끔찍하다!

source: Unique items
ko: 고유 물품

source: Use the command #monster to change shape.
ko: 변신하려면 #monster 명령을 사용하세요.

source: Use the command #monster to shriek.
ko: 비명을 지르려면 #monster 명령을 사용하세요.

source: Vlad was here
ko: 블라드가 여기 있었다

source: Well done, mortal!
ko: 해냈구나, 필멸자여!

source: What a strange feeling!
ko: 기묘한 감각이 온몸을 스친다!

source: What do you want to call this dungeon level?
ko: 이 던전 층을 뭐라고 부르겠습니까?

source: What do you want to pick up?
ko: 무엇을 주우겠습니까?

source: Which %s%s, Right or Left?
ko: 어느 %s%s에, 오른쪽 아니면 왼쪽?

source: X marks the spot.
ko: 보물은 X가 가리키는 곳에 묻혀 있다.

source: Xp:%d/%-1ld
ko: Lv:%d/%-1ld

source: You %s %s %s %s!
ko: %2$s %3$s %4$s에서 %1$s!

source: You appear to be %s again.
ko: 다시 %s{으로/로} 보인다.

source: You are already wearing that.
ko: 이미 착용하고 있다.

source: You are dead.
ko: 죽었다.

source: You are not wearing that.
ko: 착용하고 있지 않다.

source: You arrive on the Astral Plane!
ko: 아스트랄 평면에 발을 디뎠다!

source: You bite right into the metal tin...
ko: 금속 통조림을 그대로 물어뜯었다...

source: You can't do that.
ko: 그렇게 할 수 없다.

source: You can't go that way.
ko: 그쪽으로 갈 수 없다.

source: You can't reach that.
ko: 거기에 닿을 수 없다.

source: You can't remove that.
ko: 그것을 벗을 수 없다.

source: You can't wear that.
ko: 그것을 착용할 수 없다.

source: You chose to %s.
ko: 선택한 동작: %s.

source: You climb the stairs.
ko: 계단을 올라갔다.

source: You don't have anything to drink.
ko: 마실 것이 없다.

source: You don't have anything to eat.
ko: 먹을 것이 없다.

source: You don't have anything to read.
ko: 읽을 것이 없다.

source: You don't have that.
ko: 그것을 가지고 있지 않다.

source: You faint.
ko: 기절했다.

source: You feel better.
ko: 기분이 나아졌다.

source: You feel confused.
ko: 혼란스럽다.

source: You feel dizzy.
ko: 어지럽다.

source: You feel healthy.
ko: 건강해진 것 같다.

source: You feel like a million %s!
ko: 백만 %s{을/를} 가진 기분이다!

source: You feel much better.
ko: 훨씬 나아졌다.

source: You feel nothing.
ko: 아무것도 느끼지 못했다.

source: You feel sick.
ko: 몸이 아프다.

source: You feel sleepy.
ko: 졸립다.

source: You feel strong.
ko: 힘이 세진 것 같다.

source: You feel tired.
ko: 피곤하다.

source: You feel very sick.
ko: 매우 아프다.

source: You feel weak.
ko: 기운이 없다.

source: You feel worse.
ko: 기분이 나빠졌다.

source: You find yourself suspended in an air bubble surrounded by water.
ko: 물로 둘러싸인 공기 방울 속에 몸이 둥실 떠 있다.

source: You finish drinking.
ko: 다 마셨다.

source: You finish eating.
ko: 다 먹었다.

source: You have no weapon in hand.
ko: 손에 무기가 없다.

source: You hear nothing.
ko: 아무것도 들리지 않았다.

source: You notice that there is no gravity here.
ko: 이곳에서는 중력이 느껴지지 않는다.

source: You now prefer mimicking %s again.
ko: 다시 %s{을/를} 흉내 내고 싶어진다.

source: You return to %s form!
ko: %s 형태로 돌아왔다!

source: You see nothing.
ko: 아무것도 보이지 않았다.

source: You sense alarm, hostility, and excitement in the air!
ko: 공기 속에 긴장과 적의, 들뜬 기운이 감돈다!

source: You suddenly dread being peeled and mimic %s again!
ko: 껍질이 벗겨질까 봐 갑자기 두려워지며 다시 %s{을/를} 흉내낸다!

source: You were killed by %s.
ko: %s에게 죽었다.

source: You'll have to let go of %s first.
ko: 먼저 %s{을/를} 놓아야 한다.

source: You're too strained to do that.
ko: 너무 지쳐서 그렇게 할 수 없다.

source: Young Fool
ko: 어린 바보

source: Your surroundings look very uncertain...
ko: 주변이 매우 불확실해 보인다...

source: aggravate monster
ko: 몬스터 자극의 반지

source: all %d %s
ko: 모든 %d %s

source: all %d hit points
ko: 모든 %d 체력

source: amber
ko: 호박

source: amethyst
ko: 자수정

source: and all your belongings
ko: 와 모든 소지품

source: angel
ko: 천사

source: angled poleaxe
ko: 꺾인 장창도끼

source: aquamarine
ko: 아쿠아마린

source: are smoldering out!
ko: 타서 꺼지고 있다!

source: art arrogant
ko: 거만하도다

source: attempting to saddle %s
ko: %s에게 안장을 씌우려고

source: avoided
ko: 피했다

source: baby dragon
ko: 아기 드래곤

source: bag of holding
ko: 보관 가방

source: bag of tricks
ko: 속임수 가방

source: balsa
ko: 발사나무

source: bamboo arrow
ko: 대나무 화살

source: bark
ko: 짖는다

source: barks
ko: 짖는다

source: bash
ko: 강타하다

source: beaked polearm
ko: 부리형 장창

source: being held
ko: 붙잡힌 상태

source: black opal
ko: 검은 오팔

source: blinding venom
ko: 눈멀게 하는 독
