Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: patterned
ko: 패턴

source: pause to swallow.
ko: 삼키기 위해 멈춘다.

source: paw
ko: 발

source: pawed
ko: 발이 있는

source: pay that debt.
ko: 그 빚을 갚는다.

source: pay the remainder.
ko: 나머지를 갚는다.

source: paying attention
ko: 주의를 기울이는 중

source: peaceful
ko: 평화로운

source: peaceful
ko: 평화로운

source: peaked
ko: 창백해

source: pear
ko: 배

source: pearl
ko: 진주

source: peck the eyeball with delight.
ko: 기쁘게 안구를 쪼았다.

source: pectoral fin
ko: 가슴지느러미

source: peculiar
ko: 묘하게 슬픈

source: peculiarly sad
ko: 묘하게 슬픈

source: pedipalp
ko: 촉지

source: peduncle
ko: 미병부

source: peer into %s...
ko: %s 안을 들여다봤다...

source: pelvic axillary
ko: 복지 기부

source: pelvic fin
ko: 배지느러미

source: penalty
ko: 페널티

source: peppermint
ko: 페퍼민트

source: per
ko: 배

source: perceive yourself...
ko: 스스로를 인식한다...

source: percentage
ko: 퍼센트

source: perceptive
ko: 지각이 예리한

source: perforated
ko: 구멍 뚫린

source: performed the invocation
ko: 소환 의식을 수행했다

source: perils lurking there are beyond your grasp.
ko: 그곳에 도사린 위험은 이해할 수 없다.

source: permanently
ko: 영구적으로

source: person
ko: 사람

source: petrification resistant
ko: 석화에 내성이 있다

source: petrified by
ko: 에게 석화

source: petrifying
ko: 석화

source: phial
ko: 약병

source: phone booth
ko: 전화 부스

source: phosphorescent
ko: 인광의

source: photons
ko: 광자

source: physical
ko: 물리

source: pick
ko: 자물쇠 따개

# pick_lock
source: pick
ko: 따다

source: pick %s up.
ko: %s{을/를} 주웠다.

source: pick up
ko: 줍다

source: pick up %s tongue.
ko: %s 혀를 주웠다.

source: pick yourself up!
ko: 스스로를 주웠다!

source: picking the lock
ko: 자물쇠 따는 중

source: pie
ko: 파이

source: pierce
ko: 관통했다

source: pierce %s %s wall!
ko: %s %s 벽을 뚫었다!

source: pile of poo
ko: 똥 더미

source: pine
ko: 소나무

source: pink
ko: 분홍색

source: pink slime
ko: 분홍 슬라임

source: pinkish-cyan
ko: 분홍빛 청록색

source: piously
ko: 경건하게

source: piped
ko: 연주했다

source: pipes break! Water spurts out!
ko: 파이프가 터졌다! 물이 분출한다!

source: piranha
ko: 피라냐

source: pit
ko: 구덩이

source: pit fiend
ko: 구덩이 악귀

source: pit of snakes
ko: 뱀이 우글거리는 구덩이

source: pit viper
ko: 독사

source: pitched humming noise
ko: 윙윙거리는 소리

source: pitcher
ko: 주전자

source: pixels
ko: 픽셀

source: plaid
ko: 격자무늬

source: plain
ko: 평범한

source: plains centaur
ko: 평원 켄타우로스

source: plane
ko: 차원계

source: plasma
ko: 플라스마

source: plastic
ko: 플라스틱

source: plate mail
ko: 판금 갑옷

source: platinum
ko: 백금

source: play
ko: 연주하다

source: play music underwater!
ko: 물속에서 음악을 연주한다!

source: played
ko: 지친

source: played out
ko: 지친

source: plays
ko: 연주한다

source: pleased
ko: 기름칠된

source: pleased as punch
ko: 매우 기쁨

source: plop
ko: 철벅

source: plug
ko: 막개

source: plugs a hole
ko: 구멍을 막았다

source: plugs a trap door
ko: 함정문을 막았다

source: plumbing connects it to the floor.
ko: 배관이 바닥에 연결되어 있다.

source: plume of smoke
ko: 연기 기둥

source: plumed helmet
ko: 깃털 투구

source: plumeria
ko: 플루메리아

source: plummet a few thousand feet to your death.
ko: 수천 피트를 추락하여 죽었다.

source: plunge
ko: 폐

source: points out
ko: 알린다

source: poison doesn't seem to affect %s.
ko: 독이 %s에게 효과가 없는 것 같다.

source: poison doesn't seem to affect you.
ko: 독이 영향을 미치지 않는 것 같다.

source: poison gas
ko: 독가스

source: poison gas (%d)
ko: 독 가스 (%d)

source: poison gas cloud
ko: 독이 묻은

source: poison resistance
ko: 독 저항

source: poison resistant
ko: 독에 내성이 있다

source: poison was deadly...
ko: 독이 치명적이었다...

source: poisoned
ko: 중독됨

source: poisoned
ko: 독이 묻은

source: poisoned by
ko: 에 중독

source: poisoned nail
ko: 독이 묻은 못

source: poisoned needle misses
ko: 독이 묻은

source: poisonous corpse
ko: 독이 묻은

source: poisonous glob
ko: 독이 묻은

source: polarity
ko: 극성

source: polearms
ko: 장창류

source: polished silver shield
ko: 광택 은 방패

source: polka-dotted
ko: 물방울 무늬

source: pollywog trap
ko: 올챙이 함정

source: poltroon
ko: 겁쟁이

source: polychromatic
ko: 다색의

source: polymorph
ko: 변신

source: polymorph control
ko: 변신 제어 능력이 있다

# effect
source: polymorph control
ko: 변신 제어

source: polymorph into %s.
ko: %s{으로/로} 변신한다.

source: polymorph into any of those.
ko: 그것들 중 하나로 변신한다.

source: polymorphed
ko: 변신했다

source: polymorphed %ld item%s
ko: %1$ld개의 물건을 변이시켰다%2$.0s

source: polymorphed an object
ko: 물건을 변이시킨 적이 없다

source: polymorphing
ko: 변신 중

source: polymorphing periodically
ko: 주기적으로 변신 중이다

source: polymorphism trap
ko: 변신 함정

source: pond
ko: 연못

source: pony
ko: 조랑말

source: poohbah
ko: 고위 성직자

source: pool
ko: 웅덩이

source: pool of %s
ko: %s 웅덩이

source: pool of boiling oil
ko: 끓는 기름 웅덩이

source: pool of quicksand
ko: 유사 웅덩이

source: pool of water
ko: 물웅덩이

source: poor
ko: 가난한

source: pop
ko: 톡 소리 내다

source: pop into an air bubble.
ko: 공기 방울 속으로 들어갔다.

source: pop out of the %s like a cork!
ko: 코르크처럼 %s에서 튀어나왔다!

source: portcullis
ko: 격자문

source: portcullis misses %s!
ko: 격자문이 %s{을/를} 빗맞았다!

source: portcullis of the drawbridge falls into the %s!
ko: 도개교의 성문이 %s{으로/로} 떨어졌다!

source: position suddenly seems %suncertain!
ko: 위치가 갑자기 %s불확실해진 것 같다!

source: possessions
ko: 소지품

source: possessions land on the %s with a thud.
ko: 소지품이 %s 위에 쿵 하고 떨어졌다.

source: posterior
ko: 후방

source: posterior segment
ko: 후방 체절

source: posterior setae
ko: 후방 강모

source: potion
ko: 물약

source: potion of %s
ko: %s 물약

source: potion of acid
ko: 산성 물약

source: potion of holy water
ko: 성수 물약

source: potion of unholy water
ko: 불경한 물 물약

source: potion spills and covers your %s with oil.
ko: 물약이 쏟아져 %s{을/를} 기름으로 덮었다.

source: potion%s %s!
ko: 물약이 %2$s!%1$.0s

source: pound on the drum.
ko: 북을 두드린다.

source: pour %s%s down the drain.
ko: %s%s{을/를} 배수구에 붓는다.

source: powder
ko: 가루

source: powerful
ko: 강한

source: powerups
ko: 파워업

source: praying
ko: 기도하는 중

source: premaxillary
ko: 전상악골

source: prepare
ko: 준비하다

source: presence
ko: 존재

source: pretend to be friendly to %s.
ko: %s에게 친근한 척한다.

source: pretending to be a pile of gold
ko: 금 더미인 척 하는 중

source: price is deducted from your credit.
ko: 가격이 크레딧에서 차감된다.

source: price is partially covered by your credit.
ko: 가격이 부분적으로 크레딧으로 지불된다.

source: priest
ko: 사제

source: priestess
ko: 여사제

source: primary
ko: 주

source: primo
ko: 최고급

source: prismatic light
ko: 프리즘 빛

source: prisoner
ko: 죄수

source: probably
ko: 아마도

source: probe
ko: 탐지하다

source: probe beneath %s.
ko: %s 아래를 탐사했다.

source: probe reveals nothing.
ko: 탐침이 아무것도 드러내지 않았다.

source: probe towards the %s.
ko: %s{을/를} 향해 탐침한다.

source: prod
ko: 찌르다

source: produce
ko: 이다

source: produce a %s whistling sound.
ko: %s 휘파람 소리를 낸다.

source: produce a %s, sharp vibration.
ko: %s의 날카로운 진동을 일으킨다.

source: produce a %shigh-%s.
ko: %s고음의 %s{을/를} 낸다.

source: produce a frightful, grave%s sound.
ko: 섬뜩하고 엄숙한 소리를 낸다%s.

source: produce a heavy, thunderous rolling!
ko: 무겁고 천둥 같은 굴림음을 낸다!

source: produces a familiar, lilting melody
ko: 익숙하고 경쾌한 멜로디를 연주한다

source: produces a lilting melody
ko: 경쾌한 멜로디를 연주한다

source: pronounce
ko: 발음하다

source: proprietor
ko: 주인

source: proprietrix
ko: 여주인

source: prostomium
ko: 구전엽

source: protected
ko: 보호받고 있다

source: protected from shape changers
ko: 변신 생물로부터 보호받고 있다

source: protection
ko: 보호

source: protection from shape changers
ko: 변신자로부터의 보호

# effect
source: protection from shape changers
ko: 변신 방지

source: protesting
ko: 항의하는

source: protoplasm
ko: 원형질

source: pseudopod
ko: 위족

source: pseudopod extension
ko: 위족 연장

source: pseudopod extremity
ko: 위족 끝

source: pseudopod root
ko: 위족 뿌리

source: psychedelic
ko: 환각적인

source: psychic blast
ko: 정신 파열

source: puce
ko: 암갈색

source: pull %s out of the pit.
ko: %s{을/를} 구덩이에서 꺼냈다.

source: pull free from %s.
ko: %s에서 빠져나왔다.

source: pull in %s!
ko: %s{을/를} 끌어당겼다!

source: pull off
ko: 해내다

source: pull on the leash.
ko: 끈을 당긴다.

source: pull yourself above the %s!
ko: %s 위로 끌어올렸다!

source: pull yourself to the edge of the %s.
ko: %s의 가장자리로 몸을 끌어당겼다.

source: pulsate
ko: 맥동했다

source: pummeled with debris
ko: 잔해로 두들겨 맞음

source: punch
ko: 주먹질

source: pungent
ko: 톡 쏘는

source: punished
ko: 처벌받고 있다

source: punishment
ko: 형벌

source: pure logic
ko: 순수 논리

source: purge
ko: 정화하다

source: purified water
ko: 정제수

source: purified.
ko: 정화되었다.

source: purple
ko: 보라색

source: purple worm
ko: 보라 벌레

source: purple-red
ko: 자주색

source: purpurin
ko: 퍼퓨린

source: purrs.
ko: 그르렁거린다.

source: purse feels heavier.
ko: 지갑이 무거워진 것 같다.

source: purse feels lighter.
ko: 지갑이 가벼워진 느낌이다.

source: push
ko: 밀었다

source: push %s and suddenly it disappears!
ko: %s{을/를} 밀자 갑자기 사라졌다!

source: push aside
ko: 밀어내다

source: push your %s %s.
ko: %s{을/를} %s 밀었다.

source: push your %s off.
ko: %s{을/를} 밀어냈다.

source: put %s in
ko: %s 넣기

source: put %s into %s.
ko: %s{을/를} %s 안에 넣었다.

source: put in
ko: 착용할

source: put on
ko: 착용할

source: put the saddle on %s.
ko: %s에게 안장을 씌웠다.

source: putting on
ko: 입는 중

source: puzzle
ko: 퍼즐

source: puzzled
ko: 어리둥절한

source: pyramidal
ko: 피라미드형

source: pyrolisk
ko: 파이롤리스크

source: python
ko: 비단뱀

source: quack
ko: 꽥꽥거리다

source: quaff
ko: 마실

source: quaffs
ko: 마셨다

source: quantum mechanic
ko: 양자 역학자

source: quarterstaff
ko: 육척봉

source: quasit
ko: 콰짓

source: quatloo
ko: 콰틀루

source: queasy
ko: 메스꺼운

source: queasy board
ko: 울렁거리는 판

source: queen bee
ko: 여왕 벌

source: quick
ko: 빠른

source: quick snack
ko: 간단한 간식

source: quickly dissipates
ko: 빠르게 흩어집니다

source: quickness feels less natural.
ko: 빠름이 덜 자연스럽게 느껴진다.

source: quickness feels very natural.
ko: 빠름이 매우 자연스럽게 느껴진다.

source: quicksilver
ko: 수은

source: quit
ko: 포기

source: quit while already on Charon's boat
ko: 카론의 배 위에서 종료

source: quite
ko: 꽤

source: quite proud of yourself.
ko: 스스로가 매우 자랑스럽다.

source: quite upset
ko: 꽤 화가 난

source: quiver
ko: 떨리

source: quivering blob
ko: 떨리는 점액괴물

source: rabid rat
ko: 광견 쥐

source: race
ko: 종족

source: race:
ko: 종족:

source: radiantly
ko: 찬란하게

source: radiate
ko: 이다

source: radiate an obnoxious droning sound.
ko: 불쾌한 웅웅거리는 소리를 발산한다.

source: radiates explosive energy
ko: 폭발적인 에너지를 방출한다

source: radio waves
ko: 전파

source: ragged
ko: 너덜너덜한

source: rainbow-colored
ko: 무지개색의

source: rainbows
ko: 무지개

source: raise
ko: 들어올리다

source: raised the dead!
ko: 죽은 자를 일으켰다!

source: raised to your full potential.
ko: 최대 잠재력까지 올랐다.

source: ranger
ko: 레인저

source: rankled.
ko: 짜증났다.

source: ranseur
ko: 란서

source: rat
ko: 쥐

source: rat trap
ko: 쥐덫

source: rather
ko: 다소

source: rather %s-ish.
ko: 다소 %s 같다.

source: rather %s.
ko: 다소 %s.

source: rather itchy under %s.
ko: %s 아래가 다소 가렵다.

source: rather tired.
ko: 다소 피곤하다.

source: rather trippy.
ko: 다소 환각적이다.

source: rather warm.
ko: 다소 따뜻하다.

source: rattle
ko: 덜그럭거렸다

source: rattlepate
ko: 멍청이

source: raven
ko: 까마귀

source: ray
ko: 광선

source: rayed
ko: 광선을 내는

source: re-
ko: 맨

source: re-energized.
ko: 재충전되었다.

source: reach %s from up here.
ko: 여기 위에서 %s에 닿는다.

source: reach out your %s and grab %s.
ko: %s{을/를} 뻗어 %s{을/를} 잡았다.

source: reach over the edge of the pit.
ko: 구덩이 가장자리 너머로 닿는다.

source: reach the
ko: 닿을

source: reach the %s.
ko: %s에 닿는다.

source: reach the bottom to pick things up.
ko: 바닥에 닿아 물건을 줍는다.

source: reached Mine Town
ko: 광산 마을에 도착했다

source: reached the Astral Plane
ko: 아스트랄 평면에 도달했다

source: reached the Elemental Planes
ko: 원소의 평면에 도달했다

source: read
ko: 읽을

# engrave_read
source: read
ko: 읽으니

source: read a Discworld novel
ko: 디스크월드 소설을 읽었다

source: read from a Discworld novel
ko: 디스크월드 소설을 읽었다

source: read items or engraved %ld time%s
ko: 읽거나 새긴 횟수 %1$ld회%2$.0s

source: read the novel
ko: 두루마리를 읽었다.

source: read:
ko: 읽었다:

source: reading %s
ko: %s 읽는 중

source: reading a book
ko: 책을 읽는 중

source: reading a scroll labeled
ko: 두루마리를 읽고 있다

source: realize that the gods are not like you and I.
ko: 신들이 우리와 같지 않다는 것을 깨달았다.

source: realize you have made a %s.
ko: %s{을/를} 저질렀다는 것을 깨달았다.

source: really chill
ko: 정말 추운

source: reanimates
ko: 다시 살아난다

source: rear claw
ko: 뒷발톱

source: rear claw tip
ko: 뒷발톱 끝

source: rear hoof
ko: 뒷발굽

source: rear hoof tip
ko: 뒷발굽 끝

source: rear leg
ko: 뒷다리

source: rear limb
ko: 뒷다리

source: rear paw
ko: 뒷발

source: rear region
ko: 후부

source: rear scale
ko: 뒤쪽 비늘

source: reassign casting letters to retain current order
ko: 현재 순서를 유지하기 위해 시전 문자 재할당

source: rebalance your load. Movement is difficult.
ko: 짐을 재정렬한다. 이동이 어렵다.

source: rebalance your load. Movement is still difficult.
ko: 짐을 재정렬한다. 이동이 여전히 어렵다.

source: recall of this spell is gradually fading.
ko: 이 주문의 기억이 점차 사라지고 있다.

source: recite
ko: 암송하다

source: recognize detrimental food
ko: 해로운 음식을 감지할 수 있다

source: recoil
ko: 움츠리다

source: reconstituted
ko: 재구성된

# vamp_rise
source: reconstitutes
ko: 재구성되어

source: record an annotation for the current level
ko: 현재 층에 대한 메모 기록

source: red
ko: 붉은

source: red dragon
ko: 붉은 드래곤

source: red dragon scale mail
ko: 붉은 용 비늘 갑옷

source: red dragon scales
ko: 붉은 용 비늘

source: red mold
ko: 붉은 곰팡이

source: red naga
ko: 붉은 나가

source: red naga hatchling
ko: 아기 붉은 나가

source: red shield
ko: 붉은 방패

source: reddish-green
ko: 붉은 녹색

source: reduced
ko: 감소된

source: reduced luck
ko: 행운이 감소했다

source: reel...
ko: 휘청거린다...

source: reflect %s %s.
ko: %s %s{을/를} 반사한다.

source: reflect the %s.
ko: %s{을/를} 반사한다.

source: reflect the murky water
ko: 탁한 물을 반사한다

source: reflecting
ko: 반사

source: reflection
ko: 반사 능력이 있다

source: refreshed
ko: 선명하다

source: refrigerate
ko: 냉장하다

source: refuse.
ko: 거절한다.

source: refuses
ko: 거부한다

source: regeneration
ko: 재생

source: region
ko: 영역

source: regret %s.
ko: %s{을/를} 후회한다.

source: regurgitate
ko: 토해냈다

source: regurgitated
ko: 토해졌다

source: release
ko: 풀어줬다

source: release %s!
ko: %s{을/를} 풀어줬다!

source: release %s.
ko: %s{을/를} 놓았다.

source: release the figurine
ko: 조각상을 놓아주다

source: release web fluid inside %s.
ko: %s 안에서 거미줄 액을 뿜는다.

source: release your %s
ko: %s{을/를} 빼냈다.

source: released
ko: 풀려났다

source: relinquish %s and acquire %ld zorkmid%s in %scredit.
ko: %s{을/를} 포기하고 %ld 조크미드%s{을/를} %s외상으로 얻다.

source: relinquish %s and receive %ld gold piece%s in compensation.%s
ko: %1$s{을/를} 포기하고 보상으로 금화 %2$ld개%3$.0s{을/를} 받았다.%4$s

source: remain
ko: 남아 있다

source: remember that as
ko: 그것을 다음으로 기억

source: remember this as
ko: 이것을 다음으로 기억

source: remember this level as %s.
ko: 이 층을 %s{으로/로} 기억한다.

source: remembered text
ko: 기억된 글자

source: reminds you
ko: 일러준다

source: remove
ko: 벗다

# trap_action
source: remove
ko: 제거하기

source: remove curse
ko: 저주 해제

source: remove the leash from %s%s.
ko: %s%s에서 끈을 제거했다.

source: remove your %s
ko: %s{을/를} 움직일 수 없다!

source: removed %ld %s worth of goods!
ko: %ld %s 가치의 물건을 치웠다!

source: removes
ko: 벗는다

source: removing
ko: 벗는

source: renegade
ko: 배반자

source: repair the squeaky board.
ko: 삐걱거리는 판자를 수리했다.

source: reprobate
ko: 타락한 자

source: repulsive
ko: 역겨운

source: reroll another character
ko: 이 캐릭터를 다시 굴릴까요?

source: residual undead turning effect
ko: 언데드 퇴치의 지팡이

source: resist
ko: 저항한다

# Tobjnam
source: resist
ko: 저항했다

# Yobjnam2
source: resist
ko: 이다

source: resist the temptation to mimic %s.
ko: %s{을/를} 흉내내고 싶은 유혹에 저항한다.

source: resistance timing out
ko: 저항력 시간 초과

source: resisted
ko: 저항했다

source: response
ko: 응답

source: restore ability
ko: 능력 회복

source: restored
ko: 복구되었다

source: restored to health!
ko: 건강이 회복됐다!

source: restricted
ko: 제한된

source: resume
ko: 다시 시작하다

source: resume setting %s%s.
ko: %s%s 설치를 재개한다.

source: resume your attempt at %s.
ko: %s 시도를 재개한다.

source: resume your attempt to force the lock.
ko: 자물쇠 강제 열기 시도를 재개한다.

source: retina
ko: 망막

source: return
ko: 이다

source: return to level %d in %s%s.
ko: %2$s%3$s의 레벨 %1$d로 돌아간다.

source: reveal %s!
ko: %s{을/를} 드러냈다!

source: revenant persists
ko: 망령이 지속된다

source: reverting to unhealthy %s form
ko: 건강하지 않은 %s 형태로 되돌아감

source: revives
ko: 부활하다

source: revolving wall
ko: 회전 벽

source: rhizome
ko: 지하경

source: rhizome tip
ko: 지하경 끝

source: rich food
ko: 고급 음식

source: ride
ko: 타다

source: ride such a creature.
ko: 그런 생물을 탄다.

source: ride that creature while under %s.
ko: %s 상태에서 그 생물을 탈 수 없다.

source: riding
ko: 숨어 있음

source: riding %s
ko: %s{을/를} 타고 있다

source: riding accident
ko: 승마 사고

source: riding boots
ko: 승마 장화

source: riding gloves
ko: 승마용 장갑

source: right
ko: 오른

source: right
ko: 오른

source: right %s %sches!
ko: 오른쪽 %s{이/가} %s 아프다!

source: ring
ko: 반지

source: ring %s.
ko: %s{을/를} 울렸다.

source: ring is regurgitated!
ko: 반지가 역류해 나왔다!

source: ring is stuck.
ko: 반지가 빠지지 않는다.

source: ring mail
ko: 고리 갑옷

source: ring of %s
ko: %s의 반지

source: ring replacement
ko: 반지 교체

source: ring slips
ko: 반지가 미끄러진다

source: ring%s
ko: %s{을/를} 울렸다.

source: rings out
ko: 울렸다

source: rings slip
ko: 반지가 미끄러진다

source: rip yourself free of the bear trap! Ouch!
ko: 곰 덫에서 찢어져 나왔다! 아야!

source: ripples
ko: 파문

source: rise up, through the %s!
ko: %s{을/를} 통해 떠오른다!

source: roach motel (tm)
ko: 바퀴벌레 모텔 (tm)

source: roar
ko: 포효한다

source: roars!
ko: 포효한다!

source: roast
ko: 굽다

source: robe
ko: 로브

source: rock
ko: 돌

source: rock cavern
ko: 바위 동굴

source: rock glows then fades.
ko: 바위가 빛났다가 사라진다.

source: rock mole
ko: 바위 두더지

source: rock music
ko: 록 음악

source: rock piercer
ko: 바위 피어서

source: rock seems to no longer trap you.
ko: 바위가 더 이상 가두지 않는 것 같다.

source: rock troll
ko: 바위 트롤

source: rock--paper--scissors--lizard--Spock!
ko: 가위바위보도마뱀스팍

source: rocket fuel
ko: 로켓 연료

source: rocks
ko: 돌

source: rogue
ko: 도적

source: rogue level
ko: 로그 레벨

source: role
ko: 역할

source: role/race/&c filtering
ko: 역할/종족/등 필터

source: role:
ko: 역할:

source: romantic
ko: 로맨틱한

source: room
ko: 방

source: root
ko: 뿌리

source: rope
ko: 밧줄

source: rope golem
ko: 밧줄 골렘

source: roshi
ko: 노사

source: rot
ko: 썩다

source: rot!
ko: 썩어버렸다!

source: rotational
ko: 팔각형

source: rothe
ko: 로스

source: rotproof
ko: 부패 방지

source: rotted
ko: 썩은

source: rotted
ko: 썩은

source: rotted glob
ko: 썩은

source: rotten
ko: 썩은

source: rotten lump of royal jelly
ko: 썩은 로열젤리 덩어리

source: rough and dry
ko: 거칠고 건조한

source: round
ko: 둥근

source: rouse
ko: 정신을 차리다

source: rub
ko: 문지를

source: rub %s on itself.
ko: %s{을/를} 자체에 문지른다.

source: rub on the stone%s
ko: 시금석에 문지르다%.0s

source: rubber hose
ko: 고무 호스

source: ruby
ko: 루비

source: rude
ko: 무례하다

source: ruin
ko: 폐허

source: rumble
ko: 우르릉거리다

source: rumbling %s.
ko: 우르릉거리는 %s.

source: rumbling.
ko: 우르릉거리는 소리.

source: rumored to have brutally attacked and plundered
ko: 잔인하게 공격하고 약탈했다고 알려진

source: rumors not accessible.
ko: 소문에 접근할 수 없다.

source: rump
ko: 엉덩이

source: run
ko: 달리다

source: run out of room to write.
ko: 쓸 공간이 없다.

source: runed
ko: 룬문자가 새겨진

source: runed broadsword
ko: 룬 브로드소드

source: runed dagger
ko: 룬 단검

source: runed short sword
ko: 룬 소검

source: runed spear
ko: 룬 창

source: runes appear scrambled. You can't read them
ko: 룬이 뒤섞여 보인다. 읽을 수 없다

source: runesword
ko: 룬 검

source: running in %s mode
ko: %s 모드로 실행 중

source: rush
ko: 돌진

source: rushing air tickle your %s.
ko: 급하게 흐르는 공기가 %s{을/를} 간지럽힌다.

source: rushing noise
ko: 우르릉거리는 소리.

source: rust
ko: 녹슬게 하다

source: rust monster
ko: 녹 괴물

source: rust!
ko: 녹슬다!

source: rusting away
ko: 녹슬어 가고 있다

source: rustle
ko: 바스락거리다

source: rustling
ko: 바스락거리는

source: rustproof
ko: 녹슬지 않는

source: rusty
ko: 녹슨

source: rusty
ko: 녹슨

source: s are
ko: 가

source: s die
ko: 꺼졌다

source: s'
ko: 의

source: s.
ko: 것과

source: saber
ko: 세이버

source: sack
ko: 자루

source: sacred
ko: 신성한

source: sacrifice
ko: 바칠

source: sacrifice collapses into a cloud of dancing particles and fades away!
ko: 제물이 날개와 프로펠러를 달고 날아갔다!

source: sacrifice disappears!
ko: 제물이 사라졌다!

source: sacrifice is consumed in a %s!
ko: 제물이 %s에 소모되었다!

source: sacrifice puffs up, swelling bigger and bigger, and pops!
ko: 제물이 부풀어 오르다가 터졌다!

source: sacrifice sprouts wings and a propeller and roars away!
ko: 제물이 날개와 프로펠러를 달고 날아갔다!

source: sad
ko: 슬픈

source: sad wailing
ko: 슬픈 울부짖음

source: sadder
ko: 더 슬프다

source: saddle
ko: 안장

source: saddle such a creature.
ko: 그런 생물에게 안장을 씌운다.

source: saddled
ko: 안장을 얹은

source: sadness
ko: 슬픔

source: safely pray
ko: 안전하게 기도할 수 있다

source: sailboat
ko: 요트

source: salamander
ko: 샐러맨더

source: salt
ko: 소금

source: salty
ko: 짠

source: samurai
ko: 사무라이

source: samurai sword
ko: 사무라이 검

source: sanctum
ko: 성소

source: sand
ko: 모래

source: sand mine
ko: 모래 지뢰

source: sandestin
ko: 산데스틴

source: sangria
ko: 상그리아

source: sapphire
ko: 사파이어

source: sasquatch
ko: 사스콰치

source: satisfied
ko: 만족함

source: saw
ko: 볼 수 있었다

source: says
ko: 말한다

source: scale
ko: 비늘

source: scale gap
ko: 비늘 틈

source: scale gapped
ko: 비늘 틈

source: scale mail
ko: 비늘 갑옷

source: scales
ko: 비늘

source: scalpel
ko: 메스

source: scapegrace
ko: 못된 놈

source: scare
ko: 겁먹이다

source: scare monster
ko: 몬스터 공포

source: scared by rattling
ko: 덜커덕거리는 소리에 놀람

source: scatter the coins
ko: 동전을 흩뿌리다

source: scimitar
ko: 시미터

source: scorn
ko: 각막

source: scorpion
ko: 전갈

source: scratching noises.
ko: 긁는 소리.

source: scrawl on
ko: 갈겨 쓰다

source: scrawled in blood
ko: 피로 휘갈겨 쓴

source: scrawling
ko: 끄적거리는

source: screak
ko: 끽끽거리다

source: scream
ko: 비명!

source: screech
ko: 날카롭게 울다

source: screen [row,column]
ko: 화면 [행,열]

source: screen: row is offset to accommodate tty interface's use of top line
ko: 화면: tty 인터페이스의 상단 줄 사용을 위해 행이 오프셋됨

source: screen: upper-left: [%02d,%02d], lower-right: [%d,%d]%s
ko: 화면: 좌상단: [%02d,%02d], 우하단: [%d,%d]%s

source: scribble on
ko: 휘갈겨 쓰다

source: scroll
ko: 두루마리

source: scroll catches fire and you burn your %s.
ko: 두루마리에 불이 붙어 %s{을/를} 태웠다.

source: scroll disintegrates.
ko: 두루마리가 분해되었다.

source: scroll erupts in a tower of flame!
ko: 두루마리가 화염 기둥으로 분출한다!

source: scroll is now useless and disappears!
ko: 두루마리가 이제 쓸모없어지고 사라진다!

source: scroll of %s
ko: %s 두루마리

source: scroll of earth
ko: 대지 두루마리

source: scroll of fire
ko: 화염 두루마리

source: scroll of genocide
ko: 학살 두루마리

source: scroll%s %s to dust as you %s %s up.
ko: 줍자 두루마리가 먼지로 변했다.%1$.0s%2$.0s%3$.0s%4$.0s

source: scrolls
ko: 두루마리

source: sea turtle
ko: 바다거북

source: sear
ko: 지졌다

source: searching
ko: 탐색

source: second
ko: 보조

source: second line
ko: 세컨드 라인

source: secondary
ko: 보조

source: secondary weapon
ko: 보조 무기로

source: secret door
ko: 비밀문

source: secret door detection
ko: 비밀문 탐지

source: secure from flashbacks
ko: 플래시백으로부터 안전

source: secure the tether.
ko: 끈을 고정한다.

source: seduce
ko: 유혹하다

source: seduce %s and %s starts to take off %s clothes.
ko: %s{을/를} 유혹했고 %s{이/가} %s 옷을 벗기 시작한다.

source: seductively
ko: 유혹적으로

source: see
ko: 볼 수 있다

source: see %s approaching.
ko: %s{이/가} 다가오는 것을 본다.

source: see a puff
ko: 연기를 보다

source: see a puff of
ko: 연기가 피어오르는 것을 보았다

source: see any more.
ko: 더 이상 볼 수 없다.

source: see anything now!
ko: 이제 아무것도 볼 수 없다!

source: see anything to gaze at.
ko: 응시할 것이 보이지 않는다.

source: see crabgrass at your %s. A funny thing in a dungeon.
ko: 당신의 %s 옆에서 바랭이를 본다. 던전에서 보기 드문 것이다.

source: see in here!
ko: 여기서 볼 수 없다!

source: see invisible
ko: 투명 감지

source: see the 'Contact' form on our website or email <%s>.
ko: 웹사이트의 '문의' 양식을 보거나 <%s>{으로/로} 이메일하세요.

source: see through all the sticky goop on your %s.
ko: %s의 끈적이를 통해 본다.

source: see through yourself
ko: 자신을 투시하다

source: see through yourself anymore.
ko: 더 이상 자신을 투시하지 못한다.

source: see where to gaze at %s.
ko: %s{을/를} 응시할 곳을 보았다.

source: see your %s %s.
ko: %s %s{을/를} 본다.

source: see yourself
ko: 다시 자신을 볼 수 있다!

source: see...
ko: 본다...

source: seem
ko: 보인다

# Tobjnam
source: seem
ko: 이다

source: seem faster.
ko: 더 빠른 것 같다.

source: seem less noisy now.
ko: 이제 덜 시끄러워진 것 같다.

source: seem no deader than before.
ko: 이전보다 더 죽지 않은 것 같다.

source: seem slower.
ko: 더 느린 것 같다.

source: seem to
ko: 것 같이

source: seem to be out of tins.
ko: 통조림이 다 떨어진 것 같다.

source: seem to have enjoyed it more than %s...
ko: %s보다 더 즐긴 것 같다...

source: seem unaffected
ko: 영향을 받지 않은 것 같다.

source: seem unaffected by it.
ko: 그것에 영향을 받지 않은 것 같다.

source: seem unaffected by the poison.
ko: 독의 영향을 받지 않는 것 같다.

source: seem unaffected.
ko: 영향을 받지 않은 것 같다.

source: seem unhurt.
ko: 다치지 않은 것 같다.

source: seemingly dead
ko: 죽은 것처럼 보이는

source: seems
ko: 같다

# neighborhood
source: seems
ko: 진 것 같다

source: seems fleshier...
ko: 더 살이 붙은 것 같다...

source: seems to be
ko: ~인 것 같다
