Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: falter
ko: 주춤한다

source: familiar
ko: 익숙한

source: far above
ko: 훨씬 위

source: far away
ko: 저 멀리

source: far below
ko: 저 아래에

# insight
source: fast
ko: 빠른 상태이다

source: fatally sick
ko: 치명적 질병

source: faucets flash brightly for a moment.
ko: 수도꼭지가 잠시 밝게 빛난다.

source: fauchard
ko: 포샤드

source: feathers
ko: 가죽

source: fedora
ko: 페도라

source: feeble kick has no effect.
ko: 약한 발차기가 효과가 없다.

source: feel
ko: 느껴진다

source: feel a burst of cool air.
ko: 시원한 공기가 터져 나오는 것을 느낀다.

source: feel a change coming over you
ko: 변화가 다가오고 있다.

source: feel a malignant aura surround %s.
ko: 악의적인 기운이 %s{을/를} 감싸는 것을 느낀다.

source: feel a momentary chill.
ko: 순간적으로 오싹함을 느낀다.

source: feel any Braille writing.
ko: 점자를 느낄 수 없다.

source: feel hungry
ko: 배고프다

source: feel incredibly sick.
ko: 엄청나게 아프다.

source: feel lighter, but your %s is still chained to the %s.
ko: 가벼워진 느낌이지만 %s{이/가} 아직 %s에 묶여 있다.

source: feel like
ko: 된 기분이다

source: feel slightly confused.
ko: 약간 혼란스럽다.

source: feel the embossed numbers:
ko: 돋을새김된 숫자를 느꼈다:

source: feel the embossed words:
ko: 돋을새김된 단어를 느꼈다:

source: feel the engraved signature:
ko: 새겨진 서명을 느꼈다:

source: feel the shock of
ko: 충격을 느꼈다

source: feel the words
ko: 손으로 더듬어 읽으니

source: feel transparent.
ko: 투명해진 느낌이 든다.

source: feel very self-conscious.
ko: 매우 의식이 또렷해진 느낌이 든다.

source: feeling subsides.
ko: 느낌이 가라앉는다.

source: feels
ko: 느껴지지 않다

source: feels warm
ko: 따뜻해진다

source: fell asleep
ko: 잠들었다

source: fell from a drawbridge
ko: 도개교에서 떨어졌다

source: fell into a chasm
ko: 균열에 빠졌다!

source: fell into a pit
ko: 구멍에 빠졌다

source: fell into a pit of iron spikes
ko: 철 가시 구덩이에 빠졌다

source: fell on %s.
ko: %s 위에 떨어졌다.

source: fell onto a sink
ko: 싱크대 위에 떨어졌다

source: felt
ko: 느꼈다

source: female
ko: 여성

source: female
ko: 여성

source: feminine
ko: 여성적인

source: fervently
ko: 열렬하게

source: field of caltrops
ko: 쇠못밭

# artifact_fire
source: fiery blade %s %s%c
ko: 불타는 검이 %2$s%1$s%3$c

source: figurine
ko: 조각상

source: figurine %sanimates!
ko: 조각상이 %s움직인다!

source: figurine writhes and then shatters into pieces!
ko: 조각상이 몸부림치더니 산산조각으로 부서졌다!

source: fill %s with oil.
ko: %s{을/를} 기름으로 채웠다.

source: fills
ko: 빠지며

source: fills a pit
ko: 구덩이를 메웠다

source: fin
ko: 지느러미

source: finally %s free.
ko: 드디어 %s 벗어났다.

source: find %s by bumping into %s.
ko: %s에 부딪혀 %s{을/를} 발견했다.

source: find %s posing as a statue.
ko: 조각상 행세를 하는 %s{을/를} 찾았다.

source: find %s%c
ko: %s{을/를} 찾았다%c

source: find %s.
ko: %s{을/를} 발견했다.

source: find a hidden door.
ko: 숨겨진 문을 발견했다.

source: find a hidden passage.
ko: 숨겨진 통로를 발견했다.

source: find a ring in the sink!
ko: 싱크대에서 반지를 발견했다!

source: find a trap on %s!
ko: %s에서 함정을 발견했다!

source: find a trap on the door!
ko: 문에서 함정을 발견했다!

source: find a trap!
ko: 함정을 찾았다!

source: find anything to read on this %s.
ko: 이 %s에서 읽을 것을 찾지 못했다.

source: find no traps on %s.
ko: %s에서 함정을 발견하지 못했다.

source: find no traps on the door.
ko: 문에서 함정을 발견하지 못했다.

source: find the idea very satisfying.
ko: 그 아이디어가 매우 만족스럽다.

source: find you must %s %s %s!
ko: %s %s{을/를} %s해야 한다는 것을 알았다!

source: find yourself
ko: 정신을 차리니

source: find yourself back on the surface
ko: 지상으로 돌아왔다

source: find yourself on dry land again!
ko: 다시 마른 땅에 있음을 발견했다!

source: find yourself reading the %s line over and over again.
ko: 같은 %s줄을 계속 반복해서 읽고 있는 자신을 발견했다.

source: fine
ko: 훌륭한

source: finger
ko: 손가락

source: finger of death
ko: 죽음의 손가락

source: finger trap
ko: 손가락 함정

source: fingertip
ko: 손끝

source: finish %s %s.
ko: %s %s{을/를} 다 먹었다.

source: finish %s.
ko: %s{을/를} 끝낸다.

source: finish arming %s.
ko: %s 설치를 완료했다.

source: finish taking off your %s.
ko: %s{을/를} 벗기를 마쳤다.

source: finned
ko: 지느러미가 달린

source: fire
ko: 화염

source: fire ant
ko: 불개미

source: fire doesn't burn %s!
ko: 불이 %s{을/를} 태우지 못한다!

source: fire doesn't feel hot!
ko: 불이 뜨겁게 느껴지지 않는다!

source: fire doesn't heat %s!
ko: 불이 %s{을/를} 데우지 못한다!

source: fire doesn't seem to burn %s!
ko: 불이 %s{을/를} 태우지 못하는 것 같다!

source: fire elemental
ko: 불 정령

source: fire giant
ko: 불 거인

source: fire horn
ko: 화염의 뿔피리

source: fire on
ko: 불을 뿜다

source: fire resistance
ko: 화염 저항

source: fire resistant
ko: 화염에 내성이 있다

source: fire vortex
ko: 불 소용돌이

source: fireball
ko: 화염구

source: fireproof
ko: 내화성

source: first
ko: 처음

source: first quarter
ko: 상현

source: fit
ko: 이다

source: five
ko: 다섯

source: fix
ko: 고치다

source: fix its broken lock with %s.
ko: %s{으로/로} 부서진 자물쇠를 고친다.

source: fixed
ko: 고정된

source: fixed abilities
ko: 고정된 능력치를 가지고 있다

source: fizzy
ko: 톡 쏘는

source: flagon
ko: 대형 술잔

source: flail
ko: 도리깨

source: flail around a little.
ko: 약간 휘둘러댄다.

source: flame
ko: 불꽃

source: flame fizzles out
ko: 불꽃이 사그라들다

source: flame sphere
ko: 화염 구체

source: flames above
ko: 위쪽 불꽃

source: flaming sphere
ko: 불꽃 구체

source: flamingo
ko: 플라밍고

source: flash
ko: 쨍!

source: flash awakens %s.
ko: 섬광이 %s{을/를} 깨웠다.

source: flash of light
ko: 섬광이!

source: flask
ko: 플라스크

source: flatten
ko: 평평해진다

source: fleeing
ko: 도망가는

source: flesh golem
ko: 살 골렘

source: flick a bug off of the %s.
ko: %s에서 벌레를 털어냈다.

source: flick your bullwhip towards %s.
ko: %s{을/를} 향해 채찍을 휘둘렀다.

source: flicker
ko: 깜빡이

source: flies
ko: 날다

source: flies up into
ko: 위로 날아올라 부딪혔다

source: flin
ko: 부싯돌

source: flint
ko: 부싯돌

source: flint stone
ko: 부싯돌

source: flip %s.
ko: %s{을/를} 뒤집는다.

source: flip through the pages of %s.
ko: %s의 페이지를 넘긴다.

source: float
ko: 떠오른다

source: float away from the %s.
ko: %s에서 떠올랐다.

source: float down, but you are still %s.
ko: 내려왔지만 아직 %s.

source: float gently down to earth
ko: 부드럽게 땅으로 내려왔다

source: float gently to the %s.
ko: %s{으로/로} 부드럽게 떠내려갔다.

source: float imperceptibly.
ko: 감지할 수 없을 정도로 떠다닌다.

source: float up slightly, but you are still stuck in the %s.
ko: 약간 떠올랐지만 아직 %s에 갇혀 있다.

source: float up slightly, but your %s is still stuck.
ko: 약간 떠올랐지만 %s{이/가} 아직 걸려 있다.

source: float up, out of the %s!
ko: %s에서 떠올랐다!

source: floating eye
ko: 떠다니는 눈

source: floating here
ko: 여기서 떠다니는

source: floats
ko: 뜨다

source: floor
ko: 바닥

source: floor runs like butter!
ko: 바닥이 버터처럼 녹는다!

source: floor shakes violently under you!
ko: 바닥이 격렬하게 흔들린다!

source: flounder.
ko: 허우적거린다.

source: flow reduces to a trickle.
ko: 흐름이 졸졸 흐르는 정도로 줄었다.

source: flow through %s spider web.
ko: %s 거미줄을 통과했다.

source: flowerpot
ko: 화분

source: flowers
ko: 꽃

source: flows
ko: 흐른다

source: flubber
ko: 플러버

source: fluorescent
ko: 형광

source: flute
ko: 피리

source: flutter
ko: 펄럭인다

source: fly
ko: 날다

# Tobjnam
source: fly
ko: 이다

source: fly down %s.
ko: %s{을/를} 날아 내려갔다.

source: fly down to the ground
ko: 땅으로 날아 내려간다

source: fly in here.
ko: 여기서 날 수 없다.

source: fly out of hiding.
ko: 숨은 곳에서 날아 나온다.

source: fly out of the %s.
ko: %s에서 날아 나왔다.

source: fly trap
ko: 파리지옥

source: flying
ko: 비행

# insight
source: flying
ko: 비행 중이다

source: foam
ko: 거품

source: fog
ko: 안개

source: fog cloud
ko: 안개 구름

source: fog/vapor cloud
ko: 안개/수증기 구름

source: folds
ko: 접혔다

source: folds itself around you
ko: 당신을 감싸 안았다

source: followed a strict vegan diet
ko: 엄격한 비건 식단을 따랐다

source: food
ko: 음식

source: food detection
ko: 음식 탐지

source: food poisoning
ko: 식중독

source: food ration
ko: 식량

source: fool
ko: 어리석은 자

source: foolish
ko: 어리석은

source: foot
ko: 발

source: footpad
ko: 소매치기

source: for "yes" confirmations, require "no" to reject
ko: "yes" 확인 시, 거부하려면 "no" 입력 필요

source: for %s)
ko: %s{을/를} 위해)

source: for a teleport spell
ko: 순간이동 주문을 위해

source: for gold picked up and the use of merchandise.
ko: 줍은 금화와 상품 사용분이다.

source: for sale
ko: 판매용

source: for the contents of this
ko: 그 내용물이 쏟아졌다.

source: for the use of merchandise.
ko: 상품 사용분이다.

source: for this
ko: 이것

source: force %s into a crack and pry.
ko: %s{을/를} 틈에 넣고 비틀었다.

source: force anything %s weapon%s.
ko: %s 무기%s{으로/로} 아무것도 강제로 열 수 없다.

source: force anything from inside here.
ko: 여기 안에서는 아무것도 강제로 열 수 없다.

source: force bolt
ko: 힘의 화살

source: forceful
ko: 강력한

source: forcing the lock
ko: 자물쇠 강제 열기에 성공했다.

source: foreclaw
ko: 앞발톱

source: forehoof
ko: 앞발굽

source: foreleg
ko: 앞다리

source: forelimb
ko: 뒷다리

source: forest centaur
ko: 숲 켄타우로스

source: forget %syour training in %s.
ko: %s의 훈련을 %s잊었다.

source: forked
ko: 갈래진

source: forked tongue
ko: 갈라진 혀

source: formula on the scroll
ko: 두루마리의 주문

source: fortune cookie
ko: 포춘 쿠키

source: found %s%s
ko: %s%s 발견했다

source: fountain
ko: 분수

source: fountain bubbles furiously for a moment, then calms.
ko: 분수가 잠시 격렬하게 거품을 일으킨 후 잠잠해졌다.

source: fountain disappears!
ko: 분수가 사라졌다!

source: fountain dries up!
ko: 분수가 말라버렸다!

source: fountain falls%s.
ko: 분수가 무너진%s.

source: fountain is not deep enough to hide in.
ko: 분수는 숨기에 충분히 깊지 않다.

source: four
ko: 네

source: fox
ko: 여우

source: fracture %s %s.
ko: %s %s{을/를} 부러뜨렸다.

source: fragile
ko: 허약한

source: fragments
ko: 파편

source: free a weapon %s
ko: %s 무기를 풀다

source: free action
ko: 자유 행동 능력이 있다

# effect
source: free action
ko: 자유 행동

source: free your %s.
ko: %s{을/를} 빼냈다.

# bear_trap_eat
source: free yourself from
ko: 빠져 나오지 못하고 삼켰다

source: freeze and shatter
ko: 얼어서 산산조각났다

source: freeze for a moment.
ko: 잠시 얼어붙었다.

source: freeze sphere
ko: 냉기 구체

# artifact_cold
source: freezes
ko: {을/를} 얼렸다

source: freezes and shatters
ko: 얼어서 산산조각났다

source: freezes, shatters and
ko: 얼어서 산산조각나고

source: freezing sphere
ko: 냉동 구체

source: frequency vibration
ko: 주파수 진동

source: fresh
ko: 선명하다

source: freshly picked
ko: 갓 딴 것처럼

source: fretzer
ko: 프레처

source: fried
ko: 바삭하게 구워졌다

source: friendly
ko: 친절한

source: frighten %s.
ko: %s{을/를} 겁먹게 했다.

source: frightened and %sstunned.
ko: 겁먹고 %s기절했다.

source: from %s grasp
ko: %s의 손아귀

source: from thieves and sell it off for profit.
ko: 이익을 위해 되팔아 먹는 사악한 오크이다.

source: front
ko: 앞쪽

source: frost
ko: 서리

source: frost doesn't chill %s!
ko: 서리가 %s{을/를} 차갑게 하지 못한다!

source: frost doesn't seem cold!
ko: 서리가 차갑게 느껴지지 않는다!

source: frost doesn't seem to chill %s!
ko: 서리가 %s{을/를} 차갑게 하지 못하는 것 같다!

source: frost giant
ko: 서리 거인

source: frost horn
ko: 냉기의 뿔피리

source: frosty
ko: 서리

source: frozen %s
ko: 얼어붙은 %s

source: frozen by a monster's gaze
ko: 몬스터의 시선에 얼어붙음

source: frozen by a potion
ko: 물약에 의해 얼어붙음

source: frozen by a trap
ko: 함정에 의해 얼어붙음

source: fruit
ko: 과일

source: fruit juice
ko: 과일 주스

source: fry to a crisp
ko: 바삭하게 타고 있다!

source: fuchsia
ko: 자홍색

source: full
ko: 배부르다

# moon
source: full
ko: 보름

source: full compass ('east' or '3south' or '2north,4west')
ko: 전체 나침반 ('east' 또는 '3south' 또는 '2north,4west')

source: full healing
ko: 완전 치료

source: full inventory including gold
ko: 금화 포함 전체 인벤토리

source: full inventory, plus unused letters
ko: 전체 인벤토리, 미사용 문자 포함

source: full of awe.
ko: 경외감으로 가득하다.

source: full of dread.
ko: 두려움으로 가득하다.

source: full of hot air.
ko: 허풍이 가득하다.

source: full of spikes
ko: 경외감으로 가득하다.

source: fulvous
ko: 황갈색의

source: fumble
ko: 더듬거린다

source: fumble and drop %s.
ko: 실수로 %s{을/를} 떨어뜨렸다.

source: fumble boots
ko: 실수의 장화

source: fumbled
ko: 더듬거렸다

source: fumbling
ko: 더듬거리는 중

source: fungoid vegetation
ko: 식량

source: fur
ko: 네

source: furious
ko: 격노했다

source: fuse, and become
ko: 융합하여 되다

source: futilely
ko: 헛되이

source: gain ability
ko: 능력 상승

source: gain control of your flight.
ko: 비행을 통제하게 되었다.

source: gain control over your movements.
ko: 움직임을 통제할 수 있게 되었다.

source: gain energy
ko: 에너지 획득

source: gain level
ko: 레벨 상승

source: gained access to Moloch's Sanctum
ko: 몰록의 성소에 접근했다

source: gamboge
ko: 등황색

source: gamma rays
ko: 감마선

source: garden rake
ko: 정원 갈퀴

source: gargle
ko: 꿀꺽꿀꺽 소리를 낸다.

source: gargoyle
ko: 가고일

source: garter snake
ko: 가터뱀

source: gas cloud
ko: 가스 구름

source: gas cloud around you dissipates.
ko: 주변의 가스 구름이 흩어졌다.

source: gas cloud blows away
ko: 구름

source: gas cloud enveloping you dissipates.
ko: 당신을 감싸고 있던 가스 구름이 흩어졌다.

source: gas cloud has dissipated.
ko: 가스 구름이 흩어졌다.

source: gas spore
ko: 가스 포자

source: gastric acid
ko: 위산

source: gauntlets of dexterity
ko: 민첩의 건틀릿

source: gauntlets of fumbling
ko: 실수의 건틀릿

source: gauntlets of power
ko: 힘의 건틀릿

source: gaze
ko: 응시

source: gaze at anything you can see.
ko: 보이는 것을 응시했다.

source: gaze at no place in particular.
ko: 특별한 곳을 응시하지 않았다.

source: gaze confuses %s!
ko: 응시가 %s{을/를} 혼란시켰다!

source: gazes ineffectually
ko: 효과 없이 응시한다

source: gazing into a Magic 8-Ball (tm)
ko: 매직 8볼을 응시하는 중

source: gazing into a crystal ball
ko: 수정 구슬을 응시하는 중

source: gazing into a mirror
ko: 거울을 응시하는 중

source: gears turning and chains rattling.
ko: 기어가 돌아가고 사슬이 덜컥거린다.

source: gecko
ko: 게코

source: gelatin
ko: 젤라틴

source: gelatinous cube
ko: 젤라틴 큐브

source: gem
ko: 보석

source: gems
ko: 보석

source: gemstones
ko: 보석

source: gender
ko: 성별

source: gender:
ko: 성별:

source: generate a raucous noise.
ko: 요란한 소음을 만든다.

source: genetic engineer
ko: 유전 공학자

source: genocidal confusion
ko: 학살적 혼란

source: genocide
ko: 학살

source: genocided
ko: 멸종됨

source: genocided %d type%s of monster%s
ko: %1$d종의 몬스터를 학살했다%2$.0s%3$.0s

source: genocided any monsters
ko: 몬스터를 학살한 적이 없다

source: genocided monster types (also vanquished counts)
ko: 학살한 몬스터 종류 (처치 수 포함)

source: genocides
ko: 멸종

source: geometric
ko: 기하학적

source: gesture, with your wand, towards the %s below you.
ko: 마법봉으로 아래의 %s{을/를} 향해 손짓한다.

source: gestures offensively
ko: 공격적으로 손짓하다

source: gestures rudely
ko: 무례하게 손짓하다

source: get
ko: 된다

source: get %s!
ko: %s{을/를} 얻었다!

source: get a bad feeling about this.
ko: 이것에 대해 나쁜 예감이 든다.

source: get a menu of
ko: 다음의 메뉴를 얻어

source: get a slight %sache.
ko: 약간의 %s통이 생겼다.

source: get expelled from %s%s!
ko: %s%s에서 방출되었다!

source: get regurgitated!
ko: 토해졌다!

source: get released!
ko: 풀려났다!

source: get slimy
ko: 슬라임투성이가 되다

source: get the creepy feeling that somebody noticed your taking the Amulet.
ko: 누군가 당신이 아뮬렛을 가져간 것을 알아챘다는 섬뜩한 느낌이 든다.

source: get the impression it was not terribly bright.
ko: 그다지 밝지 않았다는 인상을 받았다.

source: get there from %s.
ko: %s에서 거기에 갈 수 없다.

source: get there from here...
ko: 여기서 그곳에 갈 수 없다...

source: get zapped!
ko: 감전되었다!

source: gets angry
ko: 화났다

source: getting stoned
ko: 돌이 되어가는 중

source: ghost
ko: 유령

source: ghosts
ko: 유령

source: ghoul
ko: 구울

source: giant
ko: 거인

source: giant ant
ko: 거대 개미

source: giant bat
ko: 거대 박쥐

source: giant beetle
ko: 거대 딱정벌레

source: giant eel
ko: 거대 뱀장어

source: giant mimic
ko: 거대 미믹

source: giant mummy
ko: 거대 미라

source: giant rat
ko: 거대 쥐

source: giant spider
ko: 거대 거미

source: giant zombie
ko: 거대 좀비

source: giddy
ko: 어지러운

source: gigantic
ko: 초거대한

source: giggles.
ko: 킥킥거린다.

source: gill
ko: 아가미

source: gills
ko: 아가미

source: give %s %ld %s.
ko: %s에게 %ld %s{을/를} 주었다.

source: give %s all your gold.
ko: %s에게 모든 금화를 준다.

source: give %s all your%s gold.
ko: %s에게 모든 %s금화를 준다.

source: give %s the %ld gold piece%s %s asked for.
ko: %1$s에게 %4$s{이/가} 요청한 금화 %2$ld개%3$.0s{을/를} 주었다.

source: give the fish a chance to fix their makeup
ko: 물고기에게 화장 고칠 기회를 주다

source: give up on the idea.
ko: 그 생각을 포기한다.

source: give up your attempt at %s.
ko: %s 시도를 포기한다.

source: give up your attempt to force the lock.
ko: 자물쇠 강제 열기 시도를 포기한다.

source: give up your attempt to open the tin.
ko: 통조림 열기를 포기한다.

source: give yourself a facial.
ko: 스스로에게 페이셜을 했다.

source: glaive
ko: 글레이브

source: glares at
ko: 노려보았다

source: glass
ko: 유리

source: glass golem
ko: 유리 골렘

source: glass piercer
ko: 유리 피어서

source: glass shards
ko: 유리 파편

source: glassy
ko: 유리

source: gleam
ko: 빛나

source: glimmer
ko: 희미하게 빛나

source: glimpse a four-leaf clover at your %s.
ko: 당신의 %s 옆에서 네잎클로버를 언뜻 본다.

source: glitter
ko: 글리터

source: glittering
ko: 반짝이는

source: gloved
ko: 장갑 낀

source: gloved
ko: 장갑 낀

source: gloves
ko: 장갑

source: glow
ko: 빛나다

# Tobjnam
source: glow
ko: 이다

# autocurse
source: glow
ko: 이다

# glow_color
source: glow
ko: 이다

source: glow
ko: 빛나다

source: glowing lava
ko: 빛나는 용암

source: glows brightly and
ko: 밝게 빛나다가

source: glows violently, then
ko: 격렬하게 빛나다가

source: glows with a strange light
ko: 이상한 빛으로 빛나다

source: gnarly
ko: 거의

source: gnarly!
ko: 끝내줘!

source: gnome
ko: 노움

source: gnome king
ko: 노움 왕

source: gnome lady
ko: 노움 귀부인

source: gnome leader
ko: 노움 지도자

source: gnome lord
ko: 노움 군주

source: gnome mummy
ko: 노움 미라

source: gnome queen
ko: 노움 여왕

source: gnome ruler
ko: 노움 통치자

source: gnome zombie
ko: 노움 좀비

source: gnomehood
ko: 노움족

source: gnomish
ko: 노움

source: gnomish wizard
ko: 노움 마법사

source: go
ko: 가다

# Tobjnam
source: go
ko: 이다

source: go down here%s.
ko: 여기서 내려갈 수%s 없다.

source: go up here.
ko: 여기서 올라간다.

source: go up in flames!
ko: 불길에 휩싸였다!

source: goblin
ko: 고블린

source: god
ko: 신

source: goddess
ko: 여신

source: gods seem tall.
ko: 신들이 커 보인다.

source: goes
ko: 간다

source: going
ko: 가는

source: gold
ko: 금

source: gold
ko: 금

source: gold detection
ko: 금 탐지

source: gold disappears into %s.
ko: 금화가 %s 속으로 사라졌다.

source: gold dragon
ko: 황금 드래곤

source: gold dragon scale mail
ko: 황금 용 비늘 갑옷

source: gold dragon scales
ko: 황금 용 비늘

source: gold golem
ko: 금 골렘

source: gold hits the %s, then falls back on top of your %s.
ko: 금화가 %s에 맞고 %s 위로 떨어졌다.

source: gold hits the %s.
ko: 금화가 %s{을/를} 맞췄다.

source: gold piece
ko: 금화

source: gold pieces
ko: 금화

source: golden
ko: 금색

source: golden naga
ko: 황금 나가

source: golden naga hatchling
ko: 아기 황금 나가

source: goldfish swimming above fluorescent rocks.
ko: 형광 바위 위에서 헤엄치는 금붕어를.

source: good
ko: 좋은

source: good enough to do it again.
ko: 다시 할 만큼 충분히 좋다.

source: good vibes
ko: 좋은 기운

source: got that for free!
ko: 공짜로 얻었다!

source: gr-r-reat
ko: 아주 좋다

source: grab
ko: 움켜잡아

source: grab %s!
ko: %s{을/를} 잡았다!

source: grab %s's gold, but find no room in your knapsack.
ko: %s의 금화를 집었지만, 배낭에 공간이 없다.

source: grab the trapped %s using your bare %s.
ko: 맨 %s{으로/로} 갇힌 %s{을/를} 잡았다.

source: grab, but cannot hold onto
ko: 붙잡으려 했지만 잡지 못했다

source: grabs you, but cannot hold onto
ko: 붙잡으려 했지만 잡지 못했다

source: grand
ko: 대

source: granite
ko: 화강암

source: grasp
ko: 움켜쥠

# you_hit
source: grasp
ko: 움켜쥐었다

source: grasped
ko: 움켜쥔

source: grave
ko: 무덤

source: grave is unoccupied. Strange...
ko: 무덤이 비어있다. 이상하다...

source: gravel
ko: 자갈

source: gravity
ko: 중력

source: gravy
ko: 그레이비 소스

source: grawlixes
ko: 욕설 기호

source: gray
ko: 회색

source: gray dragon
ko: 회색 드래곤

source: gray dragon scale mail
ko: 회색 용 비늘 갑옷

source: gray dragon scales
ko: 회색 용 비늘

source: gray ooze
ko: 회색 점액

source: gray unicorn
ko: 회색 유니콘

source: grease
ko: 기름칠할

source: grease dissolves.
ko: 기름이 녹는다.

source: grease on %s washes off.
ko: %s의 기름이 씻겨 나갔다.

source: grease wears off.
ko: 기름이 닳았다.

source: greased
ko: 기름칠된

source: greased
ko: 기름칠된

source: great
ko: 큰

source: green
ko: 초록

source: green dragon
ko: 녹색 드래곤

source: green dragon scale mail
ko: 녹색 용 비늘 갑옷

source: green dragon scales
ko: 녹색 용 비늘

source: green mold
ko: 녹색 곰팡이

source: green slime
ko: 녹색 슬라임

source: green slime has been genocided...
ko: 녹색 슬라임이 학살되었다...

source: gremlin
ko: 그렘린

source: grey
ko: 회색

source: grey goo
ko: 회색 슬라임

source: grid bug
ko: 격자 벌레

source: gripes about its job.
ko: 자기 일에 대해 불평한다.

source: groan
ko: 신음한다.

source: groans and moans everywhere.
ko: 어디에서나 신음과 탄식이 들린다.

source: groans.
ko: 신음한다.

source: grody
ko: 역겨운

source: grody!
ko: 역겨워!

source: grog
ko: 그로그

source: grok some groovy globs of incandescent lava.
ko: 백열하는 용암 덩어리를 느낀다.

source: groovy
ko: 멋지다

source: ground
ko: 땅

source: grounded in reality.
ko: 현실에 발을 딛고 있다.

source: group
ko: 그룹

source: growl
ko: 으르렁거린다

source: growls!
ko: 으르렁거린다!

source: growls.
ko: 으르렁거린다.

source: grows up into
ko: 성장했다

source: grunt
ko: 꿀꿀거린다.

source: grunts.
ko: 꿀꿀거린다.

source: guard
ko: 경비병

source: guard%s
ko: 경비병%.0s

source: guarded
ko: 수호받고 있다

source: guardian
ko: 수호자

source: guardian naga
ko: 수호 나가

source: guardian naga hatchling
ko: 아기 수호 나가

source: guards'
ko: 경비병들의

source: guernsey-spotted
ko: 건지 반점

source: guess %s to be %s %s.
ko: %s{이/가} %s %s인 것 같다.

source: guffaws merrily!
ko: 즐겁게 껄껄 웃는다!

source: guide
ko: 안내자

source: guilty %s.
ko: 유죄 %s.

source: guilty about damaging such a historic statue.
ko: 그런 역사적인 조각상을 손상시킨 것에 대해 죄책감.

source: guilty about losing your pet like this.
ko: 이렇게 애완동물을 잃어서 죄책감이 든다.

source: guilty.
ko: 죄책감.

source: guilty...
ko: 유죄...

source: guisarme
ko: 기사름

source: gulp
ko: 삼켜

source: gurgle
ko: 꿀꺽꿀꺽 소리를 낸다.

source: gurgles.
ko: 꿀꺽꿀꺽 소리를 낸다.

source: hack
ko: 난도질하다

source: had
ko: 가지고 있었다

source: had a pet
ko: 펫을 가진 적이 없다

source: had better wait for the sun to come out.
ko: 해가 뜨기를 기다리는 게 좋겠다.

source: had obtained
ko: 얻었다

source: had the audacity to mix
ko: 감히 섞어 놓고

source: hadn't noticed
ko: 눈치채지 못했던

source: hair
ko: 머리카락

source: halberd
ko: 할버드

source: half
ko: 절반의

source: half physical damage
ko: 물리 피해 절반

source: half spell damage
ko: 마법 피해 절반

source: half-time shuffle
ko: 하프타임 셔플

source: hallucinating
ko: 환각

# insight
source: hallucinating
ko: 환각 상태이다

source: hallucination resistance
ko: 환각 저항

source: hallucinogen-distorted
ko: 환각으로 왜곡된

source: haltingly
ko: 머뭇거리며

source: hammer
ko: 망치

source: hand
ko: 손

source: hand over
ko: 건네준다

source: handed
ko: 손

source: handle %s%s!
ko: %s%s{을/를} 다루다!

source: handled
ko: 다뤄 봤다

source: handling %s
ko: %s{을/를} 다루는 중

source: hands
ko: 건네주었다

source: handsome
ko: 잘생긴

source: happened
ko: 일어났다

source: happens
ko: 일어나지 않았다

source: happier
ko: 더 행복하다

source: hard shoes
ko: 딱딱한 신발

source: hard stone
ko: 묘비

source: hardcover
ko: 양장

source: hardy
ko: 강인한

source: harmed by silver
ko: 은에 취약하다

source: harmlessly
ko: 해를 끼치지 않고

source: harp
ko: 하프

source: has
ko: 가지고 있다

source: has appeared
ko: 나타난

source: has become feral
ko: 야생화되었다

source: has more
ko: 더 많이 묻었다

source: has nothing written in it
ko: 아무것도 쓰여 있지 않다

source: haste self
ko: 가속

source: hat
ko: 모자

source: have
ko: 가지고 있다

# auxiliary
source: have
ko: 이다

source: have %ld %s credit at %s %s.
ko: %3$s %4$s에서 %1$ld %2$s 크레딧이 있다.

source: have %ld %s credit remaining.
ko: %ld %s 신용이 남아있다.

source: have %ld %s in credit.
ko: %ld %s 크레딧이 있다.

source: have %sestablished %ld %s credit.
ko: %2$ld %3$s 신용을 %1$s확립했다.

source: have a %s feeling for a moment, then it passes.
ko: 잠시 %s 느낌이 들었다가 지나갔다.

source: have a %ssense of a new direction.
ko: 새로운 방향에 대한 %s감각이 생겼다.

source: have a bad feeling deep inside.
ko: 깊은 곳에서 나쁜 느낌이 든다.

source: have a curious feeling...
ko: 이상한 느낌이다...

source: have a feeling of inadequacy.
ko: 부적절함을 느낀다.

source: have a feeling of loss.
ko: 상실감을 느낀다.

source: have a feeling of reconciliation.
ko: 화해의 느낌이 든다.

source: have a feeling that %s is amiss...
ko: %s{이/가} 잘못되었다는 느낌이 든다...

source: have a hopeful feeling.
ko: 희망찬 느낌이다.

source: have a momentary vision.
ko: 잠시 비전을 가졌다.

source: have a sad feeling for a moment, then it passes.
ko: 잠시 슬픈 감정이 들었다가 사라졌다.

source: have a sad thought for a moment, then it passes.
ko: 잠시 슬픈 생각이 들었다가, 지나갔다.

source: have a second weapon readied
ko: 보조 무기가 준비되어 있다

source: have a strong feeling that %s is angry...
ko: %s{이/가} 화났다는 강한 느낌이 든다...

source: have a very bad case of stomach acid.
ko: 위산이 매우 심하다.

source: have a very strange feeling in your %s.
ko: %s에서 매우 이상한 느낌이 든다.

source: have a%s forbidding feeling...
ko: 불길한 느낌이%s 든다...

source: have already gone as far %s as possible.
ko: 이미 가능한 한 %s까지 갔다.

source: have already identified %s of your possessions.
ko: 이미 소지품 중 %s{을/를} 확인했다.

source: have an eerie feeling...
ko: 오싹한 느낌이다...

source: have an out of body experience.
ko: 유체이탈을 경험한다.

source: have an uncanny feeling...
ko: 불길한 예감이 든다...

source: have an uneasy feeling about wielding cold iron.
ko: 냉철을 휘두르는 것에 불안함을 느낀다.

source: have an uneasy feeling.
ko: 불안한 느낌이다.

source: have an uneasy feeling...
ko: 불안한 느낌이 든다...

source: have been killed
ko: 죽임을 당했다

source: have changed shape
ko: 형태를 바꿨을 것이다

source: have converted.
ko: 개종했다.

source: have difficulty remembering the spell.
ko: 주문을 기억하기 어렵다.

source: have found a scroll of genocide!
ko: 학살의 두루마리를 발견했다!

source: have found a scroll of stinking cloud!
ko: 악취 구름의 두루마리를 발견했다!

source: have gone
ko: 지냈다
