Repository: timfr09/HanNetHack
Catalog: po/*_manual.po
Languages: ko

source: That %s does not represent any monster.
ko: 그 %s{은/는} 어떤 괴물도 나타내지 않는다.

source: That %s is not blank!
ko: 그 %s{은/는} 비어있지 않다!

source: That %s is really %s%c
ko: 저 %s{은/는} 사실 %s%c

source: That %s was not trapped.
ko: 그 %s{은/는} 함정에 걸리지 않았다.

source: That %s will cost you %ld %s.
ko: 그 %s{은/는} %ld %s{이다/다}.

source: That %screature is ignoring you!
ko: 저 %s생물이 당신을 무시하고 있다!

source: That ammunition is already readied!
ko: 그 탄약은 이미 준비되어 있다!

source: That debt is partially offset by your credit.
ko: 그 빚은 당신의 외상으로 일부 상쇄됐다.

source: That door is closed.
ko: 그 문은 닫혀 있다.

source: That drawbridge is up!
ko: 도개교가 올라가 있다!

source: That feels like a boulder.
ko: 바위 같은 느낌이다.

source: That is
ko: 그것은

source: That is %s%s%s.
ko: 저것은 %s%s%s{이다/다}.

source: That is a bit difficult to engrave with, don't you think?
ko: 그것으로 새기기가 좀 어려울 것 같지 않으세요?

source: That is a potion bottle, not a Klein bottle!
ko: 그것은 물약 병이지, 클라인 병이 아니다!

source: That is a silly thing to %s.
ko: 그것을 %s 것은 어리석은 짓이다.

source: That is a trapped %s.
ko: 저것은 함정이 있는 %s{이다/다}.

source: That seemed remarkably uneventful.
ko: 놀랍도록 아무 일도 일어나지 않은 것 같다.

source: That should do. Now beat it!
ko: 그 정도면 됐어. 이제 꺼져!

source: That was %sa bad idea...
ko: 그건 %s 나쁜 생각이었다...

source: That was a scroll of mail?
ko: 그것은 편지의 두루마리였나?

source: That was a very educational experience.
ko: 매우 교육적인 경험이었다.

source: That was all.
ko: 그게 전부였다.

source: That was probably a bad idea...
ko: 그건 아마 나쁜 생각이었을 것이다...

source: That was pure chewing satisfaction!
ko: 정말 씹는 만족감이 좋았다!

source: That was smooth!
ko: 부드러웠다!

source: That would be an interesting topological exercise.
ko: 그것은 흥미로운 위상학적 연습이 될 것이다.

source: That's enough tries!
ko: 시도는 충분히 했다!

source: That's enough tries.
ko: 시도는 충분히 했다.

source: That's in addition to the cost of %s %s, of course.
ko: 물론, 그것은 %s %s 비용에 추가된다.

source: That's in addition to the cost of the potion, of course.
ko: 물론, 그것은 물약 비용에 추가된다.

source: That's not enough, coward!
ko: 그것으로 충분하지 않아, 겁쟁이!

source: That's too insubstantial to tin.
ko: 그것은 통조림에 담기에 너무 실체가 없다.

source: Thaumaturge
ko: 기적술사

source: The
ko: 그

source: The %s %s briefly.
ko: %1$s{이/가} 잠깐 떨린다.%2$.0s

source: The %s %s feebly.
ko: %1$s{이/가} 약하게 떨린다.%2$.0s

source: The %s %s somewhat but remain intact.
ko: %s{이/가} 약간 %s지만 그대로 남아있다.

source: The %s %s.
ko: %s{이/가} %s.

source: The %s command does not accept '%s' prefix.
ko: %s 명령은 '%s' 접두사를 허용하지 않는다.

source: The %s cools and solidifies.
ko: %s{이/가} 식어서 굳어진다.

source: The %s freezes.
ko: %s{이/가} 얼어붙는다.

source: The %s haze around you %s.
ko: 당신 주위의 %s 안개가 %s.

source: The %s is bridged with ice!
ko: %s{이/가} 얼음 다리로 연결되었다!

source: The %s is filled in.
ko: %s{이/가} 채워졌다.

source: The %s is riddled by bullet holes!
ko: %s{이/가} 총알 구멍으로 벌집이 되었다!

source: The %s supporting structures remain intact.
ko: %s 지지 구조물이 그대로 남아있다.

source: The %s vanishes.
ko: %s{이/가} 사라졌다.

source: The %s%s coalesce%s.
ko: %s%s{이/가} 합쳐%s.

source: The '%s' prefix should be followed by a movement command%s.
ko: '%s' 접두사 뒤에는 이동 명령%s{이/가} 와야 한다.

source: The Amazing Maurice and His Educated Rodents
ko: 놀라운 모리스와 그의 교양 있는 설치류들

source: The Amulet is bestowing a wish upon you!
ko: 아뮬렛이 당신에게 소원을 내리고 있다!

source: The Astral Plane
ko: 아스트랄 차원

source: The Colour of Magic
ko: 마법의 색

source: The Dungeons of Doom
ko: 파멸의 던전

source: The Elemental Planes
ko: 원소의 차원

source: The Fifth Elephant
ko: 다섯 번째 코끼리

source: The Gnomish Mines
ko: 노움 광산

source: The Hellhound Gang
ko: 헬하운드 갱

source: The Last Continent
ko: 마지막 대륙

source: The Last Hero
ko: 마지막 영웅

source: The Light Fantastic
ko: 환상의 빛

source: The NHUUID for this game is { %s }.
ko: 이 게임의 NHUUID는 { %s } 이다.

source: The NetHack license.
ko: NetHack 라이선스.

source: The Oracle meditates for a moment and then intones:
ko: 신탁자가 잠시 명상하더니 읊조린다:

source: The Oracle scornfully takes all your gold and says:
ko: 신탁자가 경멸하며 금화를 모두 가져가고 말한다:

source: The Quest
ko: 퀘스트

source: The Shepherd's Crown
ko: 양치기의 왕관

source: The Small Bar
ko: 더 스몰 바

source: The Truth
ko: 진실

source: The Tutorial
ko: 튜토리얼

source: The Wee Free Men
ko: 작은 자유인들

source: The Werewolves
ko: 늑대인간들

source: The air currents set
ko: 기류가 작동시켰다

source: The air here seems foul.
ko: 여기 공기가 탁한 것 같다.

source: The artifact
ko: 그 아티팩트

source: The ball pulls you out of the %s!
ko: 공이 당신을 %s에서 끌어냈다!

source: The ball pulls you out of the bear trap!
ko: 공이 당신을 곰덫에서 끌어냈다!

source: The ball pulls you out of the pit!
ko: 공이 당신을 구덩이에서 끌어냈다!

source: The ball pulls you out of the web!
ko: 공이 당신을 거미줄에서 끌어냈다!

source: The barbs stick to you!
ko: 가시가 당신에게 박혔다!

source: The bars go much deeper than your pit.
ko: 철창이 구덩이보다 훨씬 깊이 박혀 있다.

source: The blood floods the altar, which vanishes in %s cloud!
ko: 피가 제단을 범람하고, %s 구름 속으로 사라졌다!

source: The boulder falls apart.
ko: 바위가 산산이 부서졌다.

source: The broken door reassembles and locks!
ko: 부서진 문이 재조립되어 잠긴다!

source: The bugs on the %s slow down!
ko: %s 위의 벌레들이 느려집니다!

source: The bugs on the %s speed up!
ko: %s 위의 벌레들이 빨라집니다!

source: The bugs on the %s stop moving!
ko: %s{이/가} 움직임을 멈춘다.

source: The bullwhip
ko: 채찍

source: The bullwhip slips free.
ko: 채찍이 빠졌다.

source: The candy bar's wrapper is blank.
ko: 캔디바 포장지가 비어 있다.

source: The coin miraculously lands on its edge!
ko: 동전이 기적적으로 모서리에 섰다!

source: The combat suddenly awakens you.
ko: 전투가 갑자기 당신을 깨웠다.

source: The current fruit
ko: 현재 과일

source: The design
ko: 디자인

source: The dish washer
ko: 접시 세척기

source: The door crashes open!
ko: 문이 부서지며 열린다!

source: The door disintegrates!
ko: 문이 분해되었다!

source: The door freezes and shatters!
ko: 문이 얼어서 산산이 부서졌다!

source: The door is consumed in flames!
ko: 문이 불길에 휩싸였다!

source: The door locks!
ko: 이 문은 잠겨있다.

source: The door splinters!
ko: 문이 갈라졌다!

source: The door swings shut, and locks!
ko: 문이 닫히면서 잠긴다!

source: The door unlocks!
ko: 이 문은 잠겨있다.

source: The dungeon acoustics noticeably change.
ko: 던전의 음향이 눈에 띄게 변했다.

source: The dungeon capitulates.
ko: 던전이 항복했다.

source: The engraving beneath you fades.
ko: 아래 각인이 희미해졌다.

source: The exchequer accepts your contribution.
ko: 재무부가 기부금을 받아들인다.

source: The explosion awakens you!
ko: 폭발이 당신을 깨웠다!

source: The flash of light shines on %s.
ko: 섬광이 %s{을/를} 비췄다.

source: The food's not fit for Orcs!
ko: 이 음식은 오크도 안 먹어!

source: The foundation is too hard to dig through from this angle.
ko: 기초가 너무 단단해서 이 각도로는 뚫을 수 없다.

source: The fuzz tester will make NetHack execute random keypresses.
ko: 퍼즈 테스터가 NetHack이 무작위 키 입력을 실행하게 한다.

source: The gaze is reflected away by %s %s!
ko: %s의 %s에 의해 시선이 반사되었다!

source: The gaze is reflected away by %s %s.
ko: %s의 %s에 의해 시선이 반사되었다.

source: The grave's owner is very upset
ko: 무덤 주인이 매우 화가 났다

source: The ground vibrates as you pass it.
ko: 지나갈 때 땅이 진동한다.

source: The hole fills with %s!
ko: 구멍이 %s{으로/로} 채워진다!

source: The hole in the %s above you closes up.
ko: 당신 위의 %s에 있는 구멍이 닫힌다.

source: The ice crackles and melts.
ko: 얼음이 딱딱거리며 녹았다.

source: The ice seems very soft and slushy.
ko: 얼음이 매우 부드럽고 녹아 있는 것 같다.

source: The ice, is gonna BREAK!
ko: 얼음이 깨질 것 같다!

source: The ladder is unaffected.
ko: 사다리는 영향을 받지 않았다.

source: The lapidifying %s %s %s
ko: 석화되는 %s{이/가} %s %s

source: The leash won't fit onto %s%s.
ko: 끈이 %s%s에게 맞지 않는다.

source: The leash would just fall off.
ko: 끈이 그냥 떨어질 것이다.

source: The light sears %s!
ko: 빛이 %s{을/를} 태웠다!

source: The loadable symbols file%s:
ko: 로드 가능한 기호 파일%s:

source: The loadable symbols file:
ko: 로드 가능한 기호 파일:

source: The low-life wants to talk, eh?
ko: 하찮은 놈이 대화를 원한다고?

source: The made fruit flag
ko: 생성된 과일 플래그

source: The members of that vicious horde proudly and
ko: 그 사악한 무리의 구성원들은 자랑스럽게

source: The message reads:
ko: 메시지 내용:

source: The munchies are interfering with your motor capabilities.
ko: 허기가 운동 능력을 방해하고 있다.

source: The pages feel %s.
ko: 페이지가 %s 느낌이다.

source: The perpetrator was last seen hanging around the
ko: 범인은 마지막으로

source: The picture-painting demon
ko: 그림 그리는 악마

source: The potion turns out to be empty.
ko: 이 병은 비어 있었다.

source: The pressure on your %s increases.
ko: %s에 가해지는 압박이 더 심해진다.

source: The razor-sharp blade
ko: 면도날처럼 날카로운 칼날

source: The rock glows then fades.
ko: 바위가 빛났다가 사라진다.

source: The scroll crumbles with
ko: 두루마리가 부서지며

source: The silver sears %s!
ko: 은이 %s{을/를} 지진다!

source: The slime disappears!
ko: 슬라임이 사라졌다!

source: The slime disappears.
ko: 슬라임이 사라졌다.

source: The slime that covers you is burned away!
ko: 슬라임이 불타 사라졌다!

source: The statue shatters.
ko: 조각상이 산산이 부서졌다.

source: The throne is covered in acid!
ko: 왕좌가 산으로 뒤덮여 있다!

source: The tin opens like magic!
ko: 통조림이 마법처럼 열린다!

source: The trapdoor beneath you shatters.
ko: 아래의 함정문이 산산이 부서졌다.

source: The tree's roots glow then fade.
ko: 나무 뿌리가 빛났다가 사라진다.

source: The voice of %s booms through the caverns:
ko: %s의 목소리가 동굴에 울려 퍼진다:

source: The wand does nothing more, and the tip of the wand
ko: 지팡이는 더 이상 아무 일도 하지 않고, 지팡이 끝이

source: The wand shoots an apparently harmless beam at you.
ko: 마법봉이 겉보기에 무해한 광선을 쏘았다.

source: The wand unsuccessfully fights your attempt to write!
ko: 지팡이가 당신의 쓰기 시도를 막으려 하지만 실패한다!

source: The water evaporates.
ko: 물이 증발한다.

source: The wrapper reads: "%s".
ko: 포장지에 적혀 있다: "%s".

source: The%s ink in this spellbook is %s.
ko: 이 마법서의%s 잉크는 %s.

source: Their
ko: 그것들의

source: Their flames die.
ko: 그것들의 불꽃이 꺼졌다.

source: Then it passes.
ko: 그러다 지나갔다.

source: There
ko: 현재

source: There %s
ko: %s

source: There %s %s here.
ko: 여기에 %2$s{이/가} 있다.%1$.0s

source: There %s and %s here. %s %s?
ko: 여기 %1$s{과/와} %2$s{이/가} 있다. %3$s %4$s?

source: There are %ld gold pieces here; eat them?
ko: 여기에 금화 %ld닢이 있다; 먹겠습니까?

source: There are iron bars here
ko: 여기에 철창이 있다

source: There is
ko: 있다

source: There is
ko: 여기에

source: There is %s here.
ko: 여기에 %s{이/가} 있다.

source: There is 1 gold piece here; eat it?
ko: 여기에 금화 1개가 있다; 먹겠습니까?

source: There is a bear trap here (%s); eat it?
ko: 여기에 곰 덫이 있다 (%s); 먹겠습니까?

source: There is a level teleporter here. Trigger it?
ko: 여기에 층 이동 장치가 있다. 작동시키겠습니까?

source: There is a spider web here.
ko: 여기에 거미줄이 있다.

source: There is an obstacle there.
ko: 거기에 장애물이 있다.

source: There is no command available to repeat.
ko: 반복할 명령이 없다.

source: There is no underlying support for 'idlecheckpoint' compiled in.
ko: 이 빌드에는 'idlecheckpoint' 지원이 컴파일되어 있지 않다.

source: There is writing
ko: 글씨가 새겨져 있다

source: There shall be no mercy, thou
ko: 자비는 없을 것이다, 이

source: There's %s on the other side.
ko: 반대편에 %s{이/가} 있다.

source: There's %s sticky all over your %s.
ko: %s에 %s 끈적이가 묻었다.

source: There's %ssticky goop all over your %s.
ko: %s에 %s끈적이가 묻어있다.

source: There's a gaping hole under you!
ko: 아래에 벌어진 구멍이 있다!

source: There's a tiger in your tank.
ko: 탱크에 호랑이가 있다.

source: There's a trap on %s.
ko: %s에 함정이 있다.

source: There's a trapdoor beneath you; it shatters.
ko: 아래에 함정문이 있다; 산산이 부서졌다.

source: There's no one %s there.
ko: %s쪽에는 아무도 없다.

source: There's not enough room here to use that.
ko: 여기서 그것을 쓰기에는 공간이 부족하다.

source: There's not enough room to kick down here.
ko: 여기서는 발로 찰 공간이 충분하지 않다.

source: There's not enough room to kick in here.
ko: 여기 안에서는 발로 찰 공간이 충분하지 않다.

source: There's some graffiti on the %s here.
ko: 여기 %s에 낙서가 있다.

source: These runes were just too much to comprehend.
ko: 이 룬들은 이해하기에 너무 어려웠다.

source: They
ko: 그들

source: They Might Be Storm Giants
ko: 폭풍 거인들일지도 몰라

source: They are
ko: 그것들은

source: They go
ko: 그들이 간다

source: They shatter
ko: 그것들이 산산조각났다

source: They shriek!
ko: 그것들이 비명을 지른다!

source: They won't hear you %s there.
ko: %s쪽에서는 당신의 말을 듣지 못할 것이다.

source: They won't hear you out there.
ko: 저 밖에서는 당신의 말이 닿지 않을 것이다.

source: They're
ko: 그것들은

source: They're dead
ko: 죽었어

source: Thief
ko: 도둑

source: Thief of Time
ko: 시간의 도둑

source: Thine audience hath been summoned, %s!
ko: 청중이 소환되었도다, %s!

source: Things open around you...
ko: 주변의 것들이 열린다...

source: Things that are buried %s:
ko: %s 묻혀있는 것들:

source: Things that are here:
ko: 여기에 있는 것들:

source: Things that are under the %s here:
ko: 여기 %s 아래에 있는 것들:

source: Things that you feel here:
ko: 여기서 느껴지는 것들:

source: Thinking of Maud you forget everything else.
ko: 모드를 생각하다가 다른 모든 것을 잊었다.

source: This
ko: 이

source: This
ko: 이

source: This %s contains toxic wastes!
ko: 이 %s{은/는} 독성 폐기물을 포함하고 있다!

source: This %s creature is called %s and cannot be renamed.
ko: 이 %s 생물은 %s{이/가}라고 불리며 이름을 바꿀 수 없다.

source: This %s gives you bad breath!
ko: 이 %s{이/가} 입냄새를 나게 한다!

source: This %s has no %s.
ko: 이 %1$s에는 %2$s{이/가} 없다.

source: This %s has no label.
ko: 이 %s에는 라벨이 없다.

source: This %s has no oil.
ko: 이 %s에는 기름이 없다.

source: This %s is %s
ko: 이 %s{은/는} %s

source: This %s is a wand of digging!
ko: 이 %s{은/는} 굴착 지팡이다!

source: This %s is a wand of fire!
ko: 이 %s{은/는} 화염 지팡이다!

source: This %s is a wand of lightning!
ko: 이 %s{은/는} 번개 지팡이다!

source: This %s is already leashed.
ko: 이 %s{은/는} 이미 끈에 매여 있다.

source: This %s is too hard to %s.
ko: 이 %s{은/는} %s에 너무 단단하다.

source: This %s seems too hard to %s.
ko: 이 %s{은/는} %s에 너무 단단해 보인다.

source: This book is so dull that you can't keep your %s open.
ko: 이 책은 너무 지루해서 %s{을/를} 뜨고 있을 수가 없다.

source: This bottle turns out to be empty.
ko: 이 병은 비어 있었다.

source: This burns like %s!
ko: %s처럼 타오른다!

source: This burns%s!
ko: 이건 타오른다%s!

source: This calls for swimming, not jumping!
ko: 점프가 아니라 수영이 필요하다!

source: This cookie has a scrap of paper inside.
ko: 이 쿠키 안에 쪽지가 들어있다.

source: This door is already closed.
ko: 이 문은 이미 닫혀있다.

source: This door is already open.
ko: 이 문은 이미 열려있다.

source: This door is broken.
ko: 이 문은 부서졌다.

source: This door is locked.
ko: 이 문은 잠겨있다.

source: This door is safely open.
ko: 이 문은 안전하게 열려 있다.

source: This door was not trapped.
ko: 이 문에는 함정이 없었다.

source: This doorway has no door.
ko: 이 출입구에는 문이 없다.

source: This food really hits the spot
ko: 이 음식 정말 맛있다

source: This game is void.
ko: 이 게임은 무효다.

source: This is %s!
ko: 이것은 %s!

source: This is a charging scroll.
ko: 이것은 충전의 두루마리다.

source: This is a scroll of fire!
ko: 이것은 불의 두루마리다!

source: This is a vault teleport, usable once only.
ko: 이것은 금고 순간이동이며, 한 번만 사용할 수 있다.

source: This is an identify scroll.
ko: 이것은 감정의 두루마리다.

source: This is bones level '%s', not '%s'!
ko: 이것은 '%s' 본즈 레벨이지, '%s'가 아니다!

source: This is level %d, not %d!
ko: 이것은 레벨 %d이지, %d가 아니다!

source: This is no free library, %s!
ko: 여기는 무료 도서관이 아니다, %s!

source: This is not a diving lamp
ko: 이것은 잠수용 램프가 아니다

source: This junk mail is less than satisfying.
ko: 이 정크 메일은 만족스럽지 않다.

source: This leash is not attached to that creature.
ko: 이 끈은 그 생물에 연결되어 있지 않다.

source: This looks like it might be interesting to read.
ko: 읽으면 흥미로울 것 같다.

source: This mail complies with the Yendorian Anti-Spam Act (YASA)
ko: 이 메일은 옌도리안 스팸 방지법(YASA)을 준수한다

source: This makes you feel like %s!
ko: 이것은 당신을 %s 같은 느낌이 들게 한다!

source: This message is from '%s'.
ko: 이 메시지는 '%s'에게서 온 것이다.

source: This place %s familiar...
ko: 이 장소가 %s 익숙하다...

source: This place's too crowded. I'm outta here.
ko: 이곳은 너무 붐빈다. 나 간다.

source: This ring is indigestible!
ko: 이 반지는 소화가 안 된다!

source: This satiates your %s!
ko: 이것이 당신의 %s{을/를} 채웠다!

source: This save or bones file does not match this program (upgrades change internal layouts). On Windows 3.7+, delete *.NetHack-saved-game under %LOCALAPPDATA%\NetHack\3.7\ and bones bon* under %PROGRAMDATA%\NetHack\3.7\ (HanNetHack: sys/windows/cleanup-incompatible-saves.cmd).
ko: 이 세이브나 bones는 지금 실행 중인 프로그램과 맞지 않습니다(내부 구조 변경). Windows 3.7+에서는 %%LOCALAPPDATA%%\NetHack\3.7\ 안의 *.NetHack-saved-game과 %%PROGRAMDATA%%\NetHack\3.7\ 안의 bon* bones를 지우거나, HanNetHack의 sys\windows\cleanup-incompatible-saves.cmd 를 실행하세요.

source: This save or bones file does not match this program (upgrades change internal layouts). Remove files in your playground "save" folder and any "bon*" bones files, then start a new game.
ko: 이 세이브나 bones 파일은 지금 실행 중인 프로그램과 맞지 않습니다(업그레이드 시 내부 구조가 바뀝니다). 플레이그라운드의 "save" 폴더 안 파일과 이름이 bon으로 시작하는 bones 파일을 지운 뒤 새 게임을 시작하세요.

source: This scroll is marked "%s".
ko: 이 두루마리에는 "%s"라고 적혀 있다.

source: This scroll seems to be blank.
ko: 이 두루마리는 비어 있는 것 같다.

source: This seems to be %s.
ko: 이것은 %s인 것 같다.

source: This shop %s %s.
ko: 이 상점은 %s %s.

source: This spellbook %s.
ko: 이 마법서는 %s.

source: This spellbook is all blank.
ko: 이 마법서는 완전히 비어있다.

source: This spellbook is difficult to comprehend. Continue?
ko: 이 마법서는 이해하기 어렵다. 계속하시겠습니까?

source: This spellbook is too faint to be read any more.
ko: 이 마법서는 더 이상 읽을 수 없을 정도로 희미하다.

source: This spellbook is too faint to read even once.
ko: 이 마법서는 한 번 읽기에도 너무 희미하다.

source: This tastes %s.
ko: 이건 %s 맛이다.

source: This tastes just like chicken!
ko: 닭고기 맛이 난다!

source: This tastes like %s%s.
ko: %s%s 맛이 난다.

source: This tastes like %s.
ko: %s 맛이 난다.

source: This tastes like 10%% real %s%s all-natural beverage.
ko: 10%% 진짜 %s%s 천연 음료수 맛이 난다.

source: This tastes like castor oil.
ko: 이건 피마자유 맛이다.

source: This tepid %s is tasteless.
ko: 이 미지근한 %s{은/는} 맛이 없다.

source: This throne was not meant for those such as you!
ko: 이 왕좌는 너 같은 자를 위한 것이 아니다!

source: This tree seems to be petrified.
ko: 이 나무는 석화된 것 같다.

source: This tripe ration is surprisingly good!
ko: 이 양 내장이 의외로 맛있다!

source: This water's no good!
ko: 이 물은 좋지 않다!

source: This will teach you not to disturb me!
ko: 나를 방해하면 어떻게 되는지 가르쳐주마!

source: Those
ko: 저것들

source: Thoth
ko: 토트

source: Thoth Amon
ko: 토트 아몬

source: Thou art as a flea to me,
ko: 넌 나에게 벼룩 같은 존재다,

source: Thou art chosen to %s for My Glory!
ko: 나의 영광을 위해 %s하도록 선택되었노라!

source: Thou art doomed,
ko: 너는 저주받았다,

source: Thou art early, but we'll admit thee.
ko: 일찍 왔지만, 받아들이겠다.

source: Thou art indeed a pious individual.
ko: 참으로 경건한 자로다.

source: Thou cannot escape my wrath, mortal!
ko: 필멸자여, 나의 분노를 피할 수 없다!

source: Thou durst %s me?
ko: 감히 나를 %s하겠다고?

source: Thou hast angered me.
ko: 네가 나를 분노케 하였다.

source: Thou hast been rewarded for thy devotion.
ko: 헌신에 대한 보상을 받았노라.

source: Thou hast been worthy of me!
ko: 나에게 합당한 자였도다!

source: Thou hast pleased me with thy progress,
ko: 네 진보에 기뻐하노라,

source: Thou must relearn thy lessons!
ko: 너의 교훈을 다시 배워야 하리라!

source: Thou shalt be my Envoy of Balance!
ko: 그대는 나의 균형의 사절이 되리라!

source: Thou shalt pay for thine indiscretion!
ko: 경솔함에 대한 대가를 치르리라!

source: Thou shalt pay, infidel!
ko: 불신자여, 대가를 치르리라!

source: Thou shalt regret thine action!
ko: 너의 행동을 후회하게 될 것이다!

source: Thou shalt repent of thy cunning,
ko: 너의 행동을 후회하게 될 것이다!

source: Thou wouldst have words, eh? I'll give thee a word or two!
ko: 말을 걸겠다고? 한마디 해주마!

source: Throne sit effect (1..13) [0=random]
ko: 왕좌 앉기 효과 (1..13) [0=무작위]

source: Throw
ko: 던지기

source: Throw something
ko: 무언가 던지기

source: Thud!
ko: 쿵!

source: Thump!
ko: 쿵!

source: Thump! Your blow bounces harmlessly off the %s.
ko: 쿵! 당신의 공격이 %s에 튕겨나갔다.

source: Thwack
ko: 퍽

source: Thwwpingg!
ko: 텽그랑!

source: Thy desire for conflict shall be fulfilled!
ko: 충돌에 대한 갈망이 이루어지리라!

source: Thy fate is sealed,
ko: 네 운명은 정해졌다,

source: Thy selfless generosity is deeply appreciated.
ko: 무욕의 관대함에 깊이 감사하노라.

source: Tie a pet to this leash
ko: 이 끈에 애완동물 묶기

source: Time stands still while you and %s lie in each other's arms...
ko: 당신과 %s{이/가} 서로의 품에 안겨 시간이 멈춘다...

source: Timed properties:
ko: 시간 제한 속성:

source: Timeout for %s %s %d.
ko: %s %s 타임아웃 %d.

source: Tinning %s without wearing gloves is a fatal mistake...
ko: 장갑 없이 %s{을/를} 통조림에 담는 것은 치명적인 실수다...

source: Tinning failed.
ko: 통조림 만들기 실패.

source: Tiny lights sparkle in the air momentarily.
ko: 작은 불빛들이 잠시 공중에서 반짝였다.

source: Tip %s
ko: %s 기울이기

source: Tip all the contents out of this container
ko: 이 용기에서 모든 내용물 쏟아내기

source: Tip which container?
ko: 어떤 용기를 기울일까?

source: Tipping contents to floor only...
ko: 바닥에만 내용물을 쏟는다...

source: To Croesus: here's the gold recovered from %s the %s.
ko: 크로이소스에게: %s %s{으로/로}부터 회수한 금이다.

source: To attach candles, apply them instead of the %s.
ko: 양초를 붙이려면, %s 대신 양초를 적용하라.

source: To contact local support, %s
ko: 현지 지원에 연락하려면, %s

source: To contact local support, contact %s.
ko: 현지 지원에 연락하려면, %s에게 연락하세요.

source: To contact the NetHack development team directly,
ko: NetHack 개발팀에 직접 연락하려면,

source: To enter the castle, thou must play the right tune!
ko: 성에 들어가려면 올바른 선율을 연주해야 한다!

source: To use that command, hold down the <Ctrl> key as a shift
ko: 해당 명령을 사용하려면 <Ctrl> 키를 누른 상태에서

source: To what experience level do you want to be set?
ko: 어떤 경험 레벨로 설정하겠습니까?

source: To what level do you want to teleport?
ko: 몇 층으로 순간이동하겠습니까?

source: Toggle off 'autopickup' to not pick up anything.
ko: 'autopickup'을 끄면 아무것도 줍지 않다.

source: Toggle on 'autopickup' to automatically pick these things up.
ko: 'autopickup'을 켜면 이것들을 자동으로 줍다.

source: Toggle two-weapon combat %s
ko: 쌍수 전투 전환 %s

source: Tokay
ko: T괜찮은

source: Tom
ko: 톰

source: Too bad you can't see %s.
ko: %s{을/를} 볼 수 없어 안타깝다.

source: Too close!
ko: 너무 가깝다!

source: Too deeply nested rooms?!
ko: 방 중첩이 너무 깊다?!

source: Too far!
ko: 너무 멀다!

source: Too many chars (%d) entered in extcmd_via_menu()
ko: extcmd_via_menu()에 문자가 너무 많이 입력됨 (%d)

source: Too many rooms on new level!
ko: 새 층에 방이 너무 많다!

source: Too many spells memorized
ko: 외운 주문이 너무 많다

source: Too many spells memorized!
ko: 외운 주문이 너무 많다!

source: Tools
ko: 도구

source: Tooth Fairy
ko: 이빨 요정

source: Total elapsed playing time
ko: 총 경과 플레이 시간은

source: Total:
ko: 총계:

source: Touching %s is a fatal mistake.
ko: %s{을/를} 만지는 것은 치명적인 실수다.

source: Touching %s is a fatal mistake...
ko: %s{을/를} 만지는 것은 치명적인 실수다...

source: Tourist
ko: 관광객

source: Trailblazer
ko: 개척자

source: Travel here
ko: 여기로 이동하기

source: Traveler
ko: 여행자

source: Tremble
ko: 떨다

source: Tried to make a room of type %d.
ko: 유형 %d의 방을 만들려 했다.

source: Tried to steal a strange worn thing. [%d]
ko: 기묘한 착용 물건을 훔치려 했다. [%d]

source: Triganic Pu
ko: 트라이가닉 푸

source: Troglodyte
ko: 혈거인

source: True to her word, the Oracle %ssays:
ko: 약속대로, 오라클이 %s말한다:

source: Try again (type * for random, ESC to cancel).
ko: 다시 시도하세요 (무작위로 *, 취소하려면 ESC).

source: Try again...
ko: 다시 시도...

source: Try filling the pit instead.
ko: 대신 구덩이를 메워 보라.

source: Try to invoke a unique power of this object
ko: 이 물건의 고유 능력 발동 시도

source: Try to squeeze %s?
ko: %s{을/를} 억지로 통과시키겠습니까?

source: Turbulence torpedoes your %s attempts.
ko: 난기류가 %s 시도를 방해한다.

source: Tutorial
ko: 튜토리얼

source: Two branches on the same level?
ko: 같은 층에 분기가 두 갈래?

source: Two-weapon insanity: %s.
ko: 쌍수 무기 처리가 이상하다: %s.

source: Twoflower
ko: 투플라워

source: Type Space or Escape when you're done.
ko: 완료되면 스페이스 또는 Escape를 누르세요.

source: Type a %s when you are at the right place.
ko: 올바른 위치에서 %s{을/를} 입력하세요.

source: Type letter (or punctuation) or name used for a class of monsters or 'none'
ko: 괴물 종류의 문자(또는 구두점)나 이름을 입력하거나 'none'을 입력하라

source: Type the name of a type of monster or 'none'
ko: 괴물 유형의 이름을 입력하거나 'none' 입력

source: Tyr
ko: 튀르

source: Ugh. Rotten egg.
ko: 윽. 썩은 달걀이다.

source: Ugh... someone cut the cheese.
ko: 윽... 누군가가 방귀를 뀌었다.

source: Uh-oh.
ko: 이런.

source: Ulch - that %s was rustproofed!
ko: 윽 - 그 %s{은/는} 녹 방지 처리되어 있었다!

source: Ulch - that %s was tainted%s!
ko: 윽 - 그 %s{은/는} 상했다%s!

source: Ulch! That potion smells terrible!
ko: 윽! 그 물약 냄새가 끔찍하다!

source: Ulch! That potion tasted foul!
ko: 윽! 그 물약 맛이 끔찍했다!

source: Ulch! This makes you feel mediocre!
ko: 윽! 평범해진 기분이다!

source: Unable to access "%s" file.
ko: "%s" 파일에 접근할 수 없다.

source: Unable to send bug report. Please visit %s instead.
ko: 버그 리포트를 보낼 수 없다. 대신 %s{을/를} 방문하라.

source: Unacceptable alignments
ko: 호환되지 않는 성향!

source: Unacceptable genders
ko: 호환되지 않는 성별!

source: Unacceptable races
ko: 호환되지 않는 종족!

source: Unacceptable roles
ko: 호환되지 않는 직업!

source: Unavailable command '%s'.
ko: '%s' 명령은 사용할 수 없다.

source: Unfortunately for %s, %s is still crushed.
ko: 불행히도 %s{은/는} 여전히 깔려%.0s 죽었다.

source: Unfortunately sound does not carry well through rock.
ko: 불행히도 소리가 바위를 통해 잘 전달되지 않는다.

source: Unfortunately you are still genocided...
ko: 불행히도 여전히 몰살 상태다...
